
_vahana_--any vehicle or means of conveyance; animal carrying a deity,
representative of his characteristic qualities.

_vihara_--monastery; Brahma Viharas: sublime conditions of perfection.


_wali_--governor or administrator of a province; name given to those who
introduced the Muhammadan religion in the island.

_waringin_ (_beringin_)--tree of the genus _Ficus_ of which the most
frequent types in Java are the _F. consociata Bl._, the _F. stupenda
Miq._, the _F. Benjaminea L._ and the _F. elastica Roxb._

_wayang_--lit. shadow; the Javanese national theatre, which seems
to have a religious origin: the invocation of the shades of deified
ancestors.

_wedono_--native chief of a district.

_wetan_--east.


_yoni_--female organ of generation, emblem of the fecundity of Siva’s
_sakti_ or female complement.




INDEX


A

Abool Karim, 32

Acheh, 6-7

Adi-Buddha, 256, 259

Adityawarman, King, 13

Ageng, Sooltan, 115-116

Ageng Pamanahan, Kiahi, 115, 124

Aji Saka, 122

Ajunta, 252

Akshobhya, 181 (note), 246, 273

Ali Moghayat Shah, Sooltan, 7

Amitabha, 162, 181 (note), 246, 256, 264, 270, 273

Amoghasiddha, 181 (note), 256

Anasupati, Prince, 111, 156

ancestor-worship, 84, 125

Angka Wijaya, King, 7

Angkor-Vat, 2-3

Anyer, 10, 52

apes, descendants of sacred, 44, 152

apsaras, 85, 95-96, 279-280

Arabs, 6-7

archadomas, 37

Archaeological Commission, x-xi, 16-17, 62, 159

Archaeological Society of Jogjakarta, 77-78, 189

Arjuno, 45, 49, 58

Arjuno (Widadaren), volcano, 157

Arjuno temple group, 47, 49, 55-58, 59

Arjuno Wiwaha, 168

arts, crafts and industries, 14, 17, 100, 135

Asoka, King, 185, 235


B

babads, 4 (note), 70-75, 108, 157-158, 192-196, 266-270

Badooy, 24

Bagelen, 40, 50, 66, 123 (note)

Baker, Captain, 55

Balambangan, 13, 113, 115, 116, 145

Bali, 3, 13, 113, 148, 164, 172, 173-176

Banaspati, 39, 134, 153, 156, 201, 204, 226, 249

Bandoong, 122

