Bantam, 9-12, 24-27, 29-32, 115-116, 145

Banyu Biru, 130, 152-153

Banyumas, 40, 66, 123 (note)

Barudin, Prince, 24

Batalha, 80

Batavia, 9-12, 116-119, 148

Batavian Society of Arts and Sciences, 61 (note), 76 (note), 163,
166, 226 (note), 260 (note)

bathing, 34, 130, 132, 136, 152-154

Batoor, 41-42, 50

Batu Tulis, 23, 36-37

Berg, Prof. L. W. C. van den, 180

Besuki, 123 (note), 141

Bimo, 45, 60 (note), 270

Bodhisatvas, 83-84, 101, 180, 181 (note), 187, 256, 273

Bogor (Buitenzorg), 23, 35-37

Bondowoso, Raden Bandoong, 70-75, 192-196, 236

Borneo, 17, 113, 116

Bosboom, H. D. H., 131 (note)

Brahma, 82, 101, 177, 189, 198, 221

Brahmanism, 5, 176-177, 200, 282

Brandes, Dr. J. L. A., x, 4 (note), 17, 19, 142, 155, 156, 159-161,
163, 175, 213-214, 218, 266 (note), 268-9

Brandstetter, Prof. R., 24 (note)

Brata Yuda, 45, 88, 108, 110, 124, 168

Brumund, J. F. G., 15, 202, 241

Buddha, 88, 104, 130, 177-180, 183, 208, 210, 222-225, 235 (note),
247-248, 253-257, 263, 270, 272-274, 276-280, 282, 284

Buddha-fort, 49

Buddha-roads, 50-51

Buddhism and Buddhists, 5, 6, 12-13, 69-70, 101, 113, 125, 142-143,
157, 159, 162, 163-164, 177-180, 183-188, 200-201, 217-218,
241, 259-260, 274, 276-280, 282

Bukit Tronggool, 36

Burnouf, Eugène, 123, 179


C

cave temples, 105, 154

_chandis_--
Andorowati, 55, 61
Arjuno with house of Samār, 49, 55-58
Bimo (Wergodoro), 47, 49, 55, 59-61, 237
Boro Budoor, xii, 5, 13, 14, 17, 18-19, 35, 37, 55, 61, 70, 88,
106, 141, 142, 149, 159, 164, 196, 207, 210, 212, 213, 221,
222, 223, 230-232, 233-265, 266-284
Bubrah, 190
Cheto, 100, 105-108, 141, 148
Chupuwatu, 101
Dapoor, 229
Darawati, 104
Derma, 155, 231
Gatot Kocho, 55, 61
Geblak, 190
Ijo, 105
Jaboong, 154-155, 159
Jalatoonda, 153
Kalasan (Kali Bening), 6, 100, 181-184, 203, 210
Kali Chilik, 151, 154
Kalongan, 189
Kedaton, 175
Kidal, 156-157
Loomboong, 190
Loro Jonggrang, 13, 70-75, 79, 107, 137
Machan Puti, 175
Mendoot, xii, 17, 18, 37, 70, 84, 101, 141, 142, 180, 207-228, 237
Ngaglik, 190
Ngetos, 154
Ngrajeg, 227
Panataran, 142, 148, 151, 157, 159, 160, 164-170, 173, 188, 203, 215
Papoh, 151-152
Parikesit, 61
Pawon, xii, 18 (note), 229-230
Perot, 43, 230
Plahosan, 64, 185-188, 203
Poontadewa, 57-58
Pringapoos, 43, 230
Putri Jawa, 153
Sajiwan, 189
Sari, 26, 184-185, 203
Sembrada, 57-58
Sewu, 36, 64, 76, 142, 185, 189-203, 210, 269
Singo, 202-203
Singosari, 157-158, 162
Srikandi, 56-58
Suku, 100, 105-108, 141
Surawana, 153, 168, 175
Tagal Sari, 151
Tegawangi, 175
Toompang (Jago), 17, 142, 143, 148, 155, 158-163, 164, 168, 173, 251
Watu Gudik, 190

