cemeteries and holy graves, 29-32, 124-127, 147

Central Java, 5, 8, 11, 13, 17, 25-27, 31-32, 35, 37, 78, 99-139, 140,
141, 142, 145, 148, 151, 172, 177-206, 207-232, 233-265, 266-284

Ceram, 113

Ceylon, 199, 208, 235-236

Chandra, 83, 280

Cheribon, 4-8, 14, 25-27, 32-34, 115-116, 123 (note)

Cheringin, 10, 52

Chilegon, massacre at, 32

China and Chinese influences, 33-34, 111-112, 134, 158, 163-164

Chinese temples, 33-34, 163

Chipanas, 149

Chondro di Muka, 51

Christianity, 6, 8, 12, 38, 102, 148-150, 169, 179, 277-278, 282

Chulalongkorn, Somdetch Phra Paramindr, late King of Siam, 222-223,
236, 243-245, 247, 256, 261-262, 263

cloud-faces, 170

Coen, Jan Pietersz, 27-29

Cohen Stuart, Dr. A. B., 15, 40 (note)

Cornelius, H. C., 15, 54, 76, 238, 266

country-seats, 129-130, 149

crater-lakes, 50, 52

Crawfurd, John, 15


D

Daendels, Governor-General H. W., 33 (note), 118-119

Daha, 109-112, 141, 145, 150, 154, 157

Damar Wulan, 123, 153, 165

dancing, 85, 95-96, 132-133, 136, 279

Demak, 8, 25-26, 31-32, 106, 114-115

Dhyana Buddhas, 162, 180, 181 (note), 182, 201, 221, 235, 237, 246,
259, 272-274, 281

Diëng plateau, 5, 40-68, 107, 109

dilettantism, 14, 16-18, 78, 166-167, 216, 241-242

Dinoyo, 156

Dipo Negoro (Pangeran Anta Wiria), 119-120, 121, 240

Doorga (Kali, Parvati, Uma), 6 (note), 28, 56, 80-82, 89-91, 108,
153, 158, 174, 221, 262

Douwes Dekker, Eduard, (Multatuli), 207 (note)

Drajat, 8

Dravidian style, 55, 60, 230

Duomo at Pisa, 262


E

East India Company (Dutch), 9, 27-29,
38, 115-119, 145

East Java, 7-8, 17, 23, 26, 99, 106, 108-117, 123, 140-176

eastern empires, 7-8, 23, 99, 106, 109-115, 123, 140-150, 154, 155,
157, 159

Engelhard, Nicolaus, 20

English trading relations and British Interregnum, 8, 14-15, 27, 54,
76, 119

Erlangga, King, 153

Erp, Major T. van, xii, 19 (note), 61-62, 76-77, 190, 202, 227 (note),
246, 260


F

fables, 166, 198, 218-221, 253

