Fa Hien, 5

Fergusson, James, 5, 15, 55-56, 60, 100, 105, 106, 165, 211, 217,
234, 252

Foucher, A., 259 (note)

Friedrich, R. H. Th., 15

Fry, Roger, 252


G

Gajah Mada, 114, 155, 158

gandharvas, 96, 187

Ganesa, ix, 28, 43, 56, 80-82, 107, 153, 157, 205

Gazali, 180

Giri, 7-8, 13, 26, 144

Girilaya, Panambahan, 26-27

Goram islands, 113

Gresik, 7, 114, 115

Grimm, Jakob and Wilhelm, 220

Groneman, Dr. J., 136 (note), 172 (note)

Guna Darma (Oondagi), Kiahi, 248, 261-262

Gunoong Jati, 33, 35


H

Ham, P. H. van der, 226, 230

Hamer, C. den, 226

hanasima inscription, 55

Hanoman, 44, 88, 144, 150

Harris, J. C., 220 (note)

Hartingh, Nicolaas, 131

Hartman, Resident, 211

Hasan ad-Din, Maulana, 25-26, 29-32

Hazeu, Dr. G. A. J., 170

Hayam Wurook, 113, 166

Hinduïsm and Hindus, 5, 12-13, 23, 33, 35, 99-101, 115, 125, 137,
144-145, 179-180

Hiuen Tsiang, 143, 186-187, 259

Hoevenaars, Father P. J., 209, 237, 259 (note)

Hollander, Dr. J. J. de, 24 (note)

Hopkins, Prof. E. Washburn, 126 (note)

Horsfield, Thomas, 54, 105, 164, 249

horticulture, 134

Houtman, Cornelis, 9

Hunter, Sir William W., 178, 278


I

Ibn Batutah, 7

Imhoff, Governor-General G. W. Baron van, 76

Imogiri, 125, 127

inscriptions, 5, 35 (note), 41, 64-65, 91-95, 100, 101, 105, 108,
158, 182, 196

Islām in Java, 6-8, 12-14, 23-26, 30-33, 35, 38, 68, 102, 106,
110-111, 113-116, 124, 125, 144-145, 148-150, 154, 155-156,
179, 180, 241, 282

Islām in Sumatra, 6-7, 13


J

Jambi, 17

jataka tales and reliefs, 123, 243, 253, 255, 261, 272

Java War, 119-120, 240-241

Jayabaya, King, 110

Jimboon, Panambahan, 32

Jipang, 26 (note), 115

Jogjakarta, 13, 98, 102-103, 120, 181, 182, 207, 270

Johnson, Resident, 105

Jonge, J. K. J. de, 267 (note), 269 (note)

Jonggrang, Loro, 70-75, 89-91, 105, 106, 192-195

Joomprit, 44

Junghuhn, F. W., x, 15, 48, 55, 59, 64, 67, 107

Juynboll, Dr. H. H., 101 (note), 173

