
K

Kadu, 5, 40, 50, 66, 123 (note), 207-232, 233-265, 266-284

Kahuripan, 110

kala-makara motive, x, 57, 60, 249, 260

Kalayalang, Prince, 24

Kalinga, 35 (note)

Kalinjamat, 8

Karang Antu, 10-12, 28 (note)

Karanglo, 156

Kartawijaya, Pangeran, later Sooltan Anom, 26

Katu, 156

Kawa Kidang, 47, 51-52, 61, 67

Kawit Paru, 28 (note)

Kediri, 109-110, 115, 120, 123, 140-141, 143, 151, 164

Keloot (volcano), 154

Ken Angrok, King, 110-111, 113, 141, 146

Kenya, Ratu, 153, 165-166

Kern, Prof. J. H. C., 4, 143 (note), 236

Kersnayana, 168

Kertanegara, King, 111-112, 157-158

Kertarajasa (Raden Wijaya), King, 111-113

Kidangpenanjong, 37

Kinsbergen, I. van, 64, 239

Kitab Ambia, 124

Kitab Papakan, 33

Kitchener, Lord, 228

Klerck, Captain E. S. de, 240

Kondoty, 252

Koomba-rawa and Koomba-rawi, 11

Kota Batu, 35-36

Kota Bedah, 155-156

Kraëng Galesoong, 116

Krakatoa, 10, 52

Krom, Dr. N. J., xi, xii

Kutara Manawa, 33


L

Lady of Mystery, 103, 182-183, 201

Lakshmi, 83

Lalita Vistara, 254

Lampongs, 25

language, 122-124

Leemans, Dr. C., 15, 239

legend of the _chandi_ Loro Jonggrang, 70-75

legend of the _chandi_ Sewu, 191-196

legend of the Guwa Aswotomo, 58-59

Lessing, Gotthold Ephr., 81, 216

Leyden, Dr. J., 15

Libro del Principe, a Hindu-Javanese, 91-95

linga and linga-worship, 5, 13-14, 56, 59, 100, 101, 106, 153, 257

literature, 122-124, 140, 161, 168-171

Lombok, 172, 174-175

Lons, 76

Lotchana, 181 (note)

Louw, Captain P. J. F., 240

Luar Batang, 31


M

Mackenzie, Colonel, 15

Madioon, 105, 123 (note), 141

Madura, 3, 8, 115, 116, 141

Magna Graecia, 2

Mahabharata, 45 (note), 88, 110, 168, 171

Maheso, 81

Maja, Kiahi, 119, 241

Malacca, 7, 113, 116

Malang, 114, 155-156, 158, 162, 163, 165

Malik Ibrahim, Maulana, 7, 114, 144

Mamakhi, 162, 181 (note)

Mangku Buwono I. (Mangku Bumi), 118, 131, 133, 135, 268-269

