Mangku Buwono II., 119, 120 (note), 144 (note)

Mangku Buwono III., 119

Mangku Negara I., 118

Mangku Rat I., 116, 128

Mangku Rat II., 267-268

Mangku Rat IV., 267 (note)

Manik Maya, 122

Mara (Papiyan), 255, 279-280, 284

Marco Polo, 7

Marco, San, at Venice, 254, 262

Marduki, 32

Marsden, W., 15

Martawijaya, Pangeran, later Sooltan Sepooh, 14, 26

Mataram, 8, 26-27, 78, 108-109, 116-119, 125, 142, 144 (note), 145,
155, 205, 266-270

mausolea, 29, 77-78, 150-151, 153, 156, 157-158, 165, 173, 190, 210

Medang, 109

Meinsma, J. J., 266 (note)

Menak- (Hamza-) cycle, 122

Menangkaban, 7, 13, 113

Merapi (volcano), 69, 225, 237-238, 264, 282

Merbabu, 264, 282

Metteya Buddha, 199, 265

middle empires, 8, 25-27, 31-32, 78, 106, 108-109, 114-120, 142,
144 (note), 145, 155, 205, 266-270

Minahassa, 20

miraculous voices, 61, 66, 271

miraculous wells, 31

Mojokerto, 111, 145, 153, 228

Mojopahit, 7-8, 23, 99, 106, 110-114, 123, 140, 141, 142-149, 154,
155, 172, 174, 175, 228

Moluccos, 27

monasteries, 26, 102, 183-188

Mondoroko, 158

monkey-stone, 64-66

Montpezir, 252

Moonding Wangi, 36

Mossel, Governor-General J., 269

Mpu Gandring’s kris, 110-111, 113, 146

Mpu Kanwa, 168

Mpu Panulooh, 110

Mpu Sedah, 110

Mpu Sindok, 155

Muhammad, Pangeran, 29, 30

Muhammad Ali, Pangeran, 30

Müller, Prof. Max, 220 (note)

museum of antiquities at Leyden, 21, 55, 162

museum at Batavia, 162

“museum” at Jogjakarta, 77, 104, 188, 196, 200

music, 85, 132-133, 172 (note)


N

Nalanda, 186-187

native courts, 127-129, 132-139

Ngampel, 8

nirvana, 201, 204, 260, 273, 276-277

Noor ad-Din Ibrahim bin Maulana Israïl, Sunan Gunoong Jati, 8, 25,
32-33, 34

Noro Pati, King, 35


O

opium, 42, 204

ornament, 3, 38, 57, 60, 70, 83-88, 105-107, 141-142, 150, 153,
155, 156-157, 164, 166-170, 175, 182, 184-185, 187-188, 190,
198-203, 217, 221, 237, 247-248, 249, 250, 251-255, 260, 262

