
P

Padang Highlands, 7, 13

Padmapani (Avalokitesvara), 180, 181 (note), 256, 273

padris, 7

Pagar Rujoong, 7

Pajajaran, 7, 23, 27, 28, 35-37, 111, 146

Pajang, 8, 11, 26, 115

Pakaraman (valley of death), 42, 51, 52 (note)

Pakentan, 156

Paku, Raden (Sunan Prabu Satmoto), 7, 144

Paku Buwono I., 117-118

Paku Buwono II., 118

Paku Buwono III., 118-119

Paku Buwono IV., 122

Palembang, 7, 13, 113

Pandara, 181 (note), 273

pandavas, 58, 270

Panji-cycle, 110, 122

Pararaton, 4 (note), 108, 150

Pasar Gedeh, 124-127

Pasei, 6

Pasuruan, 110, 115, 123 (note), 140-141, 143, 152, 153, 155

Patah, Raden, 26, 114, 144

Pekalongan, 40, 41, 51, 66, 123 (note)

Pinang gate, 9

Poensen, Prof. C., 268

poetry, 24, 110, 122, 160-161, 168-169

Poiré, Emm., (Caran d’Ache), 220 (note)

Pondok Gedeh, 37

Poorwa, Haji, 7

Poorwakali, 36-37

Portuguese, 8, 25-26

Prambanan temple group, 13, 55, 60, 69-98, 101, 106, 109, 141, 142,
168, 173, 180, 189, 197-198, 202, 210, 251

pre-Hindu times, 4-12, 84, 125

Priangan (Preanger Regencies), 24, 35, 41, 120

Principalities, 11, 13, 66, 99, 119-139, 177-206

Probolinggo, 123 (note), 141, 154

public works, department of, 21, 147-149

Purana, Parabu Raja, 23

Pururava, King, 17


Q

Qorān, 13, 91, 260


R

Raffles, Sir Thomas Stamford, 14-15, 54, 76, 119, 145-146, 162,
236, 238

Rahmat, Raden, 7

Raja Pirongan, 124

raksasas, 126, 153, 154, 157, 165, 188, 191, 201

Ramayana, 83, 86-87, 88, 107, 124, 150, 166, 167-168, 171, 178,
189, 198

Ratnapani, 181 (note)

Ratnasambhava, 181 (note), 256, 273

Rawa Baleh Kambang, 48, 56, 58-59

Rawa Glonggong, 48, 60

recalcitrant spiral, 142

Reimer, Lieutenant-Colonel C. F., 131-132

Reinwardt, Prof. C. G. C., 162

Rembang, 123 (note), 141, 152

restoration, 18, 19, 213-215, 226, 246, 260-261, 263 (note)

Retna Sakar Mandhapa, Princess, 28

rock carving, 4

Roorda van Eysinga, P. P., 236, 238

