Rouffaer, G. P., x, 100, 104, 143, 159, 162, 170, 175, 182, 212

Ruskin, John, 18, 141, 181 (note)


S

Sabrang Lor, Pangeran, 32

sacrifice to the old gods, 43, 61, 89-91, 224, 230-231, 270

Salsette, 252

Samantabhadra, 181 (note)

Samār, 45, 55-57

Samarang, 40, 66, 123 (note), 141

San-bo-tsaï, 13

Sanjaya, King, 100

Satomi, Niahi, 9-12, 28 (note)

Satomo, Kiahi, 9-12, 28 (note)

Scheltema, Dr. M. W., 125 (note)

sculpture, 37, 57, 60, 83-84, 85-88, 102-103, 105-107, 142, 148,
152-153, 157-158, 162, 163, 166-170, 182, 184-185, 187-188,
189 (note), 190, 198, 203, 211, 217, 221-224, 235, 237, 244,
246-247, 252-257, 259-260, 262-263

Selo, 125, 127

Sentot (Ali Bassa Prawira Dirja), 119, 241

Serat Baron Sakendher, 28-29

Serrurier, Dr. L., 172, 203

Shafei (Muhammad Ibn Edris al-), 30

Sicily, 12

Siladitiya, King, 277

Sili Wangi, Prince, 26

Simboongan, 49-50

Sindoro (volcano), 43, 56

Singoro, 156

Sita, 88, 150

Siva (Kala, the Mahadava, the Bhatara Guru, etc.), 5, 6, 28, 43, 51,
56, 61, 68, 78-79, 80-84, 88, 92-95, 101, 102, 107, 108, 137,
153, 156, 157-158, 166, 168, 174, 177, 179, 189, 198, 208,
221, 263

Sivaïsm and Saivas, 5, 13, 49, 69-70, 92-95, 100-101, 113, 114-115,
125-126, 142-143, 155-156, 157-158, 159, 164, 174, 179-180

Skanda (Kartikeya), 9, 28, 108

Snouck Hurgronje, Prof. C., 263

Soissons, Count de, 164

Sookmool, Baron, 28, 38

Soombawa, 17, 113

Soombing (volcano), 43, 50, 71-72, 74, 264, 282

Soonda Kalapa, 25

Speelwijck (fort), 29

Speyer, Prof. J. S., 159, 253

spoliation and neglect, ix-xii, 14-16, 19-21, 43, 55, 58, 61-64,
76-78, 102-104, 147, 162-163, 166-167, 176, 182, 186,
188-190, 196-197, 200-203, 210, 213-216, 226, 228, 238-247,
258-259

statue in the mud, 259-260, 263, 269

Sugriva, King, 44, 88, 144

Sumatra, 7, 13, 17, 25, 113, 228

Sumedang, 116

Sunyaragi, 34

Surabaya, 26, 110, 115, 123 (note), 140-141, 143, 152, 153

Surakarta, 11, 13, 98, 120, 127 (note), 141, 181, 189

