Surya, 83, 190-191, 203, 206, 254, 283

Suta Wijaya, 115, 124, 126

syncretism, 39, 68, 84, 113, 124, 125, 134, 138, 142-143, 157-158,
159, 178-180, 182, 190, 205, 222-224, 260, 262-263, 282-284


T

Tagal, 34, 123 (note)

Tanaruga, Princess, 28

Tanduran, Raden, 111

Tara, 181, 201

Taruna Jaya, 116

Temanggoong, 42-43, 44

Tengger and Tenggerese, 13, 115, 145, 156

terraces, 33, 35, 86, 106, 155, 159, 160, 166, 197, 238, 247,
252-257, 269

theatre, 53-54, 170-174

Tingkir, Sooltan, 115

Tirtayasa, Sooltan, 27

tolerance, 84, 113, 124, 159, 263

Tonnet, Miss Martine, 142 (note), 151 (note), 175 (note)

tower-construction, 155, 159

Tranggana, Pangeran, 26, 32, 114-115

treasure-hunting, 57-58, 77-78, 108, 188, 190, 202, 211, 258-259

trimoorti, 70, 79, 84, 101, 107, 142-143, 177, 197, 283

Trunajaya, 12, 27

Tubagoos Ismaïl, 32

Tuban, 8, 147

Tumapel, 23, 110-112, 141, 150, 157, 159


U

Udayana, King, 153

Upagoopta, 274-275


V

Vajradhatvisvari, 181 (note)

Vajrapani, 181 (note)

Vajrochana, 181 (note), 222, 256, 273

Vasavadatta, the courtesan, 274-275

Venggi inscriptions, 5, 35 (note), 41, 100

Vishnu (Rama, etc.), 83, 85-87, 100, 106, 137, 177-178, 189,
198, 263

Vishnuïsm and Vaishnavas, 4, 100-101, 106, 113, 142-143, 159

Vishvapani, 181 (note), 256, 265, 284

Vlis, C. J. van der, 105-106

volcanic activity, 47-49, 52-53, 61, 69, 225, 237-238, 282


W

Waddell, Dr. L. A., 179 (note), 184 (note)

Wangsakarta, Pangeran, later Panambahan, 27

Wardenaar, H. B. W., 15, 76, 146

Wasid, 32

West Java, 5, 8, 23-39, 107, 111, 115-117, 123 (note), 172

western empires, 4-8, 23-37, 111, 115-116, 146

Wielandt family, 46, 62

Wilis (volcano), 154

Wilsen, F. C., 15, 239

Wonosobo, 42, 44, 62, 63

Wretta-Sansaya, 110

Wulang Reh, 122


Y

Yacatra (Jakarta, Jayakarta), 24, 27, 28 (note), 115

Yapara, 123 (note)

yoni, 6, 56, 153, 262


Z

zodiac-beakers, 151 (note)

