Aviation, in England, 104, 105, 106;
in France, 104-106;
Germany, 104-106, 108;
Russia, 106;
United States, 182-190, 194, 202, 221

"Avro" machines, 148


B

Baker, Ray Stannard, quoted, 287-293

Ball, Captain, 212-214

Baltic, 157

Bauer, Wilhelm, 253, 254

Belgium, 18, 108, 184, 196

Belgium, mapping coast of, 150

Berlin, 65, 74, 75, 156, 357

Besnier, wings, 16

Blanchard, aeronaut, 35

Bleriot, aviator, 35, 95, 109;
airplane, 186

Blockade, United States, 10

Boelke, Lieutenant, 118-120;
story of air duel of, 214-216

Brazil, submarine strength of, 307

Briggs, Commander, 148

Bristol, biplane, 126

British, 105, 147, 149, 151, 152, 164, 166, 171, 183, 188, 190, 334;
Admiralty, 236, 272;
Navy, 195, 274;
Royal Flying Corps, 105, 106, 164, 166, 167, 174, 212;
Royal Naval Air Service, 150, 200;
submarine strength, 301, 302

Brussels, 165

Bushnell, David, 246-249, 263


C

Calmette, M., 267-270

Canada, airplane factories in, 107

Caproni, airplanes, 204, 228

Cayley, Sir George, 36, 83

Channel, English, 30, 35, 55, 144, 324, 340, 341

Chanute, 90

Chapman, Victor, 176, 179, 180, 214

Charles, M., 25;
balloon, 31

Churchill, Winston, 155

Civil War, 5, 7, 10, 61, 260, 261, 333

_Clement-Bayard II._, 56

Coffin, Howard E., 202

Congress of the United States, 182, 187, 194, 196, 201, 221, 276, 301

Congressional Committee, 204

_Cressy_, 235, 236

Curtis, Glenn, 83, 98

Cuxhaven, 8, 108, 132, 148, 149, 150, 155


D

Dardanelles, 157, 190, 310, 334

Da Vinci, Leonardo, 15

Day, J., 242-246

"D. H. 5," 126

Denmark, submarine strength of, 306, 307

Department of Aeronautics, 182

Deutsch, Henry, prize for aviation, 39, 46-50

_Deutschland_, The, 13, 364-378

Dewey, Admiral, 271, 272

Diesel motor, 308, 309, 319, 325, 363, 366

Douaumont, 162

Drachens, 220

Drebel, Cornelius, 238-240

Driggs, Lawrence La Tourette, 358, 359

Dubilier, William, 357

