
E

Eiffel Tower, 42, 46-49, 51. _See also_ Santos-Dumont

Emperor of Germany, 65, 69, 72

England, 73, 75, 95, 105, 108, 142, 147, 166, 182, 184, 194, 201,
202, 207, 209, 240, 251, 253, 303, 345

Essen, 8, 108

Expeditionary Army, 106


F

Faotomu, Lieutenant Takuma, 352, 353

Farman, 95, 108, 218

Farragut, Admiral, 132

Fiske, Rear-Admiral, 155, 157, 206

Flanders, 6, 148

Fléchette, 138, 186

Fokker, 126, 128, 163, 170, 171, 212

Fort Myer, 96, 97

_Foucault_, submarine, 191

France, 59, 80, 81, 95, 104-106, 111, 120, 133, 142, 147, 167, 180,
182, 183, 195, 199, 200-202, 208, 209, 214, 240, 251, 254, 295,
303, 343

Franklin, Benjamin, views of balloons, 24;
letters, 32, 33

French, airplanes at Battle of Somme, 198;
Commission to United States, 196;
guns, 147;
improve on German airplane, 204;
inspection of captive Zeppelin, 81;
standardize their airplanes, 104;
submarine, 309;
submarine strength, 302, 303

French, General Sir John, 3-5, 106

Friedrichshaven, 8, 70, 75, 76, 108, 147

Fulton, Robert, 251, 252, 253


G

George, Lloyd, 210

German, Admiralty, 190;
air champion, 214;
air raids on England, 207;
attempt to starve England, 194;
fleet, 183, 184;
submarine attacks on allied shipping, 305;
submarine destroyed by bombs, 191;
submarines _vs._ international law, 192;
submarine strength, 303-305

German U-boats, 188, 206, 236, 304, 310, 314, 333, 336, 338

Germany, 61, 62, 69, 72, 73, 75, 79, 80, 81, 97, 104, 105, 106, 108,
121, 133, 142, 146-149, 157, 171, 183-185, 193, 198, 200, 210, 235,
280, 297, 310, 341, 361, 364

Ghent, 165

Gibbons, Floyd P., 347-351

Giffard, dirigible, 37, 38, 41, 43

Grange, de la, Lieutenant, 196, 199

Great Britain, 57, 58, 105, 106, 120, 142, 143, 157, 191, 192, 202,
203, 204, 207, 310, 341, 343

Great War, 3, 12, 72, 80, 98, 103, 159

Greece, submarine strength of, 307

Grey, C. G., quoted, 189

Gross, dirigible, 77, 78

Guynemer, Captain Georges, 211, 212, 214

