Gyroscope compass, 312


H

Hartlepool, 208

Harvard University, 175, 176

Harwich, 208

Heligoland, 155-157, 202, 333

_Hogue_, 235, 236

Holland, 150, 235;
submarine strength of, 306, 307

Holland, John P., 241, 274-277, 294;
submarine, 294-296, 298, 301, 302, 304, 306, 313

Holland Torpedo Boat Company, 272, 277, 298

Hotchkiss, 147

_Housatonic_, U. S. S., 259, 260

Hydro-airplane, 160, 189, 190, 206, 225

Hydroplane, 280, 308


I

Icarus, 14

Immelman, Captain, 119, 212-214

Instruction, in aviation, 111-118;
of American aviators, 11

_Ironsides_, 256, 257, 295

Italy, 81, 343;
submarine strength of, 306

Italian submarines, 360


J

Japan, submarine strength of, 306, 307

Japanese submarines, 352

Joffre, General, 4, 196

Jutland, battle of, 12, 381


K

Kaiser, 78. _Also see_ Emperor of Germany

Kiel, 9, 108, 155-157, 183, 195, 202, 230, 253, 314, 367

Kipling, Rudyard, 80, 166, 226, 227, 346

Kitchener, Lord, 58

Kitty-Hawk, 89, 94

Kluck, General von, 3, 4

König, Captain Paul, 367-377

Krebs, 39


L

Lafayette Escadrille, 121, 175, 176, 216

Lake Constance, 62, 148

Lake, Simon, 278-295, 356, 364, 378-380;
submarine, 294-296, 302, 304, 306, 317

Lana, Francisco, 17

Lancaster, F. W., 144

Langley, Professor Samuel, 82, 83, 84, 183

_La Patrie_, 55

_La République_, 55

Latham, 95

Laurenti, Major, 300;
submarine, 302, 306

Lebaudy Brothers, 54;
airplane, 56, 78

Le Bris, 86-88

Lee, Ezra, 249, 250

Lewis gun, 217

Liberty motor, 222, 226;
plane, 127

Liège, 159

Lilienthal, Gustav, 84

Lilienthal, Otto, 84-86, 90

Lilienthals, 88

Lille, 185

London, 9, 134, 142, 156, 208, 209, 230

Lufbery, Captain Raoul, 121, 180

Lunardi, aeronaut, 30

_Lusitania_, 193, 210, 263, 343


M

McConnell, Sergeant James R., 160

Marne, battle of, 5, 183, 196

Maxim, Sir Hiram, 83

_Merrimac_, 12

Meuse river, 4, 161

_Monitor_, 12

