Mons, battle of, 3, 5

Montgolfier Brothers, Jos. & Jacques, 20, 22;
balloon, 21, 22, 23, 24, 28, 30

Moranes, 186


N

Namur, 4

Napoleon, 99, 108, 252

Naval Committee, House of Representatives, 271, 272

Navy Department of U. S., 188, 189, 278, 298, 300, 301

Navy Department, Civil War, 256, 257

Navy, Secretary of, 187, 194, 222

Needham, Henry Beach, 166

Nieuport, airplane, 140, 163, 186;
town of, 150, 151, 154

Nordenfeldt, Swedish inventor, 263, 264, 275

North Sea, 6, 76, 144, 149, 154, 156, 157, 187, 188, 190, 235, 236, 305

Norway, submarine strength of, 306, 307

Noyes, Alfred, quoted, 335-340


O

Ostend, 9, 150, 151, 191, 194, 200


P

Paris, 3, 23-25, 28, 48, 50-53, 61, 110

Parseval, dirigible, 77, 78

Parseval-Siegfeld, 141

Pau, 110

Père Galien, 17

Periscopes, 296, 305, 310, 311, 326-328, 333, 366

Petersburg, 6

Pilcher, Percy S., 84, 86, 88

Pitney, Fred B., quoted, 323-328

Porter, Admiral David, 259

Prince, Norman, 176, 180, 216-221


R

Rees, Major L. W. B., 174

Renard, 38, 42, 43

Richmond, 6

Roberts Brothers' balloon, 34, 35

Rockwell, Kiffen, 176-179, 214

Royal Aërial Factory, 105

Rozier, Pilatre de, 27, 29;
death of, 30

Rumsey, Adjt., quoted, 217-220

Russia, 81, 106, 203, 254;
submarine strength of, 306, 307

Russian ships sunk in Baltic, 157;
submarine sunk by bombs, 190


S

Santos-Dumont, 34;
quoted, 38, 39-47, 48-50, 51-54, 59, 60, 62, 63, 88, 95

Scarborough, 208

Schutte-Lanz, dirigible, 77, 79

Schwartz, David, 63

Scott, Lieutenant, 133

Seaplanes, 105, 106, 108, 143, 149, 150, 154, 188, 191, 225, 236

_Severo Pax_, 77

Sikorsky, airplanes, 203

Sincay, Lieutenant de, 191

Sopwith, biplane, 126, 219

"S. P. A. D.," 217

Spain, 81;
submarine strength of, 306

St. Louis Exposition, 54

St. Petersburg, 63

Submarine, controversy between U. S. and Germany, 342;
cruise on, 323-331;
interior of, 318-323;
losses, 351-354;
tenders, 316;
strength of different countries, 306, 307;
ventilation, 239, 240, 307, 312;
war zones, 342, 343

