The Project Gutenberg EBook of Treasure Island, by Robert Louis Stevenson

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Treasure Island

Author: Robert Louis Stevenson

Release Date: February 25, 2006 [EBook #120]
Last Updated: June 11, 2019

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK TREASURE ISLAND ***




Produced by Judy Boss, John Hamm and David Widger





TREASURE ISLAND

by Robert Louis Stevenson




TREASURE ISLAND

To S.L.O., an American gentleman in accordance with whose classic taste
the following narrative has been designed, it is now, in return for
numerous delightful hours, and with the kindest wishes, dedicated by his
affectionate friend, the author.



TO THE HESITATING PURCHASER

If sailor tales to sailor tunes,
Storm and adventure, heat and cold,
If schooners, islands, and maroons,
And buccaneers, and buried gold,
And all the old romance, retold
Exactly in the ancient way,
Can please, as me they pleased of old,
The wiser youngsters of today:

--So be it, and fall on!  If not,
If studious youth no longer crave,
His ancient appetites forgot,
Kingston, or Ballantyne the brave,
Or Cooper of the wood and wave:
So be it, also!  And may I
And all my pirates share the grave
Where these and their creations lie!


CONTENTS

PART ONE
The Old Buccaneer

1.  THE OLD SEA-DOG AT THE ADMIRAL BENBOW     11
2.  BLACK DOG APPEARS AND DISAPPEARS . . . .  17
3.  THE BLACK SPOT . . . . . . . . . . . . .  24
4.  THE SEA-CHEST  . . . . . . . . . . . . .  30
5.  THE LAST OF THE BLIND MAN  . . . . . . .  36
6.  THE CAPTAIN'S PAPERS . . . . . . . . . .  41

PART TWO
The Sea Cook

7.  I GO TO BRISTOL  . . . . . . . . . . . . . 48
8.  AT THE SIGN OF THE SPY-GLASS . . . . . . . 54
9.  POWDER AND ARMS  . . . . . . . . . . . . . 59
10.  THE VOYAGE . . . . . . . . . . . . . . .  64
11.  WHAT I HEARD IN THE APPLE BARREL . . . .  70
12.  COUNCIL OF WAR . . . . . . . . . . . . .  76

