PART THREE
My Shore Adventure

13.  HOW MY SHORE ADVENTURE BEGAN . . . . . .  82
14.  THE FIRST BLOW . . . . . . . . . . . . .  87
15.  THE MAN OF THE ISLAND. . . . . . . . . .  93

PART FOUR
The Stockade

16.  NARRATIVE CONTINUED BY THE DOCTOR:
HOW THE SHIP WAS ABANDONED . . . . . . 100
17.  NARRATIVE CONTINUED BY THE DOCTOR:
THE JOLLY-BOAT'S LAST TRIP . . . . . . 105
18.  NARRATIVE CONTINUED BY THE DOCTOR:
END OF THE FIRST DAY'S FIGHTING  . . . 109
19.  NARRATIVE RESUMED BY JIM HAWKINS:
THE GARRISON IN THE STOCKADE . . . . . 114
20.  SILVER'S EMBASSY . . . . . . . . . . . . 120
21.  THE ATTACK . . . . . . . . . . . . . . . 125

PART FIVE
My Sea Adventure

22.  HOW MY SEA ADVENTURE BEGAN . . . . . . . 132
23.  THE EBB-TIDE RUNS  . . . . . . . . . . . 138
24.  THE CRUISE OF THE CORACLE  . . . . . . . 143
25.  I STRIKE THE JOLLY ROGER . . . . . . . . 148
26.  ISRAEL HANDS . . . . . . . . . . . . . . 153
27.  “PIECES OF EIGHT”  . . . . . . . . . . . 161

PART SIX
Captain Silver

28.  IN THE ENEMY'S CAMP  . . . . . . . . . . 168
29.  THE BLACK SPOT AGAIN . . . . . . . . . . 176
30.  ON PAROLE  . . . . . . . . . . . . . . . 182
31.  THE TREASURE-HUNT--FLINT'S POINTER . . . 189
32.  THE TREASURE-HUNT--THE VOICE AMONG
THE TREES  . . . . . . . . . . . . . . 195
33.  THE FALL OF A CHIEFTAIN  . . . . . . . . 201
34.  AND LAST . . . . . . . . . . . . . . . . 207




TREASURE ISLAND




PART ONE--The Old Buccaneer




1

The Old Sea-dog at the Admiral Benbow


SQUIRE TRELAWNEY, Dr. Livesey, and the rest of these gentlemen having
asked me to write down the whole particulars about Treasure Island, from
the beginning to the end, keeping nothing back but the bearings of the
island, and that only because there is still treasure not yet lifted, I
take up my pen in the year of grace 17__ and go back to the time when
my father kept the Admiral Benbow inn and the brown old seaman with the
sabre cut first took up his lodging under our roof.

