I remember him as if it were yesterday, as he came plodding to the
inn door, his sea-chest following behind him in a hand-barrow--a
tall, strong, heavy, nut-brown man, his tarry pigtail falling over the
shoulder of his soiled blue coat, his hands ragged and scarred, with
black, broken nails, and the sabre cut across one cheek, a dirty, livid
white. I remember him looking round the cover and whistling to himself
as he did so, and then breaking out in that old sea-song that he sang so
often afterwards:

“Fifteen men on the dead man's chest--
Yo-ho-ho, and a bottle of rum!”

in the high, old tottering voice that seemed to have been tuned and
broken at the capstan bars. Then he rapped on the door with a bit of
stick like a handspike that he carried, and when my father appeared,
called roughly for a glass of rum. This, when it was brought to him,
he drank slowly, like a connoisseur, lingering on the taste and still
looking about him at the cliffs and up at our signboard.

“This is a handy cove,” says he at length; “and a pleasant sittyated
grog-shop. Much company, mate?”

My father told him no, very little company, the more was the pity.

“Well, then,” said he, “this is the berth for me. Here you, matey,” he
cried to the man who trundled the barrow; “bring up alongside and help
up my chest. I'll stay here a bit,” he continued. “I'm a plain man; rum
and bacon and eggs is what I want, and that head up there for to watch
ships off. What you mought call me? You mought call me captain. Oh, I
see what you're at--there”; and he threw down three or four gold pieces
on the threshold. “You can tell me when I've worked through that,” says
he, looking as fierce as a commander.

And indeed bad as his clothes were and coarsely as he spoke, he had none
of the appearance of a man who sailed before the mast, but seemed like
a mate or skipper accustomed to be obeyed or to strike. The man who came
with the barrow told us the mail had set him down the morning before at
the Royal George, that he had inquired what inns there were along the
coast, and hearing ours well spoken of, I suppose, and described as
lonely, had chosen it from the others for his place of residence. And
that was all we could learn of our guest.

