He was a very silent man by custom. All day he hung round the cove or
upon the cliffs with a brass telescope; all evening he sat in a corner
of the parlour next the fire and drank rum and water very strong. Mostly
he would not speak when spoken to, only look up sudden and fierce and
blow through his nose like a fog-horn; and we and the people who came
about our house soon learned to let him be. Every day when he came back
from his stroll he would ask if any seafaring men had gone by along the
road. At first we thought it was the want of company of his own kind
that made him ask this question, but at last we began to see he was
desirous to avoid them. When a seaman did put up at the Admiral Benbow
(as now and then some did, making by the coast road for Bristol) he
would look in at him through the curtained door before he entered the
parlour; and he was always sure to be as silent as a mouse when any such
was present. For me, at least, there was no secret about the matter, for
I was, in a way, a sharer in his alarms. He had taken me aside one day
and promised me a silver fourpenny on the first of every month if I
would only keep my “weather-eye open for a seafaring man with one leg”
and let him know the moment he appeared. Often enough when the first
of the month came round and I applied to him for my wage, he would only
blow through his nose at me and stare me down, but before the week was
out he was sure to think better of it, bring me my four-penny piece, and
repeat his orders to look out for “the seafaring man with one leg.”

How that personage haunted my dreams, I need scarcely tell you. On
stormy nights, when the wind shook the four corners of the house and
the surf roared along the cove and up the cliffs, I would see him in a
thousand forms, and with a thousand diabolical expressions. Now the leg
would be cut off at the knee, now at the hip; now he was a monstrous
kind of a creature who had never had but the one leg, and that in the
middle of his body. To see him leap and run and pursue me over hedge and
ditch was the worst of nightmares. And altogether I paid pretty dear for
my monthly fourpenny piece, in the shape of these abominable fancies.

