But though I was so terrified by the idea of the seafaring man with one
leg, I was far less afraid of the captain himself than anybody else who
knew him. There were nights when he took a deal more rum and water
than his head would carry; and then he would sometimes sit and sing his
wicked, old, wild sea-songs, minding nobody; but sometimes he would call
for glasses round and force all the trembling company to listen to his
stories or bear a chorus to his singing. Often I have heard the house
shaking with “Yo-ho-ho, and a bottle of rum,” all the neighbours joining
in for dear life, with the fear of death upon them, and each singing
louder than the other to avoid remark. For in these fits he was the most
overriding companion ever known; he would slap his hand on the table for
silence all round; he would fly up in a passion of anger at a question,
or sometimes because none was put, and so he judged the company was not
following his story. Nor would he allow anyone to leave the inn till he
had drunk himself sleepy and reeled off to bed.

His stories were what frightened people worst of all. Dreadful stories
they were--about hanging, and walking the plank, and storms at sea, and
the Dry Tortugas, and wild deeds and places on the Spanish Main. By his
own account he must have lived his life among some of the wickedest men
that God ever allowed upon the sea, and the language in which he told
these stories shocked our plain country people almost as much as the
crimes that he described. My father was always saying the inn would be
ruined, for people would soon cease coming there to be tyrannized over
and put down, and sent shivering to their beds; but I really believe his
presence did us good. People were frightened at the time, but on looking
back they rather liked it; it was a fine excitement in a quiet country
life, and there was even a party of the younger men who pretended to
admire him, calling him a “true sea-dog” and a “real old salt” and
such like names, and saying there was the sort of man that made England
terrible at sea.

