In one way, indeed, he bade fair to ruin us, for he kept on staying week
after week, and at last month after month, so that all the money had
been long exhausted, and still my father never plucked up the heart to
insist on having more. If ever he mentioned it, the captain blew through
his nose so loudly that you might say he roared, and stared my poor
father out of the room. I have seen him wringing his hands after such a
rebuff, and I am sure the annoyance and the terror he lived in must have
greatly hastened his early and unhappy death.

All the time he lived with us the captain made no change whatever in his
dress but to buy some stockings from a hawker. One of the cocks of his
hat having fallen down, he let it hang from that day forth, though it
was a great annoyance when it blew. I remember the appearance of his
coat, which he patched himself upstairs in his room, and which, before
the end, was nothing but patches. He never wrote or received a letter,
and he never spoke with any but the neighbours, and with these, for the
most part, only when drunk on rum. The great sea-chest none of us had
ever seen open.

He was only once crossed, and that was towards the end, when my poor
father was far gone in a decline that took him off. Dr. Livesey came
late one afternoon to see the patient, took a bit of dinner from my
mother, and went into the parlour to smoke a pipe until his horse should
come down from the hamlet, for we had no stabling at the old Benbow. I
followed him in, and I remember observing the contrast the neat, bright
doctor, with his powder as white as snow and his bright, black eyes and
pleasant manners, made with the coltish country folk, and above all,
with that filthy, heavy, bleared scarecrow of a pirate of ours, sitting,
far gone in rum, with his arms on the table. Suddenly he--the captain,
that is--began to pipe up his eternal song:

“Fifteen men on the dead man's chest--
Yo-ho-ho, and a bottle of rum!
Drink and the devil had done for the rest--
Yo-ho-ho, and a bottle of rum!”

