At first I had supposed “the dead man's chest” to be that identical big
box of his upstairs in the front room, and the thought had been mingled
in my nightmares with that of the one-legged seafaring man. But by this
time we had all long ceased to pay any particular notice to the song; it
was new, that night, to nobody but Dr. Livesey, and on him I observed it
did not produce an agreeable effect, for he looked up for a moment quite
angrily before he went on with his talk to old Taylor, the gardener, on
a new cure for the rheumatics. In the meantime, the captain gradually
brightened up at his own music, and at last flapped his hand upon
the table before him in a way we all knew to mean silence. The voices
stopped at once, all but Dr. Livesey's; he went on as before speaking
clear and kind and drawing briskly at his pipe between every word or
two. The captain glared at him for a while, flapped his hand again,
glared still harder, and at last broke out with a villainous, low oath,
“Silence, there, between decks!”

“Were you addressing me, sir?” says the doctor; and when the ruffian had
told him, with another oath, that this was so, “I have only one thing to
say to you, sir,” replies the doctor, “that if you keep on drinking rum,
the world will soon be quit of a very dirty scoundrel!”

The old fellow's fury was awful. He sprang to his feet, drew and opened
a sailor's clasp-knife, and balancing it open on the palm of his hand,
threatened to pin the doctor to the wall.

The doctor never so much as moved. He spoke to him as before, over his
shoulder and in the same tone of voice, rather high, so that all the
room might hear, but perfectly calm and steady: “If you do not put that
knife this instant in your pocket, I promise, upon my honour, you shall
hang at the next assizes.”

Then followed a battle of looks between them, but the captain soon
knuckled under, put up his weapon, and resumed his seat, grumbling like
a beaten dog.

“And now, sir,” continued the doctor, “since I now know there's such a
fellow in my district, you may count I'll have an eye upon you day and
night. I'm not a doctor only; I'm a magistrate; and if I catch a breath
of complaint against you, if it's only for a piece of incivility like
tonight's, I'll take effectual means to have you hunted down and routed
out of this. Let that suffice.”

