Soon after, Dr. Livesey's horse came to the door and he rode away, but
the captain held his peace that evening, and for many evenings to come.




2

Black Dog Appears and Disappears


IT was not very long after this that there occurred the first of the
mysterious events that rid us at last of the captain, though not, as you
will see, of his affairs. It was a bitter cold winter, with long, hard
frosts and heavy gales; and it was plain from the first that my poor
father was little likely to see the spring. He sank daily, and my mother
and I had all the inn upon our hands, and were kept busy enough without
paying much regard to our unpleasant guest.

It was one January morning, very early--a pinching, frosty morning--the
cove all grey with hoar-frost, the ripple lapping softly on the stones,
the sun still low and only touching the hilltops and shining far to
seaward. The captain had risen earlier than usual and set out down the
beach, his cutlass swinging under the broad skirts of the old blue coat,
his brass telescope under his arm, his hat tilted back upon his head. I
remember his breath hanging like smoke in his wake as he strode off, and
the last sound I heard of him as he turned the big rock was a loud snort
of indignation, as though his mind was still running upon Dr. Livesey.

Well, mother was upstairs with father and I was laying the
breakfast-table against the captain's return when the parlour door
opened and a man stepped in on whom I had never set my eyes before. He
was a pale, tallowy creature, wanting two fingers of the left hand, and
though he wore a cutlass, he did not look much like a fighter. I
had always my eye open for seafaring men, with one leg or two, and I
remember this one puzzled me. He was not sailorly, and yet he had a
smack of the sea about him too.

I asked him what was for his service, and he said he would take rum; but
as I was going out of the room to fetch it, he sat down upon a table
and motioned me to draw near. I paused where I was, with my napkin in my
hand.

