“Come here, sonny,” says he. “Come nearer here.”

I took a step nearer.

“Is this here table for my mate Bill?” he asked with a kind of leer.

I told him I did not know his mate Bill, and this was for a person who
stayed in our house whom we called the captain.

“Well,” said he, “my mate Bill would be called the captain, as like
as not. He has a cut on one cheek and a mighty pleasant way with him,
particularly in drink, has my mate Bill. We'll put it, for argument
like, that your captain has a cut on one cheek--and we'll put it, if you
like, that that cheek's the right one. Ah, well! I told you. Now, is my
mate Bill in this here house?”

I told him he was out walking.

“Which way, sonny? Which way is he gone?”

And when I had pointed out the rock and told him how the captain was
likely to return, and how soon, and answered a few other questions,
“Ah,” said he, “this'll be as good as drink to my mate Bill.”

The expression of his face as he said these words was not at all
pleasant, and I had my own reasons for thinking that the stranger was
mistaken, even supposing he meant what he said. But it was no affair of
mine, I thought; and besides, it was difficult to know what to do. The
stranger kept hanging about just inside the inn door, peering round the
corner like a cat waiting for a mouse. Once I stepped out myself into
the road, but he immediately called me back, and as I did not obey quick
enough for his fancy, a most horrible change came over his tallowy face,
and he ordered me in with an oath that made me jump. As soon as I
was back again he returned to his former manner, half fawning, half
sneering, patted me on the shoulder, told me I was a good boy and he had
taken quite a fancy to me. “I have a son of my own,” said he, “as like
you as two blocks, and he's all the pride of my 'art. But the great
thing for boys is discipline, sonny--discipline. Now, if you had sailed
along of Bill, you wouldn't have stood there to be spoke to twice--not
you. That was never Bill's way, nor the way of sich as sailed with him.
And here, sure enough, is my mate Bill, with a spy-glass under his arm,
bless his old 'art, to be sure. You and me'll just go back into the
parlour, sonny, and get behind the door, and we'll give Bill a little
surprise--bless his 'art, I say again.”

