So saying, the stranger backed along with me into the parlour and put me
behind him in the corner so that we were both hidden by the open door. I
was very uneasy and alarmed, as you may fancy, and it rather added to my
fears to observe that the stranger was certainly frightened himself. He
cleared the hilt of his cutlass and loosened the blade in the sheath;
and all the time we were waiting there he kept swallowing as if he felt
what we used to call a lump in the throat.

At last in strode the captain, slammed the door behind him, without
looking to the right or left, and marched straight across the room to
where his breakfast awaited him.

“Bill,” said the stranger in a voice that I thought he had tried to make
bold and big.

The captain spun round on his heel and fronted us; all the brown had
gone out of his face, and even his nose was blue; he had the look of a
man who sees a ghost, or the evil one, or something worse, if anything
can be; and upon my word, I felt sorry to see him all in a moment turn
so old and sick.

“Come, Bill, you know me; you know an old shipmate, Bill, surely,” said
the stranger.

The captain made a sort of gasp.

“Black Dog!” said he.

“And who else?” returned the other, getting more at his ease. “Black
Dog as ever was, come for to see his old shipmate Billy, at the Admiral
Benbow inn. Ah, Bill, Bill, we have seen a sight of times, us two, since
I lost them two talons,” holding up his mutilated hand.

“Now, look here,” said the captain; “you've run me down; here I am;
well, then, speak up; what is it?”

“That's you, Bill,” returned Black Dog, “you're in the right of it,
Billy. I'll have a glass of rum from this dear child here, as I've took
such a liking to; and we'll sit down, if you please, and talk square,
like old shipmates.”

When I returned with the rum, they were already seated on either side
of the captain's breakfast-table--Black Dog next to the door and
sitting sideways so as to have one eye on his old shipmate and one, as I
thought, on his retreat.

