He bade me go and leave the door wide open. “None of your keyholes for
me, sonny,” he said; and I left them together and retired into the bar.

For a long time, though I certainly did my best to listen, I could hear
nothing but a low gattling; but at last the voices began to grow higher,
and I could pick up a word or two, mostly oaths, from the captain.

“No, no, no, no; and an end of it!” he cried once. And again, “If it
comes to swinging, swing all, say I.”

Then all of a sudden there was a tremendous explosion of oaths and
other noises--the chair and table went over in a lump, a clash of steel
followed, and then a cry of pain, and the next instant I saw Black
Dog in full flight, and the captain hotly pursuing, both with drawn
cutlasses, and the former streaming blood from the left shoulder. Just
at the door the captain aimed at the fugitive one last tremendous
cut, which would certainly have split him to the chine had it not been
intercepted by our big signboard of Admiral Benbow. You may see the
notch on the lower side of the frame to this day.

That blow was the last of the battle. Once out upon the road, Black
Dog, in spite of his wound, showed a wonderful clean pair of heels and
disappeared over the edge of the hill in half a minute. The captain, for
his part, stood staring at the signboard like a bewildered man. Then he
passed his hand over his eyes several times and at last turned back into
the house.

“Jim,” says he, “rum”; and as he spoke, he reeled a little, and caught
himself with one hand against the wall.

“Are you hurt?” cried I.

“Rum,” he repeated. “I must get away from here. Rum! Rum!”

I ran to fetch it, but I was quite unsteadied by all that had fallen
out, and I broke one glass and fouled the tap, and while I was still
getting in my own way, I heard a loud fall in the parlour, and running
in, beheld the captain lying full length upon the floor. At the same
instant my mother, alarmed by the cries and fighting, came running
downstairs to help me. Between us we raised his head. He was breathing
very loud and hard, but his eyes were closed and his face a horrible
colour.

