“Dear, deary me,” cried my mother, “what a disgrace upon the house! And
your poor father sick!”

In the meantime, we had no idea what to do to help the captain, nor any
other thought but that he had got his death-hurt in the scuffle with
the stranger. I got the rum, to be sure, and tried to put it down his
throat, but his teeth were tightly shut and his jaws as strong as iron.
It was a happy relief for us when the door opened and Doctor Livesey
came in, on his visit to my father.

“Oh, doctor,” we cried, “what shall we do? Where is he wounded?”

“Wounded? A fiddle-stick's end!” said the doctor. “No more wounded than
you or I. The man has had a stroke, as I warned him. Now, Mrs. Hawkins,
just you run upstairs to your husband and tell him, if possible, nothing
about it. For my part, I must do my best to save this fellow's trebly
worthless life; Jim, you get me a basin.”

When I got back with the basin, the doctor had already ripped up the
captain's sleeve and exposed his great sinewy arm. It was tattooed
in several places. “Here's luck,” “A fair wind,” and “Billy Bones his
fancy,” were very neatly and clearly executed on the forearm; and up
near the shoulder there was a sketch of a gallows and a man hanging from
it--done, as I thought, with great spirit.

“Prophetic,” said the doctor, touching this picture with his finger.
“And now, Master Billy Bones, if that be your name, we'll have a look at
the colour of your blood. Jim,” he said, “are you afraid of blood?”

“No, sir,” said I.

“Well, then,” said he, “you hold the basin”; and with that he took his
lancet and opened a vein.

A great deal of blood was taken before the captain opened his eyes
and looked mistily about him. First he recognized the doctor with
an unmistakable frown; then his glance fell upon me, and he looked
relieved. But suddenly his colour changed, and he tried to raise
himself, crying, “Where's Black Dog?”

“There is no Black Dog here,” said the doctor, “except what you have
on your own back. You have been drinking rum; you have had a stroke,
precisely as I told you; and I have just, very much against my own will,
dragged you headforemost out of the grave. Now, Mr. Bones--”

