“That's not my name,” he interrupted.

“Much I care,” returned the doctor. “It's the name of a buccaneer of my
acquaintance; and I call you by it for the sake of shortness, and what I
have to say to you is this; one glass of rum won't kill you, but if
you take one you'll take another and another, and I stake my wig if you
don't break off short, you'll die--do you understand that?--die, and go
to your own place, like the man in the Bible. Come, now, make an effort.
I'll help you to your bed for once.”

Between us, with much trouble, we managed to hoist him upstairs, and
laid him on his bed, where his head fell back on the pillow as if he
were almost fainting.

“Now, mind you,” said the doctor, “I clear my conscience--the name of
rum for you is death.”

And with that he went off to see my father, taking me with him by the
arm.

“This is nothing,” he said as soon as he had closed the door. “I have
drawn blood enough to keep him quiet awhile; he should lie for a week
where he is--that is the best thing for him and you; but another stroke
would settle him.”




3

The Black Spot

ABOUT noon I stopped at the captain's door with some cooling drinks
and medicines. He was lying very much as we had left him, only a little
higher, and he seemed both weak and excited.

“Jim,” he said, “you're the only one here that's worth anything, and you
know I've been always good to you. Never a month but I've given you a
silver fourpenny for yourself. And now you see, mate, I'm pretty low,
and deserted by all; and Jim, you'll bring me one noggin of rum, now,
won't you, matey?”

“The doctor--” I began.

But he broke in cursing the doctor, in a feeble voice but heartily.
“Doctors is all swabs,” he said; “and that doctor there, why, what do
he know about seafaring men? I been in places hot as pitch, and mates
dropping round with Yellow Jack, and the blessed land a-heaving like the
sea with earthquakes--what to the doctor know of lands like that?--and I
lived on rum, I tell you. It's been meat and drink, and man and wife,
to me; and if I'm not to have my rum now I'm a poor old hulk on a lee
shore, my blood'll be on you, Jim, and that doctor swab”; and he ran on
again for a while with curses. “Look, Jim, how my fingers fidges,”
he continued in the pleading tone. “I can't keep 'em still, not I. I
haven't had a drop this blessed day. That doctor's a fool, I tell you.
If I don't have a dram o' rum, Jim, I'll have the horrors; I seen some
on 'em already. I seen old Flint in the corner there, behind you; as
plain as print, I seen him; and if I get the horrors, I'm a man that
has lived rough, and I'll raise Cain. Your doctor hisself said one glass
wouldn't hurt me. I'll give you a golden guinea for a noggin, Jim.”

