He was growing more and more excited, and this alarmed me for my father,
who was very low that day and needed quiet; besides, I was reassured by
the doctor's words, now quoted to me, and rather offended by the offer
of a bribe.

“I want none of your money,” said I, “but what you owe my father. I'll
get you one glass, and no more.”

When I brought it to him, he seized it greedily and drank it out.

“Aye, aye,” said he, “that's some better, sure enough. And now, matey,
did that doctor say how long I was to lie here in this old berth?”

“A week at least,” said I.

“Thunder!” he cried. “A week! I can't do that; they'd have the black
spot on me by then. The lubbers is going about to get the wind of me
this blessed moment; lubbers as couldn't keep what they got, and want to
nail what is another's. Is that seamanly behaviour, now, I want to know?
But I'm a saving soul. I never wasted good money of mine, nor lost it
neither; and I'll trick 'em again. I'm not afraid on 'em. I'll shake out
another reef, matey, and daddle 'em again.”

As he was thus speaking, he had risen from bed with great difficulty,
holding to my shoulder with a grip that almost made me cry out, and
moving his legs like so much dead weight. His words, spirited as they
were in meaning, contrasted sadly with the weakness of the voice in
which they were uttered. He paused when he had got into a sitting
position on the edge.

“That doctor's done me,” he murmured. “My ears is singing. Lay me back.”

Before I could do much to help him he had fallen back again to his
former place, where he lay for a while silent.

“Jim,” he said at length, “you saw that seafaring man today?”

“Black Dog?” I asked.

“Ah! Black Dog,” says he. “HE'S a bad un; but there's worse that put him
on. Now, if I can't get away nohow, and they tip me the black spot, mind
you, it's my old sea-chest they're after; you get on a horse--you can,
can't you? Well, then, you get on a horse, and go to--well, yes,
I will!--to that eternal doctor swab, and tell him to pipe all
hands--magistrates and sich--and he'll lay 'em aboard at the Admiral
Benbow--all old Flint's crew, man and boy, all on 'em that's left. I was
first mate, I was, old Flint's first mate, and I'm the on'y one as knows
the place. He gave it me at Savannah, when he lay a-dying, like as if I
was to now, you see. But you won't peach unless they get the black spot
on me, or unless you see that Black Dog again or a seafaring man with
one leg, Jim--him above all.”

