“But what is the black spot, captain?” I asked.

“That's a summons, mate. I'll tell you if they get that. But you keep
your weather-eye open, Jim, and I'll share with you equals, upon my
honour.”

He wandered a little longer, his voice growing weaker; but soon after I
had given him his medicine, which he took like a child, with the remark,
“If ever a seaman wanted drugs, it's me,” he fell at last into a heavy,
swoon-like sleep, in which I left him. What I should have done had all
gone well I do not know. Probably I should have told the whole story to
the doctor, for I was in mortal fear lest the captain should repent of
his confessions and make an end of me. But as things fell out, my poor
father died quite suddenly that evening, which put all other matters
on one side. Our natural distress, the visits of the neighbours, the
arranging of the funeral, and all the work of the inn to be carried on
in the meanwhile kept me so busy that I had scarcely time to think of
the captain, far less to be afraid of him.

He got downstairs next morning, to be sure, and had his meals as usual,
though he ate little and had more, I am afraid, than his usual supply of
rum, for he helped himself out of the bar, scowling and blowing through
his nose, and no one dared to cross him. On the night before the funeral
he was as drunk as ever; and it was shocking, in that house of mourning,
to hear him singing away at his ugly old sea-song; but weak as he was,
we were all in the fear of death for him, and the doctor was suddenly
taken up with a case many miles away and was never near the house after
my father's death. I have said the captain was weak, and indeed he
seemed rather to grow weaker than regain his strength. He clambered up
and down stairs, and went from the parlour to the bar and back again,
and sometimes put his nose out of doors to smell the sea, holding on to
the walls as he went for support and breathing hard and fast like a man
on a steep mountain. He never particularly addressed me, and it is my
belief he had as good as forgotten his confidences; but his temper was
more flighty, and allowing for his bodily weakness, more violent than
ever. He had an alarming way now when he was drunk of drawing his
cutlass and laying it bare before him on the table. But with all that,
he minded people less and seemed shut up in his own thoughts and rather
wandering. Once, for instance, to our extreme wonder, he piped up to a
different air, a kind of country love-song that he must have learned in
his youth before he had begun to follow the sea.

