So things passed until, the day after the funeral, and about three
o'clock of a bitter, foggy, frosty afternoon, I was standing at the door
for a moment, full of sad thoughts about my father, when I saw someone
drawing slowly near along the road. He was plainly blind, for he tapped
before him with a stick and wore a great green shade over his eyes and
nose; and he was hunched, as if with age or weakness, and wore a huge
old tattered sea-cloak with a hood that made him appear positively
deformed. I never saw in my life a more dreadful-looking figure.
He stopped a little from the inn, and raising his voice in an odd
sing-song, addressed the air in front of him, “Will any kind friend
inform a poor blind man, who has lost the precious sight of his eyes in
the gracious defence of his native country, England--and God bless King
George!--where or in what part of this country he may now be?”

“You are at the Admiral Benbow, Black Hill Cove, my good man,” said I.

“I hear a voice,” said he, “a young voice. Will you give me your hand,
my kind young friend, and lead me in?”

I held out my hand, and the horrible, soft-spoken, eyeless creature
gripped it in a moment like a vise. I was so much startled that I
struggled to withdraw, but the blind man pulled me close up to him with
a single action of his arm.

“Now, boy,” he said, “take me in to the captain.”

“Sir,” said I, “upon my word I dare not.”

“Oh,” he sneered, “that's it! Take me in straight or I'll break your
arm.”

And he gave it, as he spoke, a wrench that made me cry out.

“Sir,” said I, “it is for yourself I mean. The captain is not what he
used to be. He sits with a drawn cutlass. Another gentleman--”

“Come, now, march,” interrupted he; and I never heard a voice so cruel,
and cold, and ugly as that blind man's. It cowed me more than the pain,
and I began to obey him at once, walking straight in at the door and
towards the parlour, where our sick old buccaneer was sitting, dazed
with rum. The blind man clung close to me, holding me in one iron fist
and leaning almost more of his weight on me than I could carry. “Lead me
straight up to him, and when I'm in view, cry out, 'Here's a friend
for you, Bill.' If you don't, I'll do this,” and with that he gave me a
twitch that I thought would have made me faint. Between this and that, I
was so utterly terrified of the blind beggar that I forgot my terror of
the captain, and as I opened the parlour door, cried out the words he
had ordered in a trembling voice.

