The poor captain raised his eyes, and at one look the rum went out of
him and left him staring sober. The expression of his face was not so
much of terror as of mortal sickness. He made a movement to rise, but I
do not believe he had enough force left in his body.

“Now, Bill, sit where you are,” said the beggar. “If I can't see, I can
hear a finger stirring. Business is business. Hold out your left hand.
Boy, take his left hand by the wrist and bring it near to my right.”

We both obeyed him to the letter, and I saw him pass something from the
hollow of the hand that held his stick into the palm of the captain's,
which closed upon it instantly.

“And now that's done,” said the blind man; and at the words he suddenly
left hold of me, and with incredible accuracy and nimbleness,
skipped out of the parlour and into the road, where, as I still stood
motionless, I could hear his stick go tap-tap-tapping into the distance.

It was some time before either I or the captain seemed to gather our
senses, but at length, and about at the same moment, I released his
wrist, which I was still holding, and he drew in his hand and looked
sharply into the palm.

“Ten o'clock!” he cried. “Six hours. We'll do them yet,” and he sprang
to his feet.

Even as he did so, he reeled, put his hand to his throat, stood swaying
for a moment, and then, with a peculiar sound, fell from his whole
height face foremost to the floor.

I ran to him at once, calling to my mother. But haste was all in vain.
The captain had been struck dead by thundering apoplexy. It is a curious
thing to understand, for I had certainly never liked the man, though of
late I had begun to pity him, but as soon as I saw that he was dead, I
burst into a flood of tears. It was the second death I had known, and
the sorrow of the first was still fresh in my heart.




4

The Sea-chest

I LOST no time, of course, in telling my mother all that I knew, and
perhaps should have told her long before, and we saw ourselves at once
in a difficult and dangerous position. Some of the man's money--if
he had any--was certainly due to us, but it was not likely that our
captain's shipmates, above all the two specimens seen by me, Black
Dog and the blind beggar, would be inclined to give up their booty in
payment of the dead man's debts. The captain's order to mount at
once and ride for Doctor Livesey would have left my mother alone
and unprotected, which was not to be thought of. Indeed, it seemed
impossible for either of us to remain much longer in the house; the fall
of coals in the kitchen grate, the very ticking of the clock, filled
us with alarms. The neighbourhood, to our ears, seemed haunted by
approaching footsteps; and what between the dead body of the captain
on the parlour floor and the thought of that detestable blind beggar
hovering near at hand and ready to return, there were moments when, as
the saying goes, I jumped in my skin for terror. Something must speedily
be resolved upon, and it occurred to us at last to go forth together
and seek help in the neighbouring hamlet. No sooner said than done.
Bare-headed as we were, we ran out at once in the gathering evening and
the frosty fog.

