The hamlet lay not many hundred yards away, though out of view, on the
other side of the next cove; and what greatly encouraged me, it was
in an opposite direction from that whence the blind man had made his
appearance and whither he had presumably returned. We were not many
minutes on the road, though we sometimes stopped to lay hold of each
other and hearken. But there was no unusual sound--nothing but the low
wash of the ripple and the croaking of the inmates of the wood.

It was already candle-light when we reached the hamlet, and I shall
never forget how much I was cheered to see the yellow shine in doors and
windows; but that, as it proved, was the best of the help we were likely
to get in that quarter. For--you would have thought men would have been
ashamed of themselves--no soul would consent to return with us to the
Admiral Benbow. The more we told of our troubles, the more--man, woman,
and child--they clung to the shelter of their houses. The name of
Captain Flint, though it was strange to me, was well enough known to
some there and carried a great weight of terror. Some of the men who
had been to field-work on the far side of the Admiral Benbow remembered,
besides, to have seen several strangers on the road, and taking them to
be smugglers, to have bolted away; and one at least had seen a little
lugger in what we called Kitt's Hole. For that matter, anyone who was a
comrade of the captain's was enough to frighten them to death. And the
short and the long of the matter was, that while we could get several
who were willing enough to ride to Dr. Livesey's, which lay in another
direction, not one would help us to defend the inn.

They say cowardice is infectious; but then argument is, on the other
hand, a great emboldener; and so when each had said his say, my mother
made them a speech. She would not, she declared, lose money that
belonged to her fatherless boy; “If none of the rest of you dare,”
she said, “Jim and I dare. Back we will go, the way we came, and small
thanks to you big, hulking, chicken-hearted men. We'll have that chest
open, if we die for it. And I'll thank you for that bag, Mrs. Crossley,
to bring back our lawful money in.”

