Of course I said I would go with my mother, and of course they all cried
out at our foolhardiness, but even then not a man would go along with
us. All they would do was to give me a loaded pistol lest we were
attacked, and to promise to have horses ready saddled in case we were
pursued on our return, while one lad was to ride forward to the doctor's
in search of armed assistance.

My heart was beating finely when we two set forth in the cold night upon
this dangerous venture. A full moon was beginning to rise and peered
redly through the upper edges of the fog, and this increased our haste,
for it was plain, before we came forth again, that all would be as
bright as day, and our departure exposed to the eyes of any watchers.
We slipped along the hedges, noiseless and swift, nor did we see or hear
anything to increase our terrors, till, to our relief, the door of the
Admiral Benbow had closed behind us.

I slipped the bolt at once, and we stood and panted for a moment in the
dark, alone in the house with the dead captain's body. Then my mother
got a candle in the bar, and holding each other's hands, we advanced
into the parlour. He lay as we had left him, on his back, with his eyes
open and one arm stretched out.

“Draw down the blind, Jim,” whispered my mother; “they might come and
watch outside. And now,” said she when I had done so, “we have to get
the key off THAT; and who's to touch it, I should like to know!” and she
gave a kind of sob as she said the words.

I went down on my knees at once. On the floor close to his hand there
was a little round of paper, blackened on the one side. I could not
doubt that this was the BLACK SPOT; and taking it up, I found written
on the other side, in a very good, clear hand, this short message: “You
have till ten tonight.”

“He had till ten, Mother,” said I; and just as I said it, our old clock
began striking. This sudden noise startled us shockingly; but the news
was good, for it was only six.

