“Now, Jim,” she said, “that key.”

I felt in his pockets, one after another. A few small coins, a thimble,
and some thread and big needles, a piece of pigtail tobacco bitten away
at the end, his gully with the crooked handle, a pocket compass, and a
tinder box were all that they contained, and I began to despair.

“Perhaps it's round his neck,” suggested my mother.

Overcoming a strong repugnance, I tore open his shirt at the neck, and
there, sure enough, hanging to a bit of tarry string, which I cut with
his own gully, we found the key. At this triumph we were filled with
hope and hurried upstairs without delay to the little room where he had
slept so long and where his box had stood since the day of his arrival.

It was like any other seaman's chest on the outside, the initial “B”
burned on the top of it with a hot iron, and the corners somewhat
smashed and broken as by long, rough usage.

“Give me the key,” said my mother; and though the lock was very stiff,
she had turned it and thrown back the lid in a twinkling.

A strong smell of tobacco and tar rose from the interior, but nothing
was to be seen on the top except a suit of very good clothes, carefully
brushed and folded. They had never been worn, my mother said. Under
that, the miscellany began--a quadrant, a tin canikin, several sticks of
tobacco, two brace of very handsome pistols, a piece of bar silver, an
old Spanish watch and some other trinkets of little value and mostly of
foreign make, a pair of compasses mounted with brass, and five or six
curious West Indian shells. I have often wondered since why he should
have carried about these shells with him in his wandering, guilty, and
hunted life.

In the meantime, we had found nothing of any value but the silver and
the trinkets, and neither of these were in our way. Underneath there
was an old boat-cloak, whitened with sea-salt on many a harbour-bar. My
mother pulled it up with impatience, and there lay before us, the last
things in the chest, a bundle tied up in oilcloth, and looking like
papers, and a canvas bag that gave forth, at a touch, the jingle of
gold.

