“I'll show these rogues that I'm an honest woman,” said my mother. “I'll
have my dues, and not a farthing over. Hold Mrs. Crossley's bag.” And
she began to count over the amount of the captain's score from the
sailor's bag into the one that I was holding.

It was a long, difficult business, for the coins were of all countries
and sizes--doubloons, and louis d'ors, and guineas, and pieces of eight,
and I know not what besides, all shaken together at random. The guineas,
too, were about the scarcest, and it was with these only that my mother
knew how to make her count.

When we were about half-way through, I suddenly put my hand upon her
arm, for I had heard in the silent frosty air a sound that brought my
heart into my mouth--the tap-tapping of the blind man's stick upon the
frozen road. It drew nearer and nearer, while we sat holding our breath.
Then it struck sharp on the inn door, and then we could hear the handle
being turned and the bolt rattling as the wretched being tried to enter;
and then there was a long time of silence both within and without.
At last the tapping recommenced, and, to our indescribable joy and
gratitude, died slowly away again until it ceased to be heard.

“Mother,” said I, “take the whole and let's be going,” for I was sure
the bolted door must have seemed suspicious and would bring the whole
hornet's nest about our ears, though how thankful I was that I had
bolted it, none could tell who had never met that terrible blind man.

But my mother, frightened as she was, would not consent to take a
fraction more than was due to her and was obstinately unwilling to be
content with less. It was not yet seven, she said, by a long way; she
knew her rights and she would have them; and she was still arguing with
me when a little low whistle sounded a good way off upon the hill. That
was enough, and more than enough, for both of us.

“I'll take what I have,” she said, jumping to her feet.

“And I'll take this to square the count,” said I, picking up the oilskin
packet.

