Next moment we were both groping downstairs, leaving the candle by
the empty chest; and the next we had opened the door and were in full
retreat. We had not started a moment too soon. The fog was rapidly
dispersing; already the moon shone quite clear on the high ground on
either side; and it was only in the exact bottom of the dell and round
the tavern door that a thin veil still hung unbroken to conceal the
first steps of our escape. Far less than half-way to the hamlet, very
little beyond the bottom of the hill, we must come forth into the
moonlight. Nor was this all, for the sound of several footsteps running
came already to our ears, and as we looked back in their direction, a
light tossing to and fro and still rapidly advancing showed that one of
the newcomers carried a lantern.

“My dear,” said my mother suddenly, “take the money and run on. I am
going to faint.”

This was certainly the end for both of us, I thought. How I cursed the
cowardice of the neighbours; how I blamed my poor mother for her honesty
and her greed, for her past foolhardiness and present weakness! We were
just at the little bridge, by good fortune; and I helped her, tottering
as she was, to the edge of the bank, where, sure enough, she gave a sigh
and fell on my shoulder. I do not know how I found the strength to do it
at all, and I am afraid it was roughly done, but I managed to drag her
down the bank and a little way under the arch. Farther I could not move
her, for the bridge was too low to let me do more than crawl below it.
So there we had to stay--my mother almost entirely exposed and both of
us within earshot of the inn.




5

The Last of the Blind Man

MY curiosity, in a sense, was stronger than my fear, for I could not
remain where I was, but crept back to the bank again, whence, sheltering
my head behind a bush of broom, I might command the road before our
door. I was scarcely in position ere my enemies began to arrive, seven
or eight of them, running hard, their feet beating out of time along
the road and the man with the lantern some paces in front. Three men ran
together, hand in hand; and I made out, even through the mist, that the
middle man of this trio was the blind beggar. The next moment his voice
showed me that I was right.

