“Down with the door!” he cried.

“Aye, aye, sir!” answered two or three; and a rush was made upon the
Admiral Benbow, the lantern-bearer following; and then I could see
them pause, and hear speeches passed in a lower key, as if they were
surprised to find the door open. But the pause was brief, for the blind
man again issued his commands. His voice sounded louder and higher, as
if he were afire with eagerness and rage.

“In, in, in!” he shouted, and cursed them for their delay.

Four or five of them obeyed at once, two remaining on the road with the
formidable beggar. There was a pause, then a cry of surprise, and then a
voice shouting from the house, “Bill's dead.”

But the blind man swore at them again for their delay.

“Search him, some of you shirking lubbers, and the rest of you aloft and
get the chest,” he cried.

I could hear their feet rattling up our old stairs, so that the
house must have shook with it. Promptly afterwards, fresh sounds of
astonishment arose; the window of the captain's room was thrown open
with a slam and a jingle of broken glass, and a man leaned out into the
moonlight, head and shoulders, and addressed the blind beggar on the
road below him.

“Pew,” he cried, “they've been before us. Someone's turned the chest out
alow and aloft.”

“Is it there?” roared Pew.

“The money's there.”

The blind man cursed the money.

“Flint's fist, I mean,” he cried.

“We don't see it here nohow,” returned the man.

“Here, you below there, is it on Bill?” cried the blind man again.

At that another fellow, probably him who had remained below to search
the captain's body, came to the door of the inn. “Bill's been overhauled
a'ready,” said he; “nothin' left.”

“It's these people of the inn--it's that boy. I wish I had put his eyes
out!” cried the blind man, Pew. “There were no time ago--they had the
door bolted when I tried it. Scatter, lads, and find 'em.”

“Sure enough, they left their glim here,” said the fellow from the
window.

