“Scatter and find 'em! Rout the house out!” reiterated Pew, striking
with his stick upon the road.

Then there followed a great to-do through all our old inn, heavy feet
pounding to and fro, furniture thrown over, doors kicked in, until the
very rocks re-echoed and the men came out again, one after another, on
the road and declared that we were nowhere to be found. And just
the same whistle that had alarmed my mother and myself over the dead
captain's money was once more clearly audible through the night,
but this time twice repeated. I had thought it to be the blind man's
trumpet, so to speak, summoning his crew to the assault, but I now found
that it was a signal from the hillside towards the hamlet, and from its
effect upon the buccaneers, a signal to warn them of approaching danger.

“There's Dirk again,” said one. “Twice! We'll have to budge, mates.”

“Budge, you skulk!” cried Pew. “Dirk was a fool and a coward from the
first--you wouldn't mind him. They must be close by; they can't be far;
you have your hands on it. Scatter and look for them, dogs! Oh, shiver
my soul,” he cried, “if I had eyes!”

This appeal seemed to produce some effect, for two of the fellows began
to look here and there among the lumber, but half-heartedly, I thought,
and with half an eye to their own danger all the time, while the rest
stood irresolute on the road.

“You have your hands on thousands, you fools, and you hang a leg! You'd
be as rich as kings if you could find it, and you know it's here, and
you stand there skulking. There wasn't one of you dared face Bill, and
I did it--a blind man! And I'm to lose my chance for you! I'm to be a
poor, crawling beggar, sponging for rum, when I might be rolling in a
coach! If you had the pluck of a weevil in a biscuit you would catch
them still.”

“Hang it, Pew, we've got the doubloons!” grumbled one.

“They might have hid the blessed thing,” said another. “Take the
Georges, Pew, and don't stand here squalling.”

