Squalling was the word for it; Pew's anger rose so high at these
objections till at last, his passion completely taking the upper hand,
he struck at them right and left in his blindness and his stick sounded
heavily on more than one.

These, in their turn, cursed back at the blind miscreant, threatened him
in horrid terms, and tried in vain to catch the stick and wrest it from
his grasp.

This quarrel was the saving of us, for while it was still raging,
another sound came from the top of the hill on the side of the
hamlet--the tramp of horses galloping. Almost at the same time a
pistol-shot, flash and report, came from the hedge side. And that was
plainly the last signal of danger, for the buccaneers turned at once
and ran, separating in every direction, one seaward along the cove, one
slant across the hill, and so on, so that in half a minute not a sign of
them remained but Pew. Him they had deserted, whether in sheer panic
or out of revenge for his ill words and blows I know not; but there he
remained behind, tapping up and down the road in a frenzy, and groping
and calling for his comrades. Finally he took a wrong turn and ran a few
steps past me, towards the hamlet, crying, “Johnny, Black Dog, Dirk,”
and other names, “you won't leave old Pew, mates--not old Pew!”

Just then the noise of horses topped the rise, and four or five riders
came in sight in the moonlight and swept at full gallop down the slope.

At this Pew saw his error, turned with a scream, and ran straight for
the ditch, into which he rolled. But he was on his feet again in a
second and made another dash, now utterly bewildered, right under the
nearest of the coming horses.

The rider tried to save him, but in vain. Down went Pew with a cry that
rang high into the night; and the four hoofs trampled and spurned him
and passed by. He fell on his side, then gently collapsed upon his face
and moved no more.

I leaped to my feet and hailed the riders. They were pulling up, at any
rate, horrified at the accident; and I soon saw what they were. One,
tailing out behind the rest, was a lad that had gone from the hamlet to
Dr. Livesey's; the rest were revenue officers, whom he had met by the
way, and with whom he had had the intelligence to return at once. Some
news of the lugger in Kitt's Hole had found its way to Supervisor Dance
and set him forth that night in our direction, and to that circumstance
my mother and I owed our preservation from death.

