Pew was dead, stone dead. As for my mother, when we had carried her up
to the hamlet, a little cold water and salts and that soon brought her
back again, and she was none the worse for her terror, though she still
continued to deplore the balance of the money. In the meantime the
supervisor rode on, as fast as he could, to Kitt's Hole; but his men
had to dismount and grope down the dingle, leading, and sometimes
supporting, their horses, and in continual fear of ambushes; so it was
no great matter for surprise that when they got down to the Hole the
lugger was already under way, though still close in. He hailed her. A
voice replied, telling him to keep out of the moonlight or he would get
some lead in him, and at the same time a bullet whistled close by his
arm. Soon after, the lugger doubled the point and disappeared. Mr. Dance
stood there, as he said, “like a fish out of water,” and all he could do
was to dispatch a man to B---- to warn the cutter. “And that,” said he,
“is just about as good as nothing. They've got off clean, and there's
an end. Only,” he added, “I'm glad I trod on Master Pew's corns,” for by
this time he had heard my story.

I went back with him to the Admiral Benbow, and you cannot imagine a
house in such a state of smash; the very clock had been thrown down
by these fellows in their furious hunt after my mother and myself;
and though nothing had actually been taken away except the captain's
money-bag and a little silver from the till, I could see at once that we
were ruined. Mr. Dance could make nothing of the scene.

“They got the money, you say? Well, then, Hawkins, what in fortune were
they after? More money, I suppose?”

“No, sir; not money, I think,” replied I. “In fact, sir, I believe I
have the thing in my breast pocket; and to tell you the truth, I should
like to get it put in safety.”

“To be sure, boy; quite right,” said he. “I'll take it, if you like.”

“I thought perhaps Dr. Livesey--” I began.

“Perfectly right,” he interrupted very cheerily, “perfectly right--a
gentleman and a magistrate. And, now I come to think of it, I might as
well ride round there myself and report to him or squire. Master Pew's
dead, when all's done; not that I regret it, but he's dead, you see, and
people will make it out against an officer of his Majesty's revenue,
if make it out they can. Now, I'll tell you, Hawkins, if you like, I'll
take you along.”

