I thanked him heartily for the offer, and we walked back to the hamlet
where the horses were. By the time I had told mother of my purpose they
were all in the saddle.

“Dogger,” said Mr. Dance, “you have a good horse; take up this lad
behind you.”

As soon as I was mounted, holding on to Dogger's belt, the supervisor
gave the word, and the party struck out at a bouncing trot on the road
to Dr. Livesey's house.




6

The Captain's Papers

WE rode hard all the way till we drew up before Dr. Livesey's door. The
house was all dark to the front.

Mr. Dance told me to jump down and knock, and Dogger gave me a stirrup
to descend by. The door was opened almost at once by the maid.

“Is Dr. Livesey in?” I asked.

No, she said, he had come home in the afternoon but had gone up to the
hall to dine and pass the evening with the squire.

“So there we go, boys,” said Mr. Dance.

This time, as the distance was short, I did not mount, but ran with
Dogger's stirrup-leather to the lodge gates and up the long, leafless,
moonlit avenue to where the white line of the hall buildings looked on
either hand on great old gardens. Here Mr. Dance dismounted, and taking
me along with him, was admitted at a word into the house.

The servant led us down a matted passage and showed us at the end into a
great library, all lined with bookcases and busts upon the top of them,
where the squire and Dr. Livesey sat, pipe in hand, on either side of a
bright fire.

I had never seen the squire so near at hand. He was a tall man, over six
feet high, and broad in proportion, and he had a bluff, rough-and-ready
face, all roughened and reddened and lined in his long travels. His
eyebrows were very black, and moved readily, and this gave him a look of
some temper, not bad, you would say, but quick and high.

“Come in, Mr. Dance,” says he, very stately and condescending.

“Good evening, Dance,” says the doctor with a nod. “And good evening to
you, friend Jim. What good wind brings you here?”

