The supervisor stood up straight and stiff and told his story like a
lesson; and you should have seen how the two gentlemen leaned forward
and looked at each other, and forgot to smoke in their surprise and
interest. When they heard how my mother went back to the inn, Dr.
Livesey fairly slapped his thigh, and the squire cried “Bravo!” and
broke his long pipe against the grate. Long before it was done, Mr.
Trelawney (that, you will remember, was the squire's name) had got up
from his seat and was striding about the room, and the doctor, as if to
hear the better, had taken off his powdered wig and sat there looking
very strange indeed with his own close-cropped black poll.

At last Mr. Dance finished the story.

“Mr. Dance,” said the squire, “you are a very noble fellow. And as for
riding down that black, atrocious miscreant, I regard it as an act of
virtue, sir, like stamping on a cockroach. This lad Hawkins is a trump,
I perceive. Hawkins, will you ring that bell? Mr. Dance must have some
ale.”

“And so, Jim,” said the doctor, “you have the thing that they were
after, have you?”

“Here it is, sir,” said I, and gave him the oilskin packet.

The doctor looked it all over, as if his fingers were itching to open
it; but instead of doing that, he put it quietly in the pocket of his
coat.

“Squire,” said he, “when Dance has had his ale he must, of course, be
off on his Majesty's service; but I mean to keep Jim Hawkins here to
sleep at my house, and with your permission, I propose we should have up
the cold pie and let him sup.”

“As you will, Livesey,” said the squire; “Hawkins has earned better than
cold pie.”

So a big pigeon pie was brought in and put on a sidetable, and I made
a hearty supper, for I was as hungry as a hawk, while Mr. Dance was
further complimented and at last dismissed.

“And now, squire,” said the doctor.

“And now, Livesey,” said the squire in the same breath.

“One at a time, one at a time,” laughed Dr. Livesey. “You have heard of
this Flint, I suppose?”

