“Heard of him!” cried the squire. “Heard of him, you say! He was the
bloodthirstiest buccaneer that sailed. Blackbeard was a child to Flint.
The Spaniards were so prodigiously afraid of him that, I tell you, sir,
I was sometimes proud he was an Englishman. I've seen his top-sails with
these eyes, off Trinidad, and the cowardly son of a rum-puncheon that I
sailed with put back--put back, sir, into Port of Spain.”

“Well, I've heard of him myself, in England,” said the doctor. “But the
point is, had he money?”

“Money!” cried the squire. “Have you heard the story? What were these
villains after but money? What do they care for but money? For what
would they risk their rascal carcasses but money?”

“That we shall soon know,” replied the doctor. “But you are so
confoundedly hot-headed and exclamatory that I cannot get a word in.
What I want to know is this: Supposing that I have here in my pocket
some clue to where Flint buried his treasure, will that treasure amount
to much?”

“Amount, sir!” cried the squire. “It will amount to this: If we have the
clue you talk about, I fit out a ship in Bristol dock, and take you and
Hawkins here along, and I'll have that treasure if I search a year.”

“Very well,” said the doctor. “Now, then, if Jim is agreeable, we'll
open the packet”; and he laid it before him on the table.

The bundle was sewn together, and the doctor had to get out his
instrument case and cut the stitches with his medical scissors. It
contained two things--a book and a sealed paper.

“First of all we'll try the book,” observed the doctor.

The squire and I were both peering over his shoulder as he opened
it, for Dr. Livesey had kindly motioned me to come round from the
side-table, where I had been eating, to enjoy the sport of the search.
On the first page there were only some scraps of writing, such as a man
with a pen in his hand might make for idleness or practice. One was the
same as the tattoo mark, “Billy Bones his fancy”; then there was “Mr. W.
Bones, mate,” “No more rum,” “Off Palm Key he got itt,” and some other
snatches, mostly single words and unintelligible. I could not help
wondering who it was that had “got itt,” and what “itt” was that he got.
A knife in his back as like as not.

