“Not much instruction there,” said Dr. Livesey as he passed on.

The next ten or twelve pages were filled with a curious series of
entries. There was a date at one end of the line and at the other a
sum of money, as in common account-books, but instead of explanatory
writing, only a varying number of crosses between the two. On the 12th
of June, 1745, for instance, a sum of seventy pounds had plainly become
due to someone, and there was nothing but six crosses to explain the
cause. In a few cases, to be sure, the name of a place would be added,
as “Offe Caraccas,” or a mere entry of latitude and longitude, as “62o
17' 20”, 19o 2' 40”.”

The record lasted over nearly twenty years, the amount of the separate
entries growing larger as time went on, and at the end a grand total
had been made out after five or six wrong additions, and these words
appended, “Bones, his pile.”

“I can't make head or tail of this,” said Dr. Livesey.

“The thing is as clear as noonday,” cried the squire. “This is the
black-hearted hound's account-book. These crosses stand for the names of
ships or towns that they sank or plundered. The sums are the scoundrel's
share, and where he feared an ambiguity, you see he added something
clearer. 'Offe Caraccas,' now; you see, here was some unhappy vessel
boarded off that coast. God help the poor souls that manned her--coral
long ago.”

“Right!” said the doctor. “See what it is to be a traveller. Right! And
the amounts increase, you see, as he rose in rank.”

There was little else in the volume but a few bearings of places noted
in the blank leaves towards the end and a table for reducing French,
English, and Spanish moneys to a common value.

“Thrifty man!” cried the doctor. “He wasn't the one to be cheated.”

“And now,” said the squire, “for the other.”

The paper had been sealed in several places with a thimble by way of
seal; the very thimble, perhaps, that I had found in the captain's
pocket. The doctor opened the seals with great care, and there fell out
the map of an island, with latitude and longitude, soundings, names of
hills and bays and inlets, and every particular that would be needed
to bring a ship to a safe anchorage upon its shores. It was about nine
miles long and five across, shaped, you might say, like a fat dragon
standing up, and had two fine land-locked harbours, and a hill in the
centre part marked “The Spy-glass.” There were several additions of a
later date, but above all, three crosses of red ink--two on the north
part of the island, one in the southwest--and beside this last, in
the same red ink, and in a small, neat hand, very different from the
captain's tottery characters, these words: “Bulk of treasure here.”

