Over on the back the same hand had written this further information:

Tall tree, Spy-glass shoulder, bearing a point to
the N. of N.N.E.

Skeleton Island E.S.E. and by E.

Ten feet.

The bar silver is in the north cache; you can find
it by the trend of the east hummock, ten fathoms
south of the black crag with the face on it.

The arms are easy found, in the sand-hill, N.
point of north inlet cape, bearing E. and a
quarter N.
J.F.

That was all; but brief as it was, and to me incomprehensible, it filled
the squire and Dr. Livesey with delight.

“Livesey,” said the squire, “you will give up this wretched practice
at once. Tomorrow I start for Bristol. In three weeks' time--three
weeks!--two weeks--ten days--we'll have the best ship, sir, and the
choicest crew in England. Hawkins shall come as cabin-boy. You'll make
a famous cabin-boy, Hawkins. You, Livesey, are ship's doctor; I am
admiral. We'll take Redruth, Joyce, and Hunter. We'll have favourable
winds, a quick passage, and not the least difficulty in finding the
spot, and money to eat, to roll in, to play duck and drake with ever
after.”

“Trelawney,” said the doctor, “I'll go with you; and I'll go bail for
it, so will Jim, and be a credit to the undertaking. There's only one
man I'm afraid of.”

“And who's that?” cried the squire. “Name the dog, sir!”

“You,” replied the doctor; “for you cannot hold your tongue. We are not
the only men who know of this paper. These fellows who attacked the
inn tonight--bold, desperate blades, for sure--and the rest who stayed
aboard that lugger, and more, I dare say, not far off, are, one and all,
through thick and thin, bound that they'll get that money. We must none
of us go alone till we get to sea. Jim and I shall stick together in the
meanwhile; you'll take Joyce and Hunter when you ride to Bristol, and
from first to last, not one of us must breathe a word of what we've
found.”

“Livesey,” returned the squire, “you are always in the right of it. I'll
be as silent as the grave.”

