




PART TWO--The Sea-cook




7

I Go to Bristol

IT was longer than the squire imagined ere we were ready for the sea,
and none of our first plans--not even Dr. Livesey's, of keeping me
beside him--could be carried out as we intended. The doctor had to go
to London for a physician to take charge of his practice; the squire was
hard at work at Bristol; and I lived on at the hall under the charge of
old Redruth, the gamekeeper, almost a prisoner, but full of sea-dreams
and the most charming anticipations of strange islands and adventures.
I brooded by the hour together over the map, all the details of which
I well remembered. Sitting by the fire in the housekeeper's room, I
approached that island in my fancy from every possible direction; I
explored every acre of its surface; I climbed a thousand times to that
tall hill they call the Spy-glass, and from the top enjoyed the most
wonderful and changing prospects. Sometimes the isle was thick with
savages, with whom we fought, sometimes full of dangerous animals that
hunted us, but in all my fancies nothing occurred to me so strange and
tragic as our actual adventures.

So the weeks passed on, till one fine day there came a letter addressed
to Dr. Livesey, with this addition, “To be opened, in the case of his
absence, by Tom Redruth or young Hawkins.” Obeying this order, we
found, or rather I found--for the gamekeeper was a poor hand at reading
anything but print--the following important news:

Old Anchor Inn, Bristol, March 1, 17--

Dear Livesey--As I do not know whether you
are at the hall or still in London, I send this in
double to both places.

The ship is bought and fitted.  She lies at
anchor, ready for sea.  You never imagined a
sweeter schooner--a child might sail her--two
hundred tons; name, HISPANIOLA.

I got her through my old friend, Blandly, who
has proved himself throughout the most surprising
trump.  The admirable fellow literally slaved in
my interest, and so, I may say, did everyone in
Bristol, as soon as they got wind of the port we
sailed for--treasure, I mean.

