“Redruth,” said I, interrupting the letter, “Dr. Livesey will not like
that. The squire has been talking, after all.”

“Well, who's a better right?” growled the gamekeeper. “A pretty rum go
if squire ain't to talk for Dr. Livesey, I should think.”

At that I gave up all attempts at commentary and read straight on:

Blandly himself found the HISPANIOLA, and
by the most admirable management got her for the
merest trifle.  There is a class of men in Bristol
monstrously prejudiced against Blandly.  They go
the length of declaring that this honest creature
would do anything for money, that the HISPANIOLA
belonged to him, and that he sold it me absurdly
high--the most transparent calumnies.  None of them
dare, however, to deny the merits of the ship.

So far there was not a hitch.  The
workpeople, to be sure--riggers and what not--were
most annoyingly slow; but time cured that.  It was
the crew that troubled me.

I wished a round score of men--in case of
natives, buccaneers, or the odious French--and I
had the worry of the deuce itself to find so much
as half a dozen, till the most remarkable stroke
of fortune brought me the very man that I
required.

I was standing on the dock, when, by the
merest accident, I fell in talk with him.  I found
he was an old sailor, kept a public-house, knew
all the seafaring men in Bristol, had lost his
health ashore, and wanted a good berth as cook to
get to sea again.  He had hobbled down there that
morning, he said, to get a smell of the salt.

I was monstrously touched--so would you have
been--and, out of pure pity, I engaged him on the
spot to be ship's cook.  Long John Silver, he is
called, and has lost a leg; but that I regarded as
a recommendation, since he lost it in his
country's service, under the immortal Hawke.  He
has no pension, Livesey.  Imagine the abominable
age we live in!

Well, sir, I thought I had only found a cook,
but it was a crew I had discovered.  Between
Silver and myself we got together in a few days a
company of the toughest old salts imaginable--not
pretty to look at, but fellows, by their faces, of
the most indomitable spirit.  I declare we could
fight a frigate.

