The next morning he and I set out on foot for the Admiral Benbow, and
there I found my mother in good health and spirits. The captain, who had
so long been a cause of so much discomfort, was gone where the wicked
cease from troubling. The squire had had everything repaired, and the
public rooms and the sign repainted, and had added some furniture--above
all a beautiful armchair for mother in the bar. He had found her a boy
as an apprentice also so that she should not want help while I was gone.

It was on seeing that boy that I understood, for the first time, my
situation. I had thought up to that moment of the adventures before me,
not at all of the home that I was leaving; and now, at sight of this
clumsy stranger, who was to stay here in my place beside my mother, I
had my first attack of tears. I am afraid I led that boy a dog's life,
for as he was new to the work, I had a hundred opportunities of setting
him right and putting him down, and I was not slow to profit by them.

The night passed, and the next day, after dinner, Redruth and I were
afoot again and on the road. I said good-bye to Mother and the
cove where I had lived since I was born, and the dear old Admiral
Benbow--since he was repainted, no longer quite so dear. One of my last
thoughts was of the captain, who had so often strode along the beach
with his cocked hat, his sabre-cut cheek, and his old brass telescope.
Next moment we had turned the corner and my home was out of sight.

The mail picked us up about dusk at the Royal George on the heath. I was
wedged in between Redruth and a stout old gentleman, and in spite of the
swift motion and the cold night air, I must have dozed a great deal from
the very first, and then slept like a log up hill and down dale through
stage after stage, for when I was awakened at last it was by a punch
in the ribs, and I opened my eyes to find that we were standing still
before a large building in a city street and that the day had already
broken a long time.

