“Where are we?” I asked.

“Bristol,” said Tom. “Get down.”

Mr. Trelawney had taken up his residence at an inn far down the docks to
superintend the work upon the schooner. Thither we had now to walk, and
our way, to my great delight, lay along the quays and beside the great
multitude of ships of all sizes and rigs and nations. In one, sailors
were singing at their work, in another there were men aloft, high over
my head, hanging to threads that seemed no thicker than a spider's.
Though I had lived by the shore all my life, I seemed never to have been
near the sea till then. The smell of tar and salt was something new.
I saw the most wonderful figureheads, that had all been far over the
ocean. I saw, besides, many old sailors, with rings in their ears, and
whiskers curled in ringlets, and tarry pigtails, and their swaggering,
clumsy sea-walk; and if I had seen as many kings or archbishops I could
not have been more delighted.

And I was going to sea myself, to sea in a schooner, with a piping
boatswain and pig-tailed singing seamen, to sea, bound for an unknown
island, and to seek for buried treasure!

While I was still in this delightful dream, we came suddenly in front
of a large inn and met Squire Trelawney, all dressed out like a
sea-officer, in stout blue cloth, coming out of the door with a smile on
his face and a capital imitation of a sailor's walk.

“Here you are,” he cried, “and the doctor came last night from London.
Bravo! The ship's company complete!”

“Oh, sir,” cried I, “when do we sail?”

“Sail!” says he. “We sail tomorrow!”




8

At the Sign of the Spy-glass

WHEN I had done breakfasting the squire gave me a note addressed to John
Silver, at the sign of the Spy-glass, and told me I should easily
find the place by following the line of the docks and keeping a bright
lookout for a little tavern with a large brass telescope for sign. I
set off, overjoyed at this opportunity to see some more of the ships and
seamen, and picked my way among a great crowd of people and carts and
bales, for the dock was now at its busiest, until I found the tavern in
question.

