It was a bright enough little place of entertainment. The sign was
newly painted; the windows had neat red curtains; the floor was cleanly
sanded. There was a street on each side and an open door on both, which
made the large, low room pretty clear to see in, in spite of clouds of
tobacco smoke.

The customers were mostly seafaring men, and they talked so loudly that
I hung at the door, almost afraid to enter.

As I was waiting, a man came out of a side room, and at a glance I was
sure he must be Long John. His left leg was cut off close by the hip,
and under the left shoulder he carried a crutch, which he managed with
wonderful dexterity, hopping about upon it like a bird. He was very tall
and strong, with a face as big as a ham--plain and pale, but intelligent
and smiling. Indeed, he seemed in the most cheerful spirits, whistling
as he moved about among the tables, with a merry word or a slap on the
shoulder for the more favoured of his guests.

Now, to tell you the truth, from the very first mention of Long John in
Squire Trelawney's letter I had taken a fear in my mind that he might
prove to be the very one-legged sailor whom I had watched for so long at
the old Benbow. But one look at the man before me was enough. I had seen
the captain, and Black Dog, and the blind man, Pew, and I thought I knew
what a buccaneer was like--a very different creature, according to me,
from this clean and pleasant-tempered landlord.

I plucked up courage at once, crossed the threshold, and walked right up
to the man where he stood, propped on his crutch, talking to a customer.

“Mr. Silver, sir?” I asked, holding out the note.

“Yes, my lad,” said he; “such is my name, to be sure. And who may you
be?” And then as he saw the squire's letter, he seemed to me to give
something almost like a start.

“Oh!” said he, quite loud, and offering his hand. “I see. You are our
new cabin-boy; pleased I am to see you.”

And he took my hand in his large firm grasp.

