Just then one of the customers at the far side rose suddenly and made
for the door. It was close by him, and he was out in the street in a
moment. But his hurry had attracted my notice, and I recognized him at
glance. It was the tallow-faced man, wanting two fingers, who had come
first to the Admiral Benbow.

“Oh,” I cried, “stop him! It's Black Dog!”

“I don't care two coppers who he is,” cried Silver. “But he hasn't paid
his score. Harry, run and catch him.”

One of the others who was nearest the door leaped up and started in
pursuit.

“If he were Admiral Hawke he shall pay his score,” cried Silver; and
then, relinquishing my hand, “Who did you say he was?” he asked. “Black
what?”

“Dog, sir,” said I. “Has Mr. Trelawney not told you of the buccaneers?
He was one of them.”

“So?” cried Silver. “In my house! Ben, run and help Harry. One of those
swabs, was he? Was that you drinking with him, Morgan? Step up here.”

The man whom he called Morgan--an old, grey-haired, mahogany-faced
sailor--came forward pretty sheepishly, rolling his quid.

“Now, Morgan,” said Long John very sternly, “you never clapped your eyes
on that Black--Black Dog before, did you, now?”

“Not I, sir,” said Morgan with a salute.

“You didn't know his name, did you?”

“No, sir.”

“By the powers, Tom Morgan, it's as good for you!” exclaimed the
landlord. “If you had been mixed up with the like of that, you would
never have put another foot in my house, you may lay to that. And what
was he saying to you?”

“I don't rightly know, sir,” answered Morgan.

“Do you call that a head on your shoulders, or a blessed dead-eye?”
cried Long John. “Don't rightly know, don't you! Perhaps you don't
happen to rightly know who you was speaking to, perhaps? Come, now, what
was he jawing--v'yages, cap'ns, ships? Pipe up! What was it?”

“We was a-talkin' of keel-hauling,” answered Morgan.

“Keel-hauling, was you? And a mighty suitable thing, too, and you may
lay to that. Get back to your place for a lubber, Tom.”

