And then, as Morgan rolled back to his seat, Silver added to me in a
confidential whisper that was very flattering, as I thought, “He's
quite an honest man, Tom Morgan, on'y stupid. And now,” he ran on again,
aloud, “let's see--Black Dog? No, I don't know the name, not I. Yet I
kind of think I've--yes, I've seen the swab. He used to come here with a
blind beggar, he used.”

“That he did, you may be sure,” said I. “I knew that blind man too. His
name was Pew.”

“It was!” cried Silver, now quite excited. “Pew! That were his name for
certain. Ah, he looked a shark, he did! If we run down this Black Dog,
now, there'll be news for Cap'n Trelawney! Ben's a good runner; few
seamen run better than Ben. He should run him down, hand over hand, by
the powers! He talked o' keel-hauling, did he? I'LL keel-haul him!”

All the time he was jerking out these phrases he was stumping up and
down the tavern on his crutch, slapping tables with his hand, and giving
such a show of excitement as would have convinced an Old Bailey judge
or a Bow Street runner. My suspicions had been thoroughly reawakened on
finding Black Dog at the Spy-glass, and I watched the cook narrowly. But
he was too deep, and too ready, and too clever for me, and by the time
the two men had come back out of breath and confessed that they had lost
the track in a crowd, and been scolded like thieves, I would have gone
bail for the innocence of Long John Silver.

“See here, now, Hawkins,” said he, “here's a blessed hard thing on a
man like me, now, ain't it? There's Cap'n Trelawney--what's he to think?
Here I have this confounded son of a Dutchman sitting in my own house
drinking of my own rum! Here you comes and tells me of it plain; and
here I let him give us all the slip before my blessed deadlights! Now,
Hawkins, you do me justice with the cap'n. You're a lad, you are, but
you're as smart as paint. I see that when you first come in. Now, here
it is: What could I do, with this old timber I hobble on? When I was an
A B master mariner I'd have come up alongside of him, hand over hand,
and broached him to in a brace of old shakes, I would; but now--”

