And then, all of a sudden, he stopped, and his jaw dropped as though he
had remembered something.

“The score!” he burst out. “Three goes o' rum! Why, shiver my timbers,
if I hadn't forgotten my score!”

And falling on a bench, he laughed until the tears ran down his cheeks.
I could not help joining, and we laughed together, peal after peal,
until the tavern rang again.

“Why, what a precious old sea-calf I am!” he said at last, wiping his
cheeks. “You and me should get on well, Hawkins, for I'll take my davy
I should be rated ship's boy. But come now, stand by to go about. This
won't do. Dooty is dooty, messmates. I'll put on my old cockerel hat,
and step along of you to Cap'n Trelawney, and report this here affair.
For mind you, it's serious, young Hawkins; and neither you nor me's come
out of it with what I should make so bold as to call credit. Nor you
neither, says you; not smart--none of the pair of us smart. But dash my
buttons! That was a good un about my score.”

And he began to laugh again, and that so heartily, that though I did not
see the joke as he did, I was again obliged to join him in his mirth.

On our little walk along the quays, he made himself the most interesting
companion, telling me about the different ships that we passed by,
their rig, tonnage, and nationality, explaining the work that was going
forward--how one was discharging, another taking in cargo, and a third
making ready for sea--and every now and then telling me some little
anecdote of ships or seamen or repeating a nautical phrase till I had
learned it perfectly. I began to see that here was one of the best of
possible shipmates.

When we got to the inn, the squire and Dr. Livesey were seated together,
finishing a quart of ale with a toast in it, before they should go
aboard the schooner on a visit of inspection.

Long John told the story from first to last, with a great deal of spirit
and the most perfect truth. “That was how it were, now, weren't it,
Hawkins?” he would say, now and again, and I could always bear him
entirely out.

