The two gentlemen regretted that Black Dog had got away, but we all
agreed there was nothing to be done, and after he had been complimented,
Long John took up his crutch and departed.

“All hands aboard by four this afternoon,” shouted the squire after him.

“Aye, aye, sir,” cried the cook, in the passage.

“Well, squire,” said Dr. Livesey, “I don't put much faith in your
discoveries, as a general thing; but I will say this, John Silver suits
me.”

“The man's a perfect trump,” declared the squire.

“And now,” added the doctor, “Jim may come on board with us, may he
not?”

“To be sure he may,” says squire. “Take your hat, Hawkins, and we'll see
the ship.”




9

Powder and Arms

THE HISPANIOLA lay some way out, and we went under the figureheads and
round the sterns of many other ships, and their cables sometimes grated
underneath our keel, and sometimes swung above us. At last, however,
we got alongside, and were met and saluted as we stepped aboard by the
mate, Mr. Arrow, a brown old sailor with earrings in his ears and a
squint. He and the squire were very thick and friendly, but I soon
observed that things were not the same between Mr. Trelawney and the
captain.

This last was a sharp-looking man who seemed angry with everything on
board and was soon to tell us why, for we had hardly got down into the
cabin when a sailor followed us.

“Captain Smollett, sir, axing to speak with you,” said he.

“I am always at the captain's orders. Show him in,” said the squire.

The captain, who was close behind his messenger, entered at once and
shut the door behind him.

“Well, Captain Smollett, what have you to say? All well, I hope; all
shipshape and seaworthy?”

“Well, sir,” said the captain, “better speak plain, I believe, even at
the risk of offence. I don't like this cruise; I don't like the men; and
I don't like my officer. That's short and sweet.”

“Perhaps, sir, you don't like the ship?” inquired the squire, very
angry, as I could see.

