“I can't speak as to that, sir, not having seen her tried,” said the
captain. “She seems a clever craft; more I can't say.”

“Possibly, sir, you may not like your employer, either?” says the
squire.

But here Dr. Livesey cut in.

“Stay a bit,” said he, “stay a bit. No use of such questions as that but
to produce ill feeling. The captain has said too much or he has said too
little, and I'm bound to say that I require an explanation of his words.
You don't, you say, like this cruise. Now, why?”

“I was engaged, sir, on what we call sealed orders, to sail this ship
for that gentleman where he should bid me,” said the captain. “So far
so good. But now I find that every man before the mast knows more than I
do. I don't call that fair, now, do you?”

“No,” said Dr. Livesey, “I don't.”

“Next,” said the captain, “I learn we are going after treasure--hear
it from my own hands, mind you. Now, treasure is ticklish work; I don't
like treasure voyages on any account, and I don't like them, above all,
when they are secret and when (begging your pardon, Mr. Trelawney) the
secret has been told to the parrot.”

“Silver's parrot?” asked the squire.

“It's a way of speaking,” said the captain. “Blabbed, I mean. It's my
belief neither of you gentlemen know what you are about, but I'll tell
you my way of it--life or death, and a close run.”

“That is all clear, and, I dare say, true enough,” replied Dr. Livesey.
“We take the risk, but we are not so ignorant as you believe us. Next,
you say you don't like the crew. Are they not good seamen?”

“I don't like them, sir,” returned Captain Smollett. “And I think I
should have had the choosing of my own hands, if you go to that.”

“Perhaps you should,” replied the doctor. “My friend should, perhaps,
have taken you along with him; but the slight, if there be one, was
unintentional. And you don't like Mr. Arrow?”

“I don't, sir. I believe he's a good seaman, but he's too free with
the crew to be a good officer. A mate should keep himself to
himself--shouldn't drink with the men before the mast!”

