“Do you mean he drinks?” cried the squire.

“No, sir,” replied the captain, “only that he's too familiar.”

“Well, now, and the short and long of it, captain?” asked the doctor.
“Tell us what you want.”

“Well, gentlemen, are you determined to go on this cruise?”

“Like iron,” answered the squire.

“Very good,” said the captain. “Then, as you've heard me very patiently,
saying things that I could not prove, hear me a few words more. They are
putting the powder and the arms in the fore hold. Now, you have a good
place under the cabin; why not put them there?--first point. Then, you
are bringing four of your own people with you, and they tell me some of
them are to be berthed forward. Why not give them the berths here beside
the cabin?--second point.”

“Any more?” asked Mr. Trelawney.

“One more,” said the captain. “There's been too much blabbing already.”

“Far too much,” agreed the doctor.

“I'll tell you what I've heard myself,” continued Captain Smollett:
“that you have a map of an island, that there's crosses on the map to
show where treasure is, and that the island lies--” And then he named
the latitude and longitude exactly.

“I never told that,” cried the squire, “to a soul!”

“The hands know it, sir,” returned the captain.

“Livesey, that must have been you or Hawkins,” cried the squire.

“It doesn't much matter who it was,” replied the doctor. And I could
see that neither he nor the captain paid much regard to Mr. Trelawney's
protestations. Neither did I, to be sure, he was so loose a talker; yet
in this case I believe he was really right and that nobody had told the
situation of the island.

“Well, gentlemen,” continued the captain, “I don't know who has this
map; but I make it a point, it shall be kept secret even from me and Mr.
Arrow. Otherwise I would ask you to let me resign.”

“I see,” said the doctor. “You wish us to keep this matter dark and to
make a garrison of the stern part of the ship, manned with my friend's
own people, and provided with all the arms and powder on board. In other
words, you fear a mutiny.”

