“Sir,” said Captain Smollett, “with no intention to take offence, I
deny your right to put words into my mouth. No captain, sir, would be
justified in going to sea at all if he had ground enough to say that. As
for Mr. Arrow, I believe him thoroughly honest; some of the men are the
same; all may be for what I know. But I am responsible for the ship's
safety and the life of every man Jack aboard of her. I see things going,
as I think, not quite right. And I ask you to take certain precautions
or let me resign my berth. And that's all.”

“Captain Smollett,” began the doctor with a smile, “did ever you hear
the fable of the mountain and the mouse? You'll excuse me, I dare say,
but you remind me of that fable. When you came in here, I'll stake my
wig, you meant more than this.”

“Doctor,” said the captain, “you are smart. When I came in here I meant
to get discharged. I had no thought that Mr. Trelawney would hear a
word.”

“No more I would,” cried the squire. “Had Livesey not been here I should
have seen you to the deuce. As it is, I have heard you. I will do as you
desire, but I think the worse of you.”

“That's as you please, sir,” said the captain. “You'll find I do my
duty.”

And with that he took his leave.

“Trelawney,” said the doctor, “contrary to all my notions, I believed
you have managed to get two honest men on board with you--that man and
John Silver.”

“Silver, if you like,” cried the squire; “but as for that intolerable
humbug, I declare I think his conduct unmanly, unsailorly, and downright
un-English.”

“Well,” says the doctor, “we shall see.”

When we came on deck, the men had begun already to take out the arms and
powder, yo-ho-ing at their work, while the captain and Mr. Arrow stood
by superintending.

The new arrangement was quite to my liking. The whole schooner had been
overhauled; six berths had been made astern out of what had been the
after-part of the main hold; and this set of cabins was only joined to
the galley and forecastle by a sparred passage on the port side. It had
been originally meant that the captain, Mr. Arrow, Hunter, Joyce, the
doctor, and the squire were to occupy these six berths. Now Redruth and
I were to get two of them and Mr. Arrow and the captain were to sleep
on deck in the companion, which had been enlarged on each side till you
might almost have called it a round-house. Very low it was still, of
course; but there was room to swing two hammocks, and even the mate
seemed pleased with the arrangement. Even he, perhaps, had been doubtful
as to the crew, but that is only guess, for as you shall hear, we had
not long the benefit of his opinion.

