We were all hard at work, changing the powder and the berths, when
the last man or two, and Long John along with them, came off in a
shore-boat.

The cook came up the side like a monkey for cleverness, and as soon as
he saw what was doing, “So ho, mates!” says he. “What's this?”

“We're a-changing of the powder, Jack,” answers one.

“Why, by the powers,” cried Long John, “if we do, we'll miss the morning
tide!”

“My orders!” said the captain shortly. “You may go below, my man. Hands
will want supper.”

“Aye, aye, sir,” answered the cook, and touching his forelock, he
disappeared at once in the direction of his galley.

“That's a good man, captain,” said the doctor.

“Very likely, sir,” replied Captain Smollett. “Easy with that,
men--easy,” he ran on, to the fellows who were shifting the powder; and
then suddenly observing me examining the swivel we carried amidships,
a long brass nine, “Here you, ship's boy,” he cried, “out o' that! Off
with you to the cook and get some work.”

And then as I was hurrying off I heard him say, quite loudly, to the
doctor, “I'll have no favourites on my ship.”

I assure you I was quite of the squire's way of thinking, and hated the
captain deeply.




10

The Voyage

ALL that night we were in a great bustle getting things stowed in their
place, and boatfuls of the squire's friends, Mr. Blandly and the like,
coming off to wish him a good voyage and a safe return. We never had
a night at the Admiral Benbow when I had half the work; and I was
dog-tired when, a little before dawn, the boatswain sounded his pipe
and the crew began to man the capstan-bars. I might have been twice
as weary, yet I would not have left the deck, all was so new and
interesting to me--the brief commands, the shrill note of the whistle,
the men bustling to their places in the glimmer of the ship's lanterns.

“Now, Barbecue, tip us a stave,” cried one voice.

“The old one,” cried another.

“Aye, aye, mates,” said Long John, who was standing by, with his crutch
under his arm, and at once broke out in the air and words I knew so
well:

