“Fifteen men on the dead man's chest--”

And then the whole crew bore chorus:--

“Yo-ho-ho, and a bottle of rum!”

And at the third “Ho!” drove the bars before them with a will.

Even at that exciting moment it carried me back to the old Admiral
Benbow in a second, and I seemed to hear the voice of the captain piping
in the chorus. But soon the anchor was short up; soon it was hanging
dripping at the bows; soon the sails began to draw, and the land and
shipping to flit by on either side; and before I could lie down to
snatch an hour of slumber the HISPANIOLA had begun her voyage to the
Isle of Treasure.

I am not going to relate that voyage in detail. It was fairly
prosperous. The ship proved to be a good ship, the crew were capable
seamen, and the captain thoroughly understood his business. But before
we came the length of Treasure Island, two or three things had happened
which require to be known.

Mr. Arrow, first of all, turned out even worse than the captain had
feared. He had no command among the men, and people did what they
pleased with him. But that was by no means the worst of it, for after a
day or two at sea he began to appear on deck with hazy eye, red cheeks,
stuttering tongue, and other marks of drunkenness. Time after time
he was ordered below in disgrace. Sometimes he fell and cut himself;
sometimes he lay all day long in his little bunk at one side of the
companion; sometimes for a day or two he would be almost sober and
attend to his work at least passably.

In the meantime, we could never make out where he got the drink. That
was the ship's mystery. Watch him as we pleased, we could do nothing to
solve it; and when we asked him to his face, he would only laugh if
he were drunk, and if he were sober deny solemnly that he ever tasted
anything but water.

He was not only useless as an officer and a bad influence amongst
the men, but it was plain that at this rate he must soon kill himself
outright, so nobody was much surprised, nor very sorry, when one dark
night, with a head sea, he disappeared entirely and was seen no more.

