“Overboard!” said the captain. “Well, gentlemen, that saves the trouble
of putting him in irons.”

But there we were, without a mate; and it was necessary, of course, to
advance one of the men. The boatswain, Job Anderson, was the likeliest
man aboard, and though he kept his old title, he served in a way as
mate. Mr. Trelawney had followed the sea, and his knowledge made him
very useful, for he often took a watch himself in easy weather. And the
coxswain, Israel Hands, was a careful, wily, old, experienced seaman who
could be trusted at a pinch with almost anything.

He was a great confidant of Long John Silver, and so the mention of
his name leads me on to speak of our ship's cook, Barbecue, as the men
called him.

Aboard ship he carried his crutch by a lanyard round his neck, to have
both hands as free as possible. It was something to see him wedge the
foot of the crutch against a bulkhead, and propped against it, yielding
to every movement of the ship, get on with his cooking like someone safe
ashore. Still more strange was it to see him in the heaviest of weather
cross the deck. He had a line or two rigged up to help him across the
widest spaces--Long John's earrings, they were called; and he would hand
himself from one place to another, now using the crutch, now trailing it
alongside by the lanyard, as quickly as another man could walk. Yet some
of the men who had sailed with him before expressed their pity to see
him so reduced.

“He's no common man, Barbecue,” said the coxswain to me. “He had good
schooling in his young days and can speak like a book when so minded;
and brave--a lion's nothing alongside of Long John! I seen him grapple
four and knock their heads together--him unarmed.”

All the crew respected and even obeyed him. He had a way of talking
to each and doing everybody some particular service. To me he was
unweariedly kind, and always glad to see me in the galley, which he kept
as clean as a new pin, the dishes hanging up burnished and his parrot in
a cage in one corner.

