“Come away, Hawkins,” he would say; “come and have a yarn with John.
Nobody more welcome than yourself, my son. Sit you down and hear the
news. Here's Cap'n Flint--I calls my parrot Cap'n Flint, after the
famous buccaneer--here's Cap'n Flint predicting success to our v'yage.
Wasn't you, cap'n?”

And the parrot would say, with great rapidity, “Pieces of eight! Pieces
of eight! Pieces of eight!” till you wondered that it was not out of
breath, or till John threw his handkerchief over the cage.

“Now, that bird,” he would say, “is, maybe, two hundred years
old, Hawkins--they live forever mostly; and if anybody's seen more
wickedness, it must be the devil himself. She's sailed with England,
the great Cap'n England, the pirate. She's been at Madagascar, and at
Malabar, and Surinam, and Providence, and Portobello. She was at the
fishing up of the wrecked plate ships. It's there she learned 'Pieces
of eight,' and little wonder; three hundred and fifty thousand of 'em,
Hawkins! She was at the boarding of the viceroy of the Indies out of
Goa, she was; and to look at her you would think she was a babby. But
you smelt powder--didn't you, cap'n?”

“Stand by to go about,” the parrot would scream.

“Ah, she's a handsome craft, she is,” the cook would say, and give her
sugar from his pocket, and then the bird would peck at the bars and
swear straight on, passing belief for wickedness. “There,” John would
add, “you can't touch pitch and not be mucked, lad. Here's this poor old
innocent bird o' mine swearing blue fire, and none the wiser, you may
lay to that. She would swear the same, in a manner of speaking, before
chaplain.” And John would touch his forelock with a solemn way he had
that made me think he was the best of men.

In the meantime, the squire and Captain Smollett were still on pretty
distant terms with one another. The squire made no bones about the
matter; he despised the captain. The captain, on his part, never spoke
but when he was spoken to, and then sharp and short and dry, and not a
word wasted. He owned, when driven into a corner, that he seemed to have
been wrong about the crew, that some of them were as brisk as he wanted
to see and all had behaved fairly well. As for the ship, he had taken a
downright fancy to her. “She'll lie a point nearer the wind than a man
has a right to expect of his own married wife, sir. But,” he would add,
“all I say is, we're not home again, and I don't like the cruise.”

