The squire, at this, would turn away and march up and down the deck,
chin in air.

“A trifle more of that man,” he would say, “and I shall explode.”

We had some heavy weather, which only proved the qualities of the
HISPANIOLA. Every man on board seemed well content, and they must have
been hard to please if they had been otherwise, for it is my belief
there was never a ship's company so spoiled since Noah put to sea.
Double grog was going on the least excuse; there was duff on odd days,
as, for instance, if the squire heard it was any man's birthday, and
always a barrel of apples standing broached in the waist for anyone to
help himself that had a fancy.

“Never knew good come of it yet,” the captain said to Dr. Livesey.
“Spoil forecastle hands, make devils. That's my belief.”

But good did come of the apple barrel, as you shall hear, for if it had
not been for that, we should have had no note of warning and might all
have perished by the hand of treachery.

This was how it came about.

We had run up the trades to get the wind of the island we were after--I
am not allowed to be more plain--and now we were running down for it
with a bright lookout day and night. It was about the last day of our
outward voyage by the largest computation; some time that night, or at
latest before noon of the morrow, we should sight the Treasure Island.
We were heading S.S.W. and had a steady breeze abeam and a quiet sea.
The HISPANIOLA rolled steadily, dipping her bowsprit now and then with
a whiff of spray. All was drawing alow and aloft; everyone was in the
bravest spirits because we were now so near an end of the first part of
our adventure.

Now, just after sundown, when all my work was over and I was on my way
to my berth, it occurred to me that I should like an apple. I ran on
deck. The watch was all forward looking out for the island. The man at
the helm was watching the luff of the sail and whistling away gently
to himself, and that was the only sound excepting the swish of the sea
against the bows and around the sides of the ship.

