In I got bodily into the apple barrel, and found there was scarce an
apple left; but sitting down there in the dark, what with the sound of
the waters and the rocking movement of the ship, I had either fallen
asleep or was on the point of doing so when a heavy man sat down with
rather a clash close by. The barrel shook as he leaned his shoulders
against it, and I was just about to jump up when the man began to speak.
It was Silver's voice, and before I had heard a dozen words, I would
not have shown myself for all the world, but lay there, trembling and
listening, in the extreme of fear and curiosity, for from these dozen
words I understood that the lives of all the honest men aboard depended
upon me alone.




11

What I Heard in the Apple Barrel

“NO, not I,” said Silver. “Flint was cap'n; I was quartermaster, along
of my timber leg. The same broadside I lost my leg, old Pew lost his
deadlights. It was a master surgeon, him that ampytated me--out of
college and all--Latin by the bucket, and what not; but he was hanged
like a dog, and sun-dried like the rest, at Corso Castle. That
was Roberts' men, that was, and comed of changing names to their
ships--ROYAL FORTUNE and so on. Now, what a ship was christened, so let
her stay, I says. So it was with the CASSANDRA, as brought us all safe
home from Malabar, after England took the viceroy of the Indies; so it
was with the old WALRUS, Flint's old ship, as I've seen amuck with the
red blood and fit to sink with gold.”

“Ah!” cried another voice, that of the youngest hand on board, and
evidently full of admiration. “He was the flower of the flock, was
Flint!”

“Davis was a man too, by all accounts,” said Silver. “I never sailed
along of him; first with England, then with Flint, that's my story;
and now here on my own account, in a manner of speaking. I laid by nine
hundred safe, from England, and two thousand after Flint. That ain't bad
for a man before the mast--all safe in bank. 'Tain't earning now, it's
saving does it, you may lay to that. Where's all England's men now? I
dunno. Where's Flint's? Why, most on 'em aboard here, and glad to get
the duff--been begging before that, some on 'em. Old Pew, as had lost
his sight, and might have thought shame, spends twelve hundred pound in
a year, like a lord in Parliament. Where is he now? Well, he's dead now
and under hatches; but for two year before that, shiver my timbers,
the man was starving! He begged, and he stole, and he cut throats, and
starved at that, by the powers!”

