“Well, it ain't much use, after all,” said the young seaman.

“'Tain't much use for fools, you may lay to it--that, nor nothing,”
cried Silver. “But now, you look here: you're young, you are, but you're
as smart as paint. I see that when I set my eyes on you, and I'll talk
to you like a man.”

You may imagine how I felt when I heard this abominable old rogue
addressing another in the very same words of flattery as he had used
to myself. I think, if I had been able, that I would have killed
him through the barrel. Meantime, he ran on, little supposing he was
overheard.

“Here it is about gentlemen of fortune. They lives rough, and they risk
swinging, but they eat and drink like fighting-cocks, and when a cruise
is done, why, it's hundreds of pounds instead of hundreds of farthings
in their pockets. Now, the most goes for rum and a good fling, and to
sea again in their shirts. But that's not the course I lay. I puts it
all away, some here, some there, and none too much anywheres, by reason
of suspicion. I'm fifty, mark you; once back from this cruise, I set up
gentleman in earnest. Time enough too, says you. Ah, but I've lived easy
in the meantime, never denied myself o' nothing heart desires, and slep'
soft and ate dainty all my days but when at sea. And how did I begin?
Before the mast, like you!”

“Well,” said the other, “but all the other money's gone now, ain't it?
You daren't show face in Bristol after this.”

“Why, where might you suppose it was?” asked Silver derisively.

“At Bristol, in banks and places,” answered his companion.

“It were,” said the cook; “it were when we weighed anchor. But my old
missis has it all by now. And the Spy-glass is sold, lease and goodwill
and rigging; and the old girl's off to meet me. I would tell you where,
for I trust you, but it'd make jealousy among the mates.”

“And can you trust your missis?” asked the other.

“Gentlemen of fortune,” returned the cook, “usually trusts little among
themselves, and right they are, you may lay to it. But I have a way with
me, I have. When a mate brings a slip on his cable--one as knows me, I
mean--it won't be in the same world with old John. There was some that
was feared of Pew, and some that was feared of Flint; but Flint his own
self was feared of me. Feared he was, and proud. They was the roughest
crew afloat, was Flint's; the devil himself would have been feared to go
to sea with them. Well now, I tell you, I'm not a boasting man, and you
seen yourself how easy I keep company, but when I was quartermaster,
LAMBS wasn't the word for Flint's old buccaneers. Ah, you may be sure of
yourself in old John's ship.”

