“Well, I tell you now,” replied the lad, “I didn't half a quarter like
the job till I had this talk with you, John; but there's my hand on it
now.”

“And a brave lad you were, and smart too,” answered Silver, shaking
hands so heartily that all the barrel shook, “and a finer figurehead for
a gentleman of fortune I never clapped my eyes on.”

By this time I had begun to understand the meaning of their terms. By a
“gentleman of fortune” they plainly meant neither more nor less than a
common pirate, and the little scene that I had overheard was the last
act in the corruption of one of the honest hands--perhaps of the last
one left aboard. But on this point I was soon to be relieved, for Silver
giving a little whistle, a third man strolled up and sat down by the
party.

“Dick's square,” said Silver.

“Oh, I know'd Dick was square,” returned the voice of the coxswain,
Israel Hands. “He's no fool, is Dick.” And he turned his quid and spat.
“But look here,” he went on, “here's what I want to know, Barbecue: how
long are we a-going to stand off and on like a blessed bumboat? I've had
a'most enough o' Cap'n Smollett; he's hazed me long enough, by thunder!
I want to go into that cabin, I do. I want their pickles and wines, and
that.”

“Israel,” said Silver, “your head ain't much account, nor ever was. But
you're able to hear, I reckon; leastways, your ears is big enough.
Now, here's what I say: you'll berth forward, and you'll live hard, and
you'll speak soft, and you'll keep sober till I give the word; and you
may lay to that, my son.”

“Well, I don't say no, do I?” growled the coxswain. “What I say is,
when? That's what I say.”

“When! By the powers!” cried Silver. “Well now, if you want to know,
I'll tell you when. The last moment I can manage, and that's when.
Here's a first-rate seaman, Cap'n Smollett, sails the blessed ship for
us. Here's this squire and doctor with a map and such--I don't know
where it is, do I? No more do you, says you. Well then, I mean this
squire and doctor shall find the stuff, and help us to get it aboard,
by the powers. Then we'll see. If I was sure of you all, sons of double
Dutchmen, I'd have Cap'n Smollett navigate us half-way back again before
I struck.”

