“Why, we're all seamen aboard here, I should think,” said the lad Dick.

“We're all forecastle hands, you mean,” snapped Silver. “We can steer
a course, but who's to set one? That's what all you gentlemen split on,
first and last. If I had my way, I'd have Cap'n Smollett work us back
into the trades at least; then we'd have no blessed miscalculations and
a spoonful of water a day. But I know the sort you are. I'll finish with
'em at the island, as soon's the blunt's on board, and a pity it is. But
you're never happy till you're drunk. Split my sides, I've a sick heart
to sail with the likes of you!”

“Easy all, Long John,” cried Israel. “Who's a-crossin' of you?”

“Why, how many tall ships, think ye, now, have I seen laid aboard? And
how many brisk lads drying in the sun at Execution Dock?” cried Silver.
“And all for this same hurry and hurry and hurry. You hear me? I seen
a thing or two at sea, I have. If you would on'y lay your course, and a
p'int to windward, you would ride in carriages, you would. But not you!
I know you. You'll have your mouthful of rum tomorrow, and go hang.”

“Everybody knowed you was a kind of a chapling, John; but there's others
as could hand and steer as well as you,” said Israel. “They liked a bit
o' fun, they did. They wasn't so high and dry, nohow, but took their
fling, like jolly companions every one.”

“So?” says Silver. “Well, and where are they now? Pew was that sort,
and he died a beggar-man. Flint was, and he died of rum at Savannah. Ah,
they was a sweet crew, they was! On'y, where are they?”

“But,” asked Dick, “when we do lay 'em athwart, what are we to do with
'em, anyhow?”

“There's the man for me!” cried the cook admiringly. “That's what I call
business. Well, what would you think? Put 'em ashore like maroons? That
would have been England's way. Or cut 'em down like that much pork? That
would have been Flint's, or Billy Bones's.”

“Billy was the man for that,” said Israel. “'Dead men don't bite,' says
he. Well, he's dead now hisself; he knows the long and short on it now;
and if ever a rough hand come to port, it was Billy.”

