“Right you are,” said Silver; “rough and ready. But mark you here,
I'm an easy man--I'm quite the gentleman, says you; but this time it's
serious. Dooty is dooty, mates. I give my vote--death. When I'm in
Parlyment and riding in my coach, I don't want none of these sea-lawyers
in the cabin a-coming home, unlooked for, like the devil at prayers.
Wait is what I say; but when the time comes, why, let her rip!”

“John,” cries the coxswain, “you're a man!”

“You'll say so, Israel when you see,” said Silver. “Only one thing I
claim--I claim Trelawney. I'll wring his calf's head off his body with
these hands, Dick!” he added, breaking off. “You just jump up, like a
sweet lad, and get me an apple, to wet my pipe like.”

You may fancy the terror I was in! I should have leaped out and run for
it if I had found the strength, but my limbs and heart alike misgave me.
I heard Dick begin to rise, and then someone seemingly stopped him, and
the voice of Hands exclaimed, “Oh, stow that! Don't you get sucking of
that bilge, John. Let's have a go of the rum.”

“Dick,” said Silver, “I trust you. I've a gauge on the keg, mind.
There's the key; you fill a pannikin and bring it up.”

Terrified as I was, I could not help thinking to myself that this must
have been how Mr. Arrow got the strong waters that destroyed him.

Dick was gone but a little while, and during his absence Israel spoke
straight on in the cook's ear. It was but a word or two that I could
catch, and yet I gathered some important news, for besides other scraps
that tended to the same purpose, this whole clause was audible: “Not
another man of them'll jine.” Hence there were still faithful men on
board.

When Dick returned, one after another of the trio took the pannikin and
drank--one “To luck,” another with a “Here's to old Flint,” and Silver
himself saying, in a kind of song, “Here's to ourselves, and hold your
luff, plenty of prizes and plenty of duff.”

Just then a sort of brightness fell upon me in the barrel, and looking
up, I found the moon had risen and was silvering the mizzen-top and
shining white on the luff of the fore-sail; and almost at the same time
the voice of the lookout shouted, “Land ho!”

