


12

Council of War

THERE was a great rush of feet across the deck. I could hear people
tumbling up from the cabin and the forecastle, and slipping in an
instant outside my barrel, I dived behind the fore-sail, made a double
towards the stern, and came out upon the open deck in time to join
Hunter and Dr. Livesey in the rush for the weather bow.

There all hands were already congregated. A belt of fog had lifted
almost simultaneously with the appearance of the moon. Away to the
south-west of us we saw two low hills, about a couple of miles apart,
and rising behind one of them a third and higher hill, whose peak was
still buried in the fog. All three seemed sharp and conical in figure.

So much I saw, almost in a dream, for I had not yet recovered from my
horrid fear of a minute or two before. And then I heard the voice of
Captain Smollett issuing orders. The HISPANIOLA was laid a couple of
points nearer the wind and now sailed a course that would just clear the
island on the east.

“And now, men,” said the captain, when all was sheeted home, “has any
one of you ever seen that land ahead?”

“I have, sir,” said Silver. “I've watered there with a trader I was cook
in.”

“The anchorage is on the south, behind an islet, I fancy?” asked the
captain.

“Yes, sir; Skeleton Island they calls it. It were a main place for
pirates once, and a hand we had on board knowed all their names for it.
That hill to the nor'ard they calls the Fore-mast Hill; there are three
hills in a row running south'ard--fore, main, and mizzen, sir. But the
main--that's the big un, with the cloud on it--they usually calls
the Spy-glass, by reason of a lookout they kept when they was in the
anchorage cleaning, for it's there they cleaned their ships, sir, asking
your pardon.”

“I have a chart here,” says Captain Smollett. “See if that's the place.”

Long John's eyes burned in his head as he took the chart, but by the
fresh look of the paper I knew he was doomed to disappointment. This
was not the map we found in Billy Bones's chest, but an accurate copy,
complete in all things--names and heights and soundings--with the single
exception of the red crosses and the written notes. Sharp as must have
been his annoyance, Silver had the strength of mind to hide it.

