“Yes, sir,” said he, “this is the spot, to be sure, and very prettily
drawed out. Who might have done that, I wonder? The pirates were too
ignorant, I reckon. Aye, here it is: 'Capt. Kidd's Anchorage'--just
the name my shipmate called it. There's a strong current runs along the
south, and then away nor'ard up the west coast. Right you was, sir,”
says he, “to haul your wind and keep the weather of the island.
Leastways, if such was your intention as to enter and careen, and there
ain't no better place for that in these waters.”

“Thank you, my man,” says Captain Smollett. “I'll ask you later on to
give us a help. You may go.”

I was surprised at the coolness with which John avowed his knowledge
of the island, and I own I was half-frightened when I saw him drawing
nearer to myself. He did not know, to be sure, that I had overheard his
council from the apple barrel, and yet I had by this time taken such a
horror of his cruelty, duplicity, and power that I could scarce conceal
a shudder when he laid his hand upon my arm.

“Ah,” says he, “this here is a sweet spot, this island--a sweet spot for
a lad to get ashore on. You'll bathe, and you'll climb trees, and you'll
hunt goats, you will; and you'll get aloft on them hills like a goat
yourself. Why, it makes me young again. I was going to forget my timber
leg, I was. It's a pleasant thing to be young and have ten toes, and you
may lay to that. When you want to go a bit of exploring, you just ask
old John, and he'll put up a snack for you to take along.”

And clapping me in the friendliest way upon the shoulder, he hobbled off
forward and went below.

Captain Smollett, the squire, and Dr. Livesey were talking together on
the quarter-deck, and anxious as I was to tell them my story, I durst
not interrupt them openly. While I was still casting about in my
thoughts to find some probable excuse, Dr. Livesey called me to his
side. He had left his pipe below, and being a slave to tobacco, had
meant that I should fetch it; but as soon as I was near enough to speak
and not to be overheard, I broke immediately, “Doctor, let me speak. Get
the captain and squire down to the cabin, and then make some pretence to
send for me. I have terrible news.”

