The doctor changed countenance a little, but next moment he was master
of himself.

“Thank you, Jim,” said he quite loudly, “that was all I wanted to know,”
as if he had asked me a question.

And with that he turned on his heel and rejoined the other two. They
spoke together for a little, and though none of them started, or raised
his voice, or so much as whistled, it was plain enough that Dr. Livesey
had communicated my request, for the next thing that I heard was the
captain giving an order to Job Anderson, and all hands were piped on
deck.

“My lads,” said Captain Smollett, “I've a word to say to you. This
land that we have sighted is the place we have been sailing for. Mr.
Trelawney, being a very open-handed gentleman, as we all know, has just
asked me a word or two, and as I was able to tell him that every man on
board had done his duty, alow and aloft, as I never ask to see it done
better, why, he and I and the doctor are going below to the cabin to
drink YOUR health and luck, and you'll have grog served out for you to
drink OUR health and luck. I'll tell you what I think of this: I think
it handsome. And if you think as I do, you'll give a good sea-cheer for
the gentleman that does it.”

The cheer followed--that was a matter of course; but it rang out so full
and hearty that I confess I could hardly believe these same men were
plotting for our blood.

“One more cheer for Cap'n Smollett,” cried Long John when the first had
subsided.

And this also was given with a will.

On the top of that the three gentlemen went below, and not long after,
word was sent forward that Jim Hawkins was wanted in the cabin.

I found them all three seated round the table, a bottle of Spanish wine
and some raisins before them, and the doctor smoking away, with his wig
on his lap, and that, I knew, was a sign that he was agitated. The stern
window was open, for it was a warm night, and you could see the moon
shining behind on the ship's wake.

