“Now, Hawkins,” said the squire, “you have something to say. Speak up.”

I did as I was bid, and as short as I could make it, told the whole
details of Silver's conversation. Nobody interrupted me till I was done,
nor did any one of the three of them make so much as a movement, but
they kept their eyes upon my face from first to last.

“Jim,” said Dr. Livesey, “take a seat.”

And they made me sit down at table beside them, poured me out a glass of
wine, filled my hands with raisins, and all three, one after the other,
and each with a bow, drank my good health, and their service to me, for
my luck and courage.

“Now, captain,” said the squire, “you were right, and I was wrong. I own
myself an ass, and I await your orders.”

“No more an ass than I, sir,” returned the captain. “I never heard of a
crew that meant to mutiny but what showed signs before, for any man that
had an eye in his head to see the mischief and take steps according. But
this crew,” he added, “beats me.”

“Captain,” said the doctor, “with your permission, that's Silver. A very
remarkable man.”

“He'd look remarkably well from a yard-arm, sir,” returned the captain.
“But this is talk; this don't lead to anything. I see three or four
points, and with Mr. Trelawney's permission, I'll name them.”

“You, sir, are the captain. It is for you to speak,” says Mr. Trelawney
grandly.

“First point,” began Mr. Smollett. “We must go on, because we can't turn
back. If I gave the word to go about, they would rise at once. Second
point, we have time before us--at least until this treasure's found.
Third point, there are faithful hands. Now, sir, it's got to come
to blows sooner or later, and what I propose is to take time by the
forelock, as the saying is, and come to blows some fine day when they
least expect it. We can count, I take it, on your own home servants, Mr.
Trelawney?”

“As upon myself,” declared the squire.

“Three,” reckoned the captain; “ourselves make seven, counting Hawkins
here. Now, about the honest hands?”

