“Most likely Trelawney's own men,” said the doctor; “those he had picked
up for himself before he lit on Silver.”

“Nay,” replied the squire. “Hands was one of mine.”

“I did think I could have trusted Hands,” added the captain.

“And to think that they're all Englishmen!” broke out the squire. “Sir,
I could find it in my heart to blow the ship up.”

“Well, gentlemen,” said the captain, “the best that I can say is not
much. We must lay to, if you please, and keep a bright lookout. It's
trying on a man, I know. It would be pleasanter to come to blows. But
there's no help for it till we know our men. Lay to, and whistle for a
wind, that's my view.”

“Jim here,” said the doctor, “can help us more than anyone. The men are
not shy with him, and Jim is a noticing lad.”

“Hawkins, I put prodigious faith in you,” added the squire.

I began to feel pretty desperate at this, for I felt altogether
helpless; and yet, by an odd train of circumstances, it was indeed
through me that safety came. In the meantime, talk as we pleased, there
were only seven out of the twenty-six on whom we knew we could rely; and
out of these seven one was a boy, so that the grown men on our side were
six to their nineteen.






PART THREE--My Shore Adventure




13

How My Shore Adventure Began

THE appearance of the island when I came on deck next morning was
altogether changed. Although the breeze had now utterly ceased, we had
made a great deal of way during the night and were now lying becalmed
about half a mile to the south-east of the low eastern coast.
Grey-coloured woods covered a large part of the surface. This even tint
was indeed broken up by streaks of yellow sand-break in the lower lands,
and by many tall trees of the pine family, out-topping the others--some
singly, some in clumps; but the general colouring was uniform and sad.
The hills ran up clear above the vegetation in spires of naked rock.
All were strangely shaped, and the Spy-glass, which was by three or four
hundred feet the tallest on the island, was likewise the strangest in
configuration, running up sheer from almost every side and then suddenly
cut off at the top like a pedestal to put a statue on.

