The HISPANIOLA was rolling scuppers under in the ocean swell. The booms
were tearing at the blocks, the rudder was banging to and fro, and the
whole ship creaking, groaning, and jumping like a manufactory. I had
to cling tight to the backstay, and the world turned giddily before my
eyes, for though I was a good enough sailor when there was way on, this
standing still and being rolled about like a bottle was a thing I never
learned to stand without a qualm or so, above all in the morning, on an
empty stomach.

Perhaps it was this--perhaps it was the look of the island, with its
grey, melancholy woods, and wild stone spires, and the surf that we
could both see and hear foaming and thundering on the steep beach--at
least, although the sun shone bright and hot, and the shore birds were
fishing and crying all around us, and you would have thought anyone
would have been glad to get to land after being so long at sea, my heart
sank, as the saying is, into my boots; and from the first look onward, I
hated the very thought of Treasure Island.

We had a dreary morning's work before us, for there was no sign of any
wind, and the boats had to be got out and manned, and the ship warped
three or four miles round the corner of the island and up the narrow
passage to the haven behind Skeleton Island. I volunteered for one of
the boats, where I had, of course, no business. The heat was sweltering,
and the men grumbled fiercely over their work. Anderson was in command
of my boat, and instead of keeping the crew in order, he grumbled as
loud as the worst.

“Well,” he said with an oath, “it's not forever.”

I thought this was a very bad sign, for up to that day the men had gone
briskly and willingly about their business; but the very sight of the
island had relaxed the cords of discipline.

All the way in, Long John stood by the steersman and conned the ship.
He knew the passage like the palm of his hand, and though the man in the
chains got everywhere more water than was down in the chart, John never
hesitated once.

