“There's a strong scour with the ebb,” he said, “and this here passage
has been dug out, in a manner of speaking, with a spade.”

We brought up just where the anchor was in the chart, about a third of
a mile from each shore, the mainland on one side and Skeleton Island on
the other. The bottom was clean sand. The plunge of our anchor sent up
clouds of birds wheeling and crying over the woods, but in less than a
minute they were down again and all was once more silent.

The place was entirely land-locked, buried in woods, the trees coming
right down to high-water mark, the shores mostly flat, and the hilltops
standing round at a distance in a sort of amphitheatre, one here, one
there. Two little rivers, or rather two swamps, emptied out into this
pond, as you might call it; and the foliage round that part of the shore
had a kind of poisonous brightness. From the ship we could see nothing
of the house or stockade, for they were quite buried among trees; and if
it had not been for the chart on the companion, we might have been the
first that had ever anchored there since the island arose out of the
seas.

There was not a breath of air moving, nor a sound but that of the
surf booming half a mile away along the beaches and against the rocks
outside. A peculiar stagnant smell hung over the anchorage--a smell of
sodden leaves and rotting tree trunks. I observed the doctor sniffing
and sniffing, like someone tasting a bad egg.

“I don't know about treasure,” he said, “but I'll stake my wig there's
fever here.”

If the conduct of the men had been alarming in the boat, it became truly
threatening when they had come aboard. They lay about the deck growling
together in talk. The slightest order was received with a black look and
grudgingly and carelessly obeyed. Even the honest hands must have caught
the infection, for there was not one man aboard to mend another. Mutiny,
it was plain, hung over us like a thunder-cloud.

And it was not only we of the cabin party who perceived the danger. Long
John was hard at work going from group to group, spending himself in
good advice, and as for example no man could have shown a better. He
fairly outstripped himself in willingness and civility; he was all
smiles to everyone. If an order were given, John would be on his crutch
in an instant, with the cheeriest “Aye, aye, sir!” in the world; and
when there was nothing else to do, he kept up one song after another, as
if to conceal the discontent of the rest.

