Of all the gloomy features of that gloomy afternoon, this obvious
anxiety on the part of Long John appeared the worst.

We held a council in the cabin.

“Sir,” said the captain, “if I risk another order, the whole ship'll
come about our ears by the run. You see, sir, here it is. I get a rough
answer, do I not? Well, if I speak back, pikes will be going in two
shakes; if I don't, Silver will see there's something under that, and
the game's up. Now, we've only one man to rely on.”

“And who is that?” asked the squire.

“Silver, sir,” returned the captain; “he's as anxious as you and I to
smother things up. This is a tiff; he'd soon talk 'em out of it if he
had the chance, and what I propose to do is to give him the chance.
Let's allow the men an afternoon ashore. If they all go, why we'll fight
the ship. If they none of them go, well then, we hold the cabin, and God
defend the right. If some go, you mark my words, sir, Silver'll bring
'em aboard again as mild as lambs.”

It was so decided; loaded pistols were served out to all the sure men;
Hunter, Joyce, and Redruth were taken into our confidence and received
the news with less surprise and a better spirit than we had looked for,
and then the captain went on deck and addressed the crew.

“My lads,” said he, “we've had a hot day and are all tired and out of
sorts. A turn ashore'll hurt nobody--the boats are still in the water;
you can take the gigs, and as many as please may go ashore for the
afternoon. I'll fire a gun half an hour before sundown.”

I believe the silly fellows must have thought they would break their
shins over treasure as soon as they were landed, for they all came out
of their sulks in a moment and gave a cheer that started the echo in a
faraway hill and sent the birds once more flying and squalling round the
anchorage.

The captain was too bright to be in the way. He whipped out of sight
in a moment, leaving Silver to arrange the party, and I fancy it was as
well he did so. Had he been on deck, he could no longer so much as
have pretended not to understand the situation. It was as plain as day.
Silver was the captain, and a mighty rebellious crew he had of it. The
honest hands--and I was soon to see it proved that there were such on
board--must have been very stupid fellows. Or rather, I suppose the
truth was this, that all hands were disaffected by the example of the
ringleaders--only some more, some less; and a few, being good fellows in
the main, could neither be led nor driven any further. It is one thing
to be idle and skulk and quite another to take a ship and murder a
number of innocent men.

