At last, however, the party was made up. Six fellows were to stay on
board, and the remaining thirteen, including Silver, began to embark.

Then it was that there came into my head the first of the mad notions
that contributed so much to save our lives. If six men were left by
Silver, it was plain our party could not take and fight the ship; and
since only six were left, it was equally plain that the cabin party
had no present need of my assistance. It occurred to me at once to go
ashore. In a jiffy I had slipped over the side and curled up in the
fore-sheets of the nearest boat, and almost at the same moment she
shoved off.

No one took notice of me, only the bow oar saying, “Is that you, Jim?
Keep your head down.” But Silver, from the other boat, looked sharply
over and called out to know if that were me; and from that moment I
began to regret what I had done.

The crews raced for the beach, but the boat I was in, having some start
and being at once the lighter and the better manned, shot far ahead of
her consort, and the bow had struck among the shore-side trees and I
had caught a branch and swung myself out and plunged into the nearest
thicket while Silver and the rest were still a hundred yards behind.

“Jim, Jim!” I heard him shouting.

But you may suppose I paid no heed; jumping, ducking, and breaking
through, I ran straight before my nose till I could run no longer.




14

The First Blow

I WAS so pleased at having given the slip to Long John that I began to
enjoy myself and look around me with some interest on the strange land
that I was in.

I had crossed a marshy tract full of willows, bulrushes, and odd,
outlandish, swampy trees; and I had now come out upon the skirts of an
open piece of undulating, sandy country, about a mile long, dotted with
a few pines and a great number of contorted trees, not unlike the oak
in growth, but pale in the foliage, like willows. On the far side of
the open stood one of the hills, with two quaint, craggy peaks shining
vividly in the sun.

