I now felt for the first time the joy of exploration. The isle was
uninhabited; my shipmates I had left behind, and nothing lived in front
of me but dumb brutes and fowls. I turned hither and thither among the
trees. Here and there were flowering plants, unknown to me; here and
there I saw snakes, and one raised his head from a ledge of rock and
hissed at me with a noise not unlike the spinning of a top. Little did
I suppose that he was a deadly enemy and that the noise was the famous
rattle.

Then I came to a long thicket of these oaklike trees--live, or
evergreen, oaks, I heard afterwards they should be called--which grew
low along the sand like brambles, the boughs curiously twisted, the
foliage compact, like thatch. The thicket stretched down from the top of
one of the sandy knolls, spreading and growing taller as it went, until
it reached the margin of the broad, reedy fen, through which the nearest
of the little rivers soaked its way into the anchorage. The marsh was
steaming in the strong sun, and the outline of the Spy-glass trembled
through the haze.

All at once there began to go a sort of bustle among the bulrushes;
a wild duck flew up with a quack, another followed, and soon over the
whole surface of the marsh a great cloud of birds hung screaming and
circling in the air. I judged at once that some of my shipmates must be
drawing near along the borders of the fen. Nor was I deceived, for soon
I heard the very distant and low tones of a human voice, which, as I
continued to give ear, grew steadily louder and nearer.

This put me in a great fear, and I crawled under cover of the nearest
live-oak and squatted there, hearkening, as silent as a mouse.

Another voice answered, and then the first voice, which I now recognized
to be Silver's, once more took up the story and ran on for a long while
in a stream, only now and again interrupted by the other. By the sound
they must have been talking earnestly, and almost fiercely; but no
distinct word came to my hearing.

