At last the speakers seemed to have paused and perhaps to have sat down,
for not only did they cease to draw any nearer, but the birds themselves
began to grow more quiet and to settle again to their places in the
swamp.

And now I began to feel that I was neglecting my business, that since
I had been so foolhardy as to come ashore with these desperadoes, the
least I could do was to overhear them at their councils, and that my
plain and obvious duty was to draw as close as I could manage, under the
favourable ambush of the crouching trees.

I could tell the direction of the speakers pretty exactly, not only by
the sound of their voices but by the behaviour of the few birds that
still hung in alarm above the heads of the intruders.

Crawling on all fours, I made steadily but slowly towards them, till at
last, raising my head to an aperture among the leaves, I could see clear
down into a little green dell beside the marsh, and closely set about
with trees, where Long John Silver and another of the crew stood face to
face in conversation.

The sun beat full upon them. Silver had thrown his hat beside him on the
ground, and his great, smooth, blond face, all shining with heat, was
lifted to the other man's in a kind of appeal.

“Mate,” he was saying, “it's because I thinks gold dust of you--gold
dust, and you may lay to that! If I hadn't took to you like pitch, do
you think I'd have been here a-warning of you? All's up--you can't make
nor mend; it's to save your neck that I'm a-speaking, and if one of the
wild uns knew it, where'd I be, Tom--now, tell me, where'd I be?”

“Silver,” said the other man--and I observed he was not only red in the
face, but spoke as hoarse as a crow, and his voice shook too, like a
taut rope--“Silver,” says he, “you're old, and you're honest, or has the
name for it; and you've money too, which lots of poor sailors hasn't;
and you're brave, or I'm mistook. And will you tell me you'll let
yourself be led away with that kind of a mess of swabs? Not you! As sure
as God sees me, I'd sooner lose my hand. If I turn agin my dooty--”

