And then all of a sudden he was interrupted by a noise. I had found
one of the honest hands--well, here, at that same moment, came news of
another. Far away out in the marsh there arose, all of a sudden, a sound
like the cry of anger, then another on the back of it; and then one
horrid, long-drawn scream. The rocks of the Spy-glass re-echoed it a
score of times; the whole troop of marsh-birds rose again, darkening
heaven, with a simultaneous whirr; and long after that death yell was
still ringing in my brain, silence had re-established its empire, and
only the rustle of the redescending birds and the boom of the distant
surges disturbed the languor of the afternoon.

Tom had leaped at the sound, like a horse at the spur, but Silver had
not winked an eye. He stood where he was, resting lightly on his crutch,
watching his companion like a snake about to spring.

“John!” said the sailor, stretching out his hand.

“Hands off!” cried Silver, leaping back a yard, as it seemed to me, with
the speed and security of a trained gymnast.

“Hands off, if you like, John Silver,” said the other. “It's a black
conscience that can make you feared of me. But in heaven's name, tell
me, what was that?”

“That?” returned Silver, smiling away, but warier than ever, his eye
a mere pin-point in his big face, but gleaming like a crumb of glass.
“That? Oh, I reckon that'll be Alan.”

And at this point Tom flashed out like a hero.

“Alan!” he cried. “Then rest his soul for a true seaman! And as for you,
John Silver, long you've been a mate of mine, but you're mate of mine
no more. If I die like a dog, I'll die in my dooty. You've killed Alan,
have you? Kill me too, if you can. But I defies you.”

And with that, this brave fellow turned his back directly on the cook
and set off walking for the beach. But he was not destined to go far.
With a cry John seized the branch of a tree, whipped the crutch out of
his armpit, and sent that uncouth missile hurtling through the air.
It struck poor Tom, point foremost, and with stunning violence, right
between the shoulders in the middle of his back. His hands flew up, he
gave a sort of gasp, and fell.

