Whether he were injured much or little, none could ever tell. Like
enough, to judge from the sound, his back was broken on the spot. But he
had no time given him to recover. Silver, agile as a monkey even without
leg or crutch, was on the top of him next moment and had twice buried
his knife up to the hilt in that defenceless body. From my place of
ambush, I could hear him pant aloud as he struck the blows.

I do not know what it rightly is to faint, but I do know that for the
next little while the whole world swam away from before me in a whirling
mist; Silver and the birds, and the tall Spy-glass hilltop, going
round and round and topsy-turvy before my eyes, and all manner of bells
ringing and distant voices shouting in my ear.

When I came again to myself the monster had pulled himself together,
his crutch under his arm, his hat upon his head. Just before him Tom
lay motionless upon the sward; but the murderer minded him not a whit,
cleansing his blood-stained knife the while upon a wisp of grass.
Everything else was unchanged, the sun still shining mercilessly on the
steaming marsh and the tall pinnacle of the mountain, and I could scarce
persuade myself that murder had been actually done and a human life
cruelly cut short a moment since before my eyes.

But now John put his hand into his pocket, brought out a whistle, and
blew upon it several modulated blasts that rang far across the heated
air. I could not tell, of course, the meaning of the signal, but
it instantly awoke my fears. More men would be coming. I might be
discovered. They had already slain two of the honest people; after Tom
and Alan, might not I come next?

Instantly I began to extricate myself and crawl back again, with what
speed and silence I could manage, to the more open portion of the
wood. As I did so, I could hear hails coming and going between the old
buccaneer and his comrades, and this sound of danger lent me wings. As
soon as I was clear of the thicket, I ran as I never ran before, scarce
minding the direction of my flight, so long as it led me from the
murderers; and as I ran, fear grew and grew upon me until it turned into
a kind of frenzy.

