Indeed, could anyone be more entirely lost than I? When the gun fired,
how should I dare to go down to the boats among those fiends, still
smoking from their crime? Would not the first of them who saw me wring
my neck like a snipe's? Would not my absence itself be an evidence to
them of my alarm, and therefore of my fatal knowledge? It was all over,
I thought. Good-bye to the HISPANIOLA; good-bye to the squire, the
doctor, and the captain! There was nothing left for me but death by
starvation or death by the hands of the mutineers.

All this while, as I say, I was still running, and without taking any
notice, I had drawn near to the foot of the little hill with the two
peaks and had got into a part of the island where the live-oaks grew
more widely apart and seemed more like forest trees in their bearing and
dimensions. Mingled with these were a few scattered pines, some fifty,
some nearer seventy, feet high. The air too smelt more freshly than down
beside the marsh.

And here a fresh alarm brought me to a standstill with a thumping heart.




15

The Man of the Island

FROM the side of the hill, which was here steep and stony, a spout of
gravel was dislodged and fell rattling and bounding through the trees.
My eyes turned instinctively in that direction, and I saw a figure leap
with great rapidity behind the trunk of a pine. What it was, whether
bear or man or monkey, I could in no wise tell. It seemed dark and
shaggy; more I knew not. But the terror of this new apparition brought
me to a stand.

I was now, it seemed, cut off upon both sides; behind me the murderers,
before me this lurking nondescript. And immediately I began to prefer
the dangers that I knew to those I knew not. Silver himself appeared
less terrible in contrast with this creature of the woods, and I turned
on my heel, and looking sharply behind me over my shoulder, began to
retrace my steps in the direction of the boats.

Instantly the figure reappeared, and making a wide circuit, began to
head me off. I was tired, at any rate; but had I been as fresh as when I
rose, I could see it was in vain for me to contend in speed with such an
adversary. From trunk to trunk the creature flitted like a deer, running
manlike on two legs, but unlike any man that I had ever seen, stooping
almost double as it ran. Yet a man it was, I could no longer be in doubt
about that.

