I began to recall what I had heard of cannibals. I was within an ace of
calling for help. But the mere fact that he was a man, however wild,
had somewhat reassured me, and my fear of Silver began to revive in
proportion. I stood still, therefore, and cast about for some method of
escape; and as I was so thinking, the recollection of my pistol flashed
into my mind. As soon as I remembered I was not defenceless, courage
glowed again in my heart and I set my face resolutely for this man of
the island and walked briskly towards him.

He was concealed by this time behind another tree trunk; but he must
have been watching me closely, for as soon as I began to move in his
direction he reappeared and took a step to meet me. Then he hesitated,
drew back, came forward again, and at last, to my wonder and
confusion, threw himself on his knees and held out his clasped hands in
supplication.

At that I once more stopped.

“Who are you?” I asked.

“Ben Gunn,” he answered, and his voice sounded hoarse and awkward,
like a rusty lock. “I'm poor Ben Gunn, I am; and I haven't spoke with a
Christian these three years.”

I could now see that he was a white man like myself and that his
features were even pleasing. His skin, wherever it was exposed, was
burnt by the sun; even his lips were black, and his fair eyes looked
quite startling in so dark a face. Of all the beggar-men that I had seen
or fancied, he was the chief for raggedness. He was clothed with tatters
of old ship's canvas and old sea-cloth, and this extraordinary patchwork
was all held together by a system of the most various and incongruous
fastenings, brass buttons, bits of stick, and loops of tarry gaskin.
About his waist he wore an old brass-buckled leather belt, which was the
one thing solid in his whole accoutrement.

“Three years!” I cried. “Were you shipwrecked?”

“Nay, mate,” said he; “marooned.”

I had heard the word, and I knew it stood for a horrible kind of
punishment common enough among the buccaneers, in which the offender
is put ashore with a little powder and shot and left behind on some
desolate and distant island.

