“Marooned three years agone,” he continued, “and lived on goats since
then, and berries, and oysters. Wherever a man is, says I, a man can
do for himself. But, mate, my heart is sore for Christian diet. You
mightn't happen to have a piece of cheese about you, now? No? Well,
many's the long night I've dreamed of cheese--toasted, mostly--and woke
up again, and here I were.”

“If ever I can get aboard again,” said I, “you shall have cheese by the
stone.”

All this time he had been feeling the stuff of my jacket, smoothing
my hands, looking at my boots, and generally, in the intervals of
his speech, showing a childish pleasure in the presence of a fellow
creature. But at my last words he perked up into a kind of startled
slyness.

“If ever you can get aboard again, says you?” he repeated. “Why, now,
who's to hinder you?”

“Not you, I know,” was my reply.

“And right you was,” he cried. “Now you--what do you call yourself,
mate?”

“Jim,” I told him.

“Jim, Jim,” says he, quite pleased apparently. “Well, now, Jim, I've
lived that rough as you'd be ashamed to hear of. Now, for instance, you
wouldn't think I had had a pious mother--to look at me?” he asked.

“Why, no, not in particular,” I answered.

“Ah, well,” said he, “but I had--remarkable pious. And I was a civil,
pious boy, and could rattle off my catechism that fast, as you couldn't
tell one word from another. And here's what it come to, Jim, and it
begun with chuck-farthen on the blessed grave-stones! That's what it
begun with, but it went further'n that; and so my mother told me, and
predicked the whole, she did, the pious woman! But it were Providence
that put me here. I've thought it all out in this here lonely island,
and I'm back on piety. You don't catch me tasting rum so much, but just
a thimbleful for luck, of course, the first chance I have. I'm bound
I'll be good, and I see the way to. And, Jim”--looking all round him and
lowering his voice to a whisper--“I'm rich.”

