I now felt sure that the poor fellow had gone crazy in his solitude, and
I suppose I must have shown the feeling in my face, for he repeated the
statement hotly: “Rich! Rich! I says. And I'll tell you what: I'll make
a man of you, Jim. Ah, Jim, you'll bless your stars, you will, you was
the first that found me!”

And at this there came suddenly a lowering shadow over his face, and he
tightened his grasp upon my hand and raised a forefinger threateningly
before my eyes.

“Now, Jim, you tell me true: that ain't Flint's ship?” he asked.

At this I had a happy inspiration. I began to believe that I had found
an ally, and I answered him at once.

“It's not Flint's ship, and Flint is dead; but I'll tell you true, as
you ask me--there are some of Flint's hands aboard; worse luck for the
rest of us.”

“Not a man--with one--leg?” he gasped.

“Silver?” I asked.

“Ah, Silver!” says he. “That were his name.”

“He's the cook, and the ringleader too.”

He was still holding me by the wrist, and at that he give it quite a
wring.

“If you was sent by Long John,” he said, “I'm as good as pork, and I
know it. But where was you, do you suppose?”

I had made my mind up in a moment, and by way of answer told him
the whole story of our voyage and the predicament in which we found
ourselves. He heard me with the keenest interest, and when I had done he
patted me on the head.

“You're a good lad, Jim,” he said; “and you're all in a clove hitch,
ain't you? Well, you just put your trust in Ben Gunn--Ben Gunn's the man
to do it. Would you think it likely, now, that your squire would prove
a liberal-minded one in case of help--him being in a clove hitch, as you
remark?”

I told him the squire was the most liberal of men.

“Aye, but you see,” returned Ben Gunn, “I didn't mean giving me a gate
to keep, and a suit of livery clothes, and such; that's not my mark,
Jim. What I mean is, would he be likely to come down to the toon of, say
one thousand pounds out of money that's as good as a man's own already?”

