“I am sure he would,” said I. “As it was, all hands were to share.”

“AND a passage home?” he added with a look of great shrewdness.

“Why,” I cried, “the squire's a gentleman. And besides, if we got rid of
the others, we should want you to help work the vessel home.”

“Ah,” said he, “so you would.” And he seemed very much relieved.

“Now, I'll tell you what,” he went on. “So much I'll tell you, and no
more. I were in Flint's ship when he buried the treasure; he and
six along--six strong seamen. They was ashore nigh on a week, and us
standing off and on in the old WALRUS. One fine day up went the signal,
and here come Flint by himself in a little boat, and his head done up in
a blue scarf. The sun was getting up, and mortal white he looked about
the cutwater. But, there he was, you mind, and the six all dead--dead
and buried. How he done it, not a man aboard us could make out. It was
battle, murder, and sudden death, leastways--him against six. Billy
Bones was the mate; Long John, he was quartermaster; and they asked him
where the treasure was. 'Ah,' says he, 'you can go ashore, if you like,
and stay,' he says; 'but as for the ship, she'll beat up for more, by
thunder!' That's what he said.

“Well, I was in another ship three years back, and we sighted this
island. 'Boys,' said I, 'here's Flint's treasure; let's land and find
it.' The cap'n was displeased at that, but my messmates were all of a
mind and landed. Twelve days they looked for it, and every day they had
the worse word for me, until one fine morning all hands went aboard. 'As
for you, Benjamin Gunn,' says they, 'here's a musket,' they says, 'and
a spade, and pick-axe. You can stay here and find Flint's money for
yourself,' they says.

“Well, Jim, three years have I been here, and not a bite of Christian
diet from that day to this. But now, you look here; look at me. Do I
look like a man before the mast? No, says you. Nor I weren't, neither, I
says.”

And with that he winked and pinched me hard.

