“Just you mention them words to your squire, Jim,” he went on. “Nor he
weren't, neither--that's the words. Three years he were the man of this
island, light and dark, fair and rain; and sometimes he would maybe
think upon a prayer (says you), and sometimes he would maybe think of
his old mother, so be as she's alive (you'll say); but the most part
of Gunn's time (this is what you'll say)--the most part of his time was
took up with another matter. And then you'll give him a nip, like I do.”

And he pinched me again in the most confidential manner.

“Then,” he continued, “then you'll up, and you'll say this: Gunn is a
good man (you'll say), and he puts a precious sight more confidence--a
precious sight, mind that--in a gen'leman born than in these gen'leman
of fortune, having been one hisself.”

“Well,” I said, “I don't understand one word that you've been saying.
But that's neither here nor there; for how am I to get on board?”

“Ah,” said he, “that's the hitch, for sure. Well, there's my boat, that
I made with my two hands. I keep her under the white rock. If the worst
come to the worst, we might try that after dark. Hi!” he broke out.
“What's that?”

For just then, although the sun had still an hour or two to run, all the
echoes of the island awoke and bellowed to the thunder of a cannon.

“They have begun to fight!” I cried. “Follow me.”

And I began to run towards the anchorage, my terrors all forgotten,
while close at my side the marooned man in his goatskins trotted easily
and lightly.

“Left, left,” says he; “keep to your left hand, mate Jim! Under the
trees with you! Theer's where I killed my first goat. They don't come
down here now; they're all mastheaded on them mountings for the fear
of Benjamin Gunn. Ah! And there's the cetemery”--cemetery, he must have
meant. “You see the mounds? I come here and prayed, nows and thens, when
I thought maybe a Sunday would be about doo. It weren't quite a chapel,
but it seemed more solemn like; and then, says you, Ben Gunn was
short-handed--no chapling, nor so much as a Bible and a flag, you says.”

