So he kept talking as I ran, neither expecting nor receiving any answer.

The cannon-shot was followed after a considerable interval by a volley
of small arms.

Another pause, and then, not a quarter of a mile in front of me, I
beheld the Union Jack flutter in the air above a wood.






PART FOUR--The Stockade




16

Narrative Continued by the Doctor: How the Ship Was Abandoned

IT was about half past one--three bells in the sea phrase--that the two
boats went ashore from the HISPANIOLA. The captain, the squire, and I
were talking matters over in the cabin. Had there been a breath of wind,
we should have fallen on the six mutineers who were left aboard with
us, slipped our cable, and away to sea. But the wind was wanting; and
to complete our helplessness, down came Hunter with the news that Jim
Hawkins had slipped into a boat and was gone ashore with the rest.

It never occurred to us to doubt Jim Hawkins, but we were alarmed for
his safety. With the men in the temper they were in, it seemed an even
chance if we should see the lad again. We ran on deck. The pitch was
bubbling in the seams; the nasty stench of the place turned me sick;
if ever a man smelt fever and dysentery, it was in that abominable
anchorage. The six scoundrels were sitting grumbling under a sail in the
forecastle; ashore we could see the gigs made fast and a man sitting
in each, hard by where the river runs in. One of them was whistling
“Lillibullero.”

Waiting was a strain, and it was decided that Hunter and I should go
ashore with the jolly-boat in quest of information.

The gigs had leaned to their right, but Hunter and I pulled straight in,
in the direction of the stockade upon the chart. The two who were
left guarding their boats seemed in a bustle at our appearance;
“Lillibullero” stopped off, and I could see the pair discussing what
they ought to do. Had they gone and told Silver, all might have turned
out differently; but they had their orders, I suppose, and decided to
sit quietly where they were and hark back again to “Lillibullero.”

