There was a slight bend in the coast, and I steered so as to put it
between us; even before we landed we had thus lost sight of the gigs.
I jumped out and came as near running as I durst, with a big silk
handkerchief under my hat for coolness' sake and a brace of pistols
ready primed for safety.

I had not gone a hundred yards when I reached the stockade.

This was how it was: a spring of clear water rose almost at the top of a
knoll. Well, on the knoll, and enclosing the spring, they had clapped a
stout loghouse fit to hold two score of people on a pinch and loopholed
for musketry on either side. All round this they had cleared a wide
space, and then the thing was completed by a paling six feet high,
without door or opening, too strong to pull down without time and labour
and too open to shelter the besiegers. The people in the log-house had
them in every way; they stood quiet in shelter and shot the others like
partridges. All they wanted was a good watch and food; for, short of a
complete surprise, they might have held the place against a regiment.

What particularly took my fancy was the spring. For though we had a good
enough place of it in the cabin of the HISPANIOLA, with plenty of arms
and ammunition, and things to eat, and excellent wines, there had been
one thing overlooked--we had no water. I was thinking this over when
there came ringing over the island the cry of a man at the point of
death. I was not new to violent death--I have served his Royal Highness
the Duke of Cumberland, and got a wound myself at Fontenoy--but I know
my pulse went dot and carry one. “Jim Hawkins is gone,” was my first
thought.

It is something to have been an old soldier, but more still to have been
a doctor. There is no time to dilly-dally in our work. And so now I made
up my mind instantly, and with no time lost returned to the shore and
jumped on board the jolly-boat.

By good fortune Hunter pulled a good oar. We made the water fly, and the
boat was soon alongside and I aboard the schooner.

