I found them all shaken, as was natural. The squire was sitting down, as
white as a sheet, thinking of the harm he had led us to, the good soul!
And one of the six forecastle hands was little better.

“There's a man,” says Captain Smollett, nodding towards him, “new to
this work. He came nigh-hand fainting, doctor, when he heard the cry.
Another touch of the rudder and that man would join us.”

I told my plan to the captain, and between us we settled on the details
of its accomplishment.

We put old Redruth in the gallery between the cabin and the forecastle,
with three or four loaded muskets and a mattress for protection. Hunter
brought the boat round under the stern-port, and Joyce and I set to work
loading her with powder tins, muskets, bags of biscuits, kegs of pork, a
cask of cognac, and my invaluable medicine chest.

In the meantime, the squire and the captain stayed on deck, and the
latter hailed the coxswain, who was the principal man aboard.

“Mr. Hands,” he said, “here are two of us with a brace of pistols each.
If any one of you six make a signal of any description, that man's
dead.”

They were a good deal taken aback, and after a little consultation one
and all tumbled down the fore companion, thinking no doubt to take us
on the rear. But when they saw Redruth waiting for them in the sparred
galley, they went about ship at once, and a head popped out again on
deck.

“Down, dog!” cries the captain.

And the head popped back again; and we heard no more, for the time, of
these six very faint-hearted seamen.

By this time, tumbling things in as they came, we had the jolly-boat
loaded as much as we dared. Joyce and I got out through the stern-port,
and we made for shore again as fast as oars could take us.

This second trip fairly aroused the watchers along shore. “Lillibullero”
was dropped again; and just before we lost sight of them behind the
little point, one of them whipped ashore and disappeared. I had half a
mind to change my plan and destroy their boats, but I feared that Silver
and the others might be close at hand, and all might very well be lost
by trying for too much.

