We had soon touched land in the same place as before and set to
provision the block house. All three made the first journey, heavily
laden, and tossed our stores over the palisade. Then, leaving Joyce to
guard them--one man, to be sure, but with half a dozen muskets--Hunter
and I returned to the jolly-boat and loaded ourselves once more. So
we proceeded without pausing to take breath, till the whole cargo was
bestowed, when the two servants took up their position in the block
house, and I, with all my power, sculled back to the HISPANIOLA.

That we should have risked a second boat load seems more daring than it
really was. They had the advantage of numbers, of course, but we had the
advantage of arms. Not one of the men ashore had a musket, and before
they could get within range for pistol shooting, we flattered ourselves
we should be able to give a good account of a half-dozen at least.

The squire was waiting for me at the stern window, all his faintness
gone from him. He caught the painter and made it fast, and we fell to
loading the boat for our very lives. Pork, powder, and biscuit was the
cargo, with only a musket and a cutlass apiece for the squire and me
and Redruth and the captain. The rest of the arms and powder we dropped
overboard in two fathoms and a half of water, so that we could see
the bright steel shining far below us in the sun, on the clean, sandy
bottom.

By this time the tide was beginning to ebb, and the ship was swinging
round to her anchor. Voices were heard faintly halloaing in the
direction of the two gigs; and though this reassured us for Joyce and
Hunter, who were well to the eastward, it warned our party to be off.

Redruth retreated from his place in the gallery and dropped into the
boat, which we then brought round to the ship's counter, to be handier
for Captain Smollett.

“Now, men,” said he, “do you hear me?”

There was no answer from the forecastle.

“It's to you, Abraham Gray--it's to you I am speaking.”

