Still no reply.

“Gray,” resumed Mr. Smollett, a little louder, “I am leaving this ship,
and I order you to follow your captain. I know you are a good man at
bottom, and I dare say not one of the lot of you's as bad as he makes
out. I have my watch here in my hand; I give you thirty seconds to join
me in.”

There was a pause.

“Come, my fine fellow,” continued the captain; “don't hang so long in
stays. I'm risking my life and the lives of these good gentlemen every
second.”

There was a sudden scuffle, a sound of blows, and out burst Abraham
Gray with a knife cut on the side of the cheek, and came running to the
captain like a dog to the whistle.

“I'm with you, sir,” said he.

And the next moment he and the captain had dropped aboard of us, and we
had shoved off and given way.

We were clear out of the ship, but not yet ashore in our stockade.




17

Narrative Continued by the Doctor: The Jolly-boat's Last Trip

THIS fifth trip was quite different from any of the others. In the
first place, the little gallipot of a boat that we were in was gravely
overloaded. Five grown men, and three of them--Trelawney, Redruth, and
the captain--over six feet high, was already more than she was meant
to carry. Add to that the powder, pork, and bread-bags. The gunwale was
lipping astern. Several times we shipped a little water, and my breeches
and the tails of my coat were all soaking wet before we had gone a
hundred yards.

The captain made us trim the boat, and we got her to lie a little more
evenly. All the same, we were afraid to breathe.

In the second place, the ebb was now making--a strong rippling current
running westward through the basin, and then south'ard and seaward down
the straits by which we had entered in the morning. Even the ripples
were a danger to our overloaded craft, but the worst of it was that we
were swept out of our true course and away from our proper landing-place
behind the point. If we let the current have its way we should come
ashore beside the gigs, where the pirates might appear at any moment.

