“I cannot keep her head for the stockade, sir,” said I to the captain.
I was steering, while he and Redruth, two fresh men, were at the oars.
“The tide keeps washing her down. Could you pull a little stronger?”

“Not without swamping the boat,” said he. “You must bear up, sir, if you
please--bear up until you see you're gaining.”

I tried and found by experiment that the tide kept sweeping us westward
until I had laid her head due east, or just about right angles to the
way we ought to go.

“We'll never get ashore at this rate,” said I.

“If it's the only course that we can lie, sir, we must even lie it,”
returned the captain. “We must keep upstream. You see, sir,” he went on,
“if once we dropped to leeward of the landing-place, it's hard to say
where we should get ashore, besides the chance of being boarded by the
gigs; whereas, the way we go the current must slacken, and then we can
dodge back along the shore.”

“The current's less a'ready, sir,” said the man Gray, who was sitting in
the fore-sheets; “you can ease her off a bit.”

“Thank you, my man,” said I, quite as if nothing had happened, for we
had all quietly made up our minds to treat him like one of ourselves.

Suddenly the captain spoke up again, and I thought his voice was a
little changed.

“The gun!” said he.

“I have thought of that,” said I, for I made sure he was thinking of a
bombardment of the fort. “They could never get the gun ashore, and if
they did, they could never haul it through the woods.”

“Look astern, doctor,” replied the captain.

We had entirely forgotten the long nine; and there, to our horror, were
the five rogues busy about her, getting off her jacket, as they called
the stout tarpaulin cover under which she sailed. Not only that, but
it flashed into my mind at the same moment that the round-shot and the
powder for the gun had been left behind, and a stroke with an axe would
put it all into the possession of the evil ones abroad.

“Israel was Flint's gunner,” said Gray hoarsely.

