At any risk, we put the boat's head direct for the landing-place. By
this time we had got so far out of the run of the current that we kept
steerage way even at our necessarily gentle rate of rowing, and I could
keep her steady for the goal. But the worst of it was that with the
course I now held we turned our broadside instead of our stern to the
HISPANIOLA and offered a target like a barn door.

I could hear as well as see that brandy-faced rascal Israel Hands
plumping down a round-shot on the deck.

“Who's the best shot?” asked the captain.

“Mr. Trelawney, out and away,” said I.

“Mr. Trelawney, will you please pick me off one of these men, sir?
Hands, if possible,” said the captain.

Trelawney was as cool as steel. He looked to the priming of his gun.

“Now,” cried the captain, “easy with that gun, sir, or you'll swamp the
boat. All hands stand by to trim her when he aims.”

The squire raised his gun, the rowing ceased, and we leaned over to the
other side to keep the balance, and all was so nicely contrived that we
did not ship a drop.

They had the gun, by this time, slewed round upon the swivel, and Hands,
who was at the muzzle with the rammer, was in consequence the most
exposed. However, we had no luck, for just as Trelawney fired, down he
stooped, the ball whistled over him, and it was one of the other four
who fell.

The cry he gave was echoed not only by his companions on board but by a
great number of voices from the shore, and looking in that direction
I saw the other pirates trooping out from among the trees and tumbling
into their places in the boats.

“Here come the gigs, sir,” said I.

“Give way, then,” cried the captain. “We mustn't mind if we swamp her
now. If we can't get ashore, all's up.”

“Only one of the gigs is being manned, sir,” I added; “the crew of the
other most likely going round by shore to cut us off.”

“They'll have a hot run, sir,” returned the captain. “Jack ashore, you
know. It's not them I mind; it's the round-shot. Carpet bowls! My lady's
maid couldn't miss. Tell us, squire, when you see the match, and we'll
hold water.”

