In the meanwhile we had been making headway at a good pace for a boat so
overloaded, and we had shipped but little water in the process. We were
now close in; thirty or forty strokes and we should beach her, for the
ebb had already disclosed a narrow belt of sand below the clustering
trees. The gig was no longer to be feared; the little point had already
concealed it from our eyes. The ebb-tide, which had so cruelly delayed
us, was now making reparation and delaying our assailants. The one
source of danger was the gun.

“If I durst,” said the captain, “I'd stop and pick off another man.”

But it was plain that they meant nothing should delay their shot. They
had never so much as looked at their fallen comrade, though he was not
dead, and I could see him trying to crawl away.

“Ready!” cried the squire.

“Hold!” cried the captain, quick as an echo.

And he and Redruth backed with a great heave that sent her stern bodily
under water. The report fell in at the same instant of time. This was
the first that Jim heard, the sound of the squire's shot not having
reached him. Where the ball passed, not one of us precisely knew, but I
fancy it must have been over our heads and that the wind of it may have
contributed to our disaster.

At any rate, the boat sank by the stern, quite gently, in three feet of
water, leaving the captain and myself, facing each other, on our feet.
The other three took complete headers, and came up again drenched and
bubbling.

So far there was no great harm. No lives were lost, and we could wade
ashore in safety. But there were all our stores at the bottom, and to
make things worse, only two guns out of five remained in a state for
service. Mine I had snatched from my knees and held over my head, by
a sort of instinct. As for the captain, he had carried his over his
shoulder by a bandoleer, and like a wise man, lock uppermost. The other
three had gone down with the boat.

To add to our concern, we heard voices already drawing near us in the
woods along shore, and we had not only the danger of being cut off from
the stockade in our half-crippled state but the fear before us whether,
if Hunter and Joyce were attacked by half a dozen, they would have the
sense and conduct to stand firm. Hunter was steady, that we knew; Joyce
was a doubtful case--a pleasant, polite man for a valet and to brush
one's clothes, but not entirely fitted for a man of war.

