With all this in our minds, we waded ashore as fast as we could, leaving
behind us the poor jolly-boat and a good half of all our powder and
provisions.




18

Narrative Continued by the Doctor: End of the First Day's Fighting

WE made our best speed across the strip of wood that now divided us from
the stockade, and at every step we took the voices of the buccaneers
rang nearer. Soon we could hear their footfalls as they ran and the
cracking of the branches as they breasted across a bit of thicket.

I began to see we should have a brush for it in earnest and looked to my
priming.

“Captain,” said I, “Trelawney is the dead shot. Give him your gun; his
own is useless.”

They exchanged guns, and Trelawney, silent and cool as he had been since
the beginning of the bustle, hung a moment on his heel to see that all
was fit for service. At the same time, observing Gray to be unarmed, I
handed him my cutlass. It did all our hearts good to see him spit in his
hand, knit his brows, and make the blade sing through the air. It was
plain from every line of his body that our new hand was worth his salt.

Forty paces farther we came to the edge of the wood and saw the stockade
in front of us. We struck the enclosure about the middle of the south
side, and almost at the same time, seven mutineers--Job Anderson, the
boatswain, at their head--appeared in full cry at the southwestern
corner.

They paused as if taken aback, and before they recovered, not only the
squire and I, but Hunter and Joyce from the block house, had time to
fire. The four shots came in rather a scattering volley, but they did
the business: one of the enemy actually fell, and the rest, without
hesitation, turned and plunged into the trees.

After reloading, we walked down the outside of the palisade to see to
the fallen enemy. He was stone dead--shot through the heart.

We began to rejoice over our good success when just at that moment a
pistol cracked in the bush, a ball whistled close past my ear, and poor
Tom Redruth stumbled and fell his length on the ground. Both the squire
and I returned the shot, but as we had nothing to aim at, it is probable
we only wasted powder. Then we reloaded and turned our attention to poor
Tom.

