The captain and Gray were already examining him, and I saw with half an
eye that all was over.

I believe the readiness of our return volley had scattered the mutineers
once more, for we were suffered without further molestation to get the
poor old gamekeeper hoisted over the stockade and carried, groaning and
bleeding, into the log-house.

Poor old fellow, he had not uttered one word of surprise, complaint,
fear, or even acquiescence from the very beginning of our troubles till
now, when we had laid him down in the log-house to die. He had lain like
a Trojan behind his mattress in the gallery; he had followed every order
silently, doggedly, and well; he was the oldest of our party by a score
of years; and now, sullen, old, serviceable servant, it was he that was
to die.

The squire dropped down beside him on his knees and kissed his hand,
crying like a child.

“Be I going, doctor?” he asked.

“Tom, my man,” said I, “you're going home.”

“I wish I had had a lick at them with the gun first,” he replied.

“Tom,” said the squire, “say you forgive me, won't you?”

“Would that be respectful like, from me to you, squire?” was the answer.
“Howsoever, so be it, amen!”

After a little while of silence, he said he thought somebody might read
a prayer. “It's the custom, sir,” he added apologetically. And not long
after, without another word, he passed away.

In the meantime the captain, whom I had observed to be wonderfully
swollen about the chest and pockets, had turned out a great many various
stores--the British colours, a Bible, a coil of stoutish rope, pen, ink,
the log-book, and pounds of tobacco. He had found a longish fir-tree
lying felled and trimmed in the enclosure, and with the help of Hunter
he had set it up at the corner of the log-house where the trunks crossed
and made an angle. Then, climbing on the roof, he had with his own hand
bent and run up the colours.

This seemed mightily to relieve him. He re-entered the log-house and set
about counting up the stores as if nothing else existed. But he had an
eye on Tom's passage for all that, and as soon as all was over, came
forward with another flag and reverently spread it on the body.

