“Don't you take on, sir,” he said, shaking the squire's hand. “All's
well with him; no fear for a hand that's been shot down in his duty to
captain and owner. It mayn't be good divinity, but it's a fact.”

Then he pulled me aside.

“Dr. Livesey,” he said, “in how many weeks do you and squire expect the
consort?”

I told him it was a question not of weeks but of months, that if we
were not back by the end of August Blandly was to send to find us, but
neither sooner nor later. “You can calculate for yourself,” I said.

“Why, yes,” returned the captain, scratching his head; “and making a
large allowance, sir, for all the gifts of Providence, I should say we
were pretty close hauled.”

“How do you mean?” I asked.

“It's a pity, sir, we lost that second load. That's what I mean,”
replied the captain. “As for powder and shot, we'll do. But the rations
are short, very short--so short, Dr. Livesey, that we're perhaps as well
without that extra mouth.”

And he pointed to the dead body under the flag.

Just then, with a roar and a whistle, a round-shot passed high above the
roof of the log-house and plumped far beyond us in the wood.

“Oho!” said the captain. “Blaze away! You've little enough powder
already, my lads.”

At the second trial, the aim was better, and the ball descended inside
the stockade, scattering a cloud of sand but doing no further damage.

“Captain,” said the squire, “the house is quite invisible from the ship.
It must be the flag they are aiming at. Would it not be wiser to take it
in?”

“Strike my colours!” cried the captain. “No, sir, not I”; and as soon
as he had said the words, I think we all agreed with him. For it was
not only a piece of stout, seamanly, good feeling; it was good policy
besides and showed our enemies that we despised their cannonade.

All through the evening they kept thundering away. Ball after ball flew
over or fell short or kicked up the sand in the enclosure, but they had
to fire so high that the shot fell dead and buried itself in the soft
sand. We had no ricochet to fear, and though one popped in through the
roof of the log-house and out again through the floor, we soon got used
to that sort of horse-play and minded it no more than cricket.

