“There is one good thing about all this,” observed the captain; “the
wood in front of us is likely clear. The ebb has made a good while; our
stores should be uncovered. Volunteers to go and bring in pork.”

Gray and Hunter were the first to come forward. Well armed, they stole
out of the stockade, but it proved a useless mission. The mutineers were
bolder than we fancied or they put more trust in Israel's gunnery. For
four or five of them were busy carrying off our stores and wading out
with them to one of the gigs that lay close by, pulling an oar or so to
hold her steady against the current. Silver was in the stern-sheets in
command; and every man of them was now provided with a musket from some
secret magazine of their own.

The captain sat down to his log, and here is the beginning of the entry:

Alexander Smollett, master; David Livesey, ship's
doctor; Abraham Gray, carpenter's mate; John
Trelawney, owner; John Hunter and Richard Joyce,
owner's servants, landsmen--being all that is left
faithful of the ship's company--with stores for ten
days at short rations, came ashore this day and flew
British colours on the log-house in Treasure Island.
Thomas Redruth, owner's servant, landsman, shot by the
mutineers; James Hawkins, cabin-boy--

And at the same time, I was wondering over poor Jim Hawkins' fate.

A hail on the land side.

“Somebody hailing us,” said Hunter, who was on guard.

“Doctor! Squire! Captain! Hullo, Hunter, is that you?” came the cries.

And I ran to the door in time to see Jim Hawkins, safe and sound, come
climbing over the stockade.




19

Narrative Resumed by Jim Hawkins: The Garrison in the Stockade

AS soon as Ben Gunn saw the colours he came to a halt, stopped me by the
arm, and sat down.

“Now,” said he, “there's your friends, sure enough.”

“Far more likely it's the mutineers,” I answered.

“That!” he cried. “Why, in a place like this, where nobody puts in but
gen'lemen of fortune, Silver would fly the Jolly Roger, you don't make
no doubt of that. No, that's your friends. There's been blows too, and I
reckon your friends has had the best of it; and here they are ashore in
the old stockade, as was made years and years ago by Flint. Ah, he was
the man to have a headpiece, was Flint! Barring rum, his match were
never seen. He were afraid of none, not he; on'y Silver--Silver was that
genteel.”

