“Well,” said I, “that may be so, and so be it; all the more reason that
I should hurry on and join my friends.”

“Nay, mate,” returned Ben, “not you. You're a good boy, or I'm mistook;
but you're on'y a boy, all told. Now, Ben Gunn is fly. Rum wouldn't
bring me there, where you're going--not rum wouldn't, till I see your
born gen'leman and gets it on his word of honour. And you won't forget
my words; 'A precious sight (that's what you'll say), a precious sight
more confidence'--and then nips him.”

And he pinched me the third time with the same air of cleverness.

“And when Ben Gunn is wanted, you know where to find him, Jim. Just
wheer you found him today. And him that comes is to have a white thing
in his hand, and he's to come alone. Oh! And you'll say this: 'Ben
Gunn,' says you, 'has reasons of his own.'”

“Well,” said I, “I believe I understand. You have something to propose,
and you wish to see the squire or the doctor, and you're to be found
where I found you. Is that all?”

“And when? says you,” he added. “Why, from about noon observation to
about six bells.”

“Good,” said I, “and now may I go?”

“You won't forget?” he inquired anxiously. “Precious sight, and reasons
of his own, says you. Reasons of his own; that's the mainstay; as
between man and man. Well, then”--still holding me--“I reckon you can
go, Jim. And, Jim, if you was to see Silver, you wouldn't go for to sell
Ben Gunn? Wild horses wouldn't draw it from you? No, says you. And if
them pirates camp ashore, Jim, what would you say but there'd be widders
in the morning?”

Here he was interrupted by a loud report, and a cannonball came tearing
through the trees and pitched in the sand not a hundred yards from where
we two were talking. The next moment each of us had taken to his heels
in a different direction.

For a good hour to come frequent reports shook the island, and
balls kept crashing through the woods. I moved from hiding-place to
hiding-place, always pursued, or so it seemed to me, by these terrifying
missiles. But towards the end of the bombardment, though still I durst
not venture in the direction of the stockade, where the balls fell
oftenest, I had begun, in a manner, to pluck up my heart again, and
after a long detour to the east, crept down among the shore-side trees.

