The sun had just set, the sea breeze was rustling and tumbling in the
woods and ruffling the grey surface of the anchorage; the tide, too, was
far out, and great tracts of sand lay uncovered; the air, after the heat
of the day, chilled me through my jacket.

The HISPANIOLA still lay where she had anchored; but, sure enough, there
was the Jolly Roger--the black flag of piracy--flying from her peak.
Even as I looked, there came another red flash and another report that
sent the echoes clattering, and one more round-shot whistled through the
air. It was the last of the cannonade.

I lay for some time watching the bustle which succeeded the attack. Men
were demolishing something with axes on the beach near the stockade--the
poor jolly-boat, I afterwards discovered. Away, near the mouth of the
river, a great fire was glowing among the trees, and between that point
and the ship one of the gigs kept coming and going, the men, whom I
had seen so gloomy, shouting at the oars like children. But there was a
sound in their voices which suggested rum.

At length I thought I might return towards the stockade. I was pretty
far down on the low, sandy spit that encloses the anchorage to the east,
and is joined at half-water to Skeleton Island; and now, as I rose to my
feet, I saw, some distance further down the spit and rising from among
low bushes, an isolated rock, pretty high, and peculiarly white in
colour. It occurred to me that this might be the white rock of which Ben
Gunn had spoken and that some day or other a boat might be wanted and I
should know where to look for one.

Then I skirted among the woods until I had regained the rear, or
shoreward side, of the stockade, and was soon warmly welcomed by the
faithful party.

I had soon told my story and began to look about me. The log-house was
made of unsquared trunks of pine--roof, walls, and floor. The latter
stood in several places as much as a foot or a foot and a half above the
surface of the sand. There was a porch at the door, and under this porch
the little spring welled up into an artificial basin of a rather odd
kind--no other than a great ship's kettle of iron, with the bottom
knocked out, and sunk “to her bearings,” as the captain said, among the
sand.

