Little had been left besides the framework of the house, but in one
corner there was a stone slab laid down by way of hearth and an old
rusty iron basket to contain the fire.

The slopes of the knoll and all the inside of the stockade had been
cleared of timber to build the house, and we could see by the stumps
what a fine and lofty grove had been destroyed. Most of the soil had
been washed away or buried in drift after the removal of the trees; only
where the streamlet ran down from the kettle a thick bed of moss and
some ferns and little creeping bushes were still green among the sand.
Very close around the stockade--too close for defence, they said--the
wood still flourished high and dense, all of fir on the land side, but
towards the sea with a large admixture of live-oaks.

The cold evening breeze, of which I have spoken, whistled through every
chink of the rude building and sprinkled the floor with a continual rain
of fine sand. There was sand in our eyes, sand in our teeth, sand in our
suppers, sand dancing in the spring at the bottom of the kettle, for all
the world like porridge beginning to boil. Our chimney was a square hole
in the roof; it was but a little part of the smoke that found its way
out, and the rest eddied about the house and kept us coughing and piping
the eye.

Add to this that Gray, the new man, had his face tied up in a bandage
for a cut he had got in breaking away from the mutineers and that poor
old Tom Redruth, still unburied, lay along the wall, stiff and stark,
under the Union Jack.

If we had been allowed to sit idle, we should all have fallen in the
blues, but Captain Smollett was never the man for that. All hands were
called up before him, and he divided us into watches. The doctor and
Gray and I for one; the squire, Hunter, and Joyce upon the other. Tired
though we all were, two were sent out for firewood; two more were set to
dig a grave for Redruth; the doctor was named cook; I was put sentry at
the door; and the captain himself went from one to another, keeping up
our spirits and lending a hand wherever it was wanted.

