From time to time the doctor came to the door for a little air and to
rest his eyes, which were almost smoked out of his head, and whenever he
did so, he had a word for me.

“That man Smollett,” he said once, “is a better man than I am. And when
I say that it means a deal, Jim.”

Another time he came and was silent for a while. Then he put his head on
one side, and looked at me.

“Is this Ben Gunn a man?” he asked.

“I do not know, sir,” said I. “I am not very sure whether he's sane.”

“If there's any doubt about the matter, he is,” returned the doctor. “A
man who has been three years biting his nails on a desert island, Jim,
can't expect to appear as sane as you or me. It doesn't lie in human
nature. Was it cheese you said he had a fancy for?”

“Yes, sir, cheese,” I answered.

“Well, Jim,” says he, “just see the good that comes of being dainty in
your food. You've seen my snuff-box, haven't you? And you never saw me
take snuff, the reason being that in my snuff-box I carry a piece of
Parmesan cheese--a cheese made in Italy, very nutritious. Well, that's
for Ben Gunn!”

Before supper was eaten we buried old Tom in the sand and stood round
him for a while bare-headed in the breeze. A good deal of firewood had
been got in, but not enough for the captain's fancy, and he shook his
head over it and told us we “must get back to this tomorrow rather
livelier.” Then, when we had eaten our pork and each had a good stiff
glass of brandy grog, the three chiefs got together in a corner to
discuss our prospects.

It appears they were at their wits' end what to do, the stores being so
low that we must have been starved into surrender long before help came.
But our best hope, it was decided, was to kill off the buccaneers until
they either hauled down their flag or ran away with the HISPANIOLA. From
nineteen they were already reduced to fifteen, two others were wounded,
and one at least--the man shot beside the gun--severely wounded, if he
were not dead. Every time we had a crack at them, we were to take it,
saving our own lives, with the extremest care. And besides that, we had
two able allies--rum and the climate.

