As for the first, though we were about half a mile away, we could hear
them roaring and singing late into the night; and as for the second,
the doctor staked his wig that, camped where they were in the marsh
and unprovided with remedies, the half of them would be on their backs
before a week.

“So,” he added, “if we are not all shot down first they'll be glad to
be packing in the schooner. It's always a ship, and they can get to
buccaneering again, I suppose.”

“First ship that ever I lost,” said Captain Smollett.

I was dead tired, as you may fancy; and when I got to sleep, which was
not till after a great deal of tossing, I slept like a log of wood.

The rest had long been up and had already breakfasted and increased the
pile of firewood by about half as much again when I was wakened by a
bustle and the sound of voices.

“Flag of truce!” I heard someone say; and then, immediately after, with
a cry of surprise, “Silver himself!”

And at that, up I jumped, and rubbing my eyes, ran to a loophole in the
wall.




20

Silver's Embassy

SURE enough, there were two men just outside the stockade, one of them
waving a white cloth, the other, no less a person than Silver himself,
standing placidly by.

It was still quite early, and the coldest morning that I think I ever
was abroad in--a chill that pierced into the marrow. The sky was bright
and cloudless overhead, and the tops of the trees shone rosily in
the sun. But where Silver stood with his lieutenant, all was still in
shadow, and they waded knee-deep in a low white vapour that had crawled
during the night out of the morass. The chill and the vapour taken
together told a poor tale of the island. It was plainly a damp,
feverish, unhealthy spot.

“Keep indoors, men,” said the captain. “Ten to one this is a trick.”

Then he hailed the buccaneer.

“Who goes? Stand, or we fire.”

“Flag of truce,” cried Silver.

The captain was in the porch, keeping himself carefully out of the way
of a treacherous shot, should any be intended. He turned and spoke to
us, “Doctor's watch on the lookout. Dr. Livesey take the north side,
if you please; Jim, the east; Gray, west. The watch below, all hands to
load muskets. Lively, men, and careful.”

