And then he turned again to the mutineers.

“And what do you want with your flag of truce?” he cried.

This time it was the other man who replied.

“Cap'n Silver, sir, to come on board and make terms,” he shouted.

“Cap'n Silver! Don't know him. Who's he?” cried the captain. And we
could hear him adding to himself, “Cap'n, is it? My heart, and here's
promotion!”

Long John answered for himself. “Me, sir. These poor lads have chosen me
cap'n, after your desertion, sir”--laying a particular emphasis upon the
word “desertion.” “We're willing to submit, if we can come to terms,
and no bones about it. All I ask is your word, Cap'n Smollett, to let me
safe and sound out of this here stockade, and one minute to get out o'
shot before a gun is fired.”

“My man,” said Captain Smollett, “I have not the slightest desire to
talk to you. If you wish to talk to me, you can come, that's all. If
there's any treachery, it'll be on your side, and the Lord help you.”

“That's enough, cap'n,” shouted Long John cheerily. “A word from you's
enough. I know a gentleman, and you may lay to that.”

We could see the man who carried the flag of truce attempting to hold
Silver back. Nor was that wonderful, seeing how cavalier had been the
captain's answer. But Silver laughed at him aloud and slapped him on the
back as if the idea of alarm had been absurd. Then he advanced to the
stockade, threw over his crutch, got a leg up, and with great vigour
and skill succeeded in surmounting the fence and dropping safely to the
other side.

I will confess that I was far too much taken up with what was going on
to be of the slightest use as sentry; indeed, I had already deserted
my eastern loophole and crept up behind the captain, who had now seated
himself on the threshold, with his elbows on his knees, his head in his
hands, and his eyes fixed on the water as it bubbled out of the old iron
kettle in the sand. He was whistling “Come, Lasses and Lads.”

Silver had terrible hard work getting up the knoll. What with the
steepness of the incline, the thick tree stumps, and the soft sand, he
and his crutch were as helpless as a ship in stays. But he stuck to it
like a man in silence, and at last arrived before the captain, whom
he saluted in the handsomest style. He was tricked out in his best;
an immense blue coat, thick with brass buttons, hung as low as to his
knees, and a fine laced hat was set on the back of his head.

