“Here you are, my man,” said the captain, raising his head. “You had
better sit down.”

“You ain't a-going to let me inside, cap'n?” complained Long John. “It's
a main cold morning, to be sure, sir, to sit outside upon the sand.”

“Why, Silver,” said the captain, “if you had pleased to be an honest
man, you might have been sitting in your galley. It's your own doing.
You're either my ship's cook--and then you were treated handsome--or
Cap'n Silver, a common mutineer and pirate, and then you can go hang!”

“Well, well, cap'n,” returned the sea-cook, sitting down as he was
bidden on the sand, “you'll have to give me a hand up again, that's all.
A sweet pretty place you have of it here. Ah, there's Jim! The top of
the morning to you, Jim. Doctor, here's my service. Why, there you all
are together like a happy family, in a manner of speaking.”

“If you have anything to say, my man, better say it,” said the captain.

“Right you were, Cap'n Smollett,” replied Silver. “Dooty is dooty, to be
sure. Well now, you look here, that was a good lay of yours last
night. I don't deny it was a good lay. Some of you pretty handy with a
handspike-end. And I'll not deny neither but what some of my people was
shook--maybe all was shook; maybe I was shook myself; maybe that's
why I'm here for terms. But you mark me, cap'n, it won't do twice, by
thunder! We'll have to do sentry-go and ease off a point or so on the
rum. Maybe you think we were all a sheet in the wind's eye. But I'll
tell you I was sober; I was on'y dog tired; and if I'd awoke a second
sooner, I'd 'a caught you at the act, I would. He wasn't dead when I got
round to him, not he.”

“Well?” says Captain Smollett as cool as can be.

All that Silver said was a riddle to him, but you would never have
guessed it from his tone. As for me, I began to have an inkling. Ben
Gunn's last words came back to my mind. I began to suppose that he had
paid the buccaneers a visit while they all lay drunk together round
their fire, and I reckoned up with glee that we had only fourteen
enemies to deal with.

