“Well, here it is,” said Silver. “We want that treasure, and we'll have
it--that's our point! You would just as soon save your lives, I reckon;
and that's yours. You have a chart, haven't you?”

“That's as may be,” replied the captain.

“Oh, well, you have, I know that,” returned Long John. “You needn't be
so husky with a man; there ain't a particle of service in that, and you
may lay to it. What I mean is, we want your chart. Now, I never meant
you no harm, myself.”

“That won't do with me, my man,” interrupted the captain. “We know
exactly what you meant to do, and we don't care, for now, you see, you
can't do it.”

And the captain looked at him calmly and proceeded to fill a pipe.

“If Abe Gray--” Silver broke out.

“Avast there!” cried Mr. Smollett. “Gray told me nothing, and I asked
him nothing; and what's more, I would see you and him and this whole
island blown clean out of the water into blazes first. So there's my
mind for you, my man, on that.”

This little whiff of temper seemed to cool Silver down. He had been
growing nettled before, but now he pulled himself together.

“Like enough,” said he. “I would set no limits to what gentlemen might
consider shipshape, or might not, as the case were. And seein' as how
you are about to take a pipe, cap'n, I'll make so free as do likewise.”

And he filled a pipe and lighted it; and the two men sat silently
smoking for quite a while, now looking each other in the face, now
stopping their tobacco, now leaning forward to spit. It was as good as
the play to see them.

“Now,” resumed Silver, “here it is. You give us the chart to get the
treasure by, and drop shooting poor seamen and stoving of their heads in
while asleep. You do that, and we'll offer you a choice. Either you come
aboard along of us, once the treasure shipped, and then I'll give you my
affy-davy, upon my word of honour, to clap you somewhere safe ashore. Or
if that ain't to your fancy, some of my hands being rough and having
old scores on account of hazing, then you can stay here, you can. We'll
divide stores with you, man for man; and I'll give my affy-davy, as
before to speak the first ship I sight, and send 'em here to pick you
up. Now, you'll own that's talking. Handsomer you couldn't look to get,
now you. And I hope”--raising his voice--“that all hands in this here
block house will overhaul my words, for what is spoke to one is spoke to
all.”

