Captain Smollett rose from his seat and knocked out the ashes of his
pipe in the palm of his left hand.

“Is that all?” he asked.

“Every last word, by thunder!” answered John. “Refuse that, and you've
seen the last of me but musket-balls.”

“Very good,” said the captain. “Now you'll hear me. If you'll come up
one by one, unarmed, I'll engage to clap you all in irons and take you
home to a fair trial in England. If you won't, my name is Alexander
Smollett, I've flown my sovereign's colours, and I'll see you all
to Davy Jones. You can't find the treasure. You can't sail the
ship--there's not a man among you fit to sail the ship. You can't fight
us--Gray, there, got away from five of you. Your ship's in irons, Master
Silver; you're on a lee shore, and so you'll find. I stand here and tell
you so; and they're the last good words you'll get from me, for in the
name of heaven, I'll put a bullet in your back when next I meet you.
Tramp, my lad. Bundle out of this, please, hand over hand, and double
quick.”

Silver's face was a picture; his eyes started in his head with wrath. He
shook the fire out of his pipe.

“Give me a hand up!” he cried.

“Not I,” returned the captain.

“Who'll give me a hand up?” he roared.

Not a man among us moved. Growling the foulest imprecations, he crawled
along the sand till he got hold of the porch and could hoist himself
again upon his crutch. Then he spat into the spring.

“There!” he cried. “That's what I think of ye. Before an hour's out,
I'll stove in your old block house like a rum puncheon. Laugh, by
thunder, laugh! Before an hour's out, ye'll laugh upon the other side.
Them that die'll be the lucky ones.”

And with a dreadful oath he stumbled off, ploughed down the sand, was
helped across the stockade, after four or five failures, by the man with
the flag of truce, and disappeared in an instant afterwards among the
trees.




21

The Attack

AS soon as Silver disappeared, the captain, who had been closely
watching him, turned towards the interior of the house and found not a
man of us at his post but Gray. It was the first time we had ever seen
him angry.

