“Quarters!” he roared. And then, as we all slunk back to our places,
“Gray,” he said, “I'll put your name in the log; you've stood by your
duty like a seaman. Mr. Trelawney, I'm surprised at you, sir. Doctor,
I thought you had worn the king's coat! If that was how you served at
Fontenoy, sir, you'd have been better in your berth.”

The doctor's watch were all back at their loopholes, the rest were busy
loading the spare muskets, and everyone with a red face, you may be
certain, and a flea in his ear, as the saying is.

The captain looked on for a while in silence. Then he spoke.

“My lads,” said he, “I've given Silver a broadside. I pitched it in
red-hot on purpose; and before the hour's out, as he said, we shall be
boarded. We're outnumbered, I needn't tell you that, but we fight in
shelter; and a minute ago I should have said we fought with discipline.
I've no manner of doubt that we can drub them, if you choose.”

Then he went the rounds and saw, as he said, that all was clear.

On the two short sides of the house, east and west, there were only two
loopholes; on the south side where the porch was, two again; and on the
north side, five. There was a round score of muskets for the seven
of us; the firewood had been built into four piles--tables, you might
say--one about the middle of each side, and on each of these tables some
ammunition and four loaded muskets were laid ready to the hand of the
defenders. In the middle, the cutlasses lay ranged.

“Toss out the fire,” said the captain; “the chill is past, and we
mustn't have smoke in our eyes.”

The iron fire-basket was carried bodily out by Mr. Trelawney, and the
embers smothered among sand.

“Hawkins hasn't had his breakfast. Hawkins, help yourself, and back to
your post to eat it,” continued Captain Smollett. “Lively, now, my lad;
you'll want it before you've done. Hunter, serve out a round of brandy
to all hands.”

And while this was going on, the captain completed, in his own mind, the
plan of the defence.

