“Doctor, you will take the door,” he resumed. “See, and don't expose
yourself; keep within, and fire through the porch. Hunter, take the east
side, there. Joyce, you stand by the west, my man. Mr. Trelawney, you
are the best shot--you and Gray will take this long north side, with the
five loopholes; it's there the danger is. If they can get up to it and
fire in upon us through our own ports, things would begin to look dirty.
Hawkins, neither you nor I are much account at the shooting; we'll stand
by to load and bear a hand.”

As the captain had said, the chill was past. As soon as the sun had
climbed above our girdle of trees, it fell with all its force upon the
clearing and drank up the vapours at a draught. Soon the sand was baking
and the resin melting in the logs of the block house. Jackets and coats
were flung aside, shirts thrown open at the neck and rolled up to the
shoulders; and we stood there, each at his post, in a fever of heat and
anxiety.

An hour passed away.

“Hang them!” said the captain. “This is as dull as the doldrums. Gray,
whistle for a wind.”

And just at that moment came the first news of the attack.

“If you please, sir,” said Joyce, “if I see anyone, am I to fire?”

“I told you so!” cried the captain.

“Thank you, sir,” returned Joyce with the same quiet civility.

Nothing followed for a time, but the remark had set us all on the alert,
straining ears and eyes--the musketeers with their pieces balanced in
their hands, the captain out in the middle of the block house with his
mouth very tight and a frown on his face.

So some seconds passed, till suddenly Joyce whipped up his musket
and fired. The report had scarcely died away ere it was repeated and
repeated from without in a scattering volley, shot behind shot, like
a string of geese, from every side of the enclosure. Several bullets
struck the log-house, but not one entered; and as the smoke cleared away
and vanished, the stockade and the woods around it looked as quiet and
empty as before. Not a bough waved, not the gleam of a musket-barrel
betrayed the presence of our foes.

