“Did you hit your man?” asked the captain.

“No, sir,” replied Joyce. “I believe not, sir.”

“Next best thing to tell the truth,” muttered Captain Smollett. “Load
his gun, Hawkins. How many should say there were on your side, doctor?”

“I know precisely,” said Dr. Livesey. “Three shots were fired on this
side. I saw the three flashes--two close together--one farther to the
west.”

“Three!” repeated the captain. “And how many on yours, Mr. Trelawney?”

But this was not so easily answered. There had come many from the
north--seven by the squire's computation, eight or nine according to
Gray. From the east and west only a single shot had been fired. It was
plain, therefore, that the attack would be developed from the north and
that on the other three sides we were only to be annoyed by a show of
hostilities. But Captain Smollett made no change in his arrangements. If
the mutineers succeeded in crossing the stockade, he argued, they would
take possession of any unprotected loophole and shoot us down like rats
in our own stronghold.

Nor had we much time left to us for thought. Suddenly, with a loud
huzza, a little cloud of pirates leaped from the woods on the north side
and ran straight on the stockade. At the same moment, the fire was once
more opened from the woods, and a rifle ball sang through the doorway
and knocked the doctor's musket into bits.

The boarders swarmed over the fence like monkeys. Squire and Gray fired
again and yet again; three men fell, one forwards into the enclosure,
two back on the outside. But of these, one was evidently more frightened
than hurt, for he was on his feet again in a crack and instantly
disappeared among the trees.

Two had bit the dust, one had fled, four had made good their footing
inside our defences, while from the shelter of the woods seven or eight
men, each evidently supplied with several muskets, kept up a hot though
useless fire on the log-house.

The four who had boarded made straight before them for the building,
shouting as they ran, and the men among the trees shouted back to
encourage them. Several shots were fired, but such was the hurry of the
marksmen that not one appears to have taken effect. In a moment, the
four pirates had swarmed up the mound and were upon us.

