The head of Job Anderson, the boatswain, appeared at the middle
loophole.

“At 'em, all hands--all hands!” he roared in a voice of thunder.

At the same moment, another pirate grasped Hunter's musket by the
muzzle, wrenched it from his hands, plucked it through the loophole,
and with one stunning blow, laid the poor fellow senseless on the floor.
Meanwhile a third, running unharmed all around the house, appeared
suddenly in the doorway and fell with his cutlass on the doctor.

Our position was utterly reversed. A moment since we were firing, under
cover, at an exposed enemy; now it was we who lay uncovered and could
not return a blow.

The log-house was full of smoke, to which we owed our comparative
safety. Cries and confusion, the flashes and reports of pistol-shots,
and one loud groan rang in my ears.

“Out, lads, out, and fight 'em in the open! Cutlasses!” cried the
captain.

I snatched a cutlass from the pile, and someone, at the same time
snatching another, gave me a cut across the knuckles which I hardly
felt. I dashed out of the door into the clear sunlight. Someone was
close behind, I knew not whom. Right in front, the doctor was pursuing
his assailant down the hill, and just as my eyes fell upon him, beat
down his guard and sent him sprawling on his back with a great slash
across the face.

“Round the house, lads! Round the house!” cried the captain; and even in
the hurly-burly, I perceived a change in his voice.

Mechanically, I obeyed, turned eastwards, and with my cutlass raised,
ran round the corner of the house. Next moment I was face to face
with Anderson. He roared aloud, and his hanger went up above his head,
flashing in the sunlight. I had not time to be afraid, but as the blow
still hung impending, leaped in a trice upon one side, and missing my
foot in the soft sand, rolled headlong down the slope.

When I had first sallied from the door, the other mutineers had been
already swarming up the palisade to make an end of us. One man, in a red
night-cap, with his cutlass in his mouth, had even got upon the top and
thrown a leg across. Well, so short had been the interval that when I
found my feet again all was in the same posture, the fellow with the red
night-cap still half-way over, another still just showing his head above
the top of the stockade. And yet, in this breath of time, the fight was
over and the victory was ours.

