Gray, following close behind me, had cut down the big boatswain ere
he had time to recover from his last blow. Another had been shot at a
loophole in the very act of firing into the house and now lay in agony,
the pistol still smoking in his hand. A third, as I had seen, the doctor
had disposed of at a blow. Of the four who had scaled the palisade, one
only remained unaccounted for, and he, having left his cutlass on the
field, was now clambering out again with the fear of death upon him.

“Fire--fire from the house!” cried the doctor. “And you, lads, back into
cover.”

But his words were unheeded, no shot was fired, and the last boarder
made good his escape and disappeared with the rest into the wood. In
three seconds nothing remained of the attacking party but the five who
had fallen, four on the inside and one on the outside of the palisade.

The doctor and Gray and I ran full speed for shelter. The survivors
would soon be back where they had left their muskets, and at any moment
the fire might recommence.

The house was by this time somewhat cleared of smoke, and we saw at
a glance the price we had paid for victory. Hunter lay beside his
loophole, stunned; Joyce by his, shot through the head, never to move
again; while right in the centre, the squire was supporting the captain,
one as pale as the other.

“The captain's wounded,” said Mr. Trelawney.

“Have they run?” asked Mr. Smollett.

“All that could, you may be bound,” returned the doctor; “but there's
five of them will never run again.”

“Five!” cried the captain. “Come, that's better. Five against three
leaves us four to nine. That's better odds than we had at starting. We
were seven to nineteen then, or thought we were, and that's as bad to
bear.” *

*The mutineers were soon only eight in number, for the man shot by Mr.
Trelawney on board the schooner died that same evening of his wound. But
this was, of course, not known till after by the faithful party.






