PART FIVE--My Sea Adventure




22

How My Sea Adventure Began

THERE was no return of the mutineers--not so much as another shot out of
the woods. They had “got their rations for that day,” as the captain put
it, and we had the place to ourselves and a quiet time to overhaul the
wounded and get dinner. Squire and I cooked outside in spite of the
danger, and even outside we could hardly tell what we were at, for
horror of the loud groans that reached us from the doctor's patients.

Out of the eight men who had fallen in the action, only three still
breathed--that one of the pirates who had been shot at the loophole,
Hunter, and Captain Smollett; and of these, the first two were as good
as dead; the mutineer indeed died under the doctor's knife, and Hunter,
do what we could, never recovered consciousness in this world. He
lingered all day, breathing loudly like the old buccaneer at home in his
apoplectic fit, but the bones of his chest had been crushed by the
blow and his skull fractured in falling, and some time in the following
night, without sign or sound, he went to his Maker.

As for the captain, his wounds were grievous indeed, but not dangerous.
No organ was fatally injured. Anderson's ball--for it was Job that
shot him first--had broken his shoulder-blade and touched the lung, not
badly; the second had only torn and displaced some muscles in the calf.
He was sure to recover, the doctor said, but in the meantime, and for
weeks to come, he must not walk nor move his arm, nor so much as speak
when he could help it.

My own accidental cut across the knuckles was a flea-bite. Doctor
Livesey patched it up with plaster and pulled my ears for me into the
bargain.

After dinner the squire and the doctor sat by the captain's side awhile
in consultation; and when they had talked to their hearts' content, it
being then a little past noon, the doctor took up his hat and pistols,
girt on a cutlass, put the chart in his pocket, and with a musket over
his shoulder crossed the palisade on the north side and set off briskly
through the trees.

