Gray and I were sitting together at the far end of the block house, to
be out of earshot of our officers consulting; and Gray took his pipe out
of his mouth and fairly forgot to put it back again, so thunder-struck
he was at this occurrence.

“Why, in the name of Davy Jones,” said he, “is Dr. Livesey mad?”

“Why no,” says I. “He's about the last of this crew for that, I take
it.”

“Well, shipmate,” said Gray, “mad he may not be; but if HE'S not, you
mark my words, I am.”

“I take it,” replied I, “the doctor has his idea; and if I am right,
he's going now to see Ben Gunn.”

I was right, as appeared later; but in the meantime, the house being
stifling hot and the little patch of sand inside the palisade ablaze
with midday sun, I began to get another thought into my head, which was
not by any means so right. What I began to do was to envy the doctor
walking in the cool shadow of the woods with the birds about him and the
pleasant smell of the pines, while I sat grilling, with my clothes
stuck to the hot resin, and so much blood about me and so many poor
dead bodies lying all around that I took a disgust of the place that was
almost as strong as fear.

All the time I was washing out the block house, and then washing up
the things from dinner, this disgust and envy kept growing stronger
and stronger, till at last, being near a bread-bag, and no one then
observing me, I took the first step towards my escapade and filled both
pockets of my coat with biscuit.

I was a fool, if you like, and certainly I was going to do a foolish,
over-bold act; but I was determined to do it with all the precautions in
my power. These biscuits, should anything befall me, would keep me, at
least, from starving till far on in the next day.

The next thing I laid hold of was a brace of pistols, and as I already
had a powder-horn and bullets, I felt myself well supplied with arms.

As for the scheme I had in my head, it was not a bad one in itself. I
was to go down the sandy spit that divides the anchorage on the east
from the open sea, find the white rock I had observed last evening, and
ascertain whether it was there or not that Ben Gunn had hidden his boat,
a thing quite worth doing, as I still believe. But as I was certain I
should not be allowed to leave the enclosure, my only plan was to take
French leave and slip out when nobody was watching, and that was so bad
a way of doing it as made the thing itself wrong. But I was only a boy,
and I had made my mind up.

