Well, as things at last fell out, I found an admirable opportunity. The
squire and Gray were busy helping the captain with his bandages, the
coast was clear, I made a bolt for it over the stockade and into the
thickest of the trees, and before my absence was observed I was out of
cry of my companions.

This was my second folly, far worse than the first, as I left but two
sound men to guard the house; but like the first, it was a help towards
saving all of us.

I took my way straight for the east coast of the island, for I was
determined to go down the sea side of the spit to avoid all chance of
observation from the anchorage. It was already late in the afternoon,
although still warm and sunny. As I continued to thread the tall woods,
I could hear from far before me not only the continuous thunder of the
surf, but a certain tossing of foliage and grinding of boughs which
showed me the sea breeze had set in higher than usual. Soon cool
draughts of air began to reach me, and a few steps farther I came forth
into the open borders of the grove, and saw the sea lying blue and sunny
to the horizon and the surf tumbling and tossing its foam along the
beach.

I have never seen the sea quiet round Treasure Island. The sun might
blaze overhead, the air be without a breath, the surface smooth and
blue, but still these great rollers would be running along all the
external coast, thundering and thundering by day and night; and I scarce
believe there is one spot in the island where a man would be out of
earshot of their noise.

I walked along beside the surf with great enjoyment, till, thinking
I was now got far enough to the south, I took the cover of some thick
bushes and crept warily up to the ridge of the spit.

Behind me was the sea, in front the anchorage. The sea breeze, as though
it had the sooner blown itself out by its unusual violence, was already
at an end; it had been succeeded by light, variable airs from the south
and south-east, carrying great banks of fog; and the anchorage, under
lee of Skeleton Island, lay still and leaden as when first we entered
it. The HISPANIOLA, in that unbroken mirror, was exactly portrayed from
the truck to the waterline, the Jolly Roger hanging from her peak.

