Alongside lay one of the gigs, Silver in the stern-sheets--him I could
always recognize--while a couple of men were leaning over the stern
bulwarks, one of them with a red cap--the very rogue that I had seen
some hours before stride-legs upon the palisade. Apparently they were
talking and laughing, though at that distance--upwards of a mile--I
could, of course, hear no word of what was said. All at once there began
the most horrid, unearthly screaming, which at first startled me badly,
though I had soon remembered the voice of Captain Flint and even thought
I could make out the bird by her bright plumage as she sat perched upon
her master's wrist.

Soon after, the jolly-boat shoved off and pulled for shore, and the man
with the red cap and his comrade went below by the cabin companion.

Just about the same time, the sun had gone down behind the Spy-glass,
and as the fog was collecting rapidly, it began to grow dark in earnest.
I saw I must lose no time if I were to find the boat that evening.

The white rock, visible enough above the brush, was still some eighth of
a mile further down the spit, and it took me a goodish while to get up
with it, crawling, often on all fours, among the scrub. Night had almost
come when I laid my hand on its rough sides. Right below it there was
an exceedingly small hollow of green turf, hidden by banks and a thick
underwood about knee-deep, that grew there very plentifully; and in the
centre of the dell, sure enough, a little tent of goat-skins, like what
the gipsies carry about with them in England.

I dropped into the hollow, lifted the side of the tent, and there was
Ben Gunn's boat--home-made if ever anything was home-made; a rude,
lop-sided framework of tough wood, and stretched upon that a covering of
goat-skin, with the hair inside. The thing was extremely small, even
for me, and I can hardly imagine that it could have floated with a
full-sized man. There was one thwart set as low as possible, a kind of
stretcher in the bows, and a double paddle for propulsion.

