I had not then seen a coracle, such as the ancient Britons made, but
I have seen one since, and I can give you no fairer idea of Ben Gunn's
boat than by saying it was like the first and the worst coracle ever
made by man. But the great advantage of the coracle it certainly
possessed, for it was exceedingly light and portable.

Well, now that I had found the boat, you would have thought I had had
enough of truantry for once, but in the meantime I had taken another
notion and become so obstinately fond of it that I would have carried
it out, I believe, in the teeth of Captain Smollett himself. This was
to slip out under cover of the night, cut the HISPANIOLA adrift, and let
her go ashore where she fancied. I had quite made up my mind that the
mutineers, after their repulse of the morning, had nothing nearer their
hearts than to up anchor and away to sea; this, I thought, it would be
a fine thing to prevent, and now that I had seen how they left their
watchmen unprovided with a boat, I thought it might be done with little
risk.

Down I sat to wait for darkness, and made a hearty meal of biscuit. It
was a night out of ten thousand for my purpose. The fog had now buried
all heaven. As the last rays of daylight dwindled and disappeared,
absolute blackness settled down on Treasure Island. And when, at last,
I shouldered the coracle and groped my way stumblingly out of the hollow
where I had supped, there were but two points visible on the whole
anchorage.

One was the great fire on shore, by which the defeated pirates lay
carousing in the swamp. The other, a mere blur of light upon the
darkness, indicated the position of the anchored ship. She had swung
round to the ebb--her bow was now towards me--the only lights on board
were in the cabin, and what I saw was merely a reflection on the fog of
the strong rays that flowed from the stern window.

The ebb had already run some time, and I had to wade through a long belt
of swampy sand, where I sank several times above the ankle, before I
came to the edge of the retreating water, and wading a little way in,
with some strength and dexterity, set my coracle, keel downwards, on the
surface.

