


23

The Ebb-tide Runs

THE coracle--as I had ample reason to know before I was done with
her--was a very safe boat for a person of my height and weight, both
buoyant and clever in a seaway; but she was the most cross-grained,
lop-sided craft to manage. Do as you pleased, she always made more
leeway than anything else, and turning round and round was the manoeuvre
she was best at. Even Ben Gunn himself has admitted that she was “queer
to handle till you knew her way.”

Certainly I did not know her way. She turned in every direction but the
one I was bound to go; the most part of the time we were broadside on,
and I am very sure I never should have made the ship at all but for the
tide. By good fortune, paddle as I pleased, the tide was still sweeping
me down; and there lay the HISPANIOLA right in the fairway, hardly to be
missed.

First she loomed before me like a blot of something yet blacker than
darkness, then her spars and hull began to take shape, and the next
moment, as it seemed (for, the farther I went, the brisker grew the
current of the ebb), I was alongside of her hawser and had laid hold.

The hawser was as taut as a bowstring, and the current so strong she
pulled upon her anchor. All round the hull, in the blackness, the
rippling current bubbled and chattered like a little mountain stream.
One cut with my sea-gully and the HISPANIOLA would go humming down the
tide.

So far so good, but it next occurred to my recollection that a taut
hawser, suddenly cut, is a thing as dangerous as a kicking horse. Ten to
one, if I were so foolhardy as to cut the HISPANIOLA from her anchor, I
and the coracle would be knocked clean out of the water.

This brought me to a full stop, and if fortune had not again
particularly favoured me, I should have had to abandon my design. But
the light airs which had begun blowing from the south-east and south
had hauled round after nightfall into the south-west. Just while I was
meditating, a puff came, caught the HISPANIOLA, and forced her up into
the current; and to my great joy, I felt the hawser slacken in my grasp,
and the hand by which I held it dip for a second under water.

