With that I made my mind up, took out my gully, opened it with my teeth,
and cut one strand after another, till the vessel swung only by two.
Then I lay quiet, waiting to sever these last when the strain should be
once more lightened by a breath of wind.

All this time I had heard the sound of loud voices from the cabin, but
to say truth, my mind had been so entirely taken up with other thoughts
that I had scarcely given ear. Now, however, when I had nothing else to
do, I began to pay more heed.

One I recognized for the coxswain's, Israel Hands, that had been Flint's
gunner in former days. The other was, of course, my friend of the red
night-cap. Both men were plainly the worse of drink, and they were still
drinking, for even while I was listening, one of them, with a drunken
cry, opened the stern window and threw out something, which I divined to
be an empty bottle. But they were not only tipsy; it was plain that they
were furiously angry. Oaths flew like hailstones, and every now and
then there came forth such an explosion as I thought was sure to end
in blows. But each time the quarrel passed off and the voices grumbled
lower for a while, until the next crisis came and in its turn passed
away without result.

On shore, I could see the glow of the great camp-fire burning warmly
through the shore-side trees. Someone was singing, a dull, old, droning
sailor's song, with a droop and a quaver at the end of every verse,
and seemingly no end to it at all but the patience of the singer. I had
heard it on the voyage more than once and remembered these words:

“But one man of her crew alive,
What put to sea with seventy-five.”

And I thought it was a ditty rather too dolefully appropriate for a
company that had met such cruel losses in the morning. But, indeed, from
what I saw, all these buccaneers were as callous as the sea they sailed
on.

At last the breeze came; the schooner sidled and drew nearer in the
dark; I felt the hawser slacken once more, and with a good, tough
effort, cut the last fibres through.

