The breeze had but little action on the coracle, and I was almost
instantly swept against the bows of the HISPANIOLA. At the same time,
the schooner began to turn upon her heel, spinning slowly, end for end,
across the current.

I wrought like a fiend, for I expected every moment to be swamped; and
since I found I could not push the coracle directly off, I now shoved
straight astern. At length I was clear of my dangerous neighbour, and
just as I gave the last impulsion, my hands came across a light cord
that was trailing overboard across the stern bulwarks. Instantly I
grasped it.

Why I should have done so I can hardly say. It was at first mere
instinct, but once I had it in my hands and found it fast, curiosity
began to get the upper hand, and I determined I should have one look
through the cabin window.

I pulled in hand over hand on the cord, and when I judged myself near
enough, rose at infinite risk to about half my height and thus commanded
the roof and a slice of the interior of the cabin.

By this time the schooner and her little consort were gliding pretty
swiftly through the water; indeed, we had already fetched up level with
the camp-fire. The ship was talking, as sailors say, loudly, treading
the innumerable ripples with an incessant weltering splash; and until I
got my eye above the window-sill I could not comprehend why the watchmen
had taken no alarm. One glance, however, was sufficient; and it was
only one glance that I durst take from that unsteady skiff. It showed me
Hands and his companion locked together in deadly wrestle, each with a
hand upon the other's throat.

I dropped upon the thwart again, none too soon, for I was near
overboard. I could see nothing for the moment but these two furious,
encrimsoned faces swaying together under the smoky lamp, and I shut my
eyes to let them grow once more familiar with the darkness.

The endless ballad had come to an end at last, and the whole diminished
company about the camp-fire had broken into the chorus I had heard so
often:

