“Fifteen men on the dead man's chest--
Yo-ho-ho, and a bottle of rum!
Drink and the devil had done for the rest--
Yo-ho-ho, and a bottle of rum!”

I was just thinking how busy drink and the devil were at that very
moment in the cabin of the HISPANIOLA, when I was surprised by a sudden
lurch of the coracle. At the same moment, she yawed sharply and seemed
to change her course. The speed in the meantime had strangely increased.

I opened my eyes at once. All round me were little ripples, combing
over with a sharp, bristling sound and slightly phosphorescent. The
HISPANIOLA herself, a few yards in whose wake I was still being whirled
along, seemed to stagger in her course, and I saw her spars toss a
little against the blackness of the night; nay, as I looked longer, I
made sure she also was wheeling to the southward.

I glanced over my shoulder, and my heart jumped against my ribs. There,
right behind me, was the glow of the camp-fire. The current had turned
at right angles, sweeping round along with it the tall schooner and
the little dancing coracle; ever quickening, ever bubbling higher, ever
muttering louder, it went spinning through the narrows for the open sea.

Suddenly the schooner in front of me gave a violent yaw, turning,
perhaps, through twenty degrees; and almost at the same moment one
shout followed another from on board; I could hear feet pounding on
the companion ladder and I knew that the two drunkards had at last been
interrupted in their quarrel and awakened to a sense of their disaster.

I lay down flat in the bottom of that wretched skiff and devoutly
recommended my spirit to its Maker. At the end of the straits, I
made sure we must fall into some bar of raging breakers, where all my
troubles would be ended speedily; and though I could, perhaps, bear to
die, I could not bear to look upon my fate as it approached.

So I must have lain for hours, continually beaten to and fro upon the
billows, now and again wetted with flying sprays, and never ceasing to
expect death at the next plunge. Gradually weariness grew upon me; a
numbness, an occasional stupor, fell upon my mind even in the midst of
my terrors, until sleep at last supervened and in my sea-tossed coracle
I lay and dreamed of home and the old Admiral Benbow.

