


24

The Cruise of the Coracle

IT was broad day when I awoke and found myself tossing at the south-west
end of Treasure Island. The sun was up but was still hid from me behind
the great bulk of the Spy-glass, which on this side descended almost to
the sea in formidable cliffs.

Haulbowline Head and Mizzen-mast Hill were at my elbow, the hill bare
and dark, the head bound with cliffs forty or fifty feet high and
fringed with great masses of fallen rock. I was scarce a quarter of a
mile to seaward, and it was my first thought to paddle in and land.

That notion was soon given over. Among the fallen rocks the breakers
spouted and bellowed; loud reverberations, heavy sprays flying and
falling, succeeded one another from second to second; and I saw myself,
if I ventured nearer, dashed to death upon the rough shore or spending
my strength in vain to scale the beetling crags.

Nor was that all, for crawling together on flat tables of rock or
letting themselves drop into the sea with loud reports I beheld huge
slimy monsters--soft snails, as it were, of incredible bigness--two
or three score of them together, making the rocks to echo with their
barkings.

I have understood since that they were sea lions, and entirely harmless.
But the look of them, added to the difficulty of the shore and the
high running of the surf, was more than enough to disgust me of that
landing-place. I felt willing rather to starve at sea than to confront
such perils.

In the meantime I had a better chance, as I supposed, before me. North
of Haulbowline Head, the land runs in a long way, leaving at low tide
a long stretch of yellow sand. To the north of that, again, there comes
another cape--Cape of the Woods, as it was marked upon the chart--buried
in tall green pines, which descended to the margin of the sea.

I remembered what Silver had said about the current that sets northward
along the whole west coast of Treasure Island, and seeing from my
position that I was already under its influence, I preferred to leave
Haulbowline Head behind me and reserve my strength for an attempt to
land upon the kindlier-looking Cape of the Woods.

