“Well, now,” thought I to myself, “it is plain I must lie where I am and
not disturb the balance; but it is plain also that I can put the paddle
over the side and from time to time, in smooth places, give her a shove
or two towards land.” No sooner thought upon than done. There I lay on
my elbows in the most trying attitude, and every now and again gave a
weak stroke or two to turn her head to shore.

It was very tiring and slow work, yet I did visibly gain ground; and as
we drew near the Cape of the Woods, though I saw I must infallibly
miss that point, I had still made some hundred yards of easting. I was,
indeed, close in. I could see the cool green tree-tops swaying together
in the breeze, and I felt sure I should make the next promontory without
fail.

It was high time, for I now began to be tortured with thirst. The glow
of the sun from above, its thousandfold reflection from the waves, the
sea-water that fell and dried upon me, caking my very lips with salt,
combined to make my throat burn and my brain ache. The sight of the
trees so near at hand had almost made me sick with longing, but the
current had soon carried me past the point, and as the next reach of sea
opened out, I beheld a sight that changed the nature of my thoughts.

Right in front of me, not half a mile away, I beheld the HISPANIOLA
under sail. I made sure, of course, that I should be taken; but I was
so distressed for want of water that I scarce knew whether to be glad
or sorry at the thought, and long before I had come to a conclusion,
surprise had taken entire possession of my mind and I could do nothing
but stare and wonder.

The HISPANIOLA was under her main-sail and two jibs, and the beautiful
white canvas shone in the sun like snow or silver. When I first
sighted her, all her sails were drawing; she was lying a course about
north-west, and I presumed the men on board were going round the island
on their way back to the anchorage. Presently she began to fetch more
and more to the westward, so that I thought they had sighted me and were
going about in chase. At last, however, she fell right into the wind's
eye, was taken dead aback, and stood there awhile helpless, with her
sails shivering.

