“Clumsy fellows,” said I; “they must still be drunk as owls.” And I
thought how Captain Smollett would have set them skipping.

Meanwhile the schooner gradually fell off and filled again upon another
tack, sailed swiftly for a minute or so, and brought up once more dead
in the wind's eye. Again and again was this repeated. To and fro, up and
down, north, south, east, and west, the HISPANIOLA sailed by swoops
and dashes, and at each repetition ended as she had begun, with idly
flapping canvas. It became plain to me that nobody was steering. And if
so, where were the men? Either they were dead drunk or had deserted her,
I thought, and perhaps if I could get on board I might return the vessel
to her captain.

The current was bearing coracle and schooner southward at an equal rate.
As for the latter's sailing, it was so wild and intermittent, and she
hung each time so long in irons, that she certainly gained nothing, if
she did not even lose. If only I dared to sit up and paddle, I made
sure that I could overhaul her. The scheme had an air of adventure
that inspired me, and the thought of the water breaker beside the fore
companion doubled my growing courage.

Up I got, was welcomed almost instantly by another cloud of spray, but
this time stuck to my purpose and set myself, with all my strength and
caution, to paddle after the unsteered HISPANIOLA. Once I shipped a sea
so heavy that I had to stop and bail, with my heart fluttering like
a bird, but gradually I got into the way of the thing and guided my
coracle among the waves, with only now and then a blow upon her bows and
a dash of foam in my face.

I was now gaining rapidly on the schooner; I could see the brass glisten
on the tiller as it banged about, and still no soul appeared upon her
decks. I could not choose but suppose she was deserted. If not, the men
were lying drunk below, where I might batten them down, perhaps, and do
what I chose with the ship.

For some time she had been doing the worse thing possible for
me--standing still. She headed nearly due south, yawing, of course, all
the time. Each time she fell off, her sails partly filled, and these
brought her in a moment right to the wind again. I have said this was
the worst thing possible for me, for helpless as she looked in this
situation, with the canvas cracking like cannon and the blocks trundling
and banging on the deck, she still continued to run away from me, not
only with the speed of the current, but by the whole amount of her
leeway, which was naturally great.

