But now, at last, I had my chance. The breeze fell for some seconds,
very low, and the current gradually turning her, the HISPANIOLA revolved
slowly round her centre and at last presented me her stern, with the
cabin window still gaping open and the lamp over the table still burning
on into the day. The main-sail hung drooped like a banner. She was
stock-still but for the current.

For the last little while I had even lost, but now redoubling my
efforts, I began once more to overhaul the chase.

I was not a hundred yards from her when the wind came again in a clap;
she filled on the port tack and was off again, stooping and skimming
like a swallow.

My first impulse was one of despair, but my second was towards joy.
Round she came, till she was broadside on to me--round still till she
had covered a half and then two thirds and then three quarters of the
distance that separated us. I could see the waves boiling white under
her forefoot. Immensely tall she looked to me from my low station in the
coracle.

And then, of a sudden, I began to comprehend. I had scarce time to
think--scarce time to act and save myself. I was on the summit of one
swell when the schooner came stooping over the next. The bowsprit was
over my head. I sprang to my feet and leaped, stamping the coracle under
water. With one hand I caught the jib-boom, while my foot was lodged
between the stay and the brace; and as I still clung there panting, a
dull blow told me that the schooner had charged down upon and struck the
coracle and that I was left without retreat on the HISPANIOLA.




25

I Strike the Jolly Roger

I HAD scarce gained a position on the bowsprit when the flying jib
flapped and filled upon the other tack, with a report like a gun. The
schooner trembled to her keel under the reverse, but next moment, the
other sails still drawing, the jib flapped back again and hung idle.

This had nearly tossed me off into the sea; and now I lost no time,
crawled back along the bowsprit, and tumbled head foremost on the deck.

