I was on the lee side of the forecastle, and the mainsail, which was
still drawing, concealed from me a certain portion of the after-deck.
Not a soul was to be seen. The planks, which had not been swabbed since
the mutiny, bore the print of many feet, and an empty bottle, broken by
the neck, tumbled to and fro like a live thing in the scuppers.

Suddenly the HISPANIOLA came right into the wind. The jibs behind me
cracked aloud, the rudder slammed to, the whole ship gave a sickening
heave and shudder, and at the same moment the main-boom swung inboard,
the sheet groaning in the blocks, and showed me the lee after-deck.

There were the two watchmen, sure enough: red-cap on his back, as stiff
as a handspike, with his arms stretched out like those of a crucifix and
his teeth showing through his open lips; Israel Hands propped against
the bulwarks, his chin on his chest, his hands lying open before him on
the deck, his face as white, under its tan, as a tallow candle.

For a while the ship kept bucking and sidling like a vicious horse, the
sails filling, now on one tack, now on another, and the boom swinging to
and fro till the mast groaned aloud under the strain. Now and again too
there would come a cloud of light sprays over the bulwark and a heavy
blow of the ship's bows against the swell; so much heavier weather was
made of it by this great rigged ship than by my home-made, lop-sided
coracle, now gone to the bottom of the sea.

At every jump of the schooner, red-cap slipped to and fro, but--what was
ghastly to behold--neither his attitude nor his fixed teeth-disclosing
grin was anyway disturbed by this rough usage. At every jump too, Hands
appeared still more to sink into himself and settle down upon the
deck, his feet sliding ever the farther out, and the whole body canting
towards the stern, so that his face became, little by little, hid
from me; and at last I could see nothing beyond his ear and the frayed
ringlet of one whisker.

