At the same time, I observed, around both of them, splashes of dark
blood upon the planks and began to feel sure that they had killed each
other in their drunken wrath.

While I was thus looking and wondering, in a calm moment, when the ship
was still, Israel Hands turned partly round and with a low moan writhed
himself back to the position in which I had seen him first. The moan,
which told of pain and deadly weakness, and the way in which his jaw
hung open went right to my heart. But when I remembered the talk I had
overheard from the apple barrel, all pity left me.

I walked aft until I reached the main-mast.

“Come aboard, Mr. Hands,” I said ironically.

He rolled his eyes round heavily, but he was too far gone to express
surprise. All he could do was to utter one word, “Brandy.”

It occurred to me there was no time to lose, and dodging the boom as it
once more lurched across the deck, I slipped aft and down the companion
stairs into the cabin.

It was such a scene of confusion as you can hardly fancy. All the
lockfast places had been broken open in quest of the chart. The floor
was thick with mud where ruffians had sat down to drink or consult after
wading in the marshes round their camp. The bulkheads, all painted in
clear white and beaded round with gilt, bore a pattern of dirty hands.
Dozens of empty bottles clinked together in corners to the rolling of
the ship. One of the doctor's medical books lay open on the table, half
of the leaves gutted out, I suppose, for pipelights. In the midst of all
this the lamp still cast a smoky glow, obscure and brown as umber.

I went into the cellar; all the barrels were gone, and of the bottles
a most surprising number had been drunk out and thrown away. Certainly,
since the mutiny began, not a man of them could ever have been sober.

Foraging about, I found a bottle with some brandy left, for Hands; and
for myself I routed out some biscuit, some pickled fruits, a great bunch
of raisins, and a piece of cheese. With these I came on deck, put down
my own stock behind the rudder head and well out of the coxswain's
reach, went forward to the water-breaker, and had a good deep drink of
water, and then, and not till then, gave Hands the brandy.

