He must have drunk a gill before he took the bottle from his mouth.

“Aye,” said he, “by thunder, but I wanted some o' that!”

I had sat down already in my own corner and begun to eat.

“Much hurt?” I asked him.

He grunted, or rather, I might say, he barked.

“If that doctor was aboard,” he said, “I'd be right enough in a couple
of turns, but I don't have no manner of luck, you see, and that's what's
the matter with me. As for that swab, he's good and dead, he is,” he
added, indicating the man with the red cap. “He warn't no seaman anyhow.
And where mought you have come from?”

“Well,” said I, “I've come aboard to take possession of this ship,
Mr. Hands; and you'll please regard me as your captain until further
notice.”

He looked at me sourly enough but said nothing. Some of the colour had
come back into his cheeks, though he still looked very sick and still
continued to slip out and settle down as the ship banged about.

“By the by,” I continued, “I can't have these colours, Mr. Hands; and by
your leave, I'll strike 'em. Better none than these.”

And again dodging the boom, I ran to the colour lines, handed down their
cursed black flag, and chucked it overboard.

“God save the king!” said I, waving my cap. “And there's an end to
Captain Silver!”

He watched me keenly and slyly, his chin all the while on his breast.

“I reckon,” he said at last, “I reckon, Cap'n Hawkins, you'll kind of
want to get ashore now. S'pose we talks.”

“Why, yes,” says I, “with all my heart, Mr. Hands. Say on.” And I went
back to my meal with a good appetite.

“This man,” he began, nodding feebly at the corpse “--O'Brien were his
name, a rank Irelander--this man and me got the canvas on her, meaning
for to sail her back. Well, HE'S dead now, he is--as dead as bilge; and
who's to sail this ship, I don't see. Without I gives you a hint, you
ain't that man, as far's I can tell. Now, look here, you gives me food
and drink and a old scarf or ankecher to tie my wound up, you do, and
I'll tell you how to sail her, and that's about square all round, I take
it.”

