“I'll tell you one thing,” says I: “I'm not going back to Captain Kidd's
anchorage. I mean to get into North Inlet and beach her quietly there.”

“To be sure you did,” he cried. “Why, I ain't sich an infernal lubber
after all. I can see, can't I? I've tried my fling, I have, and I've
lost, and it's you has the wind of me. North Inlet? Why, I haven't no
ch'ice, not I! I'd help you sail her up to Execution Dock, by thunder!
So I would.”

Well, as it seemed to me, there was some sense in this. We struck our
bargain on the spot. In three minutes I had the HISPANIOLA sailing
easily before the wind along the coast of Treasure Island, with good
hopes of turning the northern point ere noon and beating down again as
far as North Inlet before high water, when we might beach her safely and
wait till the subsiding tide permitted us to land.

Then I lashed the tiller and went below to my own chest, where I got a
soft silk handkerchief of my mother's. With this, and with my aid, Hands
bound up the great bleeding stab he had received in the thigh, and after
he had eaten a little and had a swallow or two more of the brandy, he
began to pick up visibly, sat straighter up, spoke louder and clearer,
and looked in every way another man.

The breeze served us admirably. We skimmed before it like a bird, the
coast of the island flashing by and the view changing every minute.
Soon we were past the high lands and bowling beside low, sandy country,
sparsely dotted with dwarf pines, and soon we were beyond that again
and had turned the corner of the rocky hill that ends the island on the
north.

I was greatly elated with my new command, and pleased with the bright,
sunshiny weather and these different prospects of the coast. I had now
plenty of water and good things to eat, and my conscience, which had
smitten me hard for my desertion, was quieted by the great conquest I
had made. I should, I think, have had nothing left me to desire but for
the eyes of the coxswain as they followed me derisively about the deck
and the odd smile that appeared continually on his face. It was a smile
that had in it something both of pain and weakness--a haggard old man's
smile; but there was, besides that, a grain of derision, a shadow of
treachery, in his expression as he craftily watched, and watched, and
watched me at my work.

