


26

Israel Hands

THE wind, serving us to a desire, now hauled into the west. We could run
so much the easier from the north-east corner of the island to the mouth
of the North Inlet. Only, as we had no power to anchor and dared not
beach her till the tide had flowed a good deal farther, time hung on our
hands. The coxswain told me how to lay the ship to; after a good many
trials I succeeded, and we both sat in silence over another meal.

“Cap'n,” said he at length with that same uncomfortable smile, “here's
my old shipmate, O'Brien; s'pose you was to heave him overboard. I ain't
partic'lar as a rule, and I don't take no blame for settling his hash,
but I don't reckon him ornamental now, do you?”

“I'm not strong enough, and I don't like the job; and there he lies, for
me,” said I.

“This here's an unlucky ship, this HISPANIOLA, Jim,” he went on,
blinking. “There's a power of men been killed in this HISPANIOLA--a
sight o' poor seamen dead and gone since you and me took ship to
Bristol. I never seen sich dirty luck, not I. There was this here
O'Brien now--he's dead, ain't he? Well now, I'm no scholar, and you're a
lad as can read and figure, and to put it straight, do you take it as a
dead man is dead for good, or do he come alive again?”

“You can kill the body, Mr. Hands, but not the spirit; you must know
that already,” I replied. “O'Brien there is in another world, and may be
watching us.”

“Ah!” says he. “Well, that's unfort'nate--appears as if killing parties
was a waste of time. Howsomever, sperrits don't reckon for much, by what
I've seen. I'll chance it with the sperrits, Jim. And now, you've spoke
up free, and I'll take it kind if you'd step down into that there cabin
and get me a--well, a--shiver my timbers! I can't hit the name on 't;
well, you get me a bottle of wine, Jim--this here brandy's too strong
for my head.”

Now, the coxswain's hesitation seemed to be unnatural, and as for the
notion of his preferring wine to brandy, I entirely disbelieved it. The
whole story was a pretext. He wanted me to leave the deck--so much was
plain; but with what purpose I could in no way imagine. His eyes never
met mine; they kept wandering to and fro, up and down, now with a look
to the sky, now with a flitting glance upon the dead O'Brien. All the
time he kept smiling and putting his tongue out in the most guilty,
embarrassed manner, so that a child could have told that he was bent on
some deception. I was prompt with my answer, however, for I saw where
my advantage lay and that with a fellow so densely stupid I could easily
conceal my suspicions to the end.

