“Some wine?” I said. “Far better. Will you have white or red?”

“Well, I reckon it's about the blessed same to me, shipmate,” he
replied; “so it's strong, and plenty of it, what's the odds?”

“All right,” I answered. “I'll bring you port, Mr. Hands. But I'll have
to dig for it.”

With that I scuttled down the companion with all the noise I could,
slipped off my shoes, ran quietly along the sparred gallery, mounted the
forecastle ladder, and popped my head out of the fore companion. I
knew he would not expect to see me there, yet I took every precaution
possible, and certainly the worst of my suspicions proved too true.

He had risen from his position to his hands and knees, and though his
leg obviously hurt him pretty sharply when he moved--for I could hear
him stifle a groan--yet it was at a good, rattling rate that he trailed
himself across the deck. In half a minute he had reached the port
scuppers and picked, out of a coil of rope, a long knife, or rather a
short dirk, discoloured to the hilt with blood. He looked upon it for
a moment, thrusting forth his under jaw, tried the point upon his hand,
and then, hastily concealing it in the bosom of his jacket, trundled
back again into his old place against the bulwark.

This was all that I required to know. Israel could move about, he was
now armed, and if he had been at so much trouble to get rid of me,
it was plain that I was meant to be the victim. What he would do
afterwards--whether he would try to crawl right across the island from
North Inlet to the camp among the swamps or whether he would fire Long
Tom, trusting that his own comrades might come first to help him--was,
of course, more than I could say.

Yet I felt sure that I could trust him in one point, since in that
our interests jumped together, and that was in the disposition of
the schooner. We both desired to have her stranded safe enough, in a
sheltered place, and so that, when the time came, she could be got off
again with as little labour and danger as might be; and until that was
done I considered that my life would certainly be spared.

