While I was thus turning the business over in my mind, I had not been
idle with my body. I had stolen back to the cabin, slipped once more
into my shoes, and laid my hand at random on a bottle of wine, and now,
with this for an excuse, I made my reappearance on the deck.

Hands lay as I had left him, all fallen together in a bundle and with
his eyelids lowered as though he were too weak to bear the light. He
looked up, however, at my coming, knocked the neck off the bottle like
a man who had done the same thing often, and took a good swig, with his
favourite toast of “Here's luck!” Then he lay quiet for a little, and
then, pulling out a stick of tobacco, begged me to cut him a quid.

“Cut me a junk o' that,” says he, “for I haven't no knife and hardly
strength enough, so be as I had. Ah, Jim, Jim, I reckon I've missed
stays! Cut me a quid, as'll likely be the last, lad, for I'm for my long
home, and no mistake.”

“Well,” said I, “I'll cut you some tobacco, but if I was you and thought
myself so badly, I would go to my prayers like a Christian man.”

“Why?” said he. “Now, you tell me why.”

“Why?” I cried. “You were asking me just now about the dead. You've
broken your trust; you've lived in sin and lies and blood; there's a man
you killed lying at your feet this moment, and you ask me why! For God's
mercy, Mr. Hands, that's why.”

I spoke with a little heat, thinking of the bloody dirk he had hidden
in his pocket and designed, in his ill thoughts, to end me with. He,
for his part, took a great draught of the wine and spoke with the most
unusual solemnity.

“For thirty years,” he said, “I've sailed the seas and seen good and
bad, better and worse, fair weather and foul, provisions running out,
knives going, and what not. Well, now I tell you, I never seen good come
o' goodness yet. Him as strikes first is my fancy; dead men don't bite;
them's my views--amen, so be it. And now, you look here,” he added,
suddenly changing his tone, “we've had about enough of this foolery. The
tide's made good enough by now. You just take my orders, Cap'n Hawkins,
and we'll sail slap in and be done with it.”

