All told, we had scarce two miles to run; but the navigation was
delicate, the entrance to this northern anchorage was not only narrow
and shoal, but lay east and west, so that the schooner must be nicely
handled to be got in. I think I was a good, prompt subaltern, and I am
very sure that Hands was an excellent pilot, for we went about and about
and dodged in, shaving the banks, with a certainty and a neatness that
were a pleasure to behold.

Scarcely had we passed the heads before the land closed around us. The
shores of North Inlet were as thickly wooded as those of the southern
anchorage, but the space was longer and narrower and more like, what in
truth it was, the estuary of a river. Right before us, at the southern
end, we saw the wreck of a ship in the last stages of dilapidation. It
had been a great vessel of three masts but had lain so long exposed to
the injuries of the weather that it was hung about with great webs of
dripping seaweed, and on the deck of it shore bushes had taken root and
now flourished thick with flowers. It was a sad sight, but it showed us
that the anchorage was calm.

“Now,” said Hands, “look there; there's a pet bit for to beach a ship
in. Fine flat sand, never a cat's paw, trees all around of it, and
flowers a-blowing like a garding on that old ship.”

“And once beached,” I inquired, “how shall we get her off again?”

“Why, so,” he replied: “you take a line ashore there on the other side
at low water, take a turn about one of them big pines; bring it back,
take a turn around the capstan, and lie to for the tide. Come high
water, all hands take a pull upon the line, and off she comes as sweet
as natur'. And now, boy, you stand by. We're near the bit now, and she's
too much way on her. Starboard a little--so--steady--starboard--larboard
a little--steady--steady!”

So he issued his commands, which I breathlessly obeyed, till, all of a
sudden, he cried, “Now, my hearty, luff!” And I put the helm hard up,
and the HISPANIOLA swung round rapidly and ran stem on for the low,
wooded shore.

