The excitement of these last manoeuvres had somewhat interfered with the
watch I had kept hitherto, sharply enough, upon the coxswain. Even then
I was still so much interested, waiting for the ship to touch, that I
had quite forgot the peril that hung over my head and stood craning over
the starboard bulwarks and watching the ripples spreading wide before
the bows. I might have fallen without a struggle for my life had not a
sudden disquietude seized upon me and made me turn my head. Perhaps I
had heard a creak or seen his shadow moving with the tail of my eye;
perhaps it was an instinct like a cat's; but, sure enough, when I looked
round, there was Hands, already half-way towards me, with the dirk in
his right hand.

We must both have cried out aloud when our eyes met, but while mine
was the shrill cry of terror, his was a roar of fury like a charging
bully's. At the same instant, he threw himself forward and I leapt
sideways towards the bows. As I did so, I let go of the tiller, which
sprang sharp to leeward, and I think this saved my life, for it struck
Hands across the chest and stopped him, for the moment, dead.

Before he could recover, I was safe out of the corner where he had me
trapped, with all the deck to dodge about. Just forward of the main-mast
I stopped, drew a pistol from my pocket, took a cool aim, though he had
already turned and was once more coming directly after me, and drew the
trigger. The hammer fell, but there followed neither flash nor sound;
the priming was useless with sea-water. I cursed myself for my neglect.
Why had not I, long before, reprimed and reloaded my only weapons? Then
I should not have been as now, a mere fleeing sheep before this butcher.

Wounded as he was, it was wonderful how fast he could move, his grizzled
hair tumbling over his face, and his face itself as red as a red ensign
with his haste and fury. I had no time to try my other pistol, nor
indeed much inclination, for I was sure it would be useless. One thing I
saw plainly: I must not simply retreat before him, or he would speedily
hold me boxed into the bows, as a moment since he had so nearly boxed
me in the stern. Once so caught, and nine or ten inches of the
blood-stained dirk would be my last experience on this side of eternity.
I placed my palms against the main-mast, which was of a goodish bigness,
and waited, every nerve upon the stretch.

