Seeing that I meant to dodge, he also paused; and a moment or two passed
in feints on his part and corresponding movements upon mine. It was such
a game as I had often played at home about the rocks of Black Hill Cove,
but never before, you may be sure, with such a wildly beating heart as
now. Still, as I say, it was a boy's game, and I thought I could hold
my own at it against an elderly seaman with a wounded thigh. Indeed my
courage had begun to rise so high that I allowed myself a few darting
thoughts on what would be the end of the affair, and while I saw
certainly that I could spin it out for long, I saw no hope of any
ultimate escape.

Well, while things stood thus, suddenly the HISPANIOLA struck,
staggered, ground for an instant in the sand, and then, swift as a
blow, canted over to the port side till the deck stood at an angle
of forty-five degrees and about a puncheon of water splashed into the
scupper holes and lay, in a pool, between the deck and bulwark.

We were both of us capsized in a second, and both of us rolled, almost
together, into the scuppers, the dead red-cap, with his arms still
spread out, tumbling stiffly after us. So near were we, indeed, that my
head came against the coxswain's foot with a crack that made my teeth
rattle. Blow and all, I was the first afoot again, for Hands had got
involved with the dead body. The sudden canting of the ship had made the
deck no place for running on; I had to find some new way of escape,
and that upon the instant, for my foe was almost touching me. Quick as
thought, I sprang into the mizzen shrouds, rattled up hand over hand,
and did not draw a breath till I was seated on the cross-trees.

I had been saved by being prompt; the dirk had struck not half a foot
below me as I pursued my upward flight; and there stood Israel Hands
with his mouth open and his face upturned to mine, a perfect statue of
surprise and disappointment.

Now that I had a moment to myself, I lost no time in changing the
priming of my pistol, and then, having one ready for service, and to
make assurance doubly sure, I proceeded to draw the load of the other
and recharge it afresh from the beginning.

