My new employment struck Hands all of a heap; he began to see the dice
going against him, and after an obvious hesitation, he also hauled
himself heavily into the shrouds, and with the dirk in his teeth, began
slowly and painfully to mount. It cost him no end of time and groans
to haul his wounded leg behind him, and I had quietly finished my
arrangements before he was much more than a third of the way up. Then,
with a pistol in either hand, I addressed him.

“One more step, Mr. Hands,” said I, “and I'll blow your brains out! Dead
men don't bite, you know,” I added with a chuckle.

He stopped instantly. I could see by the working of his face that he was
trying to think, and the process was so slow and laborious that, in my
new-found security, I laughed aloud. At last, with a swallow or two, he
spoke, his face still wearing the same expression of extreme perplexity.
In order to speak he had to take the dagger from his mouth, but in all
else he remained unmoved.

“Jim,” says he, “I reckon we're fouled, you and me, and we'll have to
sign articles. I'd have had you but for that there lurch, but I don't
have no luck, not I; and I reckon I'll have to strike, which comes hard,
you see, for a master mariner to a ship's younker like you, Jim.”

I was drinking in his words and smiling away, as conceited as a cock
upon a wall, when, all in a breath, back went his right hand over his
shoulder. Something sang like an arrow through the air; I felt a blow
and then a sharp pang, and there I was pinned by the shoulder to the
mast. In the horrid pain and surprise of the moment--I scarce can say
it was by my own volition, and I am sure it was without a conscious
aim--both my pistols went off, and both escaped out of my hands. They
did not fall alone; with a choked cry, the coxswain loosed his grasp
upon the shrouds and plunged head first into the water.




27

“Pieces of Eight”

OWING to the cant of the vessel, the masts hung far out over the water,
and from my perch on the cross-trees I had nothing below me but the
surface of the bay. Hands, who was not so far up, was in consequence
nearer to the ship and fell between me and the bulwarks. He rose once to
the surface in a lather of foam and blood and then sank again for good.
As the water settled, I could see him lying huddled together on the
clean, bright sand in the shadow of the vessel's sides. A fish or two
whipped past his body. Sometimes, by the quivering of the water, he
appeared to move a little, as if he were trying to rise. But he was dead
enough, for all that, being both shot and drowned, and was food for fish
in the very place where he had designed my slaughter.

