I was no sooner certain of this than I began to feel sick, faint, and
terrified. The hot blood was running over my back and chest. The dirk,
where it had pinned my shoulder to the mast, seemed to burn like a hot
iron; yet it was not so much these real sufferings that distressed me,
for these, it seemed to me, I could bear without a murmur; it was the
horror I had upon my mind of falling from the cross-trees into that
still green water, beside the body of the coxswain.

I clung with both hands till my nails ached, and I shut my eyes as if to
cover up the peril. Gradually my mind came back again, my pulses quieted
down to a more natural time, and I was once more in possession of
myself.

It was my first thought to pluck forth the dirk, but either it stuck too
hard or my nerve failed me, and I desisted with a violent shudder. Oddly
enough, that very shudder did the business. The knife, in fact, had come
the nearest in the world to missing me altogether; it held me by a mere
pinch of skin, and this the shudder tore away. The blood ran down the
faster, to be sure, but I was my own master again and only tacked to the
mast by my coat and shirt.

These last I broke through with a sudden jerk, and then regained the
deck by the starboard shrouds. For nothing in the world would I have
again ventured, shaken as I was, upon the overhanging port shrouds from
which Israel had so lately fallen.

I went below and did what I could for my wound; it pained me a good deal
and still bled freely, but it was neither deep nor dangerous, nor did it
greatly gall me when I used my arm. Then I looked around me, and as the
ship was now, in a sense, my own, I began to think of clearing it from
its last passenger--the dead man, O'Brien.

He had pitched, as I have said, against the bulwarks, where he lay
like some horrible, ungainly sort of puppet, life-size, indeed, but how
different from life's colour or life's comeliness! In that position
I could easily have my way with him, and as the habit of tragical
adventures had worn off almost all my terror for the dead, I took him
by the waist as if he had been a sack of bran and with one good heave,
tumbled him overboard. He went in with a sounding plunge; the red cap
came off and remained floating on the surface; and as soon as the splash
subsided, I could see him and Israel lying side by side, both wavering
with the tremulous movement of the water. O'Brien, though still quite a
young man, was very bald. There he lay, with that bald head across the
knees of the man who had killed him and the quick fishes steering to and
fro over both.

