I was now alone upon the ship; the tide had just turned. The sun was
within so few degrees of setting that already the shadow of the pines
upon the western shore began to reach right across the anchorage and
fall in patterns on the deck. The evening breeze had sprung up, and
though it was well warded off by the hill with the two peaks upon the
east, the cordage had begun to sing a little softly to itself and the
idle sails to rattle to and fro.

I began to see a danger to the ship. The jibs I speedily doused and
brought tumbling to the deck, but the main-sail was a harder matter. Of
course, when the schooner canted over, the boom had swung out-board, and
the cap of it and a foot or two of sail hung even under water. I thought
this made it still more dangerous; yet the strain was so heavy that I
half feared to meddle. At last I got my knife and cut the halyards. The
peak dropped instantly, a great belly of loose canvas floated broad upon
the water, and since, pull as I liked, I could not budge the downhall,
that was the extent of what I could accomplish. For the rest, the
HISPANIOLA must trust to luck, like myself.

By this time the whole anchorage had fallen into shadow--the last rays,
I remember, falling through a glade of the wood and shining bright as
jewels on the flowery mantle of the wreck. It began to be chill; the
tide was rapidly fleeting seaward, the schooner settling more and more
on her beam-ends.

I scrambled forward and looked over. It seemed shallow enough, and
holding the cut hawser in both hands for a last security, I let myself
drop softly overboard. The water scarcely reached my waist; the sand was
firm and covered with ripple marks, and I waded ashore in great spirits,
leaving the HISPANIOLA on her side, with her main-sail trailing wide
upon the surface of the bay. About the same time, the sun went fairly
down and the breeze whistled low in the dusk among the tossing pines.

At least, and at last, I was off the sea, nor had I returned thence
empty-handed. There lay the schooner, clear at last from buccaneers
and ready for our own men to board and get to sea again. I had nothing
nearer my fancy than to get home to the stockade and boast of my
achievements. Possibly I might be blamed a bit for my truantry, but the
recapture of the HISPANIOLA was a clenching answer, and I hoped that
even Captain Smollett would confess I had not lost my time.

