So thinking, and in famous spirits, I began to set my face homeward for
the block house and my companions. I remembered that the most easterly
of the rivers which drain into Captain Kidd's anchorage ran from the
two-peaked hill upon my left, and I bent my course in that direction
that I might pass the stream while it was small. The wood was pretty
open, and keeping along the lower spurs, I had soon turned the corner
of that hill, and not long after waded to the mid-calf across the
watercourse.

This brought me near to where I had encountered Ben Gunn, the maroon;
and I walked more circumspectly, keeping an eye on every side. The dusk
had come nigh hand completely, and as I opened out the cleft between the
two peaks, I became aware of a wavering glow against the sky, where, as
I judged, the man of the island was cooking his supper before a roaring
fire. And yet I wondered, in my heart, that he should show himself so
careless. For if I could see this radiance, might it not reach the eyes
of Silver himself where he camped upon the shore among the marshes?

Gradually the night fell blacker; it was all I could do to guide myself
even roughly towards my destination; the double hill behind me and the
Spy-glass on my right hand loomed faint and fainter; the stars were few
and pale; and in the low ground where I wandered I kept tripping among
bushes and rolling into sandy pits.

Suddenly a kind of brightness fell about me. I looked up; a pale glimmer
of moonbeams had alighted on the summit of the Spy-glass, and soon after
I saw something broad and silvery moving low down behind the trees, and
knew the moon had risen.

With this to help me, I passed rapidly over what remained to me of my
journey, and sometimes walking, sometimes running, impatiently drew near
to the stockade. Yet, as I began to thread the grove that lies before
it, I was not so thoughtless but that I slacked my pace and went a
trifle warily. It would have been a poor end of my adventures to get
shot down by my own party in mistake.

