The moon was climbing higher and higher, its light began to fall here
and there in masses through the more open districts of the wood, and
right in front of me a glow of a different colour appeared among
the trees. It was red and hot, and now and again it was a little
darkened--as it were, the embers of a bonfire smouldering.

For the life of me I could not think what it might be.

At last I came right down upon the borders of the clearing. The western
end was already steeped in moonshine; the rest, and the block house
itself, still lay in a black shadow chequered with long silvery streaks
of light. On the other side of the house an immense fire had burned
itself into clear embers and shed a steady, red reverberation,
contrasted strongly with the mellow paleness of the moon. There was not
a soul stirring nor a sound beside the noises of the breeze.

I stopped, with much wonder in my heart, and perhaps a little terror
also. It had not been our way to build great fires; we were, indeed,
by the captain's orders, somewhat niggardly of firewood, and I began to
fear that something had gone wrong while I was absent.

I stole round by the eastern end, keeping close in shadow, and at a
convenient place, where the darkness was thickest, crossed the palisade.

To make assurance surer, I got upon my hands and knees and crawled,
without a sound, towards the corner of the house. As I drew nearer, my
heart was suddenly and greatly lightened. It is not a pleasant noise in
itself, and I have often complained of it at other times, but just
then it was like music to hear my friends snoring together so loud and
peaceful in their sleep. The sea-cry of the watch, that beautiful “All's
well,” never fell more reassuringly on my ear.

In the meantime, there was no doubt of one thing; they kept an infamous
bad watch. If it had been Silver and his lads that were now creeping
in on them, not a soul would have seen daybreak. That was what it
was, thought I, to have the captain wounded; and again I blamed myself
sharply for leaving them in that danger with so few to mount guard.

