By this time I had got to the door and stood up. All was dark within,
so that I could distinguish nothing by the eye. As for sounds, there
was the steady drone of the snorers and a small occasional noise, a
flickering or pecking that I could in no way account for.

With my arms before me I walked steadily in. I should lie down in my own
place (I thought with a silent chuckle) and enjoy their faces when they
found me in the morning.

My foot struck something yielding--it was a sleeper's leg; and he turned
and groaned, but without awaking.

And then, all of a sudden, a shrill voice broke forth out of the
darkness:

“Pieces of eight! Pieces of eight! Pieces of eight! Pieces of eight!
Pieces of eight!” and so forth, without pause or change, like the
clacking of a tiny mill.

Silver's green parrot, Captain Flint! It was she whom I had heard
pecking at a piece of bark; it was she, keeping better watch than any
human being, who thus announced my arrival with her wearisome refrain.

I had no time left me to recover. At the sharp, clipping tone of the
parrot, the sleepers awoke and sprang up; and with a mighty oath, the
voice of Silver cried, “Who goes?”

I turned to run, struck violently against one person, recoiled, and ran
full into the arms of a second, who for his part closed upon and held me
tight.

“Bring a torch, Dick,” said Silver when my capture was thus assured.

And one of the men left the log-house and presently returned with a
lighted brand.






PART SIX--Captain Silver




28

In the Enemy's Camp

THE red glare of the torch, lighting up the interior of the block house,
showed me the worst of my apprehensions realized. The pirates were in
possession of the house and stores: there was the cask of cognac,
there were the pork and bread, as before, and what tenfold increased
my horror, not a sign of any prisoner. I could only judge that all had
perished, and my heart smote me sorely that I had not been there to
perish with them.

