There were six of the buccaneers, all told; not another man was left
alive. Five of them were on their feet, flushed and swollen, suddenly
called out of the first sleep of drunkenness. The sixth had only risen
upon his elbow; he was deadly pale, and the blood-stained bandage round
his head told that he had recently been wounded, and still more recently
dressed. I remembered the man who had been shot and had run back among
the woods in the great attack, and doubted not that this was he.

The parrot sat, preening her plumage, on Long John's shoulder. He
himself, I thought, looked somewhat paler and more stern than I was used
to. He still wore the fine broadcloth suit in which he had fulfilled his
mission, but it was bitterly the worse for wear, daubed with clay and
torn with the sharp briers of the wood.

“So,” said he, “here's Jim Hawkins, shiver my timbers! Dropped in, like,
eh? Well, come, I take that friendly.”

And thereupon he sat down across the brandy cask and began to fill a
pipe.

“Give me a loan of the link, Dick,” said he; and then, when he had a
good light, “That'll do, lad,” he added; “stick the glim in the wood
heap; and you, gentlemen, bring yourselves to! You needn't stand up
for Mr. Hawkins; HE'LL excuse you, you may lay to that. And so,
Jim”--stopping the tobacco--“here you were, and quite a pleasant
surprise for poor old John. I see you were smart when first I set my
eyes on you, but this here gets away from me clean, it do.”

To all this, as may be well supposed, I made no answer. They had set me
with my back against the wall, and I stood there, looking Silver in the
face, pluckily enough, I hope, to all outward appearance, but with black
despair in my heart.

Silver took a whiff or two of his pipe with great composure and then ran
on again.

“Now, you see, Jim, so be as you ARE here,” says he, “I'll give you a
piece of my mind. I've always liked you, I have, for a lad of spirit,
and the picter of my own self when I was young and handsome. I always
wanted you to jine and take your share, and die a gentleman, and now, my
cock, you've got to. Cap'n Smollett's a fine seaman, as I'll own up to
any day, but stiff on discipline. 'Dooty is dooty,' says he, and right
he is. Just you keep clear of the cap'n. The doctor himself is gone dead
again you--'ungrateful scamp' was what he said; and the short and the
long of the whole story is about here: you can't go back to your own
lot, for they won't have you; and without you start a third ship's
company all by yourself, which might be lonely, you'll have to jine with
Cap'n Silver.”

