So far so good. My friends, then, were still alive, and though I partly
believed the truth of Silver's statement, that the cabin party were
incensed at me for my desertion, I was more relieved than distressed by
what I heard.

“I don't say nothing as to your being in our hands,” continued Silver,
“though there you are, and you may lay to it. I'm all for argyment; I
never seen good come out o' threatening. If you like the service, well,
you'll jine; and if you don't, Jim, why, you're free to answer no--free
and welcome, shipmate; and if fairer can be said by mortal seaman,
shiver my sides!”

“Am I to answer, then?” I asked with a very tremulous voice. Through all
this sneering talk, I was made to feel the threat of death that overhung
me, and my cheeks burned and my heart beat painfully in my breast.

“Lad,” said Silver, “no one's a-pressing of you. Take your bearings.
None of us won't hurry you, mate; time goes so pleasant in your company,
you see.”

“Well,” says I, growing a bit bolder, “if I'm to choose, I declare I
have a right to know what's what, and why you're here, and where my
friends are.”

“Wot's wot?” repeated one of the buccaneers in a deep growl. “Ah, he'd
be a lucky one as knowed that!”

“You'll perhaps batten down your hatches till you're spoke to, my
friend,” cried Silver truculently to this speaker. And then, in
his first gracious tones, he replied to me, “Yesterday morning, Mr.
Hawkins,” said he, “in the dog-watch, down came Doctor Livesey with a
flag of truce. Says he, 'Cap'n Silver, you're sold out. Ship's gone.'
Well, maybe we'd been taking a glass, and a song to help it round. I
won't say no. Leastways, none of us had looked out. We looked out, and
by thunder, the old ship was gone! I never seen a pack o' fools look
fishier; and you may lay to that, if I tells you that looked the
fishiest. 'Well,' says the doctor, 'let's bargain.' We bargained, him
and I, and here we are: stores, brandy, block house, the firewood you
was thoughtful enough to cut, and in a manner of speaking, the whole
blessed boat, from cross-trees to kelson. As for them, they've tramped;
I don't know where's they are.”

