He drew again quietly at his pipe.

“And lest you should take it into that head of yours,” he went on, “that
you was included in the treaty, here's the last word that was said: 'How
many are you,' says I, 'to leave?' 'Four,' says he; 'four, and one of us
wounded. As for that boy, I don't know where he is, confound him,' says
he, 'nor I don't much care. We're about sick of him.' These was his
words.

“Is that all?” I asked.

“Well, it's all that you're to hear, my son,” returned Silver.

“And now I am to choose?”

“And now you are to choose, and you may lay to that,” said Silver.

“Well,” said I, “I am not such a fool but I know pretty well what I have
to look for. Let the worst come to the worst, it's little I care. I've
seen too many die since I fell in with you. But there's a thing or two
I have to tell you,” I said, and by this time I was quite excited; “and
the first is this: here you are, in a bad way--ship lost, treasure lost,
men lost, your whole business gone to wreck; and if you want to know who
did it--it was I! I was in the apple barrel the night we sighted land,
and I heard you, John, and you, Dick Johnson, and Hands, who is now at
the bottom of the sea, and told every word you said before the hour was
out. And as for the schooner, it was I who cut her cable, and it was I
that killed the men you had aboard of her, and it was I who brought her
where you'll never see her more, not one of you. The laugh's on my side;
I've had the top of this business from the first; I no more fear you
than I fear a fly. Kill me, if you please, or spare me. But one thing
I'll say, and no more; if you spare me, bygones are bygones, and when
you fellows are in court for piracy, I'll save you all I can. It is for
you to choose. Kill another and do yourselves no good, or spare me and
keep a witness to save you from the gallows.”

I stopped, for, I tell you, I was out of breath, and to my wonder, not
a man of them moved, but all sat staring at me like as many sheep. And
while they were still staring, I broke out again, “And now, Mr. Silver,”
I said, “I believe you're the best man here, and if things go to the
worst, I'll take it kind of you to let the doctor know the way I took
it.”

