“I'll bear it in mind,” said Silver with an accent so curious that I
could not, for the life of me, decide whether he were laughing at my
request or had been favourably affected by my courage.

“I'll put one to that,” cried the old mahogany-faced seaman--Morgan
by name--whom I had seen in Long John's public-house upon the quays of
Bristol. “It was him that knowed Black Dog.”

“Well, and see here,” added the sea-cook. “I'll put another again to
that, by thunder! For it was this same boy that faked the chart from
Billy Bones. First and last, we've split upon Jim Hawkins!”

“Then here goes!” said Morgan with an oath.

And he sprang up, drawing his knife as if he had been twenty.

“Avast, there!” cried Silver. “Who are you, Tom Morgan? Maybe you
thought you was cap'n here, perhaps. By the powers, but I'll teach you
better! Cross me, and you'll go where many a good man's gone before you,
first and last, these thirty year back--some to the yard-arm, shiver
my timbers, and some by the board, and all to feed the fishes. There's
never a man looked me between the eyes and seen a good day a'terwards,
Tom Morgan, you may lay to that.”

Morgan paused, but a hoarse murmur rose from the others.

“Tom's right,” said one.

“I stood hazing long enough from one,” added another. “I'll be hanged if
I'll be hazed by you, John Silver.”

“Did any of you gentlemen want to have it out with ME?” roared Silver,
bending far forward from his position on the keg, with his pipe still
glowing in his right hand. “Put a name on what you're at; you ain't
dumb, I reckon. Him that wants shall get it. Have I lived this many
years, and a son of a rum puncheon cock his hat athwart my hawse at the
latter end of it? You know the way; you're all gentlemen o' fortune, by
your account. Well, I'm ready. Take a cutlass, him that dares, and I'll
see the colour of his inside, crutch and all, before that pipe's empty.”

Not a man stirred; not a man answered.

“That's your sort, is it?” he added, returning his pipe to his mouth.
“Well, you're a gay lot to look at, anyway. Not much worth to fight, you
ain't. P'r'aps you can understand King George's English. I'm cap'n here
by 'lection. I'm cap'n here because I'm the best man by a long sea-mile.
You won't fight, as gentlemen o' fortune should; then, by thunder,
you'll obey, and you may lay to it! I like that boy, now; I never seen
a better boy than that. He's more a man than any pair of rats of you in
this here house, and what I say is this: let me see him that'll lay a
hand on him--that's what I say, and you may lay to it.”

