There was a long pause after this. I stood straight up against the wall,
my heart still going like a sledge-hammer, but with a ray of hope
now shining in my bosom. Silver leant back against the wall, his arms
crossed, his pipe in the corner of his mouth, as calm as though he had
been in church; yet his eye kept wandering furtively, and he kept the
tail of it on his unruly followers. They, on their part, drew gradually
together towards the far end of the block house, and the low hiss of
their whispering sounded in my ear continuously, like a stream. One
after another, they would look up, and the red light of the torch would
fall for a second on their nervous faces; but it was not towards me, it
was towards Silver that they turned their eyes.

“You seem to have a lot to say,” remarked Silver, spitting far into the
air. “Pipe up and let me hear it, or lay to.”

“Ax your pardon, sir,” returned one of the men; “you're pretty free with
some of the rules; maybe you'll kindly keep an eye upon the rest. This
crew's dissatisfied; this crew don't vally bullying a marlin-spike; this
crew has its rights like other crews, I'll make so free as that; and by
your own rules, I take it we can talk together. I ax your pardon, sir,
acknowledging you for to be captaing at this present; but I claim my
right, and steps outside for a council.”

And with an elaborate sea-salute, this fellow, a long, ill-looking,
yellow-eyed man of five and thirty, stepped coolly towards the door and
disappeared out of the house. One after another the rest followed his
example, each making a salute as he passed, each adding some apology.
“According to rules,” said one. “Forecastle council,” said Morgan. And
so with one remark or another all marched out and left Silver and me
alone with the torch.

The sea-cook instantly removed his pipe.

“Now, look you here, Jim Hawkins,” he said in a steady whisper that was
no more than audible, “you're within half a plank of death, and what's
a long sight worse, of torture. They're going to throw me off. But, you
mark, I stand by you through thick and thin. I didn't mean to; no, not
till you spoke up. I was about desperate to lose that much blunt, and
be hanged into the bargain. But I see you was the right sort. I says to
myself, you stand by Hawkins, John, and Hawkins'll stand by you. You're
his last card, and by the living thunder, John, he's yours! Back to
back, says I. You save your witness, and he'll save your neck!”

