I began dimly to understand.

“You mean all's lost?” I asked.

“Aye, by gum, I do!” he answered. “Ship gone, neck gone--that's the
size of it. Once I looked into that bay, Jim Hawkins, and seen no
schooner--well, I'm tough, but I gave out. As for that lot and their
council, mark me, they're outright fools and cowards. I'll save your
life--if so be as I can--from them. But, see here, Jim--tit for tat--you
save Long John from swinging.”

I was bewildered; it seemed a thing so hopeless he was asking--he, the
old buccaneer, the ringleader throughout.

“What I can do, that I'll do,” I said.

“It's a bargain!” cried Long John. “You speak up plucky, and by thunder,
I've a chance!”

He hobbled to the torch, where it stood propped among the firewood, and
took a fresh light to his pipe.

“Understand me, Jim,” he said, returning. “I've a head on my shoulders,
I have. I'm on squire's side now. I know you've got that ship safe
somewheres. How you done it, I don't know, but safe it is. I guess Hands
and O'Brien turned soft. I never much believed in neither of THEM. Now
you mark me. I ask no questions, nor I won't let others. I know when
a game's up, I do; and I know a lad that's staunch. Ah, you that's
young--you and me might have done a power of good together!”

He drew some cognac from the cask into a tin cannikin.

“Will you taste, messmate?” he asked; and when I had refused: “Well,
I'll take a dram myself, Jim,” said he. “I need a caulker, for there's
trouble on hand. And talking o' trouble, why did that doctor give me the
chart, Jim?”

My face expressed a wonder so unaffected that he saw the needlessness of
further questions.

“Ah, well, he did, though,” said he. “And there's something under that,
no doubt--something, surely, under that, Jim--bad or good.”

And he took another swallow of the brandy, shaking his great fair head
like a man who looks forward to the worst.




29

The Black Spot Again

THE council of buccaneers had lasted some time, when one of them
re-entered the house, and with a repetition of the same salute, which
had in my eyes an ironical air, begged for a moment's loan of the torch.
Silver briefly agreed, and this emissary retired again, leaving us
together in the dark.

