“There's a breeze coming, Jim,” said Silver, who had by this time
adopted quite a friendly and familiar tone.

I turned to the loophole nearest me and looked out. The embers of the
great fire had so far burned themselves out and now glowed so low and
duskily that I understood why these conspirators desired a torch. About
half-way down the slope to the stockade, they were collected in a group;
one held the light, another was on his knees in their midst, and I saw
the blade of an open knife shine in his hand with varying colours in
the moon and torchlight. The rest were all somewhat stooping, as though
watching the manoeuvres of this last. I could just make out that he
had a book as well as a knife in his hand, and was still wondering how
anything so incongruous had come in their possession when the kneeling
figure rose once more to his feet and the whole party began to move
together towards the house.

“Here they come,” said I; and I returned to my former position, for it
seemed beneath my dignity that they should find me watching them.

“Well, let 'em come, lad--let 'em come,” said Silver cheerily. “I've
still a shot in my locker.”

The door opened, and the five men, standing huddled together just
inside, pushed one of their number forward. In any other circumstances
it would have been comical to see his slow advance, hesitating as he set
down each foot, but holding his closed right hand in front of him.

“Step up, lad,” cried Silver. “I won't eat you. Hand it over, lubber. I
know the rules, I do; I won't hurt a depytation.”

Thus encouraged, the buccaneer stepped forth more briskly, and having
passed something to Silver, from hand to hand, slipped yet more smartly
back again to his companions.

The sea-cook looked at what had been given him.

“The black spot! I thought so,” he observed. “Where might you have got
the paper? Why, hillo! Look here, now; this ain't lucky! You've gone and
cut this out of a Bible. What fool's cut a Bible?”

