“Ah, there!” said Morgan. “There! Wot did I say? No good'll come o'
that, I said.”

“Well, you've about fixed it now, among you,” continued Silver. “You'll
all swing now, I reckon. What soft-headed lubber had a Bible?”

“It was Dick,” said one.

“Dick, was it? Then Dick can get to prayers,” said Silver. “He's seen
his slice of luck, has Dick, and you may lay to that.”

But here the long man with the yellow eyes struck in.

“Belay that talk, John Silver,” he said. “This crew has tipped you the
black spot in full council, as in dooty bound; just you turn it over, as
in dooty bound, and see what's wrote there. Then you can talk.”

“Thanky, George,” replied the sea-cook. “You always was brisk for
business, and has the rules by heart, George, as I'm pleased to see.
Well, what is it, anyway? Ah! 'Deposed'--that's it, is it? Very pretty
wrote, to be sure; like print, I swear. Your hand o' write, George? Why,
you was gettin' quite a leadin' man in this here crew. You'll be cap'n
next, I shouldn't wonder. Just oblige me with that torch again, will
you? This pipe don't draw.”

“Come, now,” said George, “you don't fool this crew no more. You're a
funny man, by your account; but you're over now, and you'll maybe step
down off that barrel and help vote.”

“I thought you said you knowed the rules,” returned Silver
contemptuously. “Leastways, if you don't, I do; and I wait here--and I'm
still your cap'n, mind--till you outs with your grievances and I reply;
in the meantime, your black spot ain't worth a biscuit. After that,
we'll see.”

“Oh,” replied George, “you don't be under no kind of apprehension; WE'RE
all square, we are. First, you've made a hash of this cruise--you'll be
a bold man to say no to that. Second, you let the enemy out o' this here
trap for nothing. Why did they want out? I dunno, but it's pretty plain
they wanted it. Third, you wouldn't let us go at them upon the march.
Oh, we see through you, John Silver; you want to play booty, that's
what's wrong with you. And then, fourth, there's this here boy.”

