“Is that all?” asked Silver quietly.

“Enough, too,” retorted George. “We'll all swing and sun-dry for your
bungling.”

“Well now, look here, I'll answer these four p'ints; one after another
I'll answer 'em. I made a hash o' this cruise, did I? Well now, you all
know what I wanted, and you all know if that had been done that we'd
'a been aboard the HISPANIOLA this night as ever was, every man of us
alive, and fit, and full of good plum-duff, and the treasure in the hold
of her, by thunder! Well, who crossed me? Who forced my hand, as was the
lawful cap'n? Who tipped me the black spot the day we landed and began
this dance? Ah, it's a fine dance--I'm with you there--and looks mighty
like a hornpipe in a rope's end at Execution Dock by London town, it
does. But who done it? Why, it was Anderson, and Hands, and you, George
Merry! And you're the last above board of that same meddling crew;
and you have the Davy Jones's insolence to up and stand for cap'n over
me--you, that sank the lot of us! By the powers! But this tops the
stiffest yarn to nothing.”

Silver paused, and I could see by the faces of George and his late
comrades that these words had not been said in vain.

“That's for number one,” cried the accused, wiping the sweat from his
brow, for he had been talking with a vehemence that shook the house.
“Why, I give you my word, I'm sick to speak to you. You've neither sense
nor memory, and I leave it to fancy where your mothers was that let you
come to sea. Sea! Gentlemen o' fortune! I reckon tailors is your trade.”

“Go on, John,” said Morgan. “Speak up to the others.”

“Ah, the others!” returned John. “They're a nice lot, ain't they? You
say this cruise is bungled. Ah! By gum, if you could understand how bad
it's bungled, you would see! We're that near the gibbet that my neck's
stiff with thinking on it. You've seen 'em, maybe, hanged in chains,
birds about 'em, seamen p'inting 'em out as they go down with the tide.
'Who's that?' says one. 'That! Why, that's John Silver. I knowed him
well,' says another. And you can hear the chains a-jangle as you go
about and reach for the other buoy. Now, that's about where we are,
every mother's son of us, thanks to him, and Hands, and Anderson, and
other ruination fools of you. And if you want to know about number four,
and that boy, why, shiver my timbers, isn't he a hostage? Are we a-going
to waste a hostage? No, not us; he might be our last chance, and I
shouldn't wonder. Kill that boy? Not me, mates! And number three? Ah,
well, there's a deal to say to number three. Maybe you don't count it
nothing to have a real college doctor to see you every day--you, John,
with your head broke--or you, George Merry, that had the ague shakes
upon you not six hours agone, and has your eyes the colour of lemon peel
to this same moment on the clock? And maybe, perhaps, you didn't know
there was a consort coming either? But there is, and not so long till
then; and we'll see who'll be glad to have a hostage when it comes to
that. And as for number two, and why I made a bargain--well, you came
crawling on your knees to me to make it--on your knees you came, you was
that downhearted--and you'd have starved too if I hadn't--but that's a
trifle! You look there--that's why!”

