And he cast down upon the floor a paper that I instantly
recognized--none other than the chart on yellow paper, with the three
red crosses, that I had found in the oilcloth at the bottom of the
captain's chest. Why the doctor had given it to him was more than I
could fancy.

But if it were inexplicable to me, the appearance of the chart was
incredible to the surviving mutineers. They leaped upon it like cats
upon a mouse. It went from hand to hand, one tearing it from another;
and by the oaths and the cries and the childish laughter with which they
accompanied their examination, you would have thought, not only they
were fingering the very gold, but were at sea with it, besides, in
safety.

“Yes,” said one, “that's Flint, sure enough. J. F., and a score below,
with a clove hitch to it; so he done ever.”

“Mighty pretty,” said George. “But how are we to get away with it, and
us no ship.”

Silver suddenly sprang up, and supporting himself with a hand against
the wall: “Now I give you warning, George,” he cried. “One more word
of your sauce, and I'll call you down and fight you. How? Why, how do I
know? You had ought to tell me that--you and the rest, that lost me my
schooner, with your interference, burn you! But not you, you can't; you
hain't got the invention of a cockroach. But civil you can speak, and
shall, George Merry, you may lay to that.”

“That's fair enow,” said the old man Morgan.

“Fair! I reckon so,” said the sea-cook. “You lost the ship; I found the
treasure. Who's the better man at that? And now I resign, by thunder!
Elect whom you please to be your cap'n now; I'm done with it.”

“Silver!” they cried. “Barbecue forever! Barbecue for cap'n!”

“So that's the toon, is it?” cried the cook. “George, I reckon you'll
have to wait another turn, friend; and lucky for you as I'm not a
revengeful man. But that was never my way. And now, shipmates, this
black spot? 'Tain't much good now, is it? Dick's crossed his luck and
spoiled his Bible, and that's about all.”

