“It'll do to kiss the book on still, won't it?” growled Dick, who was
evidently uneasy at the curse he had brought upon himself.

“A Bible with a bit cut out!” returned Silver derisively. “Not it. It
don't bind no more'n a ballad-book.”

“Don't it, though?” cried Dick with a sort of joy. “Well, I reckon
that's worth having too.”

“Here, Jim--here's a cur'osity for you,” said Silver, and he tossed me
the paper.

It was around about the size of a crown piece. One side was blank,
for it had been the last leaf; the other contained a verse or two of
Revelation--these words among the rest, which struck sharply home upon
my mind: “Without are dogs and murderers.” The printed side had been
blackened with wood ash, which already began to come off and soil my
fingers; on the blank side had been written with the same material the
one word “Depposed.” I have that curiosity beside me at this moment, but
not a trace of writing now remains beyond a single scratch, such as a
man might make with his thumb-nail.

That was the end of the night's business. Soon after, with a drink all
round, we lay down to sleep, and the outside of Silver's vengeance was
to put George Merry up for sentinel and threaten him with death if he
should prove unfaithful.

It was long ere I could close an eye, and heaven knows I had matter
enough for thought in the man whom I had slain that afternoon, in my own
most perilous position, and above all, in the remarkable game that I saw
Silver now engaged upon--keeping the mutineers together with one hand
and grasping with the other after every means, possible and impossible,
to make his peace and save his miserable life. He himself slept
peacefully and snored aloud, yet my heart was sore for him, wicked as he
was, to think on the dark perils that environed and the shameful gibbet
that awaited him.




30

On Parole

I WAS wakened--indeed, we were all wakened, for I could see even the
sentinel shake himself together from where he had fallen against the
door-post--by a clear, hearty voice hailing us from the margin of the
wood:

