“Block house, ahoy!” it cried. “Here's the doctor.”

And the doctor it was. Although I was glad to hear the sound, yet my
gladness was not without admixture. I remembered with confusion my
insubordinate and stealthy conduct, and when I saw where it had brought
me--among what companions and surrounded by what dangers--I felt ashamed
to look him in the face.

He must have risen in the dark, for the day had hardly come; and when I
ran to a loophole and looked out, I saw him standing, like Silver once
before, up to the mid-leg in creeping vapour.

“You, doctor! Top o' the morning to you, sir!” cried Silver, broad awake
and beaming with good nature in a moment. “Bright and early, to be sure;
and it's the early bird, as the saying goes, that gets the rations.
George, shake up your timbers, son, and help Dr. Livesey over the ship's
side. All a-doin' well, your patients was--all well and merry.”

So he pattered on, standing on the hilltop with his crutch under his
elbow and one hand upon the side of the log-house--quite the old John in
voice, manner, and expression.

“We've quite a surprise for you too, sir,” he continued. “We've a little
stranger here--he! he! A noo boarder and lodger, sir, and looking fit
and taut as a fiddle; slep' like a supercargo, he did, right alongside
of John--stem to stem we was, all night.”

Dr. Livesey was by this time across the stockade and pretty near the
cook, and I could hear the alteration in his voice as he said, “Not
Jim?”

“The very same Jim as ever was,” says Silver.

The doctor stopped outright, although he did not speak, and it was some
seconds before he seemed able to move on.

“Well, well,” he said at last, “duty first and pleasure afterwards, as
you might have said yourself, Silver. Let us overhaul these patients of
yours.”

A moment afterwards he had entered the block house and with one grim
nod to me proceeded with his work among the sick. He seemed under no
apprehension, though he must have known that his life, among these
treacherous demons, depended on a hair; and he rattled on to his
patients as if he were paying an ordinary professional visit in a quiet
English family. His manner, I suppose, reacted on the men, for they
behaved to him as if nothing had occurred, as if he were still ship's
doctor and they still faithful hands before the mast.

