“You're doing well, my friend,” he said to the fellow with the bandaged
head, “and if ever any person had a close shave, it was you; your head
must be as hard as iron. Well, George, how goes it? You're a pretty
colour, certainly; why, your liver, man, is upside down. Did you take
that medicine? Did he take that medicine, men?”

“Aye, aye, sir, he took it, sure enough,” returned Morgan.

“Because, you see, since I am mutineers' doctor, or prison doctor as I
prefer to call it,” says Doctor Livesey in his pleasantest way, “I make
it a point of honour not to lose a man for King George (God bless him!)
and the gallows.”

The rogues looked at each other but swallowed the home-thrust in
silence.

“Dick don't feel well, sir,” said one.

“Don't he?” replied the doctor. “Well, step up here, Dick, and let me
see your tongue. No, I should be surprised if he did! The man's tongue
is fit to frighten the French. Another fever.”

“Ah, there,” said Morgan, “that comed of sp'iling Bibles.”

“That comes--as you call it--of being arrant asses,” retorted the
doctor, “and not having sense enough to know honest air from poison,
and the dry land from a vile, pestiferous slough. I think it most
probable--though of course it's only an opinion--that you'll all have
the deuce to pay before you get that malaria out of your systems. Camp
in a bog, would you? Silver, I'm surprised at you. You're less of a fool
than many, take you all round; but you don't appear to me to have the
rudiments of a notion of the rules of health.

“Well,” he added after he had dosed them round and they had taken
his prescriptions, with really laughable humility, more like charity
schoolchildren than blood-guilty mutineers and pirates--“well, that's
done for today. And now I should wish to have a talk with that boy,
please.”

And he nodded his head in my direction carelessly.

George Merry was at the door, spitting and spluttering over some
bad-tasted medicine; but at the first word of the doctor's proposal he
swung round with a deep flush and cried “No!” and swore.

