Silver struck the barrel with his open hand.

“Si-lence!” he roared and looked about him positively like a lion.
“Doctor,” he went on in his usual tones, “I was a-thinking of that,
knowing as how you had a fancy for the boy. We're all humbly grateful
for your kindness, and as you see, puts faith in you and takes the drugs
down like that much grog. And I take it I've found a way as'll suit all.
Hawkins, will you give me your word of honour as a young gentleman--for
a young gentleman you are, although poor born--your word of honour not
to slip your cable?”

I readily gave the pledge required.

“Then, doctor,” said Silver, “you just step outside o' that stockade,
and once you're there I'll bring the boy down on the inside, and I
reckon you can yarn through the spars. Good day to you, sir, and all our
dooties to the squire and Cap'n Smollett.”

The explosion of disapproval, which nothing but Silver's black looks had
restrained, broke out immediately the doctor had left the house. Silver
was roundly accused of playing double--of trying to make a separate
peace for himself, of sacrificing the interests of his accomplices and
victims, and, in one word, of the identical, exact thing that he was
doing. It seemed to me so obvious, in this case, that I could not
imagine how he was to turn their anger. But he was twice the man
the rest were, and his last night's victory had given him a huge
preponderance on their minds. He called them all the fools and dolts
you can imagine, said it was necessary I should talk to the doctor,
fluttered the chart in their faces, asked them if they could afford to
break the treaty the very day they were bound a-treasure-hunting.

“No, by thunder!” he cried. “It's us must break the treaty when the time
comes; and till then I'll gammon that doctor, if I have to ile his boots
with brandy.”

And then he bade them get the fire lit, and stalked out upon his crutch,
with his hand on my shoulder, leaving them in a disarray, and silenced
by his volubility rather than convinced.

