“Slow, lad, slow,” he said. “They might round upon us in a twinkle of an
eye if we was seen to hurry.”

Very deliberately, then, did we advance across the sand to where the
doctor awaited us on the other side of the stockade, and as soon as we
were within easy speaking distance Silver stopped.

“You'll make a note of this here also, doctor,” says he, “and the boy'll
tell you how I saved his life, and were deposed for it too, and you
may lay to that. Doctor, when a man's steering as near the wind as
me--playing chuck-farthing with the last breath in his body, like--you
wouldn't think it too much, mayhap, to give him one good word? You'll
please bear in mind it's not my life only now--it's that boy's into the
bargain; and you'll speak me fair, doctor, and give me a bit o' hope to
go on, for the sake of mercy.”

Silver was a changed man once he was out there and had his back to his
friends and the block house; his cheeks seemed to have fallen in, his
voice trembled; never was a soul more dead in earnest.

“Why, John, you're not afraid?” asked Dr. Livesey.

“Doctor, I'm no coward; no, not I--not SO much!” and he snapped his
fingers. “If I was I wouldn't say it. But I'll own up fairly, I've the
shakes upon me for the gallows. You're a good man and a true; I never
seen a better man! And you'll not forget what I done good, not any more
than you'll forget the bad, I know. And I step aside--see here--and
leave you and Jim alone. And you'll put that down for me too, for it's a
long stretch, is that!”

So saying, he stepped back a little way, till he was out of earshot, and
there sat down upon a tree-stump and began to whistle, spinning round
now and again upon his seat so as to command a sight, sometimes of me
and the doctor and sometimes of his unruly ruffians as they went to and
fro in the sand between the fire--which they were busy rekindling--and
the house, from which they brought forth pork and bread to make the
breakfast.

“So, Jim,” said the doctor sadly, “here you are. As you have brewed, so
shall you drink, my boy. Heaven knows, I cannot find it in my heart to
blame you, but this much I will say, be it kind or unkind: when Captain
Smollett was well, you dared not have gone off; and when he was ill and
couldn't help it, by George, it was downright cowardly!”

