I will own that I here began to weep. “Doctor,” I said, “you might spare
me. I have blamed myself enough; my life's forfeit anyway, and I should
have been dead by now if Silver hadn't stood for me; and doctor,
believe this, I can die--and I dare say I deserve it--but what I fear is
torture. If they come to torture me--”

“Jim,” the doctor interrupted, and his voice was quite changed, “Jim, I
can't have this. Whip over, and we'll run for it.”

“Doctor,” said I, “I passed my word.”

“I know, I know,” he cried. “We can't help that, Jim, now. I'll take it
on my shoulders, holus bolus, blame and shame, my boy; but stay here,
I cannot let you. Jump! One jump, and you're out, and we'll run for it
like antelopes.”

“No,” I replied; “you know right well you wouldn't do the thing
yourself--neither you nor squire nor captain; and no more will I. Silver
trusted me; I passed my word, and back I go. But, doctor, you did not
let me finish. If they come to torture me, I might let slip a word of
where the ship is, for I got the ship, part by luck and part by risking,
and she lies in North Inlet, on the southern beach, and just below high
water. At half tide she must be high and dry.”

“The ship!” exclaimed the doctor.

Rapidly I described to him my adventures, and he heard me out in
silence.

“There is a kind of fate in this,” he observed when I had done. “Every
step, it's you that saves our lives; and do you suppose by any chance
that we are going to let you lose yours? That would be a poor return, my
boy. You found out the plot; you found Ben Gunn--the best deed that
ever you did, or will do, though you live to ninety. Oh, by Jupiter, and
talking of Ben Gunn! Why, this is the mischief in person. Silver!” he
cried. “Silver! I'll give you a piece of advice,” he continued as
the cook drew near again; “don't you be in any great hurry after that
treasure.”

“Why, sir, I do my possible, which that ain't,” said Silver. “I can
only, asking your pardon, save my life and the boy's by seeking for that
treasure; and you may lay to that.”

