“Well, Silver,” replied the doctor, “if that is so, I'll go one step
further: look out for squalls when you find it.”

“Sir,” said Silver, “as between man and man, that's too much and too
little. What you're after, why you left the block house, why you given
me that there chart, I don't know, now, do I? And yet I done your
bidding with my eyes shut and never a word of hope! But no, this here's
too much. If you won't tell me what you mean plain out, just say so and
I'll leave the helm.”

“No,” said the doctor musingly; “I've no right to say more; it's not my
secret, you see, Silver, or, I give you my word, I'd tell it you. But
I'll go as far with you as I dare go, and a step beyond, for I'll have
my wig sorted by the captain or I'm mistaken! And first, I'll give you a
bit of hope; Silver, if we both get alive out of this wolf-trap, I'll do
my best to save you, short of perjury.”

Silver's face was radiant. “You couldn't say more, I'm sure, sir, not if
you was my mother,” he cried.

“Well, that's my first concession,” added the doctor. “My second is a
piece of advice: keep the boy close beside you, and when you need help,
halloo. I'm off to seek it for you, and that itself will show you if I
speak at random. Good-bye, Jim.”

And Dr. Livesey shook hands with me through the stockade, nodded to
Silver, and set off at a brisk pace into the wood.




31

The Treasure-hunt--Flint's Pointer

“JIM,” said Silver when we were alone, “if I saved your life, you saved
mine; and I'll not forget it. I seen the doctor waving you to run for
it--with the tail of my eye, I did; and I seen you say no, as plain as
hearing. Jim, that's one to you. This is the first glint of hope I had
since the attack failed, and I owe it you. And now, Jim, we're to go in
for this here treasure-hunting, with sealed orders too, and I don't like
it; and you and me must stick close, back to back like, and we'll save
our necks in spite o' fate and fortune.”

Just then a man hailed us from the fire that breakfast was ready, and
we were soon seated here and there about the sand over biscuit and fried
junk. They had lit a fire fit to roast an ox, and it was now grown so
hot that they could only approach it from the windward, and even there
not without precaution. In the same wasteful spirit, they had cooked,
I suppose, three times more than we could eat; and one of them, with an
empty laugh, threw what was left into the fire, which blazed and roared
again over this unusual fuel. I never in my life saw men so careless of
the morrow; hand to mouth is the only word that can describe their way
of doing; and what with wasted food and sleeping sentries, though they
were bold enough for a brush and be done with it, I could see their
entire unfitness for anything like a prolonged campaign.

