Even Silver, eating away, with Captain Flint upon his shoulder, had not
a word of blame for their recklessness. And this the more surprised me,
for I thought he had never shown himself so cunning as he did then.

“Aye, mates,” said he, “it's lucky you have Barbecue to think for you
with this here head. I got what I wanted, I did. Sure enough, they have
the ship. Where they have it, I don't know yet; but once we hit the
treasure, we'll have to jump about and find out. And then, mates, us
that has the boats, I reckon, has the upper hand.”

Thus he kept running on, with his mouth full of the hot bacon; thus he
restored their hope and confidence, and, I more than suspect, repaired
his own at the same time.

“As for hostage,” he continued, “that's his last talk, I guess, with
them he loves so dear. I've got my piece o' news, and thanky to him
for that; but it's over and done. I'll take him in a line when we go
treasure-hunting, for we'll keep him like so much gold, in case of
accidents, you mark, and in the meantime. Once we got the ship and
treasure both and off to sea like jolly companions, why then we'll talk
Mr. Hawkins over, we will, and we'll give him his share, to be sure, for
all his kindness.”

It was no wonder the men were in a good humour now. For my part, I
was horribly cast down. Should the scheme he had now sketched prove
feasible, Silver, already doubly a traitor, would not hesitate to adopt
it. He had still a foot in either camp, and there was no doubt he
would prefer wealth and freedom with the pirates to a bare escape from
hanging, which was the best he had to hope on our side.

Nay, and even if things so fell out that he was forced to keep his faith
with Dr. Livesey, even then what danger lay before us! What a moment
that would be when the suspicions of his followers turned to certainty
and he and I should have to fight for dear life--he a cripple and I a
boy--against five strong and active seamen!

Add to this double apprehension the mystery that still hung over the
behaviour of my friends, their unexplained desertion of the stockade,
their inexplicable cession of the chart, or harder still to understand,
the doctor's last warning to Silver, “Look out for squalls when you
find it,” and you will readily believe how little taste I found in my
breakfast and with how uneasy a heart I set forth behind my captors on
the quest for treasure.

