We made a curious figure, had anyone been there to see us--all in soiled
sailor clothes and all but me armed to the teeth. Silver had two guns
slung about him--one before and one behind--besides the great cutlass
at his waist and a pistol in each pocket of his square-tailed coat.
To complete his strange appearance, Captain Flint sat perched upon his
shoulder and gabbling odds and ends of purposeless sea-talk. I had a
line about my waist and followed obediently after the sea-cook, who
held the loose end of the rope, now in his free hand, now between his
powerful teeth. For all the world, I was led like a dancing bear.

The other men were variously burthened, some carrying picks and
shovels--for that had been the very first necessary they brought ashore
from the HISPANIOLA--others laden with pork, bread, and brandy for the
midday meal. All the stores, I observed, came from our stock, and I
could see the truth of Silver's words the night before. Had he not
struck a bargain with the doctor, he and his mutineers, deserted by the
ship, must have been driven to subsist on clear water and the proceeds
of their hunting. Water would have been little to their taste; a sailor
is not usually a good shot; and besides all that, when they were so
short of eatables, it was not likely they would be very flush of powder.

Well, thus equipped, we all set out--even the fellow with the broken
head, who should certainly have kept in shadow--and straggled, one after
another, to the beach, where the two gigs awaited us. Even these bore
trace of the drunken folly of the pirates, one in a broken thwart, and
both in their muddy and unbailed condition. Both were to be carried
along with us for the sake of safety; and so, with our numbers divided
between them, we set forth upon the bosom of the anchorage.

As we pulled over, there was some discussion on the chart. The red cross
was, of course, far too large to be a guide; and the terms of the note
on the back, as you will hear, admitted of some ambiguity. They ran, the
reader may remember, thus:

