Tall tree, Spy-glass shoulder, bearing a point to
the N. of N.N.E.
Skeleton Island E.S.E. and by E.
Ten feet.

A tall tree was thus the principal mark. Now, right before us the
anchorage was bounded by a plateau from two to three hundred feet high,
adjoining on the north the sloping southern shoulder of the Spy-glass
and rising again towards the south into the rough, cliffy eminence
called the Mizzen-mast Hill. The top of the plateau was dotted thickly
with pine-trees of varying height. Every here and there, one of a
different species rose forty or fifty feet clear above its neighbours,
and which of these was the particular “tall tree” of Captain Flint could
only be decided on the spot, and by the readings of the compass.

Yet, although that was the case, every man on board the boats had
picked a favourite of his own ere we were half-way over, Long John alone
shrugging his shoulders and bidding them wait till they were there.

We pulled easily, by Silver's directions, not to weary the hands
prematurely, and after quite a long passage, landed at the mouth of
the second river--that which runs down a woody cleft of the Spy-glass.
Thence, bending to our left, we began to ascend the slope towards the
plateau.

At the first outset, heavy, miry ground and a matted, marish vegetation
greatly delayed our progress; but by little and little the hill began
to steepen and become stony under foot, and the wood to change its
character and to grow in a more open order. It was, indeed, a most
pleasant portion of the island that we were now approaching. A
heavy-scented broom and many flowering shrubs had almost taken the place
of grass. Thickets of green nutmeg-trees were dotted here and there with
the red columns and the broad shadow of the pines; and the first mingled
their spice with the aroma of the others. The air, besides, was fresh
and stirring, and this, under the sheer sunbeams, was a wonderful
refreshment to our senses.

The party spread itself abroad, in a fan shape, shouting and leaping to
and fro. About the centre, and a good way behind the rest, Silver and
I followed--I tethered by my rope, he ploughing, with deep pants, among
the sliding gravel. From time to time, indeed, I had to lend him a hand,
or he must have missed his footing and fallen backward down the hill.

