We had thus proceeded for about half a mile and were approaching the
brow of the plateau when the man upon the farthest left began to cry
aloud, as if in terror. Shout after shout came from him, and the others
began to run in his direction.

“He can't 'a found the treasure,” said old Morgan, hurrying past us from
the right, “for that's clean a-top.”

Indeed, as we found when we also reached the spot, it was something
very different. At the foot of a pretty big pine and involved in a green
creeper, which had even partly lifted some of the smaller bones, a human
skeleton lay, with a few shreds of clothing, on the ground. I believe a
chill struck for a moment to every heart.

“He was a seaman,” said George Merry, who, bolder than the rest, had
gone up close and was examining the rags of clothing. “Leastways, this
is good sea-cloth.”

“Aye, aye,” said Silver; “like enough; you wouldn't look to find a
bishop here, I reckon. But what sort of a way is that for bones to lie?
'Tain't in natur'.”

Indeed, on a second glance, it seemed impossible to fancy that the body
was in a natural position. But for some disarray (the work, perhaps, of
the birds that had fed upon him or of the slow-growing creeper that had
gradually enveloped his remains) the man lay perfectly straight--his
feet pointing in one direction, his hands, raised above his head like a
diver's, pointing directly in the opposite.

“I've taken a notion into my old numbskull,” observed Silver. “Here's
the compass; there's the tip-top p'int o' Skeleton Island, stickin'
out like a tooth. Just take a bearing, will you, along the line of them
bones.”

It was done. The body pointed straight in the direction of the island,
and the compass read duly E.S.E. and by E.

“I thought so,” cried the cook; “this here is a p'inter. Right up there
is our line for the Pole Star and the jolly dollars. But, by thunder!
If it don't make me cold inside to think of Flint. This is one of HIS
jokes, and no mistake. Him and these six was alone here; he killed 'em,
every man; and this one he hauled here and laid down by compass, shiver
my timbers! They're long bones, and the hair's been yellow. Aye, that
would be Allardyce. You mind Allardyce, Tom Morgan?”

