“Aye, aye,” returned Morgan; “I mind him; he owed me money, he did, and
took my knife ashore with him.”

“Speaking of knives,” said another, “why don't we find his'n lying
round? Flint warn't the man to pick a seaman's pocket; and the birds, I
guess, would leave it be.”

“By the powers, and that's true!” cried Silver.

“There ain't a thing left here,” said Merry, still feeling round among
the bones; “not a copper doit nor a baccy box. It don't look nat'ral to
me.”

“No, by gum, it don't,” agreed Silver; “not nat'ral, nor not nice, says
you. Great guns! Messmates, but if Flint was living, this would be a hot
spot for you and me. Six they were, and six are we; and bones is what
they are now.”

“I saw him dead with these here deadlights,” said Morgan. “Billy took me
in. There he laid, with penny-pieces on his eyes.”

“Dead--aye, sure enough he's dead and gone below,” said the fellow with
the bandage; “but if ever sperrit walked, it would be Flint's. Dear
heart, but he died bad, did Flint!”

“Aye, that he did,” observed another; “now he raged, and now he hollered
for the rum, and now he sang. 'Fifteen Men' were his only song, mates;
and I tell you true, I never rightly liked to hear it since. It was
main hot, and the windy was open, and I hear that old song comin' out as
clear as clear--and the death-haul on the man already.”

“Come, come,” said Silver; “stow this talk. He's dead, and he don't
walk, that I know; leastways, he won't walk by day, and you may lay to
that. Care killed a cat. Fetch ahead for the doubloons.”

We started, certainly; but in spite of the hot sun and the staring
daylight, the pirates no longer ran separate and shouting through the
wood, but kept side by side and spoke with bated breath. The terror of
the dead buccaneer had fallen on their spirits.




32

The Treasure-hunt--The Voice Among the Trees

PARTLY from the damping influence of this alarm, partly to rest Silver
and the sick folk, the whole party sat down as soon as they had gained
the brow of the ascent.

