The plateau being somewhat tilted towards the west, this spot on which
we had paused commanded a wide prospect on either hand. Before us,
over the tree-tops, we beheld the Cape of the Woods fringed with surf;
behind, we not only looked down upon the anchorage and Skeleton Island,
but saw--clear across the spit and the eastern lowlands--a great field
of open sea upon the east. Sheer above us rose the Spyglass, here dotted
with single pines, there black with precipices. There was no sound but
that of the distant breakers, mounting from all round, and the chirp of
countless insects in the brush. Not a man, not a sail, upon the sea; the
very largeness of the view increased the sense of solitude.

Silver, as he sat, took certain bearings with his compass.

“There are three 'tall trees'” said he, “about in the right line from
Skeleton Island. 'Spy-glass shoulder,' I take it, means that lower p'int
there. It's child's play to find the stuff now. I've half a mind to dine
first.”

“I don't feel sharp,” growled Morgan. “Thinkin' o' Flint--I think it
were--as done me.”

“Ah, well, my son, you praise your stars he's dead,” said Silver.

“He were an ugly devil,” cried a third pirate with a shudder; “that blue
in the face too!”

“That was how the rum took him,” added Merry. “Blue! Well, I reckon he
was blue. That's a true word.”

Ever since they had found the skeleton and got upon this train of
thought, they had spoken lower and lower, and they had almost got to
whispering by now, so that the sound of their talk hardly interrupted
the silence of the wood. All of a sudden, out of the middle of the trees
in front of us, a thin, high, trembling voice struck up the well-known
air and words:

“Fifteen men on the dead man's chest--
Yo-ho-ho, and a bottle of rum!”

I never have seen men more dreadfully affected than the pirates. The
colour went from their six faces like enchantment; some leaped to their
feet, some clawed hold of others; Morgan grovelled on the ground.

