“It's Flint, by ----!” cried Merry.

The song had stopped as suddenly as it began--broken off, you would have
said, in the middle of a note, as though someone had laid his hand upon
the singer's mouth. Coming through the clear, sunny atmosphere among the
green tree-tops, I thought it had sounded airily and sweetly; and the
effect on my companions was the stranger.

“Come,” said Silver, struggling with his ashen lips to get the word out;
“this won't do. Stand by to go about. This is a rum start, and I can't
name the voice, but it's someone skylarking--someone that's flesh and
blood, and you may lay to that.”

His courage had come back as he spoke, and some of the colour to his
face along with it. Already the others had begun to lend an ear to this
encouragement and were coming a little to themselves, when the same
voice broke out again--not this time singing, but in a faint distant
hail that echoed yet fainter among the clefts of the Spy-glass.

“Darby M'Graw,” it wailed--for that is the word that best describes the
sound--“Darby M'Graw! Darby M'Graw!” again and again and again; and then
rising a little higher, and with an oath that I leave out: “Fetch aft
the rum, Darby!”

The buccaneers remained rooted to the ground, their eyes starting from
their heads. Long after the voice had died away they still stared in
silence, dreadfully, before them.

“That fixes it!” gasped one. “Let's go.”

“They was his last words,” moaned Morgan, “his last words above board.”

Dick had his Bible out and was praying volubly. He had been well brought
up, had Dick, before he came to sea and fell among bad companions.

Still Silver was unconquered. I could hear his teeth rattle in his head,
but he had not yet surrendered.

“Nobody in this here island ever heard of Darby,” he muttered; “not one
but us that's here.” And then, making a great effort: “Shipmates,”
he cried, “I'm here to get that stuff, and I'll not be beat by man or
devil. I never was feared of Flint in his life, and, by the powers, I'll
face him dead. There's seven hundred thousand pound not a quarter of a
mile from here. When did ever a gentleman o' fortune show his stern to
that much dollars for a boozy old seaman with a blue mug--and him dead
too?”

