But there was no sign of reawakening courage in his followers, rather,
indeed, of growing terror at the irreverence of his words.

“Belay there, John!” said Merry. “Don't you cross a sperrit.”

And the rest were all too terrified to reply. They would have run away
severally had they dared; but fear kept them together, and kept them
close by John, as if his daring helped them. He, on his part, had pretty
well fought his weakness down.

“Sperrit? Well, maybe,” he said. “But there's one thing not clear to me.
There was an echo. Now, no man ever seen a sperrit with a shadow; well
then, what's he doing with an echo to him, I should like to know? That
ain't in natur', surely?”

This argument seemed weak enough to me. But you can never tell what will
affect the superstitious, and to my wonder, George Merry was greatly
relieved.

“Well, that's so,” he said. “You've a head upon your shoulders, John,
and no mistake. 'Bout ship, mates! This here crew is on a wrong tack, I
do believe. And come to think on it, it was like Flint's voice, I
grant you, but not just so clear-away like it, after all. It was liker
somebody else's voice now--it was liker--”

“By the powers, Ben Gunn!” roared Silver.

“Aye, and so it were,” cried Morgan, springing on his knees. “Ben Gunn
it were!”

“It don't make much odds, do it, now?” asked Dick. “Ben Gunn's not here
in the body any more'n Flint.”

But the older hands greeted this remark with scorn.

“Why, nobody minds Ben Gunn,” cried Merry; “dead or alive, nobody minds
him.”

It was extraordinary how their spirits had returned and how the natural
colour had revived in their faces. Soon they were chatting together,
with intervals of listening; and not long after, hearing no further
sound, they shouldered the tools and set forth again, Merry walking
first with Silver's compass to keep them on the right line with Skeleton
Island. He had said the truth: dead or alive, nobody minded Ben Gunn.

Dick alone still held his Bible, and looked around him as he went, with
fearful glances; but he found no sympathy, and Silver even joked him on
his precautions.

