“I told you,” said he--“I told you you had sp'iled your Bible. If it
ain't no good to swear by, what do you suppose a sperrit would give for
it? Not that!” and he snapped his big fingers, halting a moment on his
crutch.

But Dick was not to be comforted; indeed, it was soon plain to me that
the lad was falling sick; hastened by heat, exhaustion, and the shock
of his alarm, the fever, predicted by Dr. Livesey, was evidently growing
swiftly higher.

It was fine open walking here, upon the summit; our way lay a little
downhill, for, as I have said, the plateau tilted towards the west. The
pines, great and small, grew wide apart; and even between the clumps of
nutmeg and azalea, wide open spaces baked in the hot sunshine. Striking,
as we did, pretty near north-west across the island, we drew, on the
one hand, ever nearer under the shoulders of the Spy-glass, and on the
other, looked ever wider over that western bay where I had once tossed
and trembled in the coracle.

The first of the tall trees was reached, and by the bearings proved the
wrong one. So with the second. The third rose nearly two hundred feet
into the air above a clump of underwood--a giant of a vegetable, with
a red column as big as a cottage, and a wide shadow around in which a
company could have manoeuvred. It was conspicuous far to sea both on
the east and west and might have been entered as a sailing mark upon the
chart.

But it was not its size that now impressed my companions; it was the
knowledge that seven hundred thousand pounds in gold lay somewhere
buried below its spreading shadow. The thought of the money, as they
drew nearer, swallowed up their previous terrors. Their eyes burned in
their heads; their feet grew speedier and lighter; their whole soul
was bound up in that fortune, that whole lifetime of extravagance and
pleasure, that lay waiting there for each of them.

Silver hobbled, grunting, on his crutch; his nostrils stood out and
quivered; he cursed like a madman when the flies settled on his hot and
shiny countenance; he plucked furiously at the line that held me to
him and from time to time turned his eyes upon me with a deadly look.
Certainly he took no pains to hide his thoughts, and certainly I read
them like print. In the immediate nearness of the gold, all else had
been forgotten: his promise and the doctor's warning were both things
of the past, and I could not doubt that he hoped to seize upon the
treasure, find and board the HISPANIOLA under cover of night, cut
every honest throat about that island, and sail away as he had at first
intended, laden with crimes and riches.

