Cabot, Sebastian, 133

Cadiz, 235;
mutiny of, 267

Cæsar and the invasion of Britain, 5;
and his fleet, 69;
its tactics, 70;
invasion of England, 70–7;
seamanship, 74;
landing, 76;
knowledge of Gaul and Britain, 77

Calais, 72

Calicut, 135

California gold rush, 288

Caligula, 81

Callis (pirate), 222

Cambridge, Trinity College, MS. of pilgrim voyage, 147

Canary Isles, 118, 121

Cannon. _See_ Artillery

Cape Barfleur, 138

Cape Blanco, 134

Cape Bojador, 134

Cape Nun, 134

Cape of Good Hope, Vasco da Gama and, 22;
doubled, 134;
named, 136

Cape St. Vincent (Holy Promontory), 125, 127, 217

Cape Verde Islands, 134

Captains, tyrannical, 249

Carausius, 78, 79

Carpenter, 146

Cartagena, 266

Carthaginian fleet, the, 62

Cartography. _See_ Map-making

Catholic Church, the Portuguese and the, 131

Catteville, the race of, 138

Chain cables, 277

Chanca, Dr., of Columbus’s fleet, 165

Chaplains on Elizabethan ships, 199;
of French Navy, 230;
18th century, 249

Charles I, mutinies of the Navy, 236

Charles II, Navy in time of, 229;
officers, 230;
and sea charts, 243

Charles V, 133, 170

Charts, compilation of, 171;
Wagenaer’s, 214, 219;
Charles II and James II and, 243;
of British coast, 18th century, 256;
English, 257

Chatham, 184;
dockyard, 226, 274

Chavez, Alonso and Hieronymo de, 138, 171

Chelsea pensioners on Anson’s voyage, 251

China tea trade, 288–9

Chinese, the, and the compass, 119;
voyages of, 119

Chios, battle of, 52

Chronometer, the coming of the, 178, 254

Church services in Navy, 17th century, 227

Cinque Ports, 140

Circle, great, sailing, 178, 211, 213

Civil War, the Navy during the, 236

Classis Britannica, 67, 79

Claudius, 67

Clerk, John, “Naval Tactics,” 269

Clinton (pirate), 222

“Close-fights,” 188

Clothing, seamen’s, 18th century, 264

Cockpit, 282

“Code de la Mer,” 151

Colbert, Jean B., 230

Colliers, London, of the 18th century, 251

