Collins, Greenville, 243

Colonies, the, and seamanship, 230

Colosseum, the, 69

Colours of men-o’-war, 279;
internal, 246, 280

Columbus, Bartolomeo, 156

Columbus, Christopher, effect of Prince Henry’s work, 131;
his place, 136;
his log, 155;
his ships and navigation, 155;
his studies, 156;
and the Vikings, 156;
sets sail on first voyage, 157;
speed, 158;
his helmsman, 158;
reckonings, 159;
sights land, 160;
homeward bound, 160;
wreck of the _Santa Maria_, 161;
details of the ship, 163–4;
food, 164;
crew, 164;
religious atmosphere, 165;
subsequent voyages, 165;
third voyage, 166;
on the shape of the earth, 166;
fourth voyage, 167;
and navigating, 167;
as seaman and navigator, 169;
his achievements, 169;
reckoning by tonnage, 197

Compass, the, use by the Chinese, 119;
by Arabians, 119;
introduced to Europe, 119;
suspension of the needle, 120;
the fleur-de-lys, 120;
its early use, 124;
liquid compass anticipated, 150;
variation recorded by Columbus, 158;
variation, 212, 213;
Elizabethan names for the, 214

“Confessio Amantis,” 146

Congo River, 135

Constable, 146

Constantinople, 152

Cook, Capt., 263

Copper sheathing, 275

Corinth, triremes built at, 42;
shipbuilding at, 46

Corn-ships of Egypt, 57

Cortes, Martin, 171, 211

Court-martial instituted, 218

Craft, the working of, 5

Cretan pirates, 53

Crew, ship’s, of the 13th century, 141, 146

Cross-staff, the, 174;
its use described, 176;
improved, 212

Crusades, the, 117, 119, 121;
Crusaders’ journey from Dartmouth, 138–40

Cyprus, temple in, commemorating a large ship, 43


Dartmouth, 138

Davis, John, as navigator, 155;
and circle sailing, 178;
nautical expressions in his logs, 203;
extracts from his “Traverse-Booke,” 205;
“Seaman’s Secrets,” 210

Davis’s quadrant, 246

Davits, 226

Deal, Cæsar’s landing at, 73, 74

Deane, Admiral, 240

Decks, 142

Deptford, seamen’s guild, 133, 171;
dockyard, 181, 226, 274

