Diaz, Bartholomew, 135

Dock, dry, the first, 180

Docks at Rome, 62

Dockyards, Royal, 181, 226, 274

Dover, 67, 72, 76;
Roman Pharos, 243

Dover, Straits of, 72, 77

Drake, Sir Francis, 5;
influence of Prince Henry the Navigator, 131;
as navigator, 155;
Cadiz expedition, 217;
as strategist, 217

“Drift-sail,” 226

Duff, Capt., of H.M.S. _Mars_, 279

Duncan, Admiral, 267, 270

Dungeness, 77, 236, 289, 290

Dungeness beacon, 243

Dunnage, 289

Dutch as shipbuilders, 231

Dutch and English seamen, 16th century, 206

Dutch wars. _See_ Anglo-Dutch wars


East India Company’s service, 284–287;
monopoly abolished and fleet disbanded, 287

Ecnomus, battle of, 43, 62

Eddystone Lighthouse destroyed, 272

Edgar, King, 116

Edward II, 144

Edward III, poem on pilgrim ship of the time of, 147

Edward VI, 133

Egyptian corn-ships, 4, 57

Egyptian kings of the 4th and 3rd centuries B.C. build large
warships, 43

Egyptians, the ancient, and the sea, 11, 12;
Egyptian ships, 13;
and naval warfare, 14;
navigation of, 14;
ships and boats in the life of the people, 14;
shipbuilding, 15;
not instinctively seamen, 16

Einar Thambarskelfir, 108

Elizabethan galleons, 5

Elizabethan Navy, training of the seamen, 184;
seamanship, 186;
supremacy and colonial expansion, 186;
clumsy warships, 186;
types of vessels, 186;
obstacles to boarding, 188;
the tumble-home, 188;
colours of ships, 188;
steering, 189;
arrangements of the ships, 188–91;
sails, 190;
armament, 191–4;
the captain, 194;
punishments of seamen, 194;
the lieutenant, 194;
duties of the crew, 195;
watches, 196;
food, 198–202;
health, 198;
chaplain and trumpeter, 199;
life on board, 199;
contemporary account of sailing, 199;
sea terms in Elizabethan literature, 203;
their slowness, 206;
life of a captain, 207;
neglect of the seamen’s comfort, 207;
bad treatment, 208;
wages at time of the Armada, 208;
men of the service, 208;
flag saluting, 208;
cause of the impetus of the time, 209;
navigation books, 211–16;
instruments, 211, 212;
strategy, tactics, and discipline, 217;
court-martial, 218;
fleet tactics, 218;
seamanship, 219–20

