Greek fire, 142

Greek ships, galley, 5;
how built, 29, 35;
warships and ramming, 30, 32;
colouring and sails, 30;
warships, oar-propelled, 31, 37;
ballast, 32;
their shape, 34;
timber employed, 35;
other details, 35–7;
sailing seasons, 37;
manning of warships, 37;
biremes and triremes, 38–40;
anchors, 44;
quickly built, 46;
materials for, 46;
shipbuilding yards, 46;
naval tactics, 47;
seamen, 47;
_diekplous_ and _periplous_, 48;
admiral’s ships, 48;
signalling, 49;
seamanship, 50;
officers, 50;
a penteconter, 50–1;
summary, 51

Greek words used in connection with ships, 34–7, 39–41

Greeks, Phœnician influence on the, 26

Greenland, Venetian voyage to, 122

Greenwich Observatory founded, 230

Gregory, ship of, 101

Guilds, seamen’s, 133, 171

Gulf Stream, the, 88

Gunnery at time of Armada, 219;
at time of French wars, 280.
_See also_ Artillery

Gunnstein, 109

Gunpowder, 262

Gunter’s scale, 248


Haddock, Capt., 242

Hadley’s quadrant, 254

Hadrian’s wall, 67

Hair, human, for ropes, 54

Hakluyt, Richard, quoted, 116, 171, 212

Hakon, King, 98, 101, 109, 110

Hales, Dr., 283

Halogaland, 97;
the Halogalanders as seamen, 105

Halley, Edmund, on lead, latitude, and look-out, 253;
quadrant, 212

Hamblyn, Robert, 244

Hammocks introduced by Columbus, 164

Hannibalian War, slaves as oarsmen, 64

Hanseatic League, 180

Harald, King, 93, 98, 112

Harald Hairfair, 93

Harek of Thiotta, 94, 100

Harrison, John and William, invent the chronometer, 254

Harwich beacon, 243

Hatsopsitu’s, Queen, expedition to Punt, 12

Hawke, Lord, 230, 268, 273

Hawkins, Sir John, and payment for his men, 222

Hawse-pipes, 278

Heave to, 160

Heimskringla, the, 105

Hellespont, bridge of boats across the, 23

Henry VII, 170;
encourages shipbuilding, 179

Henry VIII, 133, 170;
decoration of his ships, 181, 182

Henry, Prince, the Navigator, 6;
and Madeira, 122, 134;
his influence, 126, 132, 133;
settles at Sagres, 127;
and the reaching of India, 127;
his naval college, 128;
his work, 129;
sea route to India, 127, 129, 130;
and the spread of the Catholic Church, 130;
the results of his work, 131;
the work of his pupils, 132;
his discoveries, 134

