Herodotus on the Phœnicians, 21

Hiero II of Syracuse, mosaics on ship of, 52

Hipparchus, 115, 175

Holland, States of, and longitude, 254

Holmes, Mr. T. Rice, quoted, 69

Homer, references in, to ships, 34;
ship of Homer, 35

Hood, Admiral, 265, 270

Houlding, Capt., 241

Hour-glass, Vikings and the, 89;
hour and half-hourly glasses, 215, 254

Howard, Lord, of Effingham, tactics of, 218;
and the plague on his ships, 222

Howe, Lord, tactics of, 270, 271

Hull, Kingston-on-, 133;
seamen’s guild, 171

Hutchinson, William (“Practical Seamanship”), on a tyrannical
captain, 249;
on seamanship, 250;
on the men of the merchant service, 251;
on colliers, 252, 257;
on boxhauling, 252;
on the steering wheel, 256;
on the barometer, 259;
on squaresails, 260;
pilots, 260;
method of stopping leaks, 263;
of scrubbing ship’s bottoms, 263;
sails, 264

Hynmers, Richard, 215

Hypozomata, 30


Iceland, 116

India, sea path to, 118;
Prince Henry the Navigator and sea route to, 127, 129, 130;
the opening of the sea route to, 134;
Portuguese expeditions to, 135;
Vasco da Gama’s voyage, 136;
Drake and the East Indian trade, 217

Indian Ocean, 119

Ingi, King, 93

Irish Sea, pirates in the, 223


Jamaica trade, 249

James, St., shrine of, 147

James I and pirates, 223, 224;
ships of his time, 228

James II, Navy in the time of, 229;
and sea charts, 243

Jervis, Admiral. _See_ St. Vincent, Lord

“Jimmy Green,” 265, 283

Jordaine, Sir Joseph, 242


Kempenfelt, Capt., 269

Keppel, Admiral, 266

Kingsdown, 76

Kingston-upon-Hull. _See_ Hull

Knut, King, 94, 98, 106

_Korumba_, 46


L’s, the five, 252

Lagos, 127, 128

Lanterns, poop, of Stuart vessel, 246

Launching, 17th century, 225;
of the _Prince Royal_, 232 _et seq._;
cf. “wooden walls,” 275

Laws, maritime, of Rhodes, 55;
Medieval codes, 151;
Venetian, 153

Lawson, Sir John, 241

Leaks, methods of stopping, 262

Lebanon timber for Phœnician ships, 18

