Newcastle-on-Tyne Seamen’s Guild, 133, 171

Nile, the, 12

Nile barge, huge, 43

Nocturnal, the, 248

Nore Lightship, 244

Nore, mutiny at the, 267

Norse discoveries, 117

Norsemen, the, and navigation, 2.
_See also_ Vikings

North Foreland, battle off the, 242

North-West Passage, 204

Norwood, Richard, “Seaman’s Practice,” 216

Nunez, Pedro, 178


Oak for men-o’-war, 275

Oarsmen on triremes, 39 _et seq._;
on Viking ships, 112

Octher, 116

Officers of Navy of 18th century, 266

Olaf Tryggvason, King, 94, 96, 100, 101, 103

Oleron, laws of, 151

Oppenheim, Mr. N., quoted, 182, 188

Orfordness, 243

Ostend, 241


Palinurus, the pilot, 83

Palos, 156

Pavia University, Columbus at, 156

Pay of Navy, mutinies, 267

Pedro, Prince, 127

Peloponnesian War, 38

Penn, Admiral Sir William, 241

_Pentekontoroi_ (Greek warships), 37, 50, 51

Pepys, Samuel, 229

Petrie, Prof. Flinders, on shipbuilding in Egypt, 15, 51

Pett, Sir Phineas, 231

Petts, the, as shipbuilders, 231

Philip II, neglect of, in saluting, 209

Philip III of Spain, 254

Phœnicians, the, as seamen, 12, 16;
build a fleet for Sennacherib, 17;
a race of seamen, 18;
their ships and crews, 18;
their navigation, 19, 22;
biremes, 19;
their losses, 20;
piracy, 20;
their voyages, 21;
circumnavigation of Africa, 21;
the first great seamen, 23;
engineers, 23;
Xenophon’s record of their ships, 23;
influence on the Greeks, 26

Pilgrim ship of Edward III, 147

Pilgrims as discoverers, 117

Pilot, grand, of England, 133, 226

Pilot major, 133, 170

Pilots, 170; “loadsmen,” 172;
Mersey, 260;
Tyne, 260

Piracy, Phœnician, 20;
in Roman times, 66;
in Tudor times, 184

Pirates, Mediterranean, 152;
in Elizabethan times, 222;
17th century, 223;
Moorish, 223;
Tunisian, 224;
Algerian, 224

Plymouth Dockyard, 274

Plymouth Sound, brig in, 257

Pole, North, Pytheas and the, 27

Polo, Marco, 130

Popham, Admiral Edward, 229

