Roman boat found at Westminster, 78–81

Roman galley, 5;
shipowners, 56–7;
merchants and barge-owners, 57;
corn-ships, 57;
warships, 61, 65;
docks, 62;
the fleets, 62, 66, 67;
naval warfare, 62;
squadrons, 64;
standing navy abolished, 64;
Romans not seamen, 64;
naval officers, 64;
piracy, 66;
the classiarii, 67;
influence of the navy on land, 68;
Cæsar’s fleet, 69;
its tactics, 70;
invasion of Britain, 72–7;
as shipwrights, 77–82;
Romano-British ships, 79;
boat found at Westminster, 78–81;
Lake Nemi boats, 78, 81–2;
Virgil’s descriptions, 82–4

Roman pharos at Dover, 243

Rome, victualling of, 56;
docks at, 62

Romney Marsh, 77

Ropes, ancient Greek, 31

“Rosa Solis,” 207

Royal Naval College, 250

Royal Navy. _See_ British Navy

Rudders of Viking ships, 107;
change of position of rudders, 146, 152

Rupert, Prince, 242

Ruyter’s, Admiral de, 242


Sagas, descriptions from the, 92 _et seq._

Sagres, 127–9

Sailing season, 151

Sailors. _See_ Seamen

Sails, ancient Greek, 30;
in the Middle Ages, 137, 145;
of the Elizabethan ships, 190;
18th century, 264;
spritsails, 265;
beginning of the 19th century, 283

St. Albans (Aldhelm’s) Head light, 145, 243

St. Andrew’s cross, 209

St. George’s ensign, 183, 209

St. Vincent, Admiral Lord, 230, 270

St. Vincent, battle of, 271

Saints, Battle of the (1782), 265, 268, 270

Salamis, battle of, triremes at, 38

Saluting by flag, 208

Sandgate, 76

Sandwich, Earl, 240, 242

Sandwich, 276

Scandinavians as sailors, 93

“Scarfing,” 282

Schey, Rear-Admiral, 243

Scribes on Mediterranean ships, 153

Scuppers, 278

Sea, humanity’s debt to the, 6;
fear of the, 11

Sea sayings, 263

Sea sense, the, 8

Sea terms in Homer, etc., 35 _et seq._;
in Elizabethan literature, 203;
in current use, 206

Seamanship becoming a lost art, 4;
slowness of advance in early times, 120;
of the Middle Ages, 137 _et seq._;
first book on, 151;
of time of Columbus, 160;
early treatises on, 171;
East India Company’s service and, 287;
in the 19th century, 274

