Seamen, hardships of, 3, 7;
the want of consideration for, 7;
the seaman character, 8;
bond between, 8;
of the 18th century, 251, 266

Sennacherib and his fleet, 16

Senofern and shipbuilding in ancient Egypt, 15

Seppings, Sir Robert, 282

Sesostris, sacred barge of, 16;
huge Nile barge, 43

Seville, Contractation House, 170

Seville training in navigation, 178

Sextant, the, 174, 254

Seyffert, Dr. Oskar, and Greek ships, 38

Shakespeare and sea terms, 203

Sheathing with copper, 226, 275

Sheer hulk, 275

Sheerness Dockyard, 274

Ship of the 13th century described, 140;
fighting methods, 142

Shipbuilding in ancient Egypt, 15;
earliest English book on, 224;
of wooden ships under cover, 282

Shipowners, Roman, servants of the State, 52–3

Ships, ancient Egyptian, 13–16

Ships, measuring of, 224;
construction of, 17th century, 227;
painted red internally, 246, 280

Ship’s bottoms, scrubbing, 263

Ships named:
_Association_, 273
_Assurance_, 240
_Bison_, 103
_Blanche Nef_, 138
_Capitana_, 165
_Centaur_, 82
_Chimæra_, 82
_Crane_, 96, 101, 104
_Dorsetshire_, 273
_Dragon_, 104
_Eagle_, 273
_Edinburgh_, 273
_Elizabeth_, 204
_Fairfax_, 241
_Falcon_, 288
_Fiery Cross_, 288
_George_, 237
_Goddess Isis_, 59
_Great Harry_, 181
_Helene_, 204
_Long Worm_, 96, 101
_Marigalante_, 197
H.M.S. _Mars_, 279
_Mary_ (Charles II), 5, 241
_Mauretania_, 4
H.M.S. _Minerva_, 264
_Nina_, 155, 157 _et seq._
_Olympic_, 4
_Pinta_, 155, 157 _et seq._
_Prince Royal_, 231–5
_Pristis_, 82
_Radians_, 79
_Red Lion_, 204
_Royal James_, 242
_Ruby_, 241
_San Felipe_, 217, 218
_Santa Maria_, 155 _et seq._;
described, 163
_Scylla_, 82
_Seaforth_, 289
_Short Worm_, 97, 101, 103, 104
_Sovereign of the Seas_, 244
_Speaker_, 241
_Sunneshine_, 204
_Swiftsure_, 237
_Taeping_, 290
_Triumph_, 240, 241
_Vanguard_, 241
_Victory_ (Nelson’s), 275
_Worm_, 97, 101, 103, 104

Ships, types of, named:
Aphraktos, 65
Barque, 204
Bireme, 19, 40, 66
Brig, 252, 257
Carabela (caravel), 128, 137, 157, 168
Carack, 219
Celox, 52
Ceol, 110
Clipper, 274, 288, 289
Cock-boat, 199
Collier, 251, 256
Dieres, 52
Dragon, 96, 112
Dromon, 94
East Indiaman, 249, 274, 284
Frigate, 276
Galleon, 199
Galley, 12, 46
Kataphraktos, 65
Kaupskip, 95
Keel, 110
Knörr, 95
Lateener, 168
Lembus, 65, 66
Liburnian, 66
Man-o’-war, “high charged,” 186;
“wooden walls,” 274
Navis aperta, 66
Navis tecta, 65
Pentekontoros, 37, 38, 50, 51, 65
Penteres, 52
Pinnace, 190
Privateer, 261
Quadrireme, 42, 51, 65
Quinquireme, 38, 43, 51, 62, 64–6
Skeid, 95
Skuta, 95
Snekkja, 95
Tea clipper, 274, 288, 289
Three-decker, 276, 283
Tetreres, 52
Triemiolia, 52
Triremes, 24, 38–40, 50, 51, 54, 62, 65, 66, 79

