Shoreham, battle of, 183

Shovel, Sir Cloudesley, wreck of, 254;
on Great Storm, 272

Sicily, King of, builds large warships, 43

Sidney, Sir Philip, 190

Sidon, sailors of, 17, 20, 22

Signal book, 270

Signalling, ancient Greek, 49;
in Tudor times, 183;
17th century, 227

Signals, Rodney’s, 266, 268

Sigurd, King, 93, 95, 100, 106

Sigurd, Bishop, 104

“Skipper,” 206

Skopti, 109

Slave trade, Phœnician, 20

Sluys, battle of, 144

Smith, Capt. John, “Accidence,” 195;
account of life aboard an Elizabethan ship, 199;
on pirates, 222

Sofala, 136

Solebay, battle of, 242

Sounding lead, Vikings use, 89

South Pole, 204

Southampton Water, 263

Spain and iron supplies, Tudor times, 180;
jealousy of, in Elizabethan days, 209

Spaniards and gunnery, Armada, 219

Spanish warships, sailors cook for themselves on board, 153;
signalling in the, 183

Spars, steel, 289

Speed recording without log, 158

Spithead, mutiny at, 267

Spritmast, 283

Squaresails, 260

Starboard, 108

Statham’s “Privateers and Privateering,” 261

Steel, Robert, and Son, Greenock, 288

Steering wheels, 256, 272–3

Sterns, decorated, 280, 282

Stokes Bay, 239

Storm, great, of 1703, 272

Strabo on the Sidonian navigation, 22

Stuart seamanship, 235

Stuart warships, 244;
rig and sails, 244;
decks and armament, 245–6;
workmanship and decoration, 245–8

Sturmanni (steersmen), 141, 146

Suez Canal, 288

Surgeons, 282

Svein, King, 93, 101, 108

Swearing, 265

Swin Channel, 214, 258

Syria, 152


Tacking, the art of, 10

Tactics, naval, 17th century, 238;
in Anglo-Dutch war, 239;
line-ahead, 239;
schools of, 240;
18th century, 268;
French, 268;
Clerk’s “Naval Tactics,” 269;
Lord Howe’s changes, 270;
Jervis’s tactics, 271

Tampion’s portable barometer, 259

Tartaglia, Nicholas, “Arte of Shooting,” 216

Tea clippers, 288, 289

Tetricus the Elder, 78

Texel, mutiny off the, 267

Thames estuary, 77, 214, 258

