Thames, Roman boat found in the, 78–81

Thames waterman as seaman, 12

Thanet, 77

Themistocles and a navy, 38

Thole-pins, 35

Thorburg Shavehewer, 96, 97

Thorleif the Sage, 109

Thorowgood, Capt. Thomas, 236

Tides, the, Pytheas and, 28;
in the English channel, 74, 76

Tigris, shipbuilding on the, 17

Tillers, steering, in use, 1703, 272

Timber of ancient Greek vessels, 35

Time as recorded by Elizabethans, 215

Tin, Phœnicians and, 21, 26

Tonnage, reckoning by, 197

Torr, Mr. Cecil, quoted, 45, 49, 54

Torres, Capt. Antonio de, 197

Torrington, Lord, 243

Tower of London, 184

Trade routes, ancient, and the Phœnicians, 26

“Trade” wind, 207

Trafalgar, battle of, 279;
Nelson’s signal, 271

“Trani, Loi de,” 151

Travel, desire for, 121

Traverse board, 256

Trestle-trees, 207

Triremes, Greek, 38;
arrangement of, 39;
number of oars, 40;
rigging, 42

Tristan, 134

Tromp, Marten, 238, 239

Trumpeter on Elizabethan ships, 199

Tudor colours, the, 181

Tudor period, sailors in the, 17

Tudor ships, life on, 179;
victualling, 179;
health, 179;
shipbuilding, 180;
naval weapons, 180;
foreign shipbuilding for Henry VIII, 180;
artillery, 181;
decorated ships, 181, 182;
crew of the _Great Harry_, 181;
rate of pay, 182;
fleet orders, 182;
signalling, 183;
tactics, 183

Tunisian pirates, 224

Tyne, the, 257;
Tyne pilots, 260


Uniforms originate in France, 230;
adopted in English Navy, 271;
how blue and white originated, 272

Union Jack, 245

United States, emigration sailing ships to, 283;
length of voyage, 284


Veneti, the, 69

Venetian maps, 124;
shipping season restricted, 152;
shipping laws, 153;
and the Atlantic, 154;
position on the sea, 154;
decline, 154

Venetians, the, 118, 122

Venice, Arsenal at, 180

Ventilation of ships, 283

Vikings, the, ships, 4, 5;
as seamen, 16;
as warriors and explorers, 85;
their sea sense, 86;
sense of time, 87;
navigation methods, 87–90;
and discovery of North America, 90;
replica of Gogstad ship’s voyage, 90;
extent of voyages, 90;
provisioning, 91;
descriptions from the Sagas, 92–5;
moving of ships, 93;
winter sailing, 92, 93;
species of craft, 95;
building a ship, 96;
fitting-out season, 100;
naval tactics, 101;
sails, 105;
steering, 107;
cables, 108;
precedence for berthing, 109;
row-boats, 109;
mooring, 110;
fighting tops, 110;
awnings, 110;
messing, 111;
bailing, 112;
oarsmen, 112;
fighters and seamen, 113;
as discoverers, 117, 121

