43. GENOESE CARRACK. 1542                                  96

44. SPANISH GALLEASS. 1588                                 97

45. ENGLISH MAN-OF-WAR. ABOUT 1588                        102

46. VENETIAN GALLEASS. 1571                               103

47. THE "PRINCE ROYAL." 1610                              105

48. THE "SOVEREIGN OF THE SEAS." 1637                     109

49. THE "ROYAL CHARLES." 1673                             113

50. THE "SOLEIL ROYAL." 1683                              115

51. THE "HOLLANDIA." 1683                                 116

52. BRITISH SECOND-RATE. 1665                             119

53. MIDSHIP SECTION OF A FOURTH-RATE. END OF SEVENTEENTH
CENTURY                                             120

54. THE "FALMOUTH." EAST INDIAMAN. LAUNCHED 1752          124

55. THE "ROYAL GEORGE." 1746                              127

56. THE "COMMERCE DE MARSEILLE. 1792                      130

57. BRITISH FIRST-RATE. 1794                              132

58.    "        "        "                                133

59. HEAVY FRENCH FRIGATE OF 1780                          134

60.       "      "     "                                  135

61. THE "HOWE." 1815                                      136

62. SIR ROBERT SEPPINGS' SYSTEM OF CONSTRUCTION           138

63.  "    "       "         "          "                  139

64.  "    "       "         "          "                  140

65.  THE "WATERLOO"                                       141

66.  THE "QUEEN"                                          143

*67. THE "THAMES." EAST INDIAMAN. 1819                    144

*68. THE "THETIS." WEST INDIAMAN                          146

*69. FREE-TRADE BARQUE                                    148

++70. THE "BAZAAR." AMERICAN COTTON-SHIP. 1832            149

++71. THE "SIR JOHN FRANKLIN." AMERICAN TRANSATLANTIC
SAILING-PACKET. 1840                              151

++72. THE "OCEAN HERALD." AMERICAN CLIPPER. 1855          152

