[Illustration: FIG. 51.--The _Hollandia_. 1683.]

The chief difference between the British and foreign builds of warship
of the latter half of the seventeenth century was that the English
vessels were always constructed with the rounded tuck before mentioned,
as introduced by Pett, while the Continental ships all had the
old-fashioned square tuck, which is well illustrated in Fig. 51. The
Dutch ships in one respect excelled all others, in that they were the
first in which the absurd practice of an exaggerated "tumble home," or
contraction of the upper deck, was abandoned. This fashion was still
carried out to a very great extent by the English, and to a less extent
by the French and Spaniards. The chain-plates in the English vessels
were also fixed extremely low, while the Dutch fixed them as high as the
sills of the upper-deck ports would allow. In consequence of the
shallowness of the Dutch harbours, the draught of their ships was also
considerably less than that of the English vessels of corresponding
force.

Most of the ships in a seventeenth-century fleet deemed fit to take
their station in the line of battle were third-rates. The first and
second rates were exceptional vessels, and were only employed in
particular services. A comparative table of the dimensions and armament
of the various rates, or classes in the year 1688, is annexed:--

------------+------+---------+---------+---------+-------+---------+-------
|      |         |         |         |       |  Guns   |
|Length|         |  Depth  | Draught |       | on war  |
Designation.|  of  | Breadth.|   of    |   of    | Tons. | service | Crew.
| keel.|         |  hold.  |  water. |       | at home.|
------------+------+---------+---------+---------+-------+---------+-------
| Feet.|  Feet.  |  Feet.  |  Feet.  |       |         |
1st Rate    |128 to|  40 to  | 17.9 to |  20 to  |1100 to|  90 to  | 600 to
| 146  |   48    |   19.8  |   23.6  |  1740 |   100   |  815
2nd Rate    |121 to|  37 to  |  17 to  |  16 to  |1000 to|  82 to  | 540 to
| 143  |   45    |   19.8  |   21    |  1500 |    90   |  660
3rd Rate    |115 to|  34 to  | 14.2 to |  16 to  | 750 to|  60 to  | 350 to
| 140  |   40    |   18.3  |   18.8  |  1174 |    74   |  470
4th Rate    | 88 to|  27 to  | 11.2 to | 12.8 to | 342 to|  32 to  | 180 to
| 280  |   34    |   15.6  |   17.8  |   680 |    50   | 230
5th Rate    | 72 to| 23.6 to |  9.9 to | 11.6 to | 211 to|  26 to  | 125 to
|  81  |   27    |   11    |   13.2  |   333 |    30   | 135
------------+------+---------+---------+---------+-------+---------+-------

