[Illustration: FIG. 52. British second-rate. 1665.]

[Illustration: FIG. 53.--Midship section of a fourth-rate.]

In order to complete the illustrations of British warships of the latter
half of the seventeenth century views of a second-rate are given in Fig.
52, and a cross-section of a fourth-rate in Fig. 53.

It would be impossible in the present work to notice in detail all the
alterations in size and structure of ships which took place during the
eighteenth century. A few of the leading changes may, however, be
mentioned. In the year 1706 an attempt was made to systematize the
dimensions of the various rates, and the figures as given in the
following table were fixed:--

--------------+-------------+--------------+--------------+--------------+---------+-------------
Number of     |             |              |              |              |         |
guns.       |     90      |     80       |      70      |     60       |   50    |     40
--------------|-------------+--------------+--------------+--------------+---------+-------------
Length of     |             |              |              |              |         |
gun-deck    |   162 ft.   |    156 ft.   |    150 ft.   |   144 ft.    | 130 ft. |   118 ft.
|             |              |              |              |         |
Extreme       |             |              |              |              |         |
breadth     |    47 ft.   | 43 ft. 6 in. |    41 ft.    |    38 ft.    |  35 ft. |    32 ft.
|             |              |              |              |         |
Depth of hold |18 ft. 6 in. | 17 ft. 8 in. | 17 ft. 4 in. | 15 ft. 8 in. |  14 ft. | 13 ft. 6 in.
|             |              |              |              |         |
Tonnage       |    1552     |    1283      |     1069     |    914       |   705   |     532
--------------+-------------+--------------+--------------+--------------+---------+-------------

When the figures were compared with those of contemporary French ships
of the same rates, it was found that the British vessels of every class
were of inferior dimensions. Whenever British men-of-war were captured
by the French, the number of their guns was reduced. It was universally
admitted that the French ships were superior in sailing qualities; so
much so was this the case that, whenever a French squadron was chased,
the English-built ships in it were the first to be overtaken. The
subject of the superiority in size of the French ships was constantly
coming to the front, and in 1719 a new establishment was made for the
dimension of ships in our Royal Navy, according to the following
scale:--

