[Illustration: FIG. 55.--The _Royal George_. 1746.]

The following table gives the dimensions of typical ships of war
constructed about the middle of the eighteenth century:--

---------------+---------+---------+---------+---------+---------+--------
Number of      |   100   |    90   |    80   |    74   |    64    |   50
guns.        |         |         |         |         |          |
---------------+---------+---------+---------+---------+---------+--------
Length of      | 178 ft. | 176 ft. | 165 ft. | 171 ft. | 159 ft.  | 146 ft.
gun-deck     |         |  1 in.  |         |  3 in.  |  4 in.   |
|         |         |         |         |          |
Length of keel | 143 ft. | 142 ft. | 133 ft. | 138 ft. | 130 ft.  | 120 ft.
for tonnage  |  6 in.  |  7 in.  |         |  8 in.  | 9-1/2 in.|  8-1/2 in.
|         |         |         |         |          |
Extreme        | 51 ft.  | 49 ft.  | 47 ft.  | 49 ft.  | 44 ft.   | 40 ft.
breadth      |9-1/2 in.|  1 in.  |  3 in.  |  9 in.  | 6-1/2 in.| 4-1/2 in.
|         |         |         |         |          |
Depth of hold  | 21 ft.  | 21 ft.  | 20 ft.  | 21 ft.  | 18 ft.   | 17 ft.
|  6 in.  |         |         |  3 in.  | 9-3/4 in.|  2 in.
|         |         |         |         |          |
Tonnage        |  2,047  |  1,827  |  1,580  |  1,825  |  1,380   |  1,046
|         |         |         |         |          |
---------------+---------+---------+---------+---------+---------+--------

The genuine frigate--that is to say, a large cruiser, of relatively high
speed, carrying its main armament on one deck--was introduced into the
Royal Navy in 1741, when the _Adventure_ was built. She carried
thirty-two guns, of which twenty-two were 12-pounders. The first British
36-gun frigates were the _Brilliant_ and _Pallas_, built in 1757. Their
main armament also consisted of 12-pounders. French frigates of the same
date were of larger dimensions, as is proved by the following table
which compares the principal measurements of the _Brilliant_ and of the
French frigate _Aurore_:--

