----, the _Cairngorm_, 153

----, the _Lord of the Isles_, 153

Clippers, Aberdeen, 153

----, American, speeds attained by, 150

----, Baltimore, 147

----, English, 153 _et seq_.

Columbus' ships, 87 _et seq_.

_Commerce de Marseille_, French first-rate of 1792, particulars of, 131

Commerce of England in reign of Henry III., 69

----, ----, in reign of Edward IV., 85

Commonwealth, naval expenditure under, 114

----, naval wars of, 112

----, warships of, 114

Competition between Great Britain and the United States for the
world's carrying trade in 1850, 2

----, for the world's carrying trade, probable renewal of, 4

_Constant Warwick_, English frigate, 1646..117

Construction of Greek and Roman galleys, 40

Construction of Viking ship, 59

----, of wooden battleships, 125, 135

Copper-plating ships' bottoms, introduction of, 128

Crews of English ships, end of the twelfth century, 67

----, ----, ----, early fourteenth century, 73

----, ----, ----, reign of Elizabeth, 98

----, ----, ----, seventeenth century, 117

----, of Greek triremes, 42

----, of Roman quinqueremes, 44

Cutters, earliest notice of, 111


D

Danish ship, description of ancient, 63

Decks, use of, in Egyptian ships, 14, 20

----, ----, in Greek galleys, 33, 34, 43, 44, 157, 160

----, ----, in Phoenician galleys, 28

Dêr-el-Bahari, maritime records on the temple of, 18

Dimensions of American clippers, 150

----, of Athenian docks, 41

----, of Columbus' ship, 89

----, of East Indiaman of 1752..123

----, of English warships, 106, 110, 116, 117, 121, 126, 128, 129,
131, 142

----, of Greek triremes, 41

----, of Italian ships built for France in the thirteenth century, 73

----, of sixteenth century carrack, 96

Dover seal, ship on, 72

Drake circumnavigates globe, 99

Dromons, 67


E

East India Company, early voyages of, 100, 108

----, ----, ----, Elizabeth grants charter to, 100

----, ----, ----, James I. grants charter to, 108

