----, ----, ----, origin of, 100

----, ----, ----, in 1772..145

East Indiaman of 1752..123, 124

----, ----, of 1819 (the _Thames_), 144, 145

_Edward Bonaventure_, Elizabethan merchant-ship, 99, 100

Edward III.'s fleet in 1347..76

Edward III., naval wars of, 74

----, ships of, 76

Edward IV., English commerce in reign of, 85

Egypt, favourable situation of, for development of shipbuilding, 7

----, transport of granite blocks down Nile, 9, 14, 15

Egyptian barge for transporting obelisks down Nile, 22

----, boat of the third dynasty, 12

----, ----, of the fourth dynasty, 14

----, ----, of the sixth dynasty, 14

----, boats in time of Herodotus, 24

----, ----, of the twelfth dynasty, now in existence, 25

----, maritime expeditions to the land of Punt, 16, 18

----, naval expedition against the Shepherd Kings, 18

----, religion, influence of, on the development of shipbuilding, 7

----, ships used in Hatshepsu's expedition to Punt, 18

----, warships of Ramses III., 23

_Elizabeth Jones_, Elizabethan warship, 98

Elizabethan fleet, 98, 102
----, maritime expeditions, 99
----, merchant-shipping, 98, 99

English clippers, 153 _et seq._

----, commerce in the reign of Henry III., 69

----, ----, ----, of Edward IV., 85

----, first-rate of 1637, _Sovereign of the Seas_, 110

----, ----, of 1673, _Royal Charles_, 114, 116

----, ----, of 1706, _Royal Anne_, 131

----, ----, of 1746, _Royal George_, 125, 127

----, ----, of 1790, _Hibernia_, 129

----, ----, of 1794..131 _et seq._

----, ----, of 1805, _Caledonia_, 133

----, ----, of 1815, _Howe_, 135

----, ----, time of William IV., _Waterloo_, 141, 142

----, ----, beginning of Queen Victoria's reign, _Queen_, 142, 143

----, fourth-rate, end of the seventeenth century, 121

----, mercantile marine in time of James I., 107

----, ----, ----, in first half of the nineteenth century, 142

----, second-rate, end of the seventeenth century, 121

