----, shipbuilding, excellence of, in time of Charles I., 111

----, ships, Sir Walter Raleigh's criticisms on, 107

----, warships in the reign of Henry VII., 92

----, ----, ----, of Henry VIII., 93

----, ----, ----, of Elizabeth, 98

----, ----, ----, of James I., 104 _et seq._

----, ----, ----, of Charles I., 110

----, ----, in the Commonwealth, 114

----, ----, in the reign of Charles II., 114, 117

----, ----, ----, of Anne, 121

----, ----, ----, of George II., 128

----, ----, ----, of George III., 129 _et seq._

----, ----, ----, of William IV., 142

----, ----, ----, of Victoria, 142

----, ----, increase of size of various rates in 1788..129

----, ----, of the middle of the eighteenth century, defects of, 123


F

_Falmouth_, East Indiaman of 1752, 124, 125

Fleet of Richard Coeur de Lion for invasion of Palestine, 67

Fleet of Edward III. for invasion of France in 1347, 76

----, of Henry V. for invasion of France, 82

----, of Queen Elizabeth to oppose Armada, 98, 102

Fleets of the Saxon Kings of England, 56

Forecastles, developments of, 72, 73, 75, 80, 83, 85, 89, 95, 102

Frigate, French, of 1780, 129, 131, 134, 135

Frigates, _Brilliant_ and _Aurore_, of 1757, dimensions of, 128

----, introduction of, 117, 128

----, of thirty-eight guns, introduced 1780, 129

----, of forty guns, introduced 1792, 131

----, superiority of American in 1812, 133

"Free Traders," 147

French first-rate of 1792, particulars of, 131

----, frigates of 1780, 129, 131, 134, 135

----, naval architects, influence of, 118, 120

----, ----, power under Louis XIV., 118

----, Navy, foundation of, 79


G

Galleasses, Spanish, 1588, 97
----, Venetian, end of the sixteenth century, 103

Galleon, Venetian, of the sixteenth century, 78

Galley, Archaic Greek, about 800 B.C., 157

----, Greek, without deck, 33

----, of eleven banks, alleged to have been built in Cyprus, 35

----, of sixteen banks, brought to Rome by Æmilius Paulus, 36

