----, Phoenician, of the seventh century, 27

----, Ptolemy Philopater's, criticism of account of, 45

----, Venetian, of the fourteenth century, 77

Galleys, ancient, caulking of, 53

----, ----, structural arrangements of, 51 _et seq._

----, ----, timber used in construction of, 50

----, arrangement of rowers in, 43, 47

----, Greek and Roman, details of construction of, 40 _et seq._

----, Greek, rams of, 31, 52, 53

----, Liburnian, 37

----, many-banked, arrangement of oars in, 47

----, ----, disused after Actium, 37

----, ----, use of, by Ptolemies, 37

----, ----, use of, in Greece, 35

----, reasons for arrangement of oars in banks, 42

----, Roman, use of lead sheathing in, 53

----, ----, use of turrets in, 54

----, ----, used against Carthaginians, 36

----, speeds of, 48, 50

----, use of decks in, 28, 34, 36, 43, 44, 157, 160

----, use of sails in, 43

----, used by Alexander the Great, 35

----, Venetian, number of rowers to oars of, 47

----, with four banks of oars, use of, by Athenians, 35

----, with five banks of oars, use of, by Athenians and Syracusans, 35

_See also_ UNIREMES, BIREMES, TRIREMES, QUINQUEREMES, PENTECONTERS

Genoese ship built for France, 1268, 73

_Great Republic_, American clipper, 1853, 150

Greece, ancient, shipbuilding in, 28

----, favourable geographical situation of, for navigation, 28

Greek bireme of about 800 B.C., 157

----, bireme of about 500 B.C., 31

----, galley without deck, 33

----, galleys, rams of, 31, 52, 53

Greek merchant-ship of about 500 B.C., 38

----, penteconters, 35

----, triremes, crews of, 42

----, ----, details of, 41

----, unireme of about 500 B.C., 31

Greeks (ancient), naval expeditions of, 29

Guns, naval, time of Henry VIII., 95

_See also_ ARTILLERY, NAVAL GUNS


H

Hatshepsu's expedition to the land of Punt, 18

_Henry Grace a Dieu_, warship of Henry VIII., 93

Henry V., classification of ships of, 81

