----, fleet of, for invasion of France, 82

----, naval development in reign of, 80

Henry VI., ship of reign of, 83

Henry VII., naval development in reign of, 92

Henry VIII., naval guns in time of, 95

----, warships of, 93

Herodotus, account of Egyptian boats by, 24

_Hibernia_, battleship of 1790, particulars of, 129

_Hollandia_, Dutch warship of 1683..116

_Howe_, English first-rate of 1815..135


I

_Invincible_, French warship of 1747..126

Italian fifteenth century ship, 79


J

James I. appoints Commission to inquire into state of Navy, 104

----, development of merchant shipping under, 108

----, warships of, 104 _et seq._


L


_La Blanche Nef_, loss of, 67

Lancaster's expedition to East Indies, 100

La Rochelle, naval battle of, in 1372..77

Lead-sheathing, use of, in Roman galleys, 53

Lepanto, naval battle of, 103

L'Espagnols-sur-Mer, naval battle of, 77

Liburnian galleys, 37

_Lord of the Isles_, Greenock clipper, 153

Libyan boats in ancient Egypt, 9


M

_Madre de Dios_, Portuguese carrack, 101

_Marie la Cordelière_, French warship, 1512..93

Maritime expedition round Africa sent out by Nekau, 24

----, ----, to land of Punt, 16, 18

----, ----, Elizabethan, 99

_See also_ NAVAL EXPEDITIONS, NAVAL WARS

Masting of warships in Tudor period, 95

Masts of ancient Egyptian boats, 13

Mediæval ships, 65 _et seq._

Mercantile Marine of Great Britain in first half of the nineteenth
century, 145

Merchant shipping, development of, under James I., 108

----, ----, foreign, end of the sixteenth century, 101

----, ships, ancient, 38

----, ----, Elizabethan, 99, 100

----, ----, Greek, of about 500 B.C., 38

----, ----, Roman, 38

_Minerva_, first English 38-gun frigate, 129

Museums, technical, value of, 3


N

Naval battle at Lepanto, 103
----, ----, at Sluys, 74

Naval battle of La Rochelle in 1372..77

----, ----, of L'Espagnols-sur-Mer, 77

----, ----, off South Foreland in 1217..70

