The Project Gutenberg EBook of A Tale of Two Cities, by Charles Dickens

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: A Tale of Two Cities
A Story of the French Revolution

Author: Charles Dickens

Release Date: January, 1994 [EBook #98]
Posting Date: November 28, 2009
Last Updated: March 4, 2018

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK A TALE OF TWO CITIES ***




Produced by Judith Boss








A TALE OF TWO CITIES

A STORY OF THE FRENCH REVOLUTION

By Charles Dickens


CONTENTS


Book the First--Recalled to Life

Chapter I      The Period
Chapter II     The Mail
Chapter III    The Night Shadows
Chapter IV     The Preparation
Chapter V      The Wine-shop
Chapter VI     The Shoemaker


Book the Second--the Golden Thread

Chapter I      Five Years Later
Chapter II     A Sight
Chapter III    A Disappointment
Chapter IV     Congratulatory
Chapter V      The Jackal
Chapter VI     Hundreds of People
Chapter VII    Monseigneur in Town
Chapter VIII   Monseigneur in the Country
Chapter IX     The Gorgon's Head
Chapter X      Two Promises
Chapter XI     A Companion Picture
Chapter XII    The Fellow of Delicacy
Chapter XIII   The Fellow of no Delicacy
Chapter XIV    The Honest Tradesman
Chapter XV     Knitting
Chapter XVI    Still Knitting
Chapter XVII   One Night
Chapter XVIII  Nine Days
Chapter XIX    An Opinion
Chapter XX     A Plea
Chapter XXI    Echoing Footsteps
Chapter XXII   The Sea Still Rises
Chapter XXIII  Fire Rises
Chapter XXIV   Drawn to the Loadstone Rock


Book the Third--the Track of a Storm

Chapter I      In Secret
Chapter II     The Grindstone
Chapter III    The Shadow
Chapter IV     Calm in Storm
Chapter V      The Wood-sawyer
Chapter VI     Triumph
Chapter VII    A Knock at the Door
Chapter VIII   A Hand at Cards
Chapter IX     The Game Made
Chapter X      The Substance of the Shadow
Chapter XI     Dusk
Chapter XII    Darkness
Chapter XIII   Fifty-two
Chapter XIV    The Knitting Done
Chapter XV     The Footsteps Die Out For Ever

