


II. The Mail


It was the Dover road that lay, on a Friday night late in November,
before the first of the persons with whom this history has business.
The Dover road lay, as to him, beyond the Dover mail, as it lumbered up
Shooter's Hill. He walked up hill in the mire by the side of the mail,
as the rest of the passengers did; not because they had the least relish
for walking exercise, under the circumstances, but because the hill,
and the harness, and the mud, and the mail, were all so heavy, that the
horses had three times already come to a stop, besides once drawing the
coach across the road, with the mutinous intent of taking it back
to Blackheath. Reins and whip and coachman and guard, however, in
combination, had read that article of war which forbade a purpose
otherwise strongly in favour of the argument, that some brute animals
are endued with Reason; and the team had capitulated and returned to
their duty.

With drooping heads and tremulous tails, they mashed their way through
the thick mud, floundering and stumbling between whiles, as if they were
falling to pieces at the larger joints. As often as the driver rested
them and brought them to a stand, with a wary “Wo-ho! so-ho-then!” the
near leader violently shook his head and everything upon it--like an
unusually emphatic horse, denying that the coach could be got up the
hill. Whenever the leader made this rattle, the passenger started, as a
nervous passenger might, and was disturbed in mind.

There was a steaming mist in all the hollows, and it had roamed in its
forlornness up the hill, like an evil spirit, seeking rest and finding
none. A clammy and intensely cold mist, it made its slow way through the
air in ripples that visibly followed and overspread one another, as the
waves of an unwholesome sea might do. It was dense enough to shut out
everything from the light of the coach-lamps but these its own workings,
and a few yards of road; and the reek of the labouring horses steamed
into it, as if they had made it all.

