Two other passengers, besides the one, were plodding up the hill by the
side of the mail. All three were wrapped to the cheekbones and over the
ears, and wore jack-boots. Not one of the three could have said, from
anything he saw, what either of the other two was like; and each was
hidden under almost as many wrappers from the eyes of the mind, as from
the eyes of the body, of his two companions. In those days, travellers
were very shy of being confidential on a short notice, for anybody on
the road might be a robber or in league with robbers. As to the latter,
when every posting-house and ale-house could produce somebody in
“the Captain's” pay, ranging from the landlord to the lowest stable
non-descript, it was the likeliest thing upon the cards. So the guard
of the Dover mail thought to himself, that Friday night in November, one
thousand seven hundred and seventy-five, lumbering up Shooter's Hill, as
he stood on his own particular perch behind the mail, beating his feet,
and keeping an eye and a hand on the arm-chest before him, where a
loaded blunderbuss lay at the top of six or eight loaded horse-pistols,
deposited on a substratum of cutlass.

The Dover mail was in its usual genial position that the guard suspected
the passengers, the passengers suspected one another and the guard, they
all suspected everybody else, and the coachman was sure of nothing but
the horses; as to which cattle he could with a clear conscience have
taken his oath on the two Testaments that they were not fit for the
journey.

“Wo-ho!” said the coachman. “So, then! One more pull and you're at the
top and be damned to you, for I have had trouble enough to get you to
it!--Joe!”

“Halloa!” the guard replied.

“What o'clock do you make it, Joe?”

“Ten minutes, good, past eleven.”

“My blood!” ejaculated the vexed coachman, “and not atop of Shooter's
yet! Tst! Yah! Get on with you!”

The emphatic horse, cut short by the whip in a most decided negative,
made a decided scramble for it, and the three other horses followed
suit. Once more, the Dover mail struggled on, with the jack-boots of its
passengers squashing along by its side. They had stopped when the coach
stopped, and they kept close company with it. If any one of the three
had had the hardihood to propose to another to walk on a little ahead
into the mist and darkness, he would have put himself in a fair way of
getting shot instantly as a highwayman.

