The last burst carried the mail to the summit of the hill. The horses
stopped to breathe again, and the guard got down to skid the wheel for
the descent, and open the coach-door to let the passengers in.

“Tst! Joe!” cried the coachman in a warning voice, looking down from his
box.

“What do you say, Tom?”

They both listened.

“I say a horse at a canter coming up, Joe.”

“_I_ say a horse at a gallop, Tom,” returned the guard, leaving his hold
of the door, and mounting nimbly to his place. “Gentlemen! In the king's
name, all of you!”

With this hurried adjuration, he cocked his blunderbuss, and stood on
the offensive.

The passenger booked by this history, was on the coach-step, getting in;
the two other passengers were close behind him, and about to follow. He
remained on the step, half in the coach and half out of; they remained
in the road below him. They all looked from the coachman to the guard,
and from the guard to the coachman, and listened. The coachman looked
back and the guard looked back, and even the emphatic leader pricked up
his ears and looked back, without contradicting.

The stillness consequent on the cessation of the rumbling and labouring
of the coach, added to the stillness of the night, made it very quiet
indeed. The panting of the horses communicated a tremulous motion to
the coach, as if it were in a state of agitation. The hearts of the
passengers beat loud enough perhaps to be heard; but at any rate, the
quiet pause was audibly expressive of people out of breath, and holding
the breath, and having the pulses quickened by expectation.

The sound of a horse at a gallop came fast and furiously up the hill.

“So-ho!” the guard sang out, as loud as he could roar. “Yo there! Stand!
I shall fire!”

The pace was suddenly checked, and, with much splashing and floundering,
a man's voice called from the mist, “Is that the Dover mail?”

“Never you mind what it is!” the guard retorted. “What are you?”

“_Is_ that the Dover mail?”

