“Why do you want to know?”

“I want a passenger, if it is.”

“What passenger?”

“Mr. Jarvis Lorry.”

Our booked passenger showed in a moment that it was his name. The guard,
the coachman, and the two other passengers eyed him distrustfully.

“Keep where you are,” the guard called to the voice in the mist,
“because, if I should make a mistake, it could never be set right in
your lifetime. Gentleman of the name of Lorry answer straight.”

“What is the matter?” asked the passenger, then, with mildly quavering
speech. “Who wants me? Is it Jerry?”

(“I don't like Jerry's voice, if it is Jerry,” growled the guard to
himself. “He's hoarser than suits me, is Jerry.”)

“Yes, Mr. Lorry.”

“What is the matter?”

“A despatch sent after you from over yonder. T. and Co.”

“I know this messenger, guard,” said Mr. Lorry, getting down into the
road--assisted from behind more swiftly than politely by the other two
passengers, who immediately scrambled into the coach, shut the door, and
pulled up the window. “He may come close; there's nothing wrong.”

“I hope there ain't, but I can't make so 'Nation sure of that,” said the
guard, in gruff soliloquy. “Hallo you!”

“Well! And hallo you!” said Jerry, more hoarsely than before.

“Come on at a footpace! d'ye mind me? And if you've got holsters to that
saddle o' yourn, don't let me see your hand go nigh 'em. For I'm a devil
at a quick mistake, and when I make one it takes the form of Lead. So
now let's look at you.”

The figures of a horse and rider came slowly through the eddying mist,
and came to the side of the mail, where the passenger stood. The rider
stooped, and, casting up his eyes at the guard, handed the passenger
a small folded paper. The rider's horse was blown, and both horse and
rider were covered with mud, from the hoofs of the horse to the hat of
the man.

“Guard!” said the passenger, in a tone of quiet business confidence.

The watchful guard, with his right hand at the stock of his raised
blunderbuss, his left at the barrel, and his eye on the horseman,
answered curtly, “Sir.”

