“There is nothing to apprehend. I belong to Tellson's Bank. You must
know Tellson's Bank in London. I am going to Paris on business. A crown
to drink. I may read this?”

“If so be as you're quick, sir.”

He opened it in the light of the coach-lamp on that side, and
read--first to himself and then aloud: “'Wait at Dover for Mam'selle.'
It's not long, you see, guard. Jerry, say that my answer was, RECALLED
TO LIFE.”

Jerry started in his saddle. “That's a Blazing strange answer, too,”
said he, at his hoarsest.

“Take that message back, and they will know that I received this, as
well as if I wrote. Make the best of your way. Good night.”

With those words the passenger opened the coach-door and got in; not at
all assisted by his fellow-passengers, who had expeditiously secreted
their watches and purses in their boots, and were now making a general
pretence of being asleep. With no more definite purpose than to escape
the hazard of originating any other kind of action.

The coach lumbered on again, with heavier wreaths of mist closing round
it as it began the descent. The guard soon replaced his blunderbuss
in his arm-chest, and, having looked to the rest of its contents, and
having looked to the supplementary pistols that he wore in his belt,
looked to a smaller chest beneath his seat, in which there were a
few smith's tools, a couple of torches, and a tinder-box. For he was
furnished with that completeness that if the coach-lamps had been blown
and stormed out, which did occasionally happen, he had only to shut
himself up inside, keep the flint and steel sparks well off the straw,
and get a light with tolerable safety and ease (if he were lucky) in
five minutes.

“Tom!” softly over the coach roof.

“Hallo, Joe.”

“Did you hear the message?”

“I did, Joe.”

“What did you make of it, Tom?”

“Nothing at all, Joe.”

“That's a coincidence, too,” the guard mused, “for I made the same of it
myself.”

Jerry, left alone in the mist and darkness, dismounted meanwhile, not
only to ease his spent horse, but to wipe the mud from his face, and
shake the wet out of his hat-brim, which might be capable of
holding about half a gallon. After standing with the bridle over his
heavily-splashed arm, until the wheels of the mail were no longer within
hearing and the night was quite still again, he turned to walk down the
hill.

