“After that there gallop from Temple Bar, old lady, I won't trust your
fore-legs till I get you on the level,” said this hoarse messenger,
glancing at his mare. “'Recalled to life.' That's a Blazing strange
message. Much of that wouldn't do for you, Jerry! I say, Jerry! You'd
be in a Blazing bad way, if recalling to life was to come into fashion,
Jerry!”




III. The Night Shadows


A wonderful fact to reflect upon, that every human creature is
constituted to be that profound secret and mystery to every other. A
solemn consideration, when I enter a great city by night, that every
one of those darkly clustered houses encloses its own secret; that every
room in every one of them encloses its own secret; that every beating
heart in the hundreds of thousands of breasts there, is, in some of
its imaginings, a secret to the heart nearest it! Something of the
awfulness, even of Death itself, is referable to this. No more can I
turn the leaves of this dear book that I loved, and vainly hope in time
to read it all. No more can I look into the depths of this unfathomable
water, wherein, as momentary lights glanced into it, I have had glimpses
of buried treasure and other things submerged. It was appointed that the
book should shut with a spring, for ever and for ever, when I had read
but a page. It was appointed that the water should be locked in an
eternal frost, when the light was playing on its surface, and I stood
in ignorance on the shore. My friend is dead, my neighbour is dead,
my love, the darling of my soul, is dead; it is the inexorable
consolidation and perpetuation of the secret that was always in that
individuality, and which I shall carry in mine to my life's end. In
any of the burial-places of this city through which I pass, is there
a sleeper more inscrutable than its busy inhabitants are, in their
innermost personality, to me, or than I am to them?

As to this, his natural and not to be alienated inheritance, the
messenger on horseback had exactly the same possessions as the King, the
first Minister of State, or the richest merchant in London. So with the
three passengers shut up in the narrow compass of one lumbering old mail
coach; they were mysteries to one another, as complete as if each had
been in his own coach and six, or his own coach and sixty, with the
breadth of a county between him and the next.

