The messenger rode back at an easy trot, stopping pretty often at
ale-houses by the way to drink, but evincing a tendency to keep his
own counsel, and to keep his hat cocked over his eyes. He had eyes that
assorted very well with that decoration, being of a surface black, with
no depth in the colour or form, and much too near together--as if they
were afraid of being found out in something, singly, if they kept too
far apart. They had a sinister expression, under an old cocked-hat like
a three-cornered spittoon, and over a great muffler for the chin and
throat, which descended nearly to the wearer's knees. When he stopped
for drink, he moved this muffler with his left hand, only while he
poured his liquor in with his right; as soon as that was done, he
muffled again.

“No, Jerry, no!” said the messenger, harping on one theme as he rode.
“It wouldn't do for you, Jerry. Jerry, you honest tradesman, it wouldn't
suit _your_ line of business! Recalled--! Bust me if I don't think he'd
been a drinking!”

His message perplexed his mind to that degree that he was fain, several
times, to take off his hat to scratch his head. Except on the crown,
which was raggedly bald, he had stiff, black hair, standing jaggedly all
over it, and growing down hill almost to his broad, blunt nose. It was
so like Smith's work, so much more like the top of a strongly spiked
wall than a head of hair, that the best of players at leap-frog might
have declined him, as the most dangerous man in the world to go over.

While he trotted back with the message he was to deliver to the night
watchman in his box at the door of Tellson's Bank, by Temple Bar, who
was to deliver it to greater authorities within, the shadows of the
night took such shapes to him as arose out of the message, and took such
shapes to the mare as arose out of _her_ private topics of uneasiness.
They seemed to be numerous, for she shied at every shadow on the road.

What time, the mail-coach lumbered, jolted, rattled, and bumped upon
its tedious way, with its three fellow-inscrutables inside. To whom,
likewise, the shadows of the night revealed themselves, in the forms
their dozing eyes and wandering thoughts suggested.

