Tellson's Bank had a run upon it in the mail. As the bank
passenger--with an arm drawn through the leathern strap, which did what
lay in it to keep him from pounding against the next passenger,
and driving him into his corner, whenever the coach got a special
jolt--nodded in his place, with half-shut eyes, the little
coach-windows, and the coach-lamp dimly gleaming through them, and the
bulky bundle of opposite passenger, became the bank, and did a great
stroke of business. The rattle of the harness was the chink of money,
and more drafts were honoured in five minutes than even Tellson's, with
all its foreign and home connection, ever paid in thrice the time. Then
the strong-rooms underground, at Tellson's, with such of their valuable
stores and secrets as were known to the passenger (and it was not a
little that he knew about them), opened before him, and he went in among
them with the great keys and the feebly-burning candle, and found them
safe, and strong, and sound, and still, just as he had last seen them.

But, though the bank was almost always with him, and though the coach
(in a confused way, like the presence of pain under an opiate) was
always with him, there was another current of impression that never
ceased to run, all through the night. He was on his way to dig some one
out of a grave.

Now, which of the multitude of faces that showed themselves before him
was the true face of the buried person, the shadows of the night did
not indicate; but they were all the faces of a man of five-and-forty by
years, and they differed principally in the passions they expressed,
and in the ghastliness of their worn and wasted state. Pride, contempt,
defiance, stubbornness, submission, lamentation, succeeded one another;
so did varieties of sunken cheek, cadaverous colour, emaciated hands
and figures. But the face was in the main one face, and every head was
prematurely white. A hundred times the dozing passenger inquired of this
spectre:

