“Buried how long?”

The answer was always the same: “Almost eighteen years.”

“You had abandoned all hope of being dug out?”

“Long ago.”

“You know that you are recalled to life?”

“They tell me so.”

“I hope you care to live?”

“I can't say.”

“Shall I show her to you? Will you come and see her?”

The answers to this question were various and contradictory. Sometimes
the broken reply was, “Wait! It would kill me if I saw her too soon.”
Sometimes, it was given in a tender rain of tears, and then it was,
“Take me to her.” Sometimes it was staring and bewildered, and then it
was, “I don't know her. I don't understand.”

After such imaginary discourse, the passenger in his fancy would dig,
and dig, dig--now with a spade, now with a great key, now with his
hands--to dig this wretched creature out. Got out at last, with earth
hanging about his face and hair, he would suddenly fan away to dust. The
passenger would then start to himself, and lower the window, to get the
reality of mist and rain on his cheek.

Yet even when his eyes were opened on the mist and rain, on the moving
patch of light from the lamps, and the hedge at the roadside retreating
by jerks, the night shadows outside the coach would fall into the train
of the night shadows within. The real Banking-house by Temple Bar, the
real business of the past day, the real strong rooms, the real express
sent after him, and the real message returned, would all be there. Out
of the midst of them, the ghostly face would rise, and he would accost
it again.

“Buried how long?”

“Almost eighteen years.”

“I hope you care to live?”

“I can't say.”

Dig--dig--dig--until an impatient movement from one of the two
passengers would admonish him to pull up the window, draw his arm
securely through the leathern strap, and speculate upon the two
slumbering forms, until his mind lost its hold of them, and they again
slid away into the bank and the grave.

“Buried how long?”

“Almost eighteen years.”

