“You had abandoned all hope of being dug out?”

“Long ago.”

The words were still in his hearing as just spoken--distinctly in
his hearing as ever spoken words had been in his life--when the weary
passenger started to the consciousness of daylight, and found that the
shadows of the night were gone.

He lowered the window, and looked out at the rising sun. There was a
ridge of ploughed land, with a plough upon it where it had been left
last night when the horses were unyoked; beyond, a quiet coppice-wood,
in which many leaves of burning red and golden yellow still remained
upon the trees. Though the earth was cold and wet, the sky was clear,
and the sun rose bright, placid, and beautiful.

“Eighteen years!” said the passenger, looking at the sun. “Gracious
Creator of day! To be buried alive for eighteen years!”




IV. The Preparation


When the mail got successfully to Dover, in the course of the forenoon,
the head drawer at the Royal George Hotel opened the coach-door as his
custom was. He did it with some flourish of ceremony, for a mail journey
from London in winter was an achievement to congratulate an adventurous
traveller upon.

By that time, there was only one adventurous traveller left be
congratulated: for the two others had been set down at their respective
roadside destinations. The mildewy inside of the coach, with its damp
and dirty straw, its disagreeable smell, and its obscurity, was rather
like a larger dog-kennel. Mr. Lorry, the passenger, shaking himself out
of it in chains of straw, a tangle of shaggy wrapper, flapping hat, and
muddy legs, was rather like a larger sort of dog.

“There will be a packet to Calais, tomorrow, drawer?”

“Yes, sir, if the weather holds and the wind sets tolerable fair. The
tide will serve pretty nicely at about two in the afternoon, sir. Bed,
sir?”

“I shall not go to bed till night; but I want a bedroom, and a barber.”

“And then breakfast, sir? Yes, sir. That way, sir, if you please.
Show Concord! Gentleman's valise and hot water to Concord. Pull off
gentleman's boots in Concord. (You will find a fine sea-coal fire, sir.)
Fetch barber to Concord. Stir about there, now, for Concord!”

