Completing his resemblance to a man who was sitting for his portrait,
Mr. Lorry dropped off to sleep. The arrival of his breakfast roused him,
and he said to the drawer, as he moved his chair to it:

“I wish accommodation prepared for a young lady who may come here at any
time to-day. She may ask for Mr. Jarvis Lorry, or she may only ask for a
gentleman from Tellson's Bank. Please to let me know.”

“Yes, sir. Tellson's Bank in London, sir?”

“Yes.”

“Yes, sir. We have oftentimes the honour to entertain your gentlemen in
their travelling backwards and forwards betwixt London and Paris, sir. A
vast deal of travelling, sir, in Tellson and Company's House.”

“Yes. We are quite a French House, as well as an English one.”

“Yes, sir. Not much in the habit of such travelling yourself, I think,
sir?”

“Not of late years. It is fifteen years since we--since I--came last
from France.”

“Indeed, sir? That was before my time here, sir. Before our people's
time here, sir. The George was in other hands at that time, sir.”

“I believe so.”

“But I would hold a pretty wager, sir, that a House like Tellson and
Company was flourishing, a matter of fifty, not to speak of fifteen
years ago?”

“You might treble that, and say a hundred and fifty, yet not be far from
the truth.”

“Indeed, sir!”

Rounding his mouth and both his eyes, as he stepped backward from the
table, the waiter shifted his napkin from his right arm to his left,
dropped into a comfortable attitude, and stood surveying the guest while
he ate and drank, as from an observatory or watchtower. According to the
immemorial usage of waiters in all ages.

When Mr. Lorry had finished his breakfast, he went out for a stroll on
the beach. The little narrow, crooked town of Dover hid itself away
from the beach, and ran its head into the chalk cliffs, like a marine
ostrich. The beach was a desert of heaps of sea and stones tumbling
wildly about, and the sea did what it liked, and what it liked was
destruction. It thundered at the town, and thundered at the cliffs, and
brought the coast down, madly. The air among the houses was of so strong
a piscatory flavour that one might have supposed sick fish went up to be
dipped in it, as sick people went down to be dipped in the sea. A little
fishing was done in the port, and a quantity of strolling about by
night, and looking seaward: particularly at those times when the tide
made, and was near flood. Small tradesmen, who did no business whatever,
sometimes unaccountably realised large fortunes, and it was remarkable
that nobody in the neighbourhood could endure a lamplighter.

