As the day declined into the afternoon, and the air, which had been
at intervals clear enough to allow the French coast to be seen, became
again charged with mist and vapour, Mr. Lorry's thoughts seemed to cloud
too. When it was dark, and he sat before the coffee-room fire, awaiting
his dinner as he had awaited his breakfast, his mind was busily digging,
digging, digging, in the live red coals.

A bottle of good claret after dinner does a digger in the red coals no
harm, otherwise than as it has a tendency to throw him out of work.
Mr. Lorry had been idle a long time, and had just poured out his last
glassful of wine with as complete an appearance of satisfaction as is
ever to be found in an elderly gentleman of a fresh complexion who has
got to the end of a bottle, when a rattling of wheels came up the narrow
street, and rumbled into the inn-yard.

He set down his glass untouched. “This is Mam'selle!” said he.

In a very few minutes the waiter came in to announce that Miss Manette
had arrived from London, and would be happy to see the gentleman from
Tellson's.

“So soon?”

Miss Manette had taken some refreshment on the road, and required none
then, and was extremely anxious to see the gentleman from Tellson's
immediately, if it suited his pleasure and convenience.

The gentleman from Tellson's had nothing left for it but to empty his
glass with an air of stolid desperation, settle his odd little flaxen
wig at the ears, and follow the waiter to Miss Manette's apartment.
It was a large, dark room, furnished in a funereal manner with black
horsehair, and loaded with heavy dark tables. These had been oiled and
oiled, until the two tall candles on the table in the middle of the room
were gloomily reflected on every leaf; as if _they_ were buried, in deep
graves of black mahogany, and no light to speak of could be expected
from them until they were dug out.

The obscurity was so difficult to penetrate that Mr. Lorry, picking his
way over the well-worn Turkey carpet, supposed Miss Manette to be, for
the moment, in some adjacent room, until, having got past the two tall
candles, he saw standing to receive him by the table between them and
the fire, a young lady of not more than seventeen, in a riding-cloak,
and still holding her straw travelling-hat by its ribbon in her hand. As
his eyes rested on a short, slight, pretty figure, a quantity of golden
hair, a pair of blue eyes that met his own with an inquiring look, and
a forehead with a singular capacity (remembering how young and smooth
it was), of rifting and knitting itself into an expression that was
not quite one of perplexity, or wonder, or alarm, or merely of a bright
fixed attention, though it included all the four expressions--as his
eyes rested on these things, a sudden vivid likeness passed before him,
of a child whom he had held in his arms on the passage across that very
Channel, one cold time, when the hail drifted heavily and the sea ran
high. The likeness passed away, like a breath along the surface of
the gaunt pier-glass behind her, on the frame of which, a hospital
procession of negro cupids, several headless and all cripples, were
offering black baskets of Dead Sea fruit to black divinities of the
feminine gender--and he made his formal bow to Miss Manette.

