“I speak, miss, of twenty years ago. He married--an English lady--and
I was one of the trustees. His affairs, like the affairs of many other
French gentlemen and French families, were entirely in Tellson's hands.
In a similar way I am, or I have been, trustee of one kind or other for
scores of our customers. These are mere business relations, miss;
there is no friendship in them, no particular interest, nothing like
sentiment. I have passed from one to another, in the course of my
business life, just as I pass from one of our customers to another in
the course of my business day; in short, I have no feelings; I am a mere
machine. To go on--”

“But this is my father's story, sir; and I begin to think”--the
curiously roughened forehead was very intent upon him--“that when I was
left an orphan through my mother's surviving my father only two years,
it was you who brought me to England. I am almost sure it was you.”

Mr. Lorry took the hesitating little hand that confidingly advanced
to take his, and he put it with some ceremony to his lips. He then
conducted the young lady straightway to her chair again, and, holding
the chair-back with his left hand, and using his right by turns to rub
his chin, pull his wig at the ears, or point what he said, stood looking
down into her face while she sat looking up into his.

“Miss Manette, it _was_ I. And you will see how truly I spoke of myself
just now, in saying I had no feelings, and that all the relations I hold
with my fellow-creatures are mere business relations, when you reflect
that I have never seen you since. No; you have been the ward of
Tellson's House since, and I have been busy with the other business of
Tellson's House since. Feelings! I have no time for them, no chance
of them. I pass my whole life, miss, in turning an immense pecuniary
Mangle.”

After this odd description of his daily routine of employment, Mr. Lorry
flattened his flaxen wig upon his head with both hands (which was most
unnecessary, for nothing could be flatter than its shining surface was
before), and resumed his former attitude.

