“So far, miss (as you have remarked), this is the story of your
regretted father. Now comes the difference. If your father had not died
when he did--Don't be frightened! How you start!”

She did, indeed, start. And she caught his wrist with both her hands.

“Pray,” said Mr. Lorry, in a soothing tone, bringing his left hand from
the back of the chair to lay it on the supplicatory fingers that clasped
him in so violent a tremble: “pray control your agitation--a matter of
business. As I was saying--”

Her look so discomposed him that he stopped, wandered, and began anew:

“As I was saying; if Monsieur Manette had not died; if he had suddenly
and silently disappeared; if he had been spirited away; if it had not
been difficult to guess to what dreadful place, though no art could
trace him; if he had an enemy in some compatriot who could exercise a
privilege that I in my own time have known the boldest people afraid
to speak of in a whisper, across the water there; for instance, the
privilege of filling up blank forms for the consignment of any one
to the oblivion of a prison for any length of time; if his wife had
implored the king, the queen, the court, the clergy, for any tidings of
him, and all quite in vain;--then the history of your father would have
been the history of this unfortunate gentleman, the Doctor of Beauvais.”

“I entreat you to tell me more, sir.”

“I will. I am going to. You can bear it?”

“I can bear anything but the uncertainty you leave me in at this
moment.”

“You speak collectedly, and you--_are_ collected. That's good!” (Though
his manner was less satisfied than his words.) “A matter of business.
Regard it as a matter of business--business that must be done. Now
if this doctor's wife, though a lady of great courage and spirit,
had suffered so intensely from this cause before her little child was
born--”

“The little child was a daughter, sir.”

“A daughter. A-a-matter of business--don't be distressed. Miss, if the
poor lady had suffered so intensely before her little child was born,
that she came to the determination of sparing the poor child the
inheritance of any part of the agony she had known the pains of, by
rearing her in the belief that her father was dead--No, don't kneel! In
Heaven's name why should you kneel to me!”

