“For the truth. O dear, good, compassionate sir, for the truth!”

“A--a matter of business. You confuse me, and how can I transact
business if I am confused? Let us be clear-headed. If you could kindly
mention now, for instance, what nine times ninepence are, or how many
shillings in twenty guineas, it would be so encouraging. I should be so
much more at my ease about your state of mind.”

Without directly answering to this appeal, she sat so still when he had
very gently raised her, and the hands that had not ceased to clasp
his wrists were so much more steady than they had been, that she
communicated some reassurance to Mr. Jarvis Lorry.

“That's right, that's right. Courage! Business! You have business before
you; useful business. Miss Manette, your mother took this course with
you. And when she died--I believe broken-hearted--having never slackened
her unavailing search for your father, she left you, at two years old,
to grow to be blooming, beautiful, and happy, without the dark cloud
upon you of living in uncertainty whether your father soon wore his
heart out in prison, or wasted there through many lingering years.”

As he said the words he looked down, with an admiring pity, on the
flowing golden hair; as if he pictured to himself that it might have
been already tinged with grey.

“You know that your parents had no great possession, and that what
they had was secured to your mother and to you. There has been no new
discovery, of money, or of any other property; but--”

He felt his wrist held closer, and he stopped. The expression in the
forehead, which had so particularly attracted his notice, and which was
now immovable, had deepened into one of pain and horror.

“But he has been--been found. He is alive. Greatly changed, it is too
probable; almost a wreck, it is possible; though we will hope the best.
Still, alive. Your father has been taken to the house of an old servant
in Paris, and we are going there: I, to identify him if I can: you, to
restore him to life, love, duty, rest, comfort.”

