A shiver ran through her frame, and from it through his. She said, in a
low, distinct, awe-stricken voice, as if she were saying it in a dream,

“I am going to see his Ghost! It will be his Ghost--not him!”

Mr. Lorry quietly chafed the hands that held his arm. “There, there,
there! See now, see now! The best and the worst are known to you, now.
You are well on your way to the poor wronged gentleman, and, with a fair
sea voyage, and a fair land journey, you will be soon at his dear side.”

She repeated in the same tone, sunk to a whisper, “I have been free, I
have been happy, yet his Ghost has never haunted me!”

“Only one thing more,” said Mr. Lorry, laying stress upon it as a
wholesome means of enforcing her attention: “he has been found under
another name; his own, long forgotten or long concealed. It would be
worse than useless now to inquire which; worse than useless to seek to
know whether he has been for years overlooked, or always designedly
held prisoner. It would be worse than useless now to make any inquiries,
because it would be dangerous. Better not to mention the subject,
anywhere or in any way, and to remove him--for a while at all
events--out of France. Even I, safe as an Englishman, and even
Tellson's, important as they are to French credit, avoid all naming of
the matter. I carry about me, not a scrap of writing openly referring
to it. This is a secret service altogether. My credentials, entries,
and memoranda, are all comprehended in the one line, 'Recalled to Life;'
which may mean anything. But what is the matter! She doesn't notice a
word! Miss Manette!”

Perfectly still and silent, and not even fallen back in her chair, she
sat under his hand, utterly insensible; with her eyes open and fixed
upon him, and with that last expression looking as if it were carved or
branded into her forehead. So close was her hold upon his arm, that he
feared to detach himself lest he should hurt her; therefore he called
out loudly for assistance without moving.

