A wild-looking woman, whom even in his agitation, Mr. Lorry observed to
be all of a red colour, and to have red hair, and to be dressed in some
extraordinary tight-fitting fashion, and to have on her head a most
wonderful bonnet like a Grenadier wooden measure, and good measure too,
or a great Stilton cheese, came running into the room in advance of the
inn servants, and soon settled the question of his detachment from the
poor young lady, by laying a brawny hand upon his chest, and sending him
flying back against the nearest wall.

(“I really think this must be a man!” was Mr. Lorry's breathless
reflection, simultaneously with his coming against the wall.)

“Why, look at you all!” bawled this figure, addressing the inn servants.
“Why don't you go and fetch things, instead of standing there staring
at me? I am not so much to look at, am I? Why don't you go and fetch
things? I'll let you know, if you don't bring smelling-salts, cold
water, and vinegar, quick, I will.”

There was an immediate dispersal for these restoratives, and she
softly laid the patient on a sofa, and tended her with great skill and
gentleness: calling her “my precious!” and “my bird!” and spreading her
golden hair aside over her shoulders with great pride and care.

“And you in brown!” she said, indignantly turning to Mr. Lorry;
“couldn't you tell her what you had to tell her, without frightening her
to death? Look at her, with her pretty pale face and her cold hands. Do
you call _that_ being a Banker?”

Mr. Lorry was so exceedingly disconcerted by a question so hard to
answer, that he could only look on, at a distance, with much feebler
sympathy and humility, while the strong woman, having banished the inn
servants under the mysterious penalty of “letting them know” something
not mentioned if they stayed there, staring, recovered her charge by a
regular series of gradations, and coaxed her to lay her drooping head
upon her shoulder.

“I hope she will do well now,” said Mr. Lorry.

