“No thanks to you in brown, if she does. My darling pretty!”

“I hope,” said Mr. Lorry, after another pause of feeble sympathy and
humility, “that you accompany Miss Manette to France?”

“A likely thing, too!” replied the strong woman. “If it was ever
intended that I should go across salt water, do you suppose Providence
would have cast my lot in an island?”

This being another question hard to answer, Mr. Jarvis Lorry withdrew to
consider it.




V. The Wine-shop


A large cask of wine had been dropped and broken, in the street. The
accident had happened in getting it out of a cart; the cask had tumbled
out with a run, the hoops had burst, and it lay on the stones just
outside the door of the wine-shop, shattered like a walnut-shell.

All the people within reach had suspended their business, or their
idleness, to run to the spot and drink the wine. The rough, irregular
stones of the street, pointing every way, and designed, one might have
thought, expressly to lame all living creatures that approached them,
had dammed it into little pools; these were surrounded, each by its own
jostling group or crowd, according to its size. Some men kneeled down,
made scoops of their two hands joined, and sipped, or tried to help
women, who bent over their shoulders, to sip, before the wine had all
run out between their fingers. Others, men and women, dipped in
the puddles with little mugs of mutilated earthenware, or even with
handkerchiefs from women's heads, which were squeezed dry into infants'
mouths; others made small mud-embankments, to stem the wine as it ran;
others, directed by lookers-on up at high windows, darted here and
there, to cut off little streams of wine that started away in new
directions; others devoted themselves to the sodden and lee-dyed
pieces of the cask, licking, and even champing the moister wine-rotted
fragments with eager relish. There was no drainage to carry off the
wine, and not only did it all get taken up, but so much mud got taken up
along with it, that there might have been a scavenger in the street,
if anybody acquainted with it could have believed in such a miraculous
presence.

