And now that the cloud settled on Saint Antoine, which a momentary
gleam had driven from his sacred countenance, the darkness of it was
heavy--cold, dirt, sickness, ignorance, and want, were the lords in
waiting on the saintly presence--nobles of great power all of them;
but, most especially the last. Samples of a people that had undergone a
terrible grinding and regrinding in the mill, and certainly not in the
fabulous mill which ground old people young, shivered at every corner,
passed in and out at every doorway, looked from every window, fluttered
in every vestige of a garment that the wind shook. The mill which
had worked them down, was the mill that grinds young people old; the
children had ancient faces and grave voices; and upon them, and upon the
grown faces, and ploughed into every furrow of age and coming up afresh,
was the sigh, Hunger. It was prevalent everywhere. Hunger was pushed out
of the tall houses, in the wretched clothing that hung upon poles and
lines; Hunger was patched into them with straw and rag and wood and
paper; Hunger was repeated in every fragment of the small modicum of
firewood that the man sawed off; Hunger stared down from the smokeless
chimneys, and started up from the filthy street that had no offal,
among its refuse, of anything to eat. Hunger was the inscription on the
baker's shelves, written in every small loaf of his scanty stock of
bad bread; at the sausage-shop, in every dead-dog preparation that
was offered for sale. Hunger rattled its dry bones among the roasting
chestnuts in the turned cylinder; Hunger was shred into atomics in every
farthing porringer of husky chips of potato, fried with some reluctant
drops of oil.

Its abiding place was in all things fitted to it. A narrow winding
street, full of offence and stench, with other narrow winding streets
diverging, all peopled by rags and nightcaps, and all smelling of rags
and nightcaps, and all visible things with a brooding look upon them
that looked ill. In the hunted air of the people there was yet some
wild-beast thought of the possibility of turning at bay. Depressed and
slinking though they were, eyes of fire were not wanting among them; nor
compressed lips, white with what they suppressed; nor foreheads knitted
into the likeness of the gallows-rope they mused about enduring, or
inflicting. The trade signs (and they were almost as many as the shops)
were, all, grim illustrations of Want. The butcher and the porkman
painted up, only the leanest scrags of meat; the baker, the coarsest of
meagre loaves. The people rudely pictured as drinking in the wine-shops,
croaked over their scanty measures of thin wine and beer, and were
gloweringly confidential together. Nothing was represented in a
flourishing condition, save tools and weapons; but, the cutler's knives
and axes were sharp and bright, the smith's hammers were heavy, and the
gunmaker's stock was murderous. The crippling stones of the pavement,
with their many little reservoirs of mud and water, had no footways, but
broke off abruptly at the doors. The kennel, to make amends, ran down
the middle of the street--when it ran at all: which was only after heavy
rains, and then it ran, by many eccentric fits, into the houses. Across
the streets, at wide intervals, one clumsy lamp was slung by a rope and
pulley; at night, when the lamplighter had let these down, and lighted,
and hoisted them again, a feeble grove of dim wicks swung in a sickly
manner overhead, as if they were at sea. Indeed they were at sea, and
the ship and crew were in peril of tempest.

