For, the time was to come, when the gaunt scarecrows of that region
should have watched the lamplighter, in their idleness and hunger, so
long, as to conceive the idea of improving on his method, and hauling
up men by those ropes and pulleys, to flare upon the darkness of their
condition. But, the time was not come yet; and every wind that blew over
France shook the rags of the scarecrows in vain, for the birds, fine of
song and feather, took no warning.

The wine-shop was a corner shop, better than most others in its
appearance and degree, and the master of the wine-shop had stood outside
it, in a yellow waistcoat and green breeches, looking on at the struggle
for the lost wine. “It's not my affair,” said he, with a final shrug
of the shoulders. “The people from the market did it. Let them bring
another.”

There, his eyes happening to catch the tall joker writing up his joke,
he called to him across the way:

“Say, then, my Gaspard, what do you do there?”

The fellow pointed to his joke with immense significance, as is often
the way with his tribe. It missed its mark, and completely failed, as is
often the way with his tribe too.

“What now? Are you a subject for the mad hospital?” said the wine-shop
keeper, crossing the road, and obliterating the jest with a handful of
mud, picked up for the purpose, and smeared over it. “Why do you write
in the public streets? Is there--tell me thou--is there no other place
to write such words in?”

In his expostulation he dropped his cleaner hand (perhaps accidentally,
perhaps not) upon the joker's heart. The joker rapped it with his
own, took a nimble spring upward, and came down in a fantastic dancing
attitude, with one of his stained shoes jerked off his foot into his
hand, and held out. A joker of an extremely, not to say wolfishly
practical character, he looked, under those circumstances.

“Put it on, put it on,” said the other. “Call wine, wine; and finish
there.” With that advice, he wiped his soiled hand upon the joker's
dress, such as it was--quite deliberately, as having dirtied the hand on
his account; and then recrossed the road and entered the wine-shop.

