This wine-shop keeper was a bull-necked, martial-looking man of thirty,
and he should have been of a hot temperament, for, although it was a
bitter day, he wore no coat, but carried one slung over his shoulder.
His shirt-sleeves were rolled up, too, and his brown arms were bare to
the elbows. Neither did he wear anything more on his head than his own
crisply-curling short dark hair. He was a dark man altogether, with good
eyes and a good bold breadth between them. Good-humoured looking on
the whole, but implacable-looking, too; evidently a man of a strong
resolution and a set purpose; a man not desirable to be met, rushing
down a narrow pass with a gulf on either side, for nothing would turn
the man.

Madame Defarge, his wife, sat in the shop behind the counter as he
came in. Madame Defarge was a stout woman of about his own age, with
a watchful eye that seldom seemed to look at anything, a large hand
heavily ringed, a steady face, strong features, and great composure of
manner. There was a character about Madame Defarge, from which one might
have predicated that she did not often make mistakes against herself
in any of the reckonings over which she presided. Madame Defarge being
sensitive to cold, was wrapped in fur, and had a quantity of bright
shawl twined about her head, though not to the concealment of her large
earrings. Her knitting was before her, but she had laid it down to pick
her teeth with a toothpick. Thus engaged, with her right elbow supported
by her left hand, Madame Defarge said nothing when her lord came in, but
coughed just one grain of cough. This, in combination with the lifting
of her darkly defined eyebrows over her toothpick by the breadth of a
line, suggested to her husband that he would do well to look round the
shop among the customers, for any new customer who had dropped in while
he stepped over the way.

The wine-shop keeper accordingly rolled his eyes about, until they
rested upon an elderly gentleman and a young lady, who were seated in
a corner. Other company were there: two playing cards, two playing
dominoes, three standing by the counter lengthening out a short supply
of wine. As he passed behind the counter, he took notice that the
elderly gentleman said in a look to the young lady, “This is our man.”

