“What the devil do _you_ do in that galley there?” said Monsieur Defarge
to himself; “I don't know you.”

But, he feigned not to notice the two strangers, and fell into discourse
with the triumvirate of customers who were drinking at the counter.

“How goes it, Jacques?” said one of these three to Monsieur Defarge. “Is
all the spilt wine swallowed?”

“Every drop, Jacques,” answered Monsieur Defarge.

When this interchange of Christian name was effected, Madame Defarge,
picking her teeth with her toothpick, coughed another grain of cough,
and raised her eyebrows by the breadth of another line.

“It is not often,” said the second of the three, addressing Monsieur
Defarge, “that many of these miserable beasts know the taste of wine, or
of anything but black bread and death. Is it not so, Jacques?”

“It is so, Jacques,” Monsieur Defarge returned.

At this second interchange of the Christian name, Madame Defarge, still
using her toothpick with profound composure, coughed another grain of
cough, and raised her eyebrows by the breadth of another line.

The last of the three now said his say, as he put down his empty
drinking vessel and smacked his lips.

“Ah! So much the worse! A bitter taste it is that such poor cattle
always have in their mouths, and hard lives they live, Jacques. Am I
right, Jacques?”

“You are right, Jacques,” was the response of Monsieur Defarge.

This third interchange of the Christian name was completed at the moment
when Madame Defarge put her toothpick by, kept her eyebrows up, and
slightly rustled in her seat.

“Hold then! True!” muttered her husband. “Gentlemen--my wife!”

The three customers pulled off their hats to Madame Defarge, with three
flourishes. She acknowledged their homage by bending her head, and
giving them a quick look. Then she glanced in a casual manner round the
wine-shop, took up her knitting with great apparent calmness and repose
of spirit, and became absorbed in it.

“Gentlemen,” said her husband, who had kept his bright eye observantly
upon her, “good day. The chamber, furnished bachelor-fashion, that you
wished to see, and were inquiring for when I stepped out, is on the
fifth floor. The doorway of the staircase gives on the little courtyard
close to the left here,” pointing with his hand, “near to the window of
my establishment. But, now that I remember, one of you has already been
there, and can show the way. Gentlemen, adieu!”

