They paid for their wine, and left the place. The eyes of Monsieur
Defarge were studying his wife at her knitting when the elderly
gentleman advanced from his corner, and begged the favour of a word.

“Willingly, sir,” said Monsieur Defarge, and quietly stepped with him to
the door.

Their conference was very short, but very decided. Almost at the first
word, Monsieur Defarge started and became deeply attentive. It had
not lasted a minute, when he nodded and went out. The gentleman then
beckoned to the young lady, and they, too, went out. Madame Defarge
knitted with nimble fingers and steady eyebrows, and saw nothing.

Mr. Jarvis Lorry and Miss Manette, emerging from the wine-shop thus,
joined Monsieur Defarge in the doorway to which he had directed his own
company just before. It opened from a stinking little black courtyard,
and was the general public entrance to a great pile of houses, inhabited
by a great number of people. In the gloomy tile-paved entry to the
gloomy tile-paved staircase, Monsieur Defarge bent down on one knee
to the child of his old master, and put her hand to his lips. It was
a gentle action, but not at all gently done; a very remarkable
transformation had come over him in a few seconds. He had no good-humour
in his face, nor any openness of aspect left, but had become a secret,
angry, dangerous man.

“It is very high; it is a little difficult. Better to begin slowly.”
Thus, Monsieur Defarge, in a stern voice, to Mr. Lorry, as they began
ascending the stairs.

“Is he alone?” the latter whispered.

“Alone! God help him, who should be with him!” said the other, in the
same low voice.

“Is he always alone, then?”

“Yes.”

“Of his own desire?”

“Of his own necessity. As he was, when I first saw him after they
found me and demanded to know if I would take him, and, at my peril be
discreet--as he was then, so he is now.”

“He is greatly changed?”

“Changed!”

The keeper of the wine-shop stopped to strike the wall with his hand,
and mutter a tremendous curse. No direct answer could have been half so
forcible. Mr. Lorry's spirits grew heavier and heavier, as he and his
two companions ascended higher and higher.

