Such a staircase, with its accessories, in the older and more crowded
parts of Paris, would be bad enough now; but, at that time, it was vile
indeed to unaccustomed and unhardened senses. Every little habitation
within the great foul nest of one high building--that is to say,
the room or rooms within every door that opened on the general
staircase--left its own heap of refuse on its own landing, besides
flinging other refuse from its own windows. The uncontrollable and
hopeless mass of decomposition so engendered, would have polluted
the air, even if poverty and deprivation had not loaded it with their
intangible impurities; the two bad sources combined made it almost
insupportable. Through such an atmosphere, by a steep dark shaft of dirt
and poison, the way lay. Yielding to his own disturbance of mind, and to
his young companion's agitation, which became greater every instant, Mr.
Jarvis Lorry twice stopped to rest. Each of these stoppages was made
at a doleful grating, by which any languishing good airs that were left
uncorrupted, seemed to escape, and all spoilt and sickly vapours seemed
to crawl in. Through the rusted bars, tastes, rather than glimpses, were
caught of the jumbled neighbourhood; and nothing within range, nearer
or lower than the summits of the two great towers of Notre-Dame, had any
promise on it of healthy life or wholesome aspirations.

At last, the top of the staircase was gained, and they stopped for the
third time. There was yet an upper staircase, of a steeper inclination
and of contracted dimensions, to be ascended, before the garret story
was reached. The keeper of the wine-shop, always going a little in
advance, and always going on the side which Mr. Lorry took, as though he
dreaded to be asked any question by the young lady, turned himself about
here, and, carefully feeling in the pockets of the coat he carried over
his shoulder, took out a key.

“The door is locked then, my friend?” said Mr. Lorry, surprised.

