“Ay. Yes,” was the grim reply of Monsieur Defarge.

“You think it necessary to keep the unfortunate gentleman so retired?”

“I think it necessary to turn the key.” Monsieur Defarge whispered it
closer in his ear, and frowned heavily.

“Why?”

“Why! Because he has lived so long, locked up, that he would be
frightened--rave--tear himself to pieces--die--come to I know not what
harm--if his door was left open.”

“Is it possible!” exclaimed Mr. Lorry.

“Is it possible!” repeated Defarge, bitterly. “Yes. And a beautiful
world we live in, when it _is_ possible, and when many other such things
are possible, and not only possible, but done--done, see you!--under
that sky there, every day. Long live the Devil. Let us go on.”

This dialogue had been held in so very low a whisper, that not a word
of it had reached the young lady's ears. But, by this time she trembled
under such strong emotion, and her face expressed such deep anxiety,
and, above all, such dread and terror, that Mr. Lorry felt it incumbent
on him to speak a word or two of reassurance.

“Courage, dear miss! Courage! Business! The worst will be over in a
moment; it is but passing the room-door, and the worst is over. Then,
all the good you bring to him, all the relief, all the happiness you
bring to him, begin. Let our good friend here, assist you on that side.
That's well, friend Defarge. Come, now. Business, business!”

They went up slowly and softly. The staircase was short, and they were
soon at the top. There, as it had an abrupt turn in it, they came all at
once in sight of three men, whose heads were bent down close together at
the side of a door, and who were intently looking into the room to which
the door belonged, through some chinks or holes in the wall. On hearing
footsteps close at hand, these three turned, and rose, and showed
themselves to be the three of one name who had been drinking in the
wine-shop.

“I forgot them in the surprise of your visit,” explained Monsieur
Defarge. “Leave us, good boys; we have business here.”

