The three glided by, and went silently down.

There appearing to be no other door on that floor, and the keeper of
the wine-shop going straight to this one when they were left alone, Mr.
Lorry asked him in a whisper, with a little anger:

“Do you make a show of Monsieur Manette?”

“I show him, in the way you have seen, to a chosen few.”

“Is that well?”

“_I_ think it is well.”

“Who are the few? How do you choose them?”

“I choose them as real men, of my name--Jacques is my name--to whom the
sight is likely to do good. Enough; you are English; that is another
thing. Stay there, if you please, a little moment.”

With an admonitory gesture to keep them back, he stooped, and looked in
through the crevice in the wall. Soon raising his head again, he struck
twice or thrice upon the door--evidently with no other object than to
make a noise there. With the same intention, he drew the key across it,
three or four times, before he put it clumsily into the lock, and turned
it as heavily as he could.

The door slowly opened inward under his hand, and he looked into the
room and said something. A faint voice answered something. Little more
than a single syllable could have been spoken on either side.

He looked back over his shoulder, and beckoned them to enter. Mr. Lorry
got his arm securely round the daughter's waist, and held her; for he
felt that she was sinking.

“A-a-a-business, business!” he urged, with a moisture that was not of
business shining on his cheek. “Come in, come in!”

“I am afraid of it,” she answered, shuddering.

“Of it? What?”

“I mean of him. Of my father.”

Rendered in a manner desperate, by her state and by the beckoning of
their conductor, he drew over his neck the arm that shook upon his
shoulder, lifted her a little, and hurried her into the room. He sat her
down just within the door, and held her, clinging to him.

Defarge drew out the key, closed the door, locked it on the inside,
took out the key again, and held it in his hand. All this he did,
methodically, and with as loud and harsh an accompaniment of noise as he
could make. Finally, he walked across the room with a measured tread to
where the window was. He stopped there, and faced round.

