The garret, built to be a depository for firewood and the like, was dim
and dark: for, the window of dormer shape, was in truth a door in the
roof, with a little crane over it for the hoisting up of stores from
the street: unglazed, and closing up the middle in two pieces, like any
other door of French construction. To exclude the cold, one half of this
door was fast closed, and the other was opened but a very little way.
Such a scanty portion of light was admitted through these means, that it
was difficult, on first coming in, to see anything; and long habit
alone could have slowly formed in any one, the ability to do any work
requiring nicety in such obscurity. Yet, work of that kind was being
done in the garret; for, with his back towards the door, and his face
towards the window where the keeper of the wine-shop stood looking at
him, a white-haired man sat on a low bench, stooping forward and very
busy, making shoes.




VI. The Shoemaker


“Good day!” said Monsieur Defarge, looking down at the white head that
bent low over the shoemaking.

It was raised for a moment, and a very faint voice responded to the
salutation, as if it were at a distance:

“Good day!”

“You are still hard at work, I see?”

After a long silence, the head was lifted for another moment, and the
voice replied, “Yes--I am working.” This time, a pair of haggard eyes
had looked at the questioner, before the face had dropped again.

The faintness of the voice was pitiable and dreadful. It was not the
faintness of physical weakness, though confinement and hard fare no
doubt had their part in it. Its deplorable peculiarity was, that it was
the faintness of solitude and disuse. It was like the last feeble echo
of a sound made long and long ago. So entirely had it lost the life and
resonance of the human voice, that it affected the senses like a once
beautiful colour faded away into a poor weak stain. So sunken and
suppressed it was, that it was like a voice underground. So expressive
it was, of a hopeless and lost creature, that a famished traveller,
wearied out by lonely wandering in a wilderness, would have remembered
home and friends in such a tone before lying down to die.

