Some minutes of silent work had passed: and the haggard eyes had looked
up again: not with any interest or curiosity, but with a dull mechanical
perception, beforehand, that the spot where the only visitor they were
aware of had stood, was not yet empty.

“I want,” said Defarge, who had not removed his gaze from the shoemaker,
“to let in a little more light here. You can bear a little more?”

The shoemaker stopped his work; looked with a vacant air of listening,
at the floor on one side of him; then similarly, at the floor on the
other side of him; then, upward at the speaker.

“What did you say?”

“You can bear a little more light?”

“I must bear it, if you let it in.” (Laying the palest shadow of a
stress upon the second word.)

The opened half-door was opened a little further, and secured at that
angle for the time. A broad ray of light fell into the garret, and
showed the workman with an unfinished shoe upon his lap, pausing in his
labour. His few common tools and various scraps of leather were at his
feet and on his bench. He had a white beard, raggedly cut, but not very
long, a hollow face, and exceedingly bright eyes. The hollowness and
thinness of his face would have caused them to look large, under his yet
dark eyebrows and his confused white hair, though they had been really
otherwise; but, they were naturally large, and looked unnaturally so.
His yellow rags of shirt lay open at the throat, and showed his body
to be withered and worn. He, and his old canvas frock, and his loose
stockings, and all his poor tatters of clothes, had, in a long seclusion
from direct light and air, faded down to such a dull uniformity of
parchment-yellow, that it would have been hard to say which was which.

He had put up a hand between his eyes and the light, and the very bones
of it seemed transparent. So he sat, with a steadfastly vacant gaze,
pausing in his work. He never looked at the figure before him, without
first looking down on this side of himself, then on that, as if he had
lost the habit of associating place with sound; he never spoke, without
first wandering in this manner, and forgetting to speak.

