“Are you going to finish that pair of shoes to-day?” asked Defarge,
motioning to Mr. Lorry to come forward.

“What did you say?”

“Do you mean to finish that pair of shoes to-day?”

“I can't say that I mean to. I suppose so. I don't know.”

But, the question reminded him of his work, and he bent over it again.

Mr. Lorry came silently forward, leaving the daughter by the door. When
he had stood, for a minute or two, by the side of Defarge, the shoemaker
looked up. He showed no surprise at seeing another figure, but the
unsteady fingers of one of his hands strayed to his lips as he looked at
it (his lips and his nails were of the same pale lead-colour), and then
the hand dropped to his work, and he once more bent over the shoe. The
look and the action had occupied but an instant.

“You have a visitor, you see,” said Monsieur Defarge.

“What did you say?”

“Here is a visitor.”

The shoemaker looked up as before, but without removing a hand from his
work.

“Come!” said Defarge. “Here is monsieur, who knows a well-made shoe when
he sees one. Show him that shoe you are working at. Take it, monsieur.”

Mr. Lorry took it in his hand.

“Tell monsieur what kind of shoe it is, and the maker's name.”

There was a longer pause than usual, before the shoemaker replied:

“I forget what it was you asked me. What did you say?”

“I said, couldn't you describe the kind of shoe, for monsieur's
information?”

“It is a lady's shoe. It is a young lady's walking-shoe. It is in the
present mode. I never saw the mode. I have had a pattern in my hand.” He
glanced at the shoe with some little passing touch of pride.

“And the maker's name?” said Defarge.

Now that he had no work to hold, he laid the knuckles of the right hand
in the hollow of the left, and then the knuckles of the left hand in the
hollow of the right, and then passed a hand across his bearded chin, and
so on in regular changes, without a moment's intermission. The task of
recalling him from the vagrancy into which he always sank when he
had spoken, was like recalling some very weak person from a swoon, or
endeavouring, in the hope of some disclosure, to stay the spirit of a
fast-dying man.

