“Did you ask me for my name?”

“Assuredly I did.”

“One Hundred and Five, North Tower.”

“Is that all?”

“One Hundred and Five, North Tower.”

With a weary sound that was not a sigh, nor a groan, he bent to work
again, until the silence was again broken.

“You are not a shoemaker by trade?” said Mr. Lorry, looking steadfastly
at him.

His haggard eyes turned to Defarge as if he would have transferred the
question to him: but as no help came from that quarter, they turned back
on the questioner when they had sought the ground.

“I am not a shoemaker by trade? No, I was not a shoemaker by trade. I-I
learnt it here. I taught myself. I asked leave to--”

He lapsed away, even for minutes, ringing those measured changes on his
hands the whole time. His eyes came slowly back, at last, to the face
from which they had wandered; when they rested on it, he started, and
resumed, in the manner of a sleeper that moment awake, reverting to a
subject of last night.

“I asked leave to teach myself, and I got it with much difficulty after
a long while, and I have made shoes ever since.”

As he held out his hand for the shoe that had been taken from him, Mr.
Lorry said, still looking steadfastly in his face:

“Monsieur Manette, do you remember nothing of me?”

The shoe dropped to the ground, and he sat looking fixedly at the
questioner.

“Monsieur Manette”; Mr. Lorry laid his hand upon Defarge's arm; “do you
remember nothing of this man? Look at him. Look at me. Is there no old
banker, no old business, no old servant, no old time, rising in your
mind, Monsieur Manette?”

As the captive of many years sat looking fixedly, by turns, at Mr.
Lorry and at Defarge, some long obliterated marks of an actively intent
intelligence in the middle of the forehead, gradually forced themselves
through the black mist that had fallen on him. They were overclouded
again, they were fainter, they were gone; but they had been there. And
so exactly was the expression repeated on the fair young face of her who
had crept along the wall to a point where she could see him, and where
she now stood looking at him, with hands which at first had been only
raised in frightened compassion, if not even to keep him off and
shut out the sight of him, but which were now extending towards him,
trembling with eagerness to lay the spectral face upon her warm young
breast, and love it back to life and hope--so exactly was the expression
repeated (though in stronger characters) on her fair young face, that it
looked as though it had passed like a moving light, from him to her.

