Darkness had fallen on him in its place. He looked at the two, less and
less attentively, and his eyes in gloomy abstraction sought the ground
and looked about him in the old way. Finally, with a deep long sigh, he
took the shoe up, and resumed his work.

“Have you recognised him, monsieur?” asked Defarge in a whisper.

“Yes; for a moment. At first I thought it quite hopeless, but I have
unquestionably seen, for a single moment, the face that I once knew so
well. Hush! Let us draw further back. Hush!”

She had moved from the wall of the garret, very near to the bench on
which he sat. There was something awful in his unconsciousness of the
figure that could have put out its hand and touched him as he stooped
over his labour.

Not a word was spoken, not a sound was made. She stood, like a spirit,
beside him, and he bent over his work.

It happened, at length, that he had occasion to change the instrument
in his hand, for his shoemaker's knife. It lay on that side of him
which was not the side on which she stood. He had taken it up, and was
stooping to work again, when his eyes caught the skirt of her dress. He
raised them, and saw her face. The two spectators started forward,
but she stayed them with a motion of her hand. She had no fear of his
striking at her with the knife, though they had.

He stared at her with a fearful look, and after a while his lips began
to form some words, though no sound proceeded from them. By degrees, in
the pauses of his quick and laboured breathing, he was heard to say:

“What is this?”

With the tears streaming down her face, she put her two hands to her
lips, and kissed them to him; then clasped them on her breast, as if she
laid his ruined head there.

“You are not the gaoler's daughter?”

She sighed “No.”

“Who are you?”

Not yet trusting the tones of her voice, she sat down on the bench
beside him. He recoiled, but she laid her hand upon his arm. A strange
thrill struck him when she did so, and visibly passed over his frame; he
laid the knife down softly, as he sat staring at her.

