Her golden hair, which she wore in long curls, had been hurriedly pushed
aside, and fell down over her neck. Advancing his hand by little and
little, he took it up and looked at it. In the midst of the action
he went astray, and, with another deep sigh, fell to work at his
shoemaking.

But not for long. Releasing his arm, she laid her hand upon his
shoulder. After looking doubtfully at it, two or three times, as if to
be sure that it was really there, he laid down his work, put his hand
to his neck, and took off a blackened string with a scrap of folded rag
attached to it. He opened this, carefully, on his knee, and it contained
a very little quantity of hair: not more than one or two long golden
hairs, which he had, in some old day, wound off upon his finger.

He took her hair into his hand again, and looked closely at it. “It is
the same. How can it be! When was it! How was it!”

As the concentrated expression returned to his forehead, he seemed to
become conscious that it was in hers too. He turned her full to the
light, and looked at her.

“She had laid her head upon my shoulder, that night when I was summoned
out--she had a fear of my going, though I had none--and when I was
brought to the North Tower they found these upon my sleeve. 'You will
leave me them? They can never help me to escape in the body, though they
may in the spirit.' Those were the words I said. I remember them very
well.”

He formed this speech with his lips many times before he could utter it.
But when he did find spoken words for it, they came to him coherently,
though slowly.

“How was this?--_Was it you_?”

Once more, the two spectators started, as he turned upon her with a
frightful suddenness. But she sat perfectly still in his grasp, and only
said, in a low voice, “I entreat you, good gentlemen, do not come near
us, do not speak, do not move!”

“Hark!” he exclaimed. “Whose voice was that?”

His hands released her as he uttered this cry, and went up to his white
hair, which they tore in a frenzy. It died out, as everything but his
shoemaking did die out of him, and he refolded his little packet and
tried to secure it in his breast; but he still looked at her, and
gloomily shook his head.

