“No, no, no; you are too young, too blooming. It can't be. See what the
prisoner is. These are not the hands she knew, this is not the face
she knew, this is not a voice she ever heard. No, no. She was--and He
was--before the slow years of the North Tower--ages ago. What is your
name, my gentle angel?”

Hailing his softened tone and manner, his daughter fell upon her knees
before him, with her appealing hands upon his breast.

“O, sir, at another time you shall know my name, and who my mother was,
and who my father, and how I never knew their hard, hard history. But I
cannot tell you at this time, and I cannot tell you here. All that I may
tell you, here and now, is, that I pray to you to touch me and to bless
me. Kiss me, kiss me! O my dear, my dear!”

His cold white head mingled with her radiant hair, which warmed and
lighted it as though it were the light of Freedom shining on him.

“If you hear in my voice--I don't know that it is so, but I hope it
is--if you hear in my voice any resemblance to a voice that once was
sweet music in your ears, weep for it, weep for it! If you touch, in
touching my hair, anything that recalls a beloved head that lay on your
breast when you were young and free, weep for it, weep for it! If, when
I hint to you of a Home that is before us, where I will be true to you
with all my duty and with all my faithful service, I bring back the
remembrance of a Home long desolate, while your poor heart pined away,
weep for it, weep for it!”

She held him closer round the neck, and rocked him on her breast like a
child.

“If, when I tell you, dearest dear, that your agony is over, and that I
have come here to take you from it, and that we go to England to be at
peace and at rest, I cause you to think of your useful life laid waste,
and of our native France so wicked to you, weep for it, weep for it! And
if, when I shall tell you of my name, and of my father who is living,
and of my mother who is dead, you learn that I have to kneel to my
honoured father, and implore his pardon for having never for his sake
striven all day and lain awake and wept all night, because the love of
my poor mother hid his torture from me, weep for it, weep for it! Weep
for her, then, and for me! Good gentlemen, thank God! I feel his sacred
tears upon my face, and his sobs strike against my heart. O, see! Thank
God for us, thank God!”

