He had sunk in her arms, and his face dropped on her breast: a sight so
touching, yet so terrible in the tremendous wrong and suffering which
had gone before it, that the two beholders covered their faces.

When the quiet of the garret had been long undisturbed, and his heaving
breast and shaken form had long yielded to the calm that must follow all
storms--emblem to humanity, of the rest and silence into which the storm
called Life must hush at last--they came forward to raise the father and
daughter from the ground. He had gradually dropped to the floor, and lay
there in a lethargy, worn out. She had nestled down with him, that his
head might lie upon her arm; and her hair drooping over him curtained
him from the light.

“If, without disturbing him,” she said, raising her hand to Mr. Lorry as
he stooped over them, after repeated blowings of his nose, “all could be
arranged for our leaving Paris at once, so that, from the very door, he
could be taken away--”

“But, consider. Is he fit for the journey?” asked Mr. Lorry.

“More fit for that, I think, than to remain in this city, so dreadful to
him.”

“It is true,” said Defarge, who was kneeling to look on and hear. “More
than that; Monsieur Manette is, for all reasons, best out of France.
Say, shall I hire a carriage and post-horses?”

“That's business,” said Mr. Lorry, resuming on the shortest notice his
methodical manners; “and if business is to be done, I had better do it.”

“Then be so kind,” urged Miss Manette, “as to leave us here. You see how
composed he has become, and you cannot be afraid to leave him with me
now. Why should you be? If you will lock the door to secure us from
interruption, I do not doubt that you will find him, when you come back,
as quiet as you leave him. In any case, I will take care of him until
you return, and then we will remove him straight.”

Both Mr. Lorry and Defarge were rather disinclined to this course, and
in favour of one of them remaining. But, as there were not only carriage
and horses to be seen to, but travelling papers; and as time pressed,
for the day was drawing to an end, it came at last to their hastily
dividing the business that was necessary to be done, and hurrying away
to do it.

