Then, as the darkness closed in, the daughter laid her head down on the
hard ground close at the father's side, and watched him. The darkness
deepened and deepened, and they both lay quiet, until a light gleamed
through the chinks in the wall.

Mr. Lorry and Monsieur Defarge had made all ready for the journey, and
had brought with them, besides travelling cloaks and wrappers, bread and
meat, wine, and hot coffee. Monsieur Defarge put this provender, and the
lamp he carried, on the shoemaker's bench (there was nothing else in the
garret but a pallet bed), and he and Mr. Lorry roused the captive, and
assisted him to his feet.

No human intelligence could have read the mysteries of his mind, in
the scared blank wonder of his face. Whether he knew what had happened,
whether he recollected what they had said to him, whether he knew that
he was free, were questions which no sagacity could have solved. They
tried speaking to him; but, he was so confused, and so very slow to
answer, that they took fright at his bewilderment, and agreed for
the time to tamper with him no more. He had a wild, lost manner of
occasionally clasping his head in his hands, that had not been seen
in him before; yet, he had some pleasure in the mere sound of his
daughter's voice, and invariably turned to it when she spoke.

In the submissive way of one long accustomed to obey under coercion, he
ate and drank what they gave him to eat and drink, and put on the cloak
and other wrappings, that they gave him to wear. He readily responded to
his daughter's drawing her arm through his, and took--and kept--her hand
in both his own.

They began to descend; Monsieur Defarge going first with the lamp, Mr.
Lorry closing the little procession. They had not traversed many steps
of the long main staircase when he stopped, and stared at the roof and
round at the walls.

“You remember the place, my father? You remember coming up here?”

“What did you say?”

But, before she could repeat the question, he murmured an answer as if
she had repeated it.

