Beneath that arch of unmoved and eternal lights; some, so remote from
this little earth that the learned tell us it is doubtful whether their
rays have even yet discovered it, as a point in space where anything
is suffered or done: the shadows of the night were broad and black.
All through the cold and restless interval, until dawn, they once more
whispered in the ears of Mr. Jarvis Lorry--sitting opposite the buried
man who had been dug out, and wondering what subtle powers were for ever
lost to him, and what were capable of restoration--the old inquiry:

“I hope you care to be recalled to life?”

And the old answer:

“I can't say.”


The end of the first book.





Book the Second--the Golden Thread




I. Five Years Later


Tellson's Bank by Temple Bar was an old-fashioned place, even in the
year one thousand seven hundred and eighty. It was very small, very
dark, very ugly, very incommodious. It was an old-fashioned place,
moreover, in the moral attribute that the partners in the House were
proud of its smallness, proud of its darkness, proud of its ugliness,
proud of its incommodiousness. They were even boastful of its eminence
in those particulars, and were fired by an express conviction that, if
it were less objectionable, it would be less respectable. This was
no passive belief, but an active weapon which they flashed at more
convenient places of business. Tellson's (they said) wanted
no elbow-room, Tellson's wanted no light, Tellson's wanted no
embellishment. Noakes and Co.'s might, or Snooks Brothers' might; but
Tellson's, thank Heaven--!

Any one of these partners would have disinherited his son on the
question of rebuilding Tellson's. In this respect the House was much
on a par with the Country; which did very often disinherit its sons for
suggesting improvements in laws and customs that had long been highly
objectionable, but were only the more respectable.

Thus it had come to pass, that Tellson's was the triumphant perfection
of inconvenience. After bursting open a door of idiotic obstinacy with
a weak rattle in its throat, you fell into Tellson's down two steps,
and came to your senses in a miserable little shop, with two little
counters, where the oldest of men made your cheque shake as if the
wind rustled it, while they examined the signature by the dingiest of
windows, which were always under a shower-bath of mud from Fleet-street,
and which were made the dingier by their own iron bars proper, and the
heavy shadow of Temple Bar. If your business necessitated your seeing
“the House,” you were put into a species of Condemned Hold at the back,
where you meditated on a misspent life, until the House came with its
hands in its pockets, and you could hardly blink at it in the dismal
twilight. Your money came out of, or went into, wormy old wooden
drawers, particles of which flew up your nose and down your throat when
they were opened and shut. Your bank-notes had a musty odour, as if they
were fast decomposing into rags again. Your plate was stowed away among
the neighbouring cesspools, and evil communications corrupted its good
polish in a day or two. Your deeds got into extemporised strong-rooms
made of kitchens and sculleries, and fretted all the fat out of their
parchments into the banking-house air. Your lighter boxes of family
papers went up-stairs into a Barmecide room, that always had a great
dining-table in it and never had a dinner, and where, even in the year
one thousand seven hundred and eighty, the first letters written to you
by your old love, or by your little children, were but newly released
from the horror of being ogled through the windows, by the heads
exposed on Temple Bar with an insensate brutality and ferocity worthy of
Abyssinia or Ashantee.

