But indeed, at that time, putting to death was a recipe much in vogue
with all trades and professions, and not least of all with Tellson's.
Death is Nature's remedy for all things, and why not Legislation's?
Accordingly, the forger was put to Death; the utterer of a bad note
was put to Death; the unlawful opener of a letter was put to Death; the
purloiner of forty shillings and sixpence was put to Death; the holder
of a horse at Tellson's door, who made off with it, was put to
Death; the coiner of a bad shilling was put to Death; the sounders of
three-fourths of the notes in the whole gamut of Crime, were put to
Death. Not that it did the least good in the way of prevention--it
might almost have been worth remarking that the fact was exactly the
reverse--but, it cleared off (as to this world) the trouble of each
particular case, and left nothing else connected with it to be looked
after. Thus, Tellson's, in its day, like greater places of business,
its contemporaries, had taken so many lives, that, if the heads laid
low before it had been ranged on Temple Bar instead of being privately
disposed of, they would probably have excluded what little light the
ground floor had, in a rather significant manner.

Cramped in all kinds of dim cupboards and hutches at Tellson's, the
oldest of men carried on the business gravely. When they took a young
man into Tellson's London house, they hid him somewhere till he was
old. They kept him in a dark place, like a cheese, until he had the full
Tellson flavour and blue-mould upon him. Then only was he permitted to
be seen, spectacularly poring over large books, and casting his breeches
and gaiters into the general weight of the establishment.

Outside Tellson's--never by any means in it, unless called in--was an
odd-job-man, an occasional porter and messenger, who served as the live
sign of the house. He was never absent during business hours, unless
upon an errand, and then he was represented by his son: a grisly urchin
of twelve, who was his express image. People understood that Tellson's,
in a stately way, tolerated the odd-job-man. The house had always
tolerated some person in that capacity, and time and tide had drifted
this person to the post. His surname was Cruncher, and on the youthful
occasion of his renouncing by proxy the works of darkness, in the
easterly parish church of Hounsditch, he had received the added
appellation of Jerry.

