The scene was Mr. Cruncher's private lodging in Hanging-sword-alley,
Whitefriars: the time, half-past seven of the clock on a windy March
morning, Anno Domini seventeen hundred and eighty. (Mr. Cruncher himself
always spoke of the year of our Lord as Anna Dominoes: apparently under
the impression that the Christian era dated from the invention of a
popular game, by a lady who had bestowed her name upon it.)

Mr. Cruncher's apartments were not in a savoury neighbourhood, and were
but two in number, even if a closet with a single pane of glass in it
might be counted as one. But they were very decently kept. Early as
it was, on the windy March morning, the room in which he lay abed was
already scrubbed throughout; and between the cups and saucers arranged
for breakfast, and the lumbering deal table, a very clean white cloth
was spread.

Mr. Cruncher reposed under a patchwork counterpane, like a Harlequin
at home. At first, he slept heavily, but, by degrees, began to roll
and surge in bed, until he rose above the surface, with his spiky hair
looking as if it must tear the sheets to ribbons. At which juncture, he
exclaimed, in a voice of dire exasperation:

“Bust me, if she ain't at it agin!”

A woman of orderly and industrious appearance rose from her knees in a
corner, with sufficient haste and trepidation to show that she was the
person referred to.

“What!” said Mr. Cruncher, looking out of bed for a boot. “You're at it
agin, are you?”

After hailing the morn with this second salutation, he threw a boot at
the woman as a third. It was a very muddy boot, and may introduce the
odd circumstance connected with Mr. Cruncher's domestic economy, that,
whereas he often came home after banking hours with clean boots, he
often got up next morning to find the same boots covered with clay.

“What,” said Mr. Cruncher, varying his apostrophe after missing his
mark--“what are you up to, Aggerawayter?”

“I was only saying my prayers.”

“Saying your prayers! You're a nice woman! What do you mean by flopping
yourself down and praying agin me?”

