“I was not praying against you; I was praying for you.”

“You weren't. And if you were, I won't be took the liberty with. Here!
your mother's a nice woman, young Jerry, going a praying agin your
father's prosperity. You've got a dutiful mother, you have, my son.
You've got a religious mother, you have, my boy: going and flopping
herself down, and praying that the bread-and-butter may be snatched out
of the mouth of her only child.”

Master Cruncher (who was in his shirt) took this very ill, and, turning
to his mother, strongly deprecated any praying away of his personal
board.

“And what do you suppose, you conceited female,” said Mr. Cruncher, with
unconscious inconsistency, “that the worth of _your_ prayers may be?
Name the price that you put _your_ prayers at!”

“They only come from the heart, Jerry. They are worth no more than
that.”

“Worth no more than that,” repeated Mr. Cruncher. “They ain't worth
much, then. Whether or no, I won't be prayed agin, I tell you. I can't
afford it. I'm not a going to be made unlucky by _your_ sneaking. If
you must go flopping yourself down, flop in favour of your husband and
child, and not in opposition to 'em. If I had had any but a unnat'ral
wife, and this poor boy had had any but a unnat'ral mother, I might
have made some money last week instead of being counter-prayed and
countermined and religiously circumwented into the worst of luck.
B-u-u-ust me!” said Mr. Cruncher, who all this time had been putting
on his clothes, “if I ain't, what with piety and one blowed thing and
another, been choused this last week into as bad luck as ever a poor
devil of a honest tradesman met with! Young Jerry, dress yourself, my
boy, and while I clean my boots keep a eye upon your mother now and
then, and if you see any signs of more flopping, give me a call. For, I
tell you,” here he addressed his wife once more, “I won't be gone agin,
in this manner. I am as rickety as a hackney-coach, I'm as sleepy as
laudanum, my lines is strained to that degree that I shouldn't know, if
it wasn't for the pain in 'em, which was me and which somebody else, yet
I'm none the better for it in pocket; and it's my suspicion that you've
been at it from morning to night to prevent me from being the better for
it in pocket, and I won't put up with it, Aggerawayter, and what do you
say now!”

