Growling, in addition, such phrases as “Ah! yes! You're religious, too.
You wouldn't put yourself in opposition to the interests of your husband
and child, would you? Not you!” and throwing off other sarcastic sparks
from the whirling grindstone of his indignation, Mr. Cruncher betook
himself to his boot-cleaning and his general preparation for business.
In the meantime, his son, whose head was garnished with tenderer spikes,
and whose young eyes stood close by one another, as his father's did,
kept the required watch upon his mother. He greatly disturbed that poor
woman at intervals, by darting out of his sleeping closet, where he made
his toilet, with a suppressed cry of “You are going to flop, mother.
--Halloa, father!” and, after raising this fictitious alarm, darting in
again with an undutiful grin.

Mr. Cruncher's temper was not at all improved when he came to his
breakfast. He resented Mrs. Cruncher's saying grace with particular
animosity.

“Now, Aggerawayter! What are you up to? At it again?”

His wife explained that she had merely “asked a blessing.”

“Don't do it!” said Mr. Crunches looking about, as if he rather expected
to see the loaf disappear under the efficacy of his wife's petitions. “I
ain't a going to be blest out of house and home. I won't have my wittles
blest off my table. Keep still!”

Exceedingly red-eyed and grim, as if he had been up all night at a party
which had taken anything but a convivial turn, Jerry Cruncher worried
his breakfast rather than ate it, growling over it like any four-footed
inmate of a menagerie. Towards nine o'clock he smoothed his ruffled
aspect, and, presenting as respectable and business-like an exterior as
he could overlay his natural self with, issued forth to the occupation
of the day.

It could scarcely be called a trade, in spite of his favourite
description of himself as “a honest tradesman.” His stock consisted of
a wooden stool, made out of a broken-backed chair cut down, which stool,
young Jerry, walking at his father's side, carried every morning to
beneath the banking-house window that was nearest Temple Bar: where,
with the addition of the first handful of straw that could be gleaned
from any passing vehicle to keep the cold and wet from the odd-job-man's
feet, it formed the encampment for the day. On this post of his, Mr.
Cruncher was as well known to Fleet-street and the Temple, as the Bar
itself,--and was almost as in-looking.

