Encamped at a quarter before nine, in good time to touch his
three-cornered hat to the oldest of men as they passed in to Tellson's,
Jerry took up his station on this windy March morning, with young Jerry
standing by him, when not engaged in making forays through the Bar, to
inflict bodily and mental injuries of an acute description on passing
boys who were small enough for his amiable purpose. Father and son,
extremely like each other, looking silently on at the morning traffic
in Fleet-street, with their two heads as near to one another as the two
eyes of each were, bore a considerable resemblance to a pair of monkeys.
The resemblance was not lessened by the accidental circumstance, that
the mature Jerry bit and spat out straw, while the twinkling eyes of the
youthful Jerry were as restlessly watchful of him as of everything else
in Fleet-street.

The head of one of the regular indoor messengers attached to Tellson's
establishment was put through the door, and the word was given:

“Porter wanted!”

“Hooray, father! Here's an early job to begin with!”

Having thus given his parent God speed, young Jerry seated himself on
the stool, entered on his reversionary interest in the straw his father
had been chewing, and cogitated.

“Al-ways rusty! His fingers is al-ways rusty!” muttered young Jerry.
“Where does my father get all that iron rust from? He don't get no iron
rust here!”




II. A Sight


“You know the Old Bailey well, no doubt?” said one of the oldest of
clerks to Jerry the messenger.

“Ye-es, sir,” returned Jerry, in something of a dogged manner. “I _do_
know the Bailey.”

“Just so. And you know Mr. Lorry.”

“I know Mr. Lorry, sir, much better than I know the Bailey. Much
better,” said Jerry, not unlike a reluctant witness at the establishment
in question, “than I, as a honest tradesman, wish to know the Bailey.”

“Very well. Find the door where the witnesses go in, and show the
door-keeper this note for Mr. Lorry. He will then let you in.”

