“Into the court, sir?”

“Into the court.”

Mr. Cruncher's eyes seemed to get a little closer to one another, and to
interchange the inquiry, “What do you think of this?”

“Am I to wait in the court, sir?” he asked, as the result of that
conference.

“I am going to tell you. The door-keeper will pass the note to Mr.
Lorry, and do you make any gesture that will attract Mr. Lorry's
attention, and show him where you stand. Then what you have to do, is,
to remain there until he wants you.”

“Is that all, sir?”

“That's all. He wishes to have a messenger at hand. This is to tell him
you are there.”

As the ancient clerk deliberately folded and superscribed the note,
Mr. Cruncher, after surveying him in silence until he came to the
blotting-paper stage, remarked:

“I suppose they'll be trying Forgeries this morning?”

“Treason!”

“That's quartering,” said Jerry. “Barbarous!”

“It is the law,” remarked the ancient clerk, turning his surprised
spectacles upon him. “It is the law.”

“It's hard in the law to spile a man, I think. It's hard enough to kill
him, but it's wery hard to spile him, sir.”

“Not at all,” retained the ancient clerk. “Speak well of the law. Take
care of your chest and voice, my good friend, and leave the law to take
care of itself. I give you that advice.”

“It's the damp, sir, what settles on my chest and voice,” said Jerry. “I
leave you to judge what a damp way of earning a living mine is.”

“Well, well,” said the old clerk; “we all have our various ways of
gaining a livelihood. Some of us have damp ways, and some of us have dry
ways. Here is the letter. Go along.”

Jerry took the letter, and, remarking to himself with less internal
deference than he made an outward show of, “You are a lean old one,
too,” made his bow, informed his son, in passing, of his destination,
and went his way.

They hanged at Tyburn, in those days, so the street outside Newgate had
not obtained one infamous notoriety that has since attached to it.
But, the gaol was a vile place, in which most kinds of debauchery and
villainy were practised, and where dire diseases were bred, that came
into court with the prisoners, and sometimes rushed straight from the
dock at my Lord Chief Justice himself, and pulled him off the bench. It
had more than once happened, that the Judge in the black cap pronounced
his own doom as certainly as the prisoner's, and even died before him.
For the rest, the Old Bailey was famous as a kind of deadly inn-yard,
from which pale travellers set out continually, in carts and coaches, on
a violent passage into the other world: traversing some two miles and a
half of public street and road, and shaming few good citizens, if any.
So powerful is use, and so desirable to be good use in the beginning. It
was famous, too, for the pillory, a wise old institution, that inflicted
a punishment of which no one could foresee the extent; also, for
the whipping-post, another dear old institution, very humanising and
softening to behold in action; also, for extensive transactions in
blood-money, another fragment of ancestral wisdom, systematically
leading to the most frightful mercenary crimes that could be committed
under Heaven. Altogether, the Old Bailey, at that date, was a choice
illustration of the precept, that “Whatever is is right;” an aphorism
that would be as final as it is lazy, did it not include the troublesome
consequence, that nothing that ever was, was wrong.

