Making his way through the tainted crowd, dispersed up and down this
hideous scene of action, with the skill of a man accustomed to make his
way quietly, the messenger found out the door he sought, and handed in
his letter through a trap in it. For, people then paid to see the play
at the Old Bailey, just as they paid to see the play in Bedlam--only the
former entertainment was much the dearer. Therefore, all the Old Bailey
doors were well guarded--except, indeed, the social doors by which the
criminals got there, and those were always left wide open.

After some delay and demur, the door grudgingly turned on its hinges a
very little way, and allowed Mr. Jerry Cruncher to squeeze himself into
court.

“What's on?” he asked, in a whisper, of the man he found himself next
to.

“Nothing yet.”

“What's coming on?”

“The Treason case.”

“The quartering one, eh?”

“Ah!” returned the man, with a relish; “he'll be drawn on a hurdle to
be half hanged, and then he'll be taken down and sliced before his own
face, and then his inside will be taken out and burnt while he looks on,
and then his head will be chopped off, and he'll be cut into quarters.
That's the sentence.”

“If he's found Guilty, you mean to say?” Jerry added, by way of proviso.

“Oh! they'll find him guilty,” said the other. “Don't you be afraid of
that.”

Mr. Cruncher's attention was here diverted to the door-keeper, whom he
saw making his way to Mr. Lorry, with the note in his hand. Mr. Lorry
sat at a table, among the gentlemen in wigs: not far from a wigged
gentleman, the prisoner's counsel, who had a great bundle of papers
before him: and nearly opposite another wigged gentleman with his hands
in his pockets, whose whole attention, when Mr. Cruncher looked at him
then or afterwards, seemed to be concentrated on the ceiling of the
court. After some gruff coughing and rubbing of his chin and signing
with his hand, Jerry attracted the notice of Mr. Lorry, who had stood up
to look for him, and who quietly nodded and sat down again.

