“What's _he_ got to do with the case?” asked the man he had spoken with.

“Blest if I know,” said Jerry.

“What have _you_ got to do with it, then, if a person may inquire?”

“Blest if I know that either,” said Jerry.

The entrance of the Judge, and a consequent great stir and settling
down in the court, stopped the dialogue. Presently, the dock became the
central point of interest. Two gaolers, who had been standing there,
went out, and the prisoner was brought in, and put to the bar.

Everybody present, except the one wigged gentleman who looked at the
ceiling, stared at him. All the human breath in the place, rolled
at him, like a sea, or a wind, or a fire. Eager faces strained round
pillars and corners, to get a sight of him; spectators in back rows
stood up, not to miss a hair of him; people on the floor of the court,
laid their hands on the shoulders of the people before them, to help
themselves, at anybody's cost, to a view of him--stood a-tiptoe, got
upon ledges, stood upon next to nothing, to see every inch of him.
Conspicuous among these latter, like an animated bit of the spiked wall
of Newgate, Jerry stood: aiming at the prisoner the beery breath of a
whet he had taken as he came along, and discharging it to mingle with
the waves of other beer, and gin, and tea, and coffee, and what not,
that flowed at him, and already broke upon the great windows behind him
in an impure mist and rain.

The object of all this staring and blaring, was a young man of about
five-and-twenty, well-grown and well-looking, with a sunburnt cheek and
a dark eye. His condition was that of a young gentleman. He was plainly
dressed in black, or very dark grey, and his hair, which was long and
dark, was gathered in a ribbon at the back of his neck; more to be out
of his way than for ornament. As an emotion of the mind will express
itself through any covering of the body, so the paleness which his
situation engendered came through the brown upon his cheek, showing the
soul to be stronger than the sun. He was otherwise quite self-possessed,
bowed to the Judge, and stood quiet.

