The sort of interest with which this man was stared and breathed at,
was not a sort that elevated humanity. Had he stood in peril of a less
horrible sentence--had there been a chance of any one of its savage
details being spared--by just so much would he have lost in his
fascination. The form that was to be doomed to be so shamefully mangled,
was the sight; the immortal creature that was to be so butchered
and torn asunder, yielded the sensation. Whatever gloss the various
spectators put upon the interest, according to their several arts and
powers of self-deceit, the interest was, at the root of it, Ogreish.

Silence in the court! Charles Darnay had yesterday pleaded Not Guilty to
an indictment denouncing him (with infinite jingle and jangle) for that
he was a false traitor to our serene, illustrious, excellent, and so
forth, prince, our Lord the King, by reason of his having, on divers
occasions, and by divers means and ways, assisted Lewis, the French
King, in his wars against our said serene, illustrious, excellent, and
so forth; that was to say, by coming and going, between the dominions of
our said serene, illustrious, excellent, and so forth, and those of the
said French Lewis, and wickedly, falsely, traitorously, and otherwise
evil-adverbiously, revealing to the said French Lewis what forces our
said serene, illustrious, excellent, and so forth, had in preparation
to send to Canada and North America. This much, Jerry, with his head
becoming more and more spiky as the law terms bristled it, made out with
huge satisfaction, and so arrived circuitously at the understanding that
the aforesaid, and over and over again aforesaid, Charles Darnay, stood
there before him upon his trial; that the jury were swearing in; and
that Mr. Attorney-General was making ready to speak.

The accused, who was (and who knew he was) being mentally hanged,
beheaded, and quartered, by everybody there, neither flinched from
the situation, nor assumed any theatrical air in it. He was quiet and
attentive; watched the opening proceedings with a grave interest;
and stood with his hands resting on the slab of wood before him, so
composedly, that they had not displaced a leaf of the herbs with which
it was strewn. The court was all bestrewn with herbs and sprinkled with
vinegar, as a precaution against gaol air and gaol fever.

