Over the prisoner's head there was a mirror, to throw the light down
upon him. Crowds of the wicked and the wretched had been reflected in
it, and had passed from its surface and this earth's together. Haunted
in a most ghastly manner that abominable place would have been, if the
glass could ever have rendered back its reflections, as the ocean is one
day to give up its dead. Some passing thought of the infamy and disgrace
for which it had been reserved, may have struck the prisoner's mind. Be
that as it may, a change in his position making him conscious of a bar
of light across his face, he looked up; and when he saw the glass his
face flushed, and his right hand pushed the herbs away.

It happened, that the action turned his face to that side of the court
which was on his left. About on a level with his eyes, there sat,
in that corner of the Judge's bench, two persons upon whom his look
immediately rested; so immediately, and so much to the changing of his
aspect, that all the eyes that were turned upon him, turned to them.

The spectators saw in the two figures, a young lady of little more than
twenty, and a gentleman who was evidently her father; a man of a very
remarkable appearance in respect of the absolute whiteness of his hair,
and a certain indescribable intensity of face: not of an active kind,
but pondering and self-communing. When this expression was upon him, he
looked as if he were old; but when it was stirred and broken up--as
it was now, in a moment, on his speaking to his daughter--he became a
handsome man, not past the prime of life.

His daughter had one of her hands drawn through his arm, as she sat by
him, and the other pressed upon it. She had drawn close to him, in her
dread of the scene, and in her pity for the prisoner. Her forehead had
been strikingly expressive of an engrossing terror and compassion
that saw nothing but the peril of the accused. This had been so very
noticeable, so very powerfully and naturally shown, that starers who
had had no pity for him were touched by her; and the whisper went about,
“Who are they?”

