Jerry, the messenger, who had made his own observations, in his own
manner, and who had been sucking the rust off his fingers in his
absorption, stretched his neck to hear who they were. The crowd about
him had pressed and passed the inquiry on to the nearest attendant, and
from him it had been more slowly pressed and passed back; at last it got
to Jerry:

“Witnesses.”

“For which side?”

“Against.”

“Against what side?”

“The prisoner's.”

The Judge, whose eyes had gone in the general direction, recalled them,
leaned back in his seat, and looked steadily at the man whose life was
in his hand, as Mr. Attorney-General rose to spin the rope, grind the
axe, and hammer the nails into the scaffold.




III. A Disappointment


Mr. Attorney-General had to inform the jury, that the prisoner before
them, though young in years, was old in the treasonable practices which
claimed the forfeit of his life. That this correspondence with the
public enemy was not a correspondence of to-day, or of yesterday, or
even of last year, or of the year before. That, it was certain the
prisoner had, for longer than that, been in the habit of passing and
repassing between France and England, on secret business of which
he could give no honest account. That, if it were in the nature of
traitorous ways to thrive (which happily it never was), the real
wickedness and guilt of his business might have remained undiscovered.
That Providence, however, had put it into the heart of a person who
was beyond fear and beyond reproach, to ferret out the nature of the
prisoner's schemes, and, struck with horror, to disclose them to his
Majesty's Chief Secretary of State and most honourable Privy Council.
That, this patriot would be produced before them. That, his position and
attitude were, on the whole, sublime. That, he had been the prisoner's
friend, but, at once in an auspicious and an evil hour detecting his
infamy, had resolved to immolate the traitor he could no longer cherish
in his bosom, on the sacred altar of his country. That, if statues
were decreed in Britain, as in ancient Greece and Rome, to public
benefactors, this shining citizen would assuredly have had one. That, as
they were not so decreed, he probably would not have one. That, Virtue,
as had been observed by the poets (in many passages which he well
knew the jury would have, word for word, at the tips of their tongues;
whereat the jury's countenances displayed a guilty consciousness that
they knew nothing about the passages), was in a manner contagious; more
especially the bright virtue known as patriotism, or love of country.
That, the lofty example of this immaculate and unimpeachable witness
for the Crown, to refer to whom however unworthily was an honour, had
communicated itself to the prisoner's servant, and had engendered in him
a holy determination to examine his master's table-drawers and pockets,
and secrete his papers. That, he (Mr. Attorney-General) was prepared to
hear some disparagement attempted of this admirable servant; but that,
in a general way, he preferred him to his (Mr. Attorney-General's)
brothers and sisters, and honoured him more than his (Mr.
Attorney-General's) father and mother. That, he called with confidence
on the jury to come and do likewise. That, the evidence of these two
witnesses, coupled with the documents of their discovering that would be
produced, would show the prisoner to have been furnished with lists of
his Majesty's forces, and of their disposition and preparation, both by
sea and land, and would leave no doubt that he had habitually conveyed
such information to a hostile power. That, these lists could not be
proved to be in the prisoner's handwriting; but that it was all the
same; that, indeed, it was rather the better for the prosecution, as
showing the prisoner to be artful in his precautions. That, the proof
would go back five years, and would show the prisoner already engaged
in these pernicious missions, within a few weeks before the date of the
very first action fought between the British troops and the Americans.
That, for these reasons, the jury, being a loyal jury (as he knew they
were), and being a responsible jury (as _they_ knew they were), must
positively find the prisoner Guilty, and make an end of him, whether
they liked it or not. That, they never could lay their heads upon their
pillows; that, they never could tolerate the idea of their wives laying
their heads upon their pillows; that, they never could endure the notion
of their children laying their heads upon their pillows; in short, that
there never more could be, for them or theirs, any laying of heads upon
pillows at all, unless the prisoner's head was taken off. That head
Mr. Attorney-General concluded by demanding of them, in the name of
everything he could think of with a round turn in it, and on the faith
of his solemn asseveration that he already considered the prisoner as
good as dead and gone.

