When the Attorney-General ceased, a buzz arose in the court as if
a cloud of great blue-flies were swarming about the prisoner, in
anticipation of what he was soon to become. When toned down again, the
unimpeachable patriot appeared in the witness-box.

Mr. Solicitor-General then, following his leader's lead, examined the
patriot: John Barsad, gentleman, by name. The story of his pure soul was
exactly what Mr. Attorney-General had described it to be--perhaps, if
it had a fault, a little too exactly. Having released his noble bosom
of its burden, he would have modestly withdrawn himself, but that the
wigged gentleman with the papers before him, sitting not far from Mr.
Lorry, begged to ask him a few questions. The wigged gentleman sitting
opposite, still looking at the ceiling of the court.

Had he ever been a spy himself? No, he scorned the base insinuation.
What did he live upon? His property. Where was his property? He didn't
precisely remember where it was. What was it? No business of anybody's.
Had he inherited it? Yes, he had. From whom? Distant relation. Very
distant? Rather. Ever been in prison? Certainly not. Never in a debtors'
prison? Didn't see what that had to do with it. Never in a debtors'
prison?--Come, once again. Never? Yes. How many times? Two or three
times. Not five or six? Perhaps. Of what profession? Gentleman. Ever
been kicked? Might have been. Frequently? No. Ever kicked downstairs?
Decidedly not; once received a kick on the top of a staircase, and fell
downstairs of his own accord. Kicked on that occasion for cheating at
dice? Something to that effect was said by the intoxicated liar who
committed the assault, but it was not true. Swear it was not true?
Positively. Ever live by cheating at play? Never. Ever live by play? Not
more than other gentlemen do. Ever borrow money of the prisoner? Yes.
Ever pay him? No. Was not this intimacy with the prisoner, in reality a
very slight one, forced upon the prisoner in coaches, inns, and packets?
No. Sure he saw the prisoner with these lists? Certain. Knew no more
about the lists? No. Had not procured them himself, for instance? No.
Expect to get anything by this evidence? No. Not in regular government
pay and employment, to lay traps? Oh dear no. Or to do anything? Oh dear
no. Swear that? Over and over again. No motives but motives of sheer
patriotism? None whatever.

