The virtuous servant, Roger Cly, swore his way through the case at a
great rate. He had taken service with the prisoner, in good faith and
simplicity, four years ago. He had asked the prisoner, aboard the Calais
packet, if he wanted a handy fellow, and the prisoner had engaged him.
He had not asked the prisoner to take the handy fellow as an act of
charity--never thought of such a thing. He began to have suspicions of
the prisoner, and to keep an eye upon him, soon afterwards. In arranging
his clothes, while travelling, he had seen similar lists to these in the
prisoner's pockets, over and over again. He had taken these lists from
the drawer of the prisoner's desk. He had not put them there first. He
had seen the prisoner show these identical lists to French gentlemen
at Calais, and similar lists to French gentlemen, both at Calais and
Boulogne. He loved his country, and couldn't bear it, and had given
information. He had never been suspected of stealing a silver tea-pot;
he had been maligned respecting a mustard-pot, but it turned out to be
only a plated one. He had known the last witness seven or eight years;
that was merely a coincidence. He didn't call it a particularly curious
coincidence; most coincidences were curious. Neither did he call it a
curious coincidence that true patriotism was _his_ only motive too. He
was a true Briton, and hoped there were many like him.

The blue-flies buzzed again, and Mr. Attorney-General called Mr. Jarvis
Lorry.

“Mr. Jarvis Lorry, are you a clerk in Tellson's bank?”

“I am.”

“On a certain Friday night in November one thousand seven hundred and
seventy-five, did business occasion you to travel between London and
Dover by the mail?”

“It did.”

“Were there any other passengers in the mail?”

“Two.”

“Did they alight on the road in the course of the night?”

“They did.”

“Mr. Lorry, look upon the prisoner. Was he one of those two passengers?”

“I cannot undertake to say that he was.”

