“Does he resemble either of these two passengers?”

“Both were so wrapped up, and the night was so dark, and we were all so
reserved, that I cannot undertake to say even that.”

“Mr. Lorry, look again upon the prisoner. Supposing him wrapped up as
those two passengers were, is there anything in his bulk and stature to
render it unlikely that he was one of them?”

“No.”

“You will not swear, Mr. Lorry, that he was not one of them?”

“No.”

“So at least you say he may have been one of them?”

“Yes. Except that I remember them both to have been--like
myself--timorous of highwaymen, and the prisoner has not a timorous
air.”

“Did you ever see a counterfeit of timidity, Mr. Lorry?”

“I certainly have seen that.”

“Mr. Lorry, look once more upon the prisoner. Have you seen him, to your
certain knowledge, before?”

“I have.”

“When?”

“I was returning from France a few days afterwards, and, at Calais, the
prisoner came on board the packet-ship in which I returned, and made the
voyage with me.”

“At what hour did he come on board?”

“At a little after midnight.”

“In the dead of the night. Was he the only passenger who came on board
at that untimely hour?”

“He happened to be the only one.”

“Never mind about 'happening,' Mr. Lorry. He was the only passenger who
came on board in the dead of the night?”

“He was.”

“Were you travelling alone, Mr. Lorry, or with any companion?”

“With two companions. A gentleman and lady. They are here.”

“They are here. Had you any conversation with the prisoner?”

“Hardly any. The weather was stormy, and the passage long and rough, and
I lay on a sofa, almost from shore to shore.”

“Miss Manette!”

The young lady, to whom all eyes had been turned before, and were now
turned again, stood up where she had sat. Her father rose with her, and
kept her hand drawn through his arm.

“Miss Manette, look upon the prisoner.”

To be confronted with such pity, and such earnest youth and beauty, was
far more trying to the accused than to be confronted with all the crowd.
Standing, as it were, apart with her on the edge of his grave, not all
the staring curiosity that looked on, could, for the moment, nerve him
to remain quite still. His hurried right hand parcelled out the herbs
before him into imaginary beds of flowers in a garden; and his efforts
to control and steady his breathing shook the lips from which the colour
rushed to his heart. The buzz of the great flies was loud again.

