“Miss Manette, have you seen the prisoner before?”

“Yes, sir.”

“Where?”

“On board of the packet-ship just now referred to, sir, and on the same
occasion.”

“You are the young lady just now referred to?”

“O! most unhappily, I am!”

The plaintive tone of her compassion merged into the less musical voice
of the Judge, as he said something fiercely: “Answer the questions put
to you, and make no remark upon them.”

“Miss Manette, had you any conversation with the prisoner on that
passage across the Channel?”

“Yes, sir.”

“Recall it.”

In the midst of a profound stillness, she faintly began: “When the
gentleman came on board--”

“Do you mean the prisoner?” inquired the Judge, knitting his brows.

“Yes, my Lord.”

“Then say the prisoner.”

“When the prisoner came on board, he noticed that my father,” turning
her eyes lovingly to him as he stood beside her, “was much fatigued
and in a very weak state of health. My father was so reduced that I was
afraid to take him out of the air, and I had made a bed for him on the
deck near the cabin steps, and I sat on the deck at his side to take
care of him. There were no other passengers that night, but we four.
The prisoner was so good as to beg permission to advise me how I could
shelter my father from the wind and weather, better than I had done. I
had not known how to do it well, not understanding how the wind would
set when we were out of the harbour. He did it for me. He expressed
great gentleness and kindness for my father's state, and I am sure he
felt it. That was the manner of our beginning to speak together.”

“Let me interrupt you for a moment. Had he come on board alone?”

“No.”

“How many were with him?”

“Two French gentlemen.”

“Had they conferred together?”

“They had conferred together until the last moment, when it was
necessary for the French gentlemen to be landed in their boat.”

“Had any papers been handed about among them, similar to these lists?”

