“Some papers had been handed about among them, but I don't know what
papers.”

“Like these in shape and size?”

“Possibly, but indeed I don't know, although they stood whispering very
near to me: because they stood at the top of the cabin steps to have the
light of the lamp that was hanging there; it was a dull lamp, and they
spoke very low, and I did not hear what they said, and saw only that
they looked at papers.”

“Now, to the prisoner's conversation, Miss Manette.”

“The prisoner was as open in his confidence with me--which arose out
of my helpless situation--as he was kind, and good, and useful to my
father. I hope,” bursting into tears, “I may not repay him by doing him
harm to-day.”

Buzzing from the blue-flies.

“Miss Manette, if the prisoner does not perfectly understand that
you give the evidence which it is your duty to give--which you must
give--and which you cannot escape from giving--with great unwillingness,
he is the only person present in that condition. Please to go on.”

“He told me that he was travelling on business of a delicate and
difficult nature, which might get people into trouble, and that he was
therefore travelling under an assumed name. He said that this business
had, within a few days, taken him to France, and might, at intervals,
take him backwards and forwards between France and England for a long
time to come.”

“Did he say anything about America, Miss Manette? Be particular.”

“He tried to explain to me how that quarrel had arisen, and he said
that, so far as he could judge, it was a wrong and foolish one on
England's part. He added, in a jesting way, that perhaps George
Washington might gain almost as great a name in history as George the
Third. But there was no harm in his way of saying this: it was said
laughingly, and to beguile the time.”

Any strongly marked expression of face on the part of a chief actor in
a scene of great interest to whom many eyes are directed, will be
unconsciously imitated by the spectators. Her forehead was painfully
anxious and intent as she gave this evidence, and, in the pauses when
she stopped for the Judge to write it down, watched its effect upon
the counsel for and against. Among the lookers-on there was the same
expression in all quarters of the court; insomuch, that a great majority
of the foreheads there, might have been mirrors reflecting the witness,
when the Judge looked up from his notes to glare at that tremendous
heresy about George Washington.

