Mr. Attorney-General now signified to my Lord, that he deemed it
necessary, as a matter of precaution and form, to call the young lady's
father, Doctor Manette. Who was called accordingly.

“Doctor Manette, look upon the prisoner. Have you ever seen him before?”

“Once. When he called at my lodgings in London. Some three years, or
three years and a half ago.”

“Can you identify him as your fellow-passenger on board the packet, or
speak to his conversation with your daughter?”

“Sir, I can do neither.”

“Is there any particular and special reason for your being unable to do
either?”

He answered, in a low voice, “There is.”

“Has it been your misfortune to undergo a long imprisonment, without
trial, or even accusation, in your native country, Doctor Manette?”

He answered, in a tone that went to every heart, “A long imprisonment.”

“Were you newly released on the occasion in question?”

“They tell me so.”

“Have you no remembrance of the occasion?”

“None. My mind is a blank, from some time--I cannot even say what
time--when I employed myself, in my captivity, in making shoes, to the
time when I found myself living in London with my dear daughter
here. She had become familiar to me, when a gracious God restored
my faculties; but, I am quite unable even to say how she had become
familiar. I have no remembrance of the process.”

Mr. Attorney-General sat down, and the father and daughter sat down
together.

A singular circumstance then arose in the case. The object in hand being
to show that the prisoner went down, with some fellow-plotter untracked,
in the Dover mail on that Friday night in November five years ago, and
got out of the mail in the night, as a blind, at a place where he did
not remain, but from which he travelled back some dozen miles or more,
to a garrison and dockyard, and there collected information; a witness
was called to identify him as having been at the precise time required,
in the coffee-room of an hotel in that garrison-and-dockyard town,
waiting for another person. The prisoner's counsel was cross-examining
this witness with no result, except that he had never seen the prisoner
on any other occasion, when the wigged gentleman who had all this time
been looking at the ceiling of the court, wrote a word or two on a
little piece of paper, screwed it up, and tossed it to him. Opening
this piece of paper in the next pause, the counsel looked with great
attention and curiosity at the prisoner.

