“You say again you are quite sure that it was the prisoner?”

The witness was quite sure.

“Did you ever see anybody very like the prisoner?”

Not so like (the witness said) as that he could be mistaken.

“Look well upon that gentleman, my learned friend there,” pointing
to him who had tossed the paper over, “and then look well upon the
prisoner. How say you? Are they very like each other?”

Allowing for my learned friend's appearance being careless and slovenly
if not debauched, they were sufficiently like each other to surprise,
not only the witness, but everybody present, when they were thus brought
into comparison. My Lord being prayed to bid my learned friend lay aside
his wig, and giving no very gracious consent, the likeness became
much more remarkable. My Lord inquired of Mr. Stryver (the prisoner's
counsel), whether they were next to try Mr. Carton (name of my learned
friend) for treason? But, Mr. Stryver replied to my Lord, no; but he
would ask the witness to tell him whether what happened once, might
happen twice; whether he would have been so confident if he had seen
this illustration of his rashness sooner, whether he would be so
confident, having seen it; and more. The upshot of which, was, to smash
this witness like a crockery vessel, and shiver his part of the case to
useless lumber.

Mr. Cruncher had by this time taken quite a lunch of rust off his
fingers in his following of the evidence. He had now to attend while Mr.
Stryver fitted the prisoner's case on the jury, like a compact suit
of clothes; showing them how the patriot, Barsad, was a hired spy and
traitor, an unblushing trafficker in blood, and one of the greatest
scoundrels upon earth since accursed Judas--which he certainly did look
rather like. How the virtuous servant, Cly, was his friend and partner,
and was worthy to be; how the watchful eyes of those forgers and false
swearers had rested on the prisoner as a victim, because some family
affairs in France, he being of French extraction, did require his making
those passages across the Channel--though what those affairs were, a
consideration for others who were near and dear to him, forbade him,
even for his life, to disclose. How the evidence that had been warped
and wrested from the young lady, whose anguish in giving it they
had witnessed, came to nothing, involving the mere little innocent
gallantries and politenesses likely to pass between any young gentleman
and young lady so thrown together;--with the exception of that
reference to George Washington, which was altogether too extravagant and
impossible to be regarded in any other light than as a monstrous joke.
How it would be a weakness in the government to break down in this
attempt to practise for popularity on the lowest national antipathies
and fears, and therefore Mr. Attorney-General had made the most of it;
how, nevertheless, it rested upon nothing, save that vile and infamous
character of evidence too often disfiguring such cases, and of which the
State Trials of this country were full. But, there my Lord interposed
(with as grave a face as if it had not been true), saying that he could
not sit upon that Bench and suffer those allusions.

