Mr. Stryver then called his few witnesses, and Mr. Cruncher had next to
attend while Mr. Attorney-General turned the whole suit of clothes Mr.
Stryver had fitted on the jury, inside out; showing how Barsad and
Cly were even a hundred times better than he had thought them, and the
prisoner a hundred times worse. Lastly, came my Lord himself, turning
the suit of clothes, now inside out, now outside in, but on the whole
decidedly trimming and shaping them into grave-clothes for the prisoner.

And now, the jury turned to consider, and the great flies swarmed again.

Mr. Carton, who had so long sat looking at the ceiling of the court,
changed neither his place nor his attitude, even in this excitement.
While his learned friend, Mr. Stryver, massing his papers before him,
whispered with those who sat near, and from time to time glanced
anxiously at the jury; while all the spectators moved more or less, and
grouped themselves anew; while even my Lord himself arose from his seat,
and slowly paced up and down his platform, not unattended by a suspicion
in the minds of the audience that his state was feverish; this one man
sat leaning back, with his torn gown half off him, his untidy wig put
on just as it had happened to light on his head after its removal, his
hands in his pockets, and his eyes on the ceiling as they had been all
day. Something especially reckless in his demeanour, not only gave him
a disreputable look, but so diminished the strong resemblance he
undoubtedly bore to the prisoner (which his momentary earnestness,
when they were compared together, had strengthened), that many of the
lookers-on, taking note of him now, said to one another they would
hardly have thought the two were so alike. Mr. Cruncher made the
observation to his next neighbour, and added, “I'd hold half a guinea
that _he_ don't get no law-work to do. Don't look like the sort of one
to get any, do he?”

Yet, this Mr. Carton took in more of the details of the scene than he
appeared to take in; for now, when Miss Manette's head dropped upon
her father's breast, he was the first to see it, and to say audibly:
“Officer! look to that young lady. Help the gentleman to take her out.
Don't you see she will fall!”

