There was much commiseration for her as she was removed, and much
sympathy with her father. It had evidently been a great distress to
him, to have the days of his imprisonment recalled. He had shown
strong internal agitation when he was questioned, and that pondering or
brooding look which made him old, had been upon him, like a heavy cloud,
ever since. As he passed out, the jury, who had turned back and paused a
moment, spoke, through their foreman.

They were not agreed, and wished to retire. My Lord (perhaps with George
Washington on his mind) showed some surprise that they were not agreed,
but signified his pleasure that they should retire under watch and ward,
and retired himself. The trial had lasted all day, and the lamps in
the court were now being lighted. It began to be rumoured that the
jury would be out a long while. The spectators dropped off to get
refreshment, and the prisoner withdrew to the back of the dock, and sat
down.

Mr. Lorry, who had gone out when the young lady and her father went out,
now reappeared, and beckoned to Jerry: who, in the slackened interest,
could easily get near him.

“Jerry, if you wish to take something to eat, you can. But, keep in the
way. You will be sure to hear when the jury come in. Don't be a moment
behind them, for I want you to take the verdict back to the bank. You
are the quickest messenger I know, and will get to Temple Bar long
before I can.”

Jerry had just enough forehead to knuckle, and he knuckled it in
acknowledgment of this communication and a shilling. Mr. Carton came up
at the moment, and touched Mr. Lorry on the arm.

“How is the young lady?”

“She is greatly distressed; but her father is comforting her, and she
feels the better for being out of court.”

“I'll tell the prisoner so. It won't do for a respectable bank gentleman
like you, to be seen speaking to him publicly, you know.”

Mr. Lorry reddened as if he were conscious of having debated the point
in his mind, and Mr. Carton made his way to the outside of the bar.
The way out of court lay in that direction, and Jerry followed him, all
eyes, ears, and spikes.

