“Mr. Darnay!”

The prisoner came forward directly.

“You will naturally be anxious to hear of the witness, Miss Manette. She
will do very well. You have seen the worst of her agitation.”

“I am deeply sorry to have been the cause of it. Could you tell her so
for me, with my fervent acknowledgments?”

“Yes, I could. I will, if you ask it.”

Mr. Carton's manner was so careless as to be almost insolent. He stood,
half turned from the prisoner, lounging with his elbow against the bar.

“I do ask it. Accept my cordial thanks.”

“What,” said Carton, still only half turned towards him, “do you expect,
Mr. Darnay?”

“The worst.”

“It's the wisest thing to expect, and the likeliest. But I think their
withdrawing is in your favour.”

Loitering on the way out of court not being allowed, Jerry heard no
more: but left them--so like each other in feature, so unlike each other
in manner--standing side by side, both reflected in the glass above
them.

An hour and a half limped heavily away in the thief-and-rascal crowded
passages below, even though assisted off with mutton pies and ale.
The hoarse messenger, uncomfortably seated on a form after taking that
refection, had dropped into a doze, when a loud murmur and a rapid tide
of people setting up the stairs that led to the court, carried him along
with them.

“Jerry! Jerry!” Mr. Lorry was already calling at the door when he got
there.

“Here, sir! It's a fight to get back again. Here I am, sir!”

Mr. Lorry handed him a paper through the throng. “Quick! Have you got
it?”

“Yes, sir.”

Hastily written on the paper was the word “ACQUITTED.”

“If you had sent the message, 'Recalled to Life,' again,” muttered
Jerry, as he turned, “I should have known what you meant, this time.”

He had no opportunity of saying, or so much as thinking, anything else,
until he was clear of the Old Bailey; for, the crowd came pouring out
with a vehemence that nearly took him off his legs, and a loud buzz
swept into the street as if the baffled blue-flies were dispersing in
search of other carrion.

