


IV. Congratulatory


From the dimly-lighted passages of the court, the last sediment of the
human stew that had been boiling there all day, was straining off, when
Doctor Manette, Lucie Manette, his daughter, Mr. Lorry, the solicitor
for the defence, and its counsel, Mr. Stryver, stood gathered round Mr.
Charles Darnay--just released--congratulating him on his escape from
death.

It would have been difficult by a far brighter light, to recognise
in Doctor Manette, intellectual of face and upright of bearing, the
shoemaker of the garret in Paris. Yet, no one could have looked at him
twice, without looking again: even though the opportunity of observation
had not extended to the mournful cadence of his low grave voice, and
to the abstraction that overclouded him fitfully, without any apparent
reason. While one external cause, and that a reference to his long
lingering agony, would always--as on the trial--evoke this condition
from the depths of his soul, it was also in its nature to arise of
itself, and to draw a gloom over him, as incomprehensible to those
unacquainted with his story as if they had seen the shadow of the actual
Bastille thrown upon him by a summer sun, when the substance was three
hundred miles away.

Only his daughter had the power of charming this black brooding from
his mind. She was the golden thread that united him to a Past beyond his
misery, and to a Present beyond his misery: and the sound of her voice,
the light of her face, the touch of her hand, had a strong beneficial
influence with him almost always. Not absolutely always, for she could
recall some occasions on which her power had failed; but they were few
and slight, and she believed them over.

Mr. Darnay had kissed her hand fervently and gratefully, and had turned
to Mr. Stryver, whom he warmly thanked. Mr. Stryver, a man of little
more than thirty, but looking twenty years older than he was, stout,
loud, red, bluff, and free from any drawback of delicacy, had a pushing
way of shouldering himself (morally and physically) into companies and
conversations, that argued well for his shouldering his way up in life.

