He still had his wig and gown on, and he said, squaring himself at his
late client to that degree that he squeezed the innocent Mr. Lorry clean
out of the group: “I am glad to have brought you off with honour, Mr.
Darnay. It was an infamous prosecution, grossly infamous; but not the
less likely to succeed on that account.”

“You have laid me under an obligation to you for life--in two senses,”
said his late client, taking his hand.

“I have done my best for you, Mr. Darnay; and my best is as good as
another man's, I believe.”

It clearly being incumbent on some one to say, “Much better,” Mr. Lorry
said it; perhaps not quite disinterestedly, but with the interested
object of squeezing himself back again.

“You think so?” said Mr. Stryver. “Well! you have been present all day,
and you ought to know. You are a man of business, too.”

“And as such,” quoth Mr. Lorry, whom the counsel learned in the law had
now shouldered back into the group, just as he had previously shouldered
him out of it--“as such I will appeal to Doctor Manette, to break up
this conference and order us all to our homes. Miss Lucie looks ill, Mr.
Darnay has had a terrible day, we are worn out.”

“Speak for yourself, Mr. Lorry,” said Stryver; “I have a night's work to
do yet. Speak for yourself.”

“I speak for myself,” answered Mr. Lorry, “and for Mr. Darnay, and for
Miss Lucie, and--Miss Lucie, do you not think I may speak for us all?”
He asked her the question pointedly, and with a glance at her father.

His face had become frozen, as it were, in a very curious look at
Darnay: an intent look, deepening into a frown of dislike and distrust,
not even unmixed with fear. With this strange expression on him his
thoughts had wandered away.

“My father,” said Lucie, softly laying her hand on his.

He slowly shook the shadow off, and turned to her.

“Shall we go home, my father?”

With a long breath, he answered “Yes.”

The friends of the acquitted prisoner had dispersed, under the
impression--which he himself had originated--that he would not be
released that night. The lights were nearly all extinguished in the
passages, the iron gates were being closed with a jar and a rattle,
and the dismal place was deserted until to-morrow morning's interest of
gallows, pillory, whipping-post, and branding-iron, should repeople it.
Walking between her father and Mr. Darnay, Lucie Manette passed into
the open air. A hackney-coach was called, and the father and daughter
departed in it.

