Mr. Stryver had left them in the passages, to shoulder his way back
to the robing-room. Another person, who had not joined the group, or
interchanged a word with any one of them, but who had been leaning
against the wall where its shadow was darkest, had silently strolled
out after the rest, and had looked on until the coach drove away. He now
stepped up to where Mr. Lorry and Mr. Darnay stood upon the pavement.

“So, Mr. Lorry! Men of business may speak to Mr. Darnay now?”

Nobody had made any acknowledgment of Mr. Carton's part in the day's
proceedings; nobody had known of it. He was unrobed, and was none the
better for it in appearance.

“If you knew what a conflict goes on in the business mind, when the
business mind is divided between good-natured impulse and business
appearances, you would be amused, Mr. Darnay.”

Mr. Lorry reddened, and said, warmly, “You have mentioned that before,
sir. We men of business, who serve a House, are not our own masters. We
have to think of the House more than ourselves.”

“_I_ know, _I_ know,” rejoined Mr. Carton, carelessly. “Don't be
nettled, Mr. Lorry. You are as good as another, I have no doubt: better,
I dare say.”

“And indeed, sir,” pursued Mr. Lorry, not minding him, “I really don't
know what you have to do with the matter. If you'll excuse me, as very
much your elder, for saying so, I really don't know that it is your
business.”

“Business! Bless you, _I_ have no business,” said Mr. Carton.

“It is a pity you have not, sir.”

“I think so, too.”

“If you had,” pursued Mr. Lorry, “perhaps you would attend to it.”

“Lord love you, no!--I shouldn't,” said Mr. Carton.

“Well, sir!” cried Mr. Lorry, thoroughly heated by his indifference,
“business is a very good thing, and a very respectable thing. And, sir,
if business imposes its restraints and its silences and impediments, Mr.
Darnay as a young gentleman of generosity knows how to make allowance
for that circumstance. Mr. Darnay, good night, God bless you, sir!
I hope you have been this day preserved for a prosperous and happy
life.--Chair there!”

