Perhaps a little angry with himself, as well as with the barrister, Mr.
Lorry bustled into the chair, and was carried off to Tellson's. Carton,
who smelt of port wine, and did not appear to be quite sober, laughed
then, and turned to Darnay:

“This is a strange chance that throws you and me together. This must
be a strange night to you, standing alone here with your counterpart on
these street stones?”

“I hardly seem yet,” returned Charles Darnay, “to belong to this world
again.”

“I don't wonder at it; it's not so long since you were pretty far
advanced on your way to another. You speak faintly.”

“I begin to think I _am_ faint.”

“Then why the devil don't you dine? I dined, myself, while those
numskulls were deliberating which world you should belong to--this, or
some other. Let me show you the nearest tavern to dine well at.”

Drawing his arm through his own, he took him down Ludgate-hill to
Fleet-street, and so, up a covered way, into a tavern. Here, they were
shown into a little room, where Charles Darnay was soon recruiting
his strength with a good plain dinner and good wine: while Carton sat
opposite to him at the same table, with his separate bottle of port
before him, and his fully half-insolent manner upon him.

“Do you feel, yet, that you belong to this terrestrial scheme again, Mr.
Darnay?”

“I am frightfully confused regarding time and place; but I am so far
mended as to feel that.”

“It must be an immense satisfaction!”

He said it bitterly, and filled up his glass again: which was a large
one.

“As to me, the greatest desire I have, is to forget that I belong to it.
It has no good in it for me--except wine like this--nor I for it. So we
are not much alike in that particular. Indeed, I begin to think we are
not much alike in any particular, you and I.”

Confused by the emotion of the day, and feeling his being there with
this Double of coarse deportment, to be like a dream, Charles Darnay was
at a loss how to answer; finally, answered not at all.

