“Now your dinner is done,” Carton presently said, “why don't you call a
health, Mr. Darnay; why don't you give your toast?”

“What health? What toast?”

“Why, it's on the tip of your tongue. It ought to be, it must be, I'll
swear it's there.”

“Miss Manette, then!”

“Miss Manette, then!”

Looking his companion full in the face while he drank the toast, Carton
flung his glass over his shoulder against the wall, where it shivered to
pieces; then, rang the bell, and ordered in another.

“That's a fair young lady to hand to a coach in the dark, Mr. Darnay!”
he said, filling his new goblet.

A slight frown and a laconic “Yes,” were the answer.

“That's a fair young lady to be pitied by and wept for by! How does it
feel? Is it worth being tried for one's life, to be the object of such
sympathy and compassion, Mr. Darnay?”

Again Darnay answered not a word.

“She was mightily pleased to have your message, when I gave it her. Not
that she showed she was pleased, but I suppose she was.”

The allusion served as a timely reminder to Darnay that this
disagreeable companion had, of his own free will, assisted him in the
strait of the day. He turned the dialogue to that point, and thanked him
for it.

“I neither want any thanks, nor merit any,” was the careless rejoinder.
“It was nothing to do, in the first place; and I don't know why I did
it, in the second. Mr. Darnay, let me ask you a question.”

“Willingly, and a small return for your good offices.”

“Do you think I particularly like you?”

“Really, Mr. Carton,” returned the other, oddly disconcerted, “I have
not asked myself the question.”

“But ask yourself the question now.”

“You have acted as if you do; but I don't think you do.”

“_I_ don't think I do,” said Carton. “I begin to have a very good
opinion of your understanding.”

“Nevertheless,” pursued Darnay, rising to ring the bell, “there is
nothing in that, I hope, to prevent my calling the reckoning, and our
parting without ill-blood on either side.”

