Carton rejoining, “Nothing in life!” Darnay rang. “Do you call the whole
reckoning?” said Carton. On his answering in the affirmative, “Then
bring me another pint of this same wine, drawer, and come and wake me at
ten.”

The bill being paid, Charles Darnay rose and wished him good night.
Without returning the wish, Carton rose too, with something of a threat
of defiance in his manner, and said, “A last word, Mr. Darnay: you think
I am drunk?”

“I think you have been drinking, Mr. Carton.”

“Think? You know I have been drinking.”

“Since I must say so, I know it.”

“Then you shall likewise know why. I am a disappointed drudge, sir. I
care for no man on earth, and no man on earth cares for me.”

“Much to be regretted. You might have used your talents better.”

“May be so, Mr. Darnay; may be not. Don't let your sober face elate you,
however; you don't know what it may come to. Good night!”

When he was left alone, this strange being took up a candle, went to a
glass that hung against the wall, and surveyed himself minutely in it.

“Do you particularly like the man?” he muttered, at his own image; “why
should you particularly like a man who resembles you? There is nothing
in you to like; you know that. Ah, confound you! What a change you have
made in yourself! A good reason for taking to a man, that he shows you
what you have fallen away from, and what you might have been! Change
places with him, and would you have been looked at by those blue eyes as
he was, and commiserated by that agitated face as he was? Come on, and
have it out in plain words! You hate the fellow.”

He resorted to his pint of wine for consolation, drank it all in a few
minutes, and fell asleep on his arms, with his hair straggling over the
table, and a long winding-sheet in the candle dripping down upon him.




V. The Jackal


Those were drinking days, and most men drank hard. So very great is
the improvement Time has brought about in such habits, that a moderate
statement of the quantity of wine and punch which one man would swallow
in the course of a night, without any detriment to his reputation as a
perfect gentleman, would seem, in these days, a ridiculous exaggeration.
The learned profession of the law was certainly not behind any other
learned profession in its Bacchanalian propensities; neither was Mr.
Stryver, already fast shouldering his way to a large and lucrative
practice, behind his compeers in this particular, any more than in the
drier parts of the legal race.

