A favourite at the Old Bailey, and eke at the Sessions, Mr. Stryver had
begun cautiously to hew away the lower staves of the ladder on which
he mounted. Sessions and Old Bailey had now to summon their favourite,
specially, to their longing arms; and shouldering itself towards the
visage of the Lord Chief Justice in the Court of King's Bench, the
florid countenance of Mr. Stryver might be daily seen, bursting out of
the bed of wigs, like a great sunflower pushing its way at the sun from
among a rank garden-full of flaring companions.

It had once been noted at the Bar, that while Mr. Stryver was a glib
man, and an unscrupulous, and a ready, and a bold, he had not that
faculty of extracting the essence from a heap of statements, which is
among the most striking and necessary of the advocate's accomplishments.
But, a remarkable improvement came upon him as to this. The more
business he got, the greater his power seemed to grow of getting at its
pith and marrow; and however late at night he sat carousing with Sydney
Carton, he always had his points at his fingers' ends in the morning.

Sydney Carton, idlest and most unpromising of men, was Stryver's great
ally. What the two drank together, between Hilary Term and Michaelmas,
might have floated a king's ship. Stryver never had a case in hand,
anywhere, but Carton was there, with his hands in his pockets, staring
at the ceiling of the court; they went the same Circuit, and even there
they prolonged their usual orgies late into the night, and Carton was
rumoured to be seen at broad day, going home stealthily and unsteadily
to his lodgings, like a dissipated cat. At last, it began to get about,
among such as were interested in the matter, that although Sydney Carton
would never be a lion, he was an amazingly good jackal, and that he
rendered suit and service to Stryver in that humble capacity.

“Ten o'clock, sir,” said the man at the tavern, whom he had charged to
wake him--“ten o'clock, sir.”

