“_What's_ the matter?”

“Ten o'clock, sir.”

“What do you mean? Ten o'clock at night?”

“Yes, sir. Your honour told me to call you.”

“Oh! I remember. Very well, very well.”

After a few dull efforts to get to sleep again, which the man
dexterously combated by stirring the fire continuously for five minutes,
he got up, tossed his hat on, and walked out. He turned into the Temple,
and, having revived himself by twice pacing the pavements of King's
Bench-walk and Paper-buildings, turned into the Stryver chambers.

The Stryver clerk, who never assisted at these conferences, had gone
home, and the Stryver principal opened the door. He had his slippers on,
and a loose bed-gown, and his throat was bare for his greater ease. He
had that rather wild, strained, seared marking about the eyes, which
may be observed in all free livers of his class, from the portrait of
Jeffries downward, and which can be traced, under various disguises of
Art, through the portraits of every Drinking Age.

“You are a little late, Memory,” said Stryver.

“About the usual time; it may be a quarter of an hour later.”

They went into a dingy room lined with books and littered with papers,
where there was a blazing fire. A kettle steamed upon the hob, and in
the midst of the wreck of papers a table shone, with plenty of wine upon
it, and brandy, and rum, and sugar, and lemons.

“You have had your bottle, I perceive, Sydney.”

“Two to-night, I think. I have been dining with the day's client; or
seeing him dine--it's all one!”

“That was a rare point, Sydney, that you brought to bear upon the
identification. How did you come by it? When did it strike you?”

“I thought he was rather a handsome fellow, and I thought I should have
been much the same sort of fellow, if I had had any luck.”

Mr. Stryver laughed till he shook his precocious paunch.

“You and your luck, Sydney! Get to work, get to work.”

Sullenly enough, the jackal loosened his dress, went into an adjoining
room, and came back with a large jug of cold water, a basin, and a towel
or two. Steeping the towels in the water, and partially wringing them
out, he folded them on his head in a manner hideous to behold, sat down
at the table, and said, “Now I am ready!”

