“Not much boiling down to be done to-night, Memory,” said Mr. Stryver,
gaily, as he looked among his papers.

“How much?”

“Only two sets of them.”

“Give me the worst first.”

“There they are, Sydney. Fire away!”

The lion then composed himself on his back on a sofa on one side of the
drinking-table, while the jackal sat at his own paper-bestrewn table
proper, on the other side of it, with the bottles and glasses ready to
his hand. Both resorted to the drinking-table without stint, but each in
a different way; the lion for the most part reclining with his hands in
his waistband, looking at the fire, or occasionally flirting with some
lighter document; the jackal, with knitted brows and intent face,
so deep in his task, that his eyes did not even follow the hand he
stretched out for his glass--which often groped about, for a minute or
more, before it found the glass for his lips. Two or three times, the
matter in hand became so knotty, that the jackal found it imperative on
him to get up, and steep his towels anew. From these pilgrimages to the
jug and basin, he returned with such eccentricities of damp headgear as
no words can describe; which were made the more ludicrous by his anxious
gravity.

At length the jackal had got together a compact repast for the lion, and
proceeded to offer it to him. The lion took it with care and caution,
made his selections from it, and his remarks upon it, and the jackal
assisted both. When the repast was fully discussed, the lion put his
hands in his waistband again, and lay down to meditate. The jackal then
invigorated himself with a bumper for his throttle, and a fresh application
to his head, and applied himself to the collection of a second meal;
this was administered to the lion in the same manner, and was not
disposed of until the clocks struck three in the morning.

“And now we have done, Sydney, fill a bumper of punch,” said Mr.
Stryver.

The jackal removed the towels from his head, which had been steaming
again, shook himself, yawned, shivered, and complied.

