“You were very sound, Sydney, in the matter of those crown witnesses
to-day. Every question told.”

“I always am sound; am I not?”

“I don't gainsay it. What has roughened your temper? Put some punch to
it and smooth it again.”

With a deprecatory grunt, the jackal again complied.

“The old Sydney Carton of old Shrewsbury School,” said Stryver, nodding
his head over him as he reviewed him in the present and the past, “the
old seesaw Sydney. Up one minute and down the next; now in spirits and
now in despondency!”

“Ah!” returned the other, sighing: “yes! The same Sydney, with the same
luck. Even then, I did exercises for other boys, and seldom did my own.”

“And why not?”

“God knows. It was my way, I suppose.”

He sat, with his hands in his pockets and his legs stretched out before
him, looking at the fire.

“Carton,” said his friend, squaring himself at him with a bullying air,
as if the fire-grate had been the furnace in which sustained endeavour
was forged, and the one delicate thing to be done for the old Sydney
Carton of old Shrewsbury School was to shoulder him into it, “your way
is, and always was, a lame way. You summon no energy and purpose. Look
at me.”

“Oh, botheration!” returned Sydney, with a lighter and more
good-humoured laugh, “don't _you_ be moral!”

“How have I done what I have done?” said Stryver; “how do I do what I
do?”

“Partly through paying me to help you, I suppose. But it's not worth
your while to apostrophise me, or the air, about it; what you want to
do, you do. You were always in the front rank, and I was always behind.”

“I had to get into the front rank; I was not born there, was I?”

“I was not present at the ceremony; but my opinion is you were,” said
Carton. At this, he laughed again, and they both laughed.

“Before Shrewsbury, and at Shrewsbury, and ever since Shrewsbury,”
pursued Carton, “you have fallen into your rank, and I have fallen into
mine. Even when we were fellow-students in the Student-Quarter of Paris,
picking up French, and French law, and other French crumbs that we
didn't get much good of, you were always somewhere, and I was always
nowhere.”

