“And whose fault was that?”

“Upon my soul, I am not sure that it was not yours. You were always
driving and riving and shouldering and passing, to that restless degree
that I had no chance for my life but in rust and repose. It's a gloomy
thing, however, to talk about one's own past, with the day breaking.
Turn me in some other direction before I go.”

“Well then! Pledge me to the pretty witness,” said Stryver, holding up
his glass. “Are you turned in a pleasant direction?”

Apparently not, for he became gloomy again.

“Pretty witness,” he muttered, looking down into his glass. “I have had
enough of witnesses to-day and to-night; who's your pretty witness?”

“The picturesque doctor's daughter, Miss Manette.”

“_She_ pretty?”

“Is she not?”

“No.”

“Why, man alive, she was the admiration of the whole Court!”

“Rot the admiration of the whole Court! Who made the Old Bailey a judge
of beauty? She was a golden-haired doll!”

“Do you know, Sydney,” said Mr. Stryver, looking at him with sharp eyes,
and slowly drawing a hand across his florid face: “do you know, I rather
thought, at the time, that you sympathised with the golden-haired doll,
and were quick to see what happened to the golden-haired doll?”

“Quick to see what happened! If a girl, doll or no doll, swoons within a
yard or two of a man's nose, he can see it without a perspective-glass.
I pledge you, but I deny the beauty. And now I'll have no more drink;
I'll get to bed.”

When his host followed him out on the staircase with a candle, to light
him down the stairs, the day was coldly looking in through its grimy
windows. When he got out of the house, the air was cold and sad, the
dull sky overcast, the river dark and dim, the whole scene like a
lifeless desert. And wreaths of dust were spinning round and round
before the morning blast, as if the desert-sand had risen far away, and
the first spray of it in its advance had begun to overwhelm the city.

Waste forces within him, and a desert all around, this man stood still
on his way across a silent terrace, and saw for a moment, lying in the
wilderness before him, a mirage of honourable ambition, self-denial, and
perseverance. In the fair city of this vision, there were airy galleries
from which the loves and graces looked upon him, gardens in which the
fruits of life hung ripening, waters of Hope that sparkled in his sight.
A moment, and it was gone. Climbing to a high chamber in a well of
houses, he threw himself down in his clothes on a neglected bed, and its
pillow was wet with wasted tears.

