Sadly, sadly, the sun rose; it rose upon no sadder sight than the man of
good abilities and good emotions, incapable of their directed exercise,
incapable of his own help and his own happiness, sensible of the blight
on him, and resigning himself to let it eat him away.




VI. Hundreds of People


The quiet lodgings of Doctor Manette were in a quiet street-corner not
far from Soho-square. On the afternoon of a certain fine Sunday when the
waves of four months had rolled over the trial for treason, and carried
it, as to the public interest and memory, far out to sea, Mr. Jarvis
Lorry walked along the sunny streets from Clerkenwell where he lived,
on his way to dine with the Doctor. After several relapses into
business-absorption, Mr. Lorry had become the Doctor's friend, and the
quiet street-corner was the sunny part of his life.

On this certain fine Sunday, Mr. Lorry walked towards Soho, early in
the afternoon, for three reasons of habit. Firstly, because, on fine
Sundays, he often walked out, before dinner, with the Doctor and Lucie;
secondly, because, on unfavourable Sundays, he was accustomed to be with
them as the family friend, talking, reading, looking out of window, and
generally getting through the day; thirdly, because he happened to have
his own little shrewd doubts to solve, and knew how the ways of the
Doctor's household pointed to that time as a likely time for solving
them.

A quainter corner than the corner where the Doctor lived, was not to be
found in London. There was no way through it, and the front windows of
the Doctor's lodgings commanded a pleasant little vista of street that
had a congenial air of retirement on it. There were few buildings then,
north of the Oxford-road, and forest-trees flourished, and wild flowers
grew, and the hawthorn blossomed, in the now vanished fields. As a
consequence, country airs circulated in Soho with vigorous freedom,
instead of languishing into the parish like stray paupers without a
settlement; and there was many a good south wall, not far off, on which
the peaches ripened in their season.

