The summer light struck into the corner brilliantly in the earlier part
of the day; but, when the streets grew hot, the corner was in shadow,
though not in shadow so remote but that you could see beyond it into a
glare of brightness. It was a cool spot, staid but cheerful, a wonderful
place for echoes, and a very harbour from the raging streets.

There ought to have been a tranquil bark in such an anchorage, and
there was. The Doctor occupied two floors of a large stiff house, where
several callings purported to be pursued by day, but whereof little was
audible any day, and which was shunned by all of them at night. In
a building at the back, attainable by a courtyard where a plane-tree
rustled its green leaves, church-organs claimed to be made, and silver
to be chased, and likewise gold to be beaten by some mysterious giant
who had a golden arm starting out of the wall of the front hall--as if
he had beaten himself precious, and menaced a similar conversion of all
visitors. Very little of these trades, or of a lonely lodger rumoured
to live up-stairs, or of a dim coach-trimming maker asserted to have
a counting-house below, was ever heard or seen. Occasionally, a stray
workman putting his coat on, traversed the hall, or a stranger peered
about there, or a distant clink was heard across the courtyard, or a
thump from the golden giant. These, however, were only the exceptions
required to prove the rule that the sparrows in the plane-tree behind
the house, and the echoes in the corner before it, had their own way
from Sunday morning unto Saturday night.

Doctor Manette received such patients here as his old reputation, and
its revival in the floating whispers of his story, brought him.
His scientific knowledge, and his vigilance and skill in conducting
ingenious experiments, brought him otherwise into moderate request, and
he earned as much as he wanted.

These things were within Mr. Jarvis Lorry's knowledge, thoughts, and
notice, when he rang the door-bell of the tranquil house in the corner,
on the fine Sunday afternoon.

