“Doctor Manette at home?”

Expected home.

“Miss Lucie at home?”

Expected home.

“Miss Pross at home?”

Possibly at home, but of a certainty impossible for handmaid to
anticipate intentions of Miss Pross, as to admission or denial of the
fact.

“As I am at home myself,” said Mr. Lorry, “I'll go upstairs.”

Although the Doctor's daughter had known nothing of the country of her
birth, she appeared to have innately derived from it that ability to
make much of little means, which is one of its most useful and most
agreeable characteristics. Simple as the furniture was, it was set off
by so many little adornments, of no value but for their taste and fancy,
that its effect was delightful. The disposition of everything in the
rooms, from the largest object to the least; the arrangement of colours,
the elegant variety and contrast obtained by thrift in trifles, by
delicate hands, clear eyes, and good sense; were at once so pleasant in
themselves, and so expressive of their originator, that, as Mr. Lorry
stood looking about him, the very chairs and tables seemed to ask him,
with something of that peculiar expression which he knew so well by this
time, whether he approved?

There were three rooms on a floor, and, the doors by which they
communicated being put open that the air might pass freely through them
all, Mr. Lorry, smilingly observant of that fanciful resemblance which
he detected all around him, walked from one to another. The first was
the best room, and in it were Lucie's birds, and flowers, and books,
and desk, and work-table, and box of water-colours; the second was
the Doctor's consulting-room, used also as the dining-room; the third,
changingly speckled by the rustle of the plane-tree in the yard, was the
Doctor's bedroom, and there, in a corner, stood the disused shoemaker's
bench and tray of tools, much as it had stood on the fifth floor of the
dismal house by the wine-shop, in the suburb of Saint Antoine in Paris.

“I wonder,” said Mr. Lorry, pausing in his looking about, “that he keeps
that reminder of his sufferings about him!”

