“And why wonder at that?” was the abrupt inquiry that made him start.

It proceeded from Miss Pross, the wild red woman, strong of hand, whose
acquaintance he had first made at the Royal George Hotel at Dover, and
had since improved.

“I should have thought--” Mr. Lorry began.

“Pooh! You'd have thought!” said Miss Pross; and Mr. Lorry left off.

“How do you do?” inquired that lady then--sharply, and yet as if to
express that she bore him no malice.

“I am pretty well, I thank you,” answered Mr. Lorry, with meekness; “how
are you?”

“Nothing to boast of,” said Miss Pross.

“Indeed?”

“Ah! indeed!” said Miss Pross. “I am very much put out about my
Ladybird.”

“Indeed?”

“For gracious sake say something else besides 'indeed,' or you'll
fidget me to death,” said Miss Pross: whose character (dissociated from
stature) was shortness.

“Really, then?” said Mr. Lorry, as an amendment.

“Really, is bad enough,” returned Miss Pross, “but better. Yes, I am
very much put out.”

“May I ask the cause?”

“I don't want dozens of people who are not at all worthy of Ladybird, to
come here looking after her,” said Miss Pross.

“_Do_ dozens come for that purpose?”

“Hundreds,” said Miss Pross.

It was characteristic of this lady (as of some other people before her
time and since) that whenever her original proposition was questioned,
she exaggerated it.

“Dear me!” said Mr. Lorry, as the safest remark he could think of.

“I have lived with the darling--or the darling has lived with me, and
paid me for it; which she certainly should never have done, you may take
your affidavit, if I could have afforded to keep either myself or her
for nothing--since she was ten years old. And it's really very hard,”
said Miss Pross.

Not seeing with precision what was very hard, Mr. Lorry shook his head;
using that important part of himself as a sort of fairy cloak that would
fit anything.

“All sorts of people who are not in the least degree worthy of the pet,
are always turning up,” said Miss Pross. “When you began it--”

