“_I_ began it, Miss Pross?”

“Didn't you? Who brought her father to life?”

“Oh! If _that_ was beginning it--” said Mr. Lorry.

“It wasn't ending it, I suppose? I say, when you began it, it was hard
enough; not that I have any fault to find with Doctor Manette, except
that he is not worthy of such a daughter, which is no imputation on
him, for it was not to be expected that anybody should be, under any
circumstances. But it really is doubly and trebly hard to have crowds
and multitudes of people turning up after him (I could have forgiven
him), to take Ladybird's affections away from me.”

Mr. Lorry knew Miss Pross to be very jealous, but he also knew her by
this time to be, beneath the service of her eccentricity, one of those
unselfish creatures--found only among women--who will, for pure love and
admiration, bind themselves willing slaves, to youth when they have lost
it, to beauty that they never had, to accomplishments that they were
never fortunate enough to gain, to bright hopes that never shone upon
their own sombre lives. He knew enough of the world to know that there
is nothing in it better than the faithful service of the heart; so
rendered and so free from any mercenary taint, he had such an exalted
respect for it, that in the retributive arrangements made by his own
mind--we all make such arrangements, more or less--he stationed Miss
Pross much nearer to the lower Angels than many ladies immeasurably
better got up both by Nature and Art, who had balances at Tellson's.

“There never was, nor will be, but one man worthy of Ladybird,” said
Miss Pross; “and that was my brother Solomon, if he hadn't made a
mistake in life.”

Here again: Mr. Lorry's inquiries into Miss Pross's personal history had
established the fact that her brother Solomon was a heartless scoundrel
who had stripped her of everything she possessed, as a stake to
speculate with, and had abandoned her in her poverty for evermore, with
no touch of compunction. Miss Pross's fidelity of belief in Solomon
(deducting a mere trifle for this slight mistake) was quite a serious
matter with Mr. Lorry, and had its weight in his good opinion of her.

