“As we happen to be alone for the moment, and are both people of
business,” he said, when they had got back to the drawing-room and had
sat down there in friendly relations, “let me ask you--does the Doctor,
in talking with Lucie, never refer to the shoemaking time, yet?”

“Never.”

“And yet keeps that bench and those tools beside him?”

“Ah!” returned Miss Pross, shaking her head. “But I don't say he don't
refer to it within himself.”

“Do you believe that he thinks of it much?”

“I do,” said Miss Pross.

“Do you imagine--” Mr. Lorry had begun, when Miss Pross took him up
short with:

“Never imagine anything. Have no imagination at all.”

“I stand corrected; do you suppose--you go so far as to suppose,
sometimes?”

“Now and then,” said Miss Pross.

“Do you suppose,” Mr. Lorry went on, with a laughing twinkle in his
bright eye, as it looked kindly at her, “that Doctor Manette has any
theory of his own, preserved through all those years, relative to
the cause of his being so oppressed; perhaps, even to the name of his
oppressor?”

“I don't suppose anything about it but what Ladybird tells me.”

“And that is--?”

“That she thinks he has.”

“Now don't be angry at my asking all these questions; because I am a
mere dull man of business, and you are a woman of business.”

“Dull?” Miss Pross inquired, with placidity.

Rather wishing his modest adjective away, Mr. Lorry replied, “No, no,
no. Surely not. To return to business:--Is it not remarkable that Doctor
Manette, unquestionably innocent of any crime as we are all well assured
he is, should never touch upon that question? I will not say with me,
though he had business relations with me many years ago, and we are now
intimate; I will say with the fair daughter to whom he is so devotedly
attached, and who is so devotedly attached to him? Believe me, Miss
Pross, I don't approach the topic with you, out of curiosity, but out of
zealous interest.”

“Well! To the best of my understanding, and bad's the best, you'll tell
me,” said Miss Pross, softened by the tone of the apology, “he is afraid
of the whole subject.”

