“Afraid?”

“It's plain enough, I should think, why he may be. It's a dreadful
remembrance. Besides that, his loss of himself grew out of it. Not
knowing how he lost himself, or how he recovered himself, he may never
feel certain of not losing himself again. That alone wouldn't make the
subject pleasant, I should think.”

It was a profounder remark than Mr. Lorry had looked for. “True,” said
he, “and fearful to reflect upon. Yet, a doubt lurks in my mind, Miss
Pross, whether it is good for Doctor Manette to have that suppression
always shut up within him. Indeed, it is this doubt and the uneasiness
it sometimes causes me that has led me to our present confidence.”

“Can't be helped,” said Miss Pross, shaking her head. “Touch that
string, and he instantly changes for the worse. Better leave it alone.
In short, must leave it alone, like or no like. Sometimes, he gets up in
the dead of the night, and will be heard, by us overhead there, walking
up and down, walking up and down, in his room. Ladybird has learnt to
know then that his mind is walking up and down, walking up and down, in
his old prison. She hurries to him, and they go on together, walking up
and down, walking up and down, until he is composed. But he never says
a word of the true reason of his restlessness, to her, and she finds it
best not to hint at it to him. In silence they go walking up and down
together, walking up and down together, till her love and company have
brought him to himself.”

Notwithstanding Miss Pross's denial of her own imagination, there was a
perception of the pain of being monotonously haunted by one sad idea,
in her repetition of the phrase, walking up and down, which testified to
her possessing such a thing.

The corner has been mentioned as a wonderful corner for echoes; it
had begun to echo so resoundingly to the tread of coming feet, that it
seemed as though the very mention of that weary pacing to and fro had
set it going.

“Here they are!” said Miss Pross, rising to break up the conference;
“and now we shall have hundreds of people pretty soon!”

