It was such a curious corner in its acoustical properties, such a
peculiar Ear of a place, that as Mr. Lorry stood at the open window,
looking for the father and daughter whose steps he heard, he fancied
they would never approach. Not only would the echoes die away, as though
the steps had gone; but, echoes of other steps that never came would be
heard in their stead, and would die away for good when they seemed close
at hand. However, father and daughter did at last appear, and Miss Pross
was ready at the street door to receive them.

Miss Pross was a pleasant sight, albeit wild, and red, and grim, taking
off her darling's bonnet when she came up-stairs, and touching it up
with the ends of her handkerchief, and blowing the dust off it, and
folding her mantle ready for laying by, and smoothing her rich hair with
as much pride as she could possibly have taken in her own hair if she
had been the vainest and handsomest of women. Her darling was a pleasant
sight too, embracing her and thanking her, and protesting against
her taking so much trouble for her--which last she only dared to do
playfully, or Miss Pross, sorely hurt, would have retired to her own
chamber and cried. The Doctor was a pleasant sight too, looking on at
them, and telling Miss Pross how she spoilt Lucie, in accents and with
eyes that had as much spoiling in them as Miss Pross had, and would
have had more if it were possible. Mr. Lorry was a pleasant sight too,
beaming at all this in his little wig, and thanking his bachelor
stars for having lighted him in his declining years to a Home. But, no
Hundreds of people came to see the sights, and Mr. Lorry looked in vain
for the fulfilment of Miss Pross's prediction.

Dinner-time, and still no Hundreds of people. In the arrangements of
the little household, Miss Pross took charge of the lower regions, and
always acquitted herself marvellously. Her dinners, of a very modest
quality, were so well cooked and so well served, and so neat in their
contrivances, half English and half French, that nothing could be
better. Miss Pross's friendship being of the thoroughly practical
kind, she had ravaged Soho and the adjacent provinces, in search of
impoverished French, who, tempted by shillings and half-crowns, would
impart culinary mysteries to her. From these decayed sons and daughters
of Gaul, she had acquired such wonderful arts, that the woman and girl
who formed the staff of domestics regarded her as quite a Sorceress,
or Cinderella's Godmother: who would send out for a fowl, a rabbit,
a vegetable or two from the garden, and change them into anything she
pleased.

