On Sundays, Miss Pross dined at the Doctor's table, but on other days
persisted in taking her meals at unknown periods, either in the lower
regions, or in her own room on the second floor--a blue chamber, to
which no one but her Ladybird ever gained admittance. On this occasion,
Miss Pross, responding to Ladybird's pleasant face and pleasant efforts
to please her, unbent exceedingly; so the dinner was very pleasant, too.

It was an oppressive day, and, after dinner, Lucie proposed that the
wine should be carried out under the plane-tree, and they should sit
there in the air. As everything turned upon her, and revolved about her,
they went out under the plane-tree, and she carried the wine down for
the special benefit of Mr. Lorry. She had installed herself, some
time before, as Mr. Lorry's cup-bearer; and while they sat under the
plane-tree, talking, she kept his glass replenished. Mysterious backs
and ends of houses peeped at them as they talked, and the plane-tree
whispered to them in its own way above their heads.

Still, the Hundreds of people did not present themselves. Mr. Darnay
presented himself while they were sitting under the plane-tree, but he
was only One.

Doctor Manette received him kindly, and so did Lucie. But, Miss Pross
suddenly became afflicted with a twitching in the head and body, and
retired into the house. She was not unfrequently the victim of this
disorder, and she called it, in familiar conversation, “a fit of the
jerks.”

The Doctor was in his best condition, and looked specially young. The
resemblance between him and Lucie was very strong at such times, and as
they sat side by side, she leaning on his shoulder, and he resting
his arm on the back of her chair, it was very agreeable to trace the
likeness.

He had been talking all day, on many subjects, and with unusual
vivacity. “Pray, Doctor Manette,” said Mr. Darnay, as they sat under the
plane-tree--and he said it in the natural pursuit of the topic in hand,
which happened to be the old buildings of London--“have you seen much of
the Tower?”

