“Lucie and I have been there; but only casually. We have seen enough of
it, to know that it teems with interest; little more.”

“_I_ have been there, as you remember,” said Darnay, with a smile,
though reddening a little angrily, “in another character, and not in a
character that gives facilities for seeing much of it. They told me a
curious thing when I was there.”

“What was that?” Lucie asked.

“In making some alterations, the workmen came upon an old dungeon, which
had been, for many years, built up and forgotten. Every stone of
its inner wall was covered by inscriptions which had been carved by
prisoners--dates, names, complaints, and prayers. Upon a corner stone
in an angle of the wall, one prisoner, who seemed to have gone to
execution, had cut as his last work, three letters. They were done with
some very poor instrument, and hurriedly, with an unsteady hand.
At first, they were read as D. I. C.; but, on being more carefully
examined, the last letter was found to be G. There was no record or
legend of any prisoner with those initials, and many fruitless guesses
were made what the name could have been. At length, it was suggested
that the letters were not initials, but the complete word, DIG. The
floor was examined very carefully under the inscription, and, in the
earth beneath a stone, or tile, or some fragment of paving, were found
the ashes of a paper, mingled with the ashes of a small leathern case
or bag. What the unknown prisoner had written will never be read, but he
had written something, and hidden it away to keep it from the gaoler.”

“My father,” exclaimed Lucie, “you are ill!”

He had suddenly started up, with his hand to his head. His manner and
his look quite terrified them all.

“No, my dear, not ill. There are large drops of rain falling, and they
made me start. We had better go in.”

He recovered himself almost instantly. Rain was really falling in large
drops, and he showed the back of his hand with rain-drops on it. But, he
said not a single word in reference to the discovery that had been told
of, and, as they went into the house, the business eye of Mr. Lorry
either detected, or fancied it detected, on his face, as it turned
towards Charles Darnay, the same singular look that had been upon it
when it turned towards him in the passages of the Court House.

