He recovered himself so quickly, however, that Mr. Lorry had doubts of
his business eye. The arm of the golden giant in the hall was not more
steady than he was, when he stopped under it to remark to them that he
was not yet proof against slight surprises (if he ever would be), and
that the rain had startled him.

Tea-time, and Miss Pross making tea, with another fit of the jerks upon
her, and yet no Hundreds of people. Mr. Carton had lounged in, but he
made only Two.

The night was so very sultry, that although they sat with doors and
windows open, they were overpowered by heat. When the tea-table was
done with, they all moved to one of the windows, and looked out into the
heavy twilight. Lucie sat by her father; Darnay sat beside her; Carton
leaned against a window. The curtains were long and white, and some of
the thunder-gusts that whirled into the corner, caught them up to the
ceiling, and waved them like spectral wings.

“The rain-drops are still falling, large, heavy, and few,” said Doctor
Manette. “It comes slowly.”

“It comes surely,” said Carton.

They spoke low, as people watching and waiting mostly do; as people in a
dark room, watching and waiting for Lightning, always do.

There was a great hurry in the streets of people speeding away to
get shelter before the storm broke; the wonderful corner for echoes
resounded with the echoes of footsteps coming and going, yet not a
footstep was there.

“A multitude of people, and yet a solitude!” said Darnay, when they had
listened for a while.

“Is it not impressive, Mr. Darnay?” asked Lucie. “Sometimes, I have
sat here of an evening, until I have fancied--but even the shade of
a foolish fancy makes me shudder to-night, when all is so black and
solemn--”

“Let us shudder too. We may know what it is.”

“It will seem nothing to you. Such whims are only impressive as we
originate them, I think; they are not to be communicated. I have
sometimes sat alone here of an evening, listening, until I have made
the echoes out to be the echoes of all the footsteps that are coming
by-and-bye into our lives.”

