“There is a great crowd coming one day into our lives, if that be so,”
Sydney Carton struck in, in his moody way.

The footsteps were incessant, and the hurry of them became more and more
rapid. The corner echoed and re-echoed with the tread of feet; some,
as it seemed, under the windows; some, as it seemed, in the room; some
coming, some going, some breaking off, some stopping altogether; all in
the distant streets, and not one within sight.

“Are all these footsteps destined to come to all of us, Miss Manette, or
are we to divide them among us?”

“I don't know, Mr. Darnay; I told you it was a foolish fancy, but you
asked for it. When I have yielded myself to it, I have been alone, and
then I have imagined them the footsteps of the people who are to come
into my life, and my father's.”

“I take them into mine!” said Carton. “_I_ ask no questions and make no
stipulations. There is a great crowd bearing down upon us, Miss Manette,
and I see them--by the Lightning.” He added the last words, after there
had been a vivid flash which had shown him lounging in the window.

“And I hear them!” he added again, after a peal of thunder. “Here they
come, fast, fierce, and furious!”

It was the rush and roar of rain that he typified, and it stopped him,
for no voice could be heard in it. A memorable storm of thunder and
lightning broke with that sweep of water, and there was not a moment's
interval in crash, and fire, and rain, until after the moon rose at
midnight.

The great bell of Saint Paul's was striking one in the cleared air, when
Mr. Lorry, escorted by Jerry, high-booted and bearing a lantern, set
forth on his return-passage to Clerkenwell. There were solitary patches
of road on the way between Soho and Clerkenwell, and Mr. Lorry, mindful
of foot-pads, always retained Jerry for this service: though it was
usually performed a good two hours earlier.

“What a night it has been! Almost a night, Jerry,” said Mr. Lorry, “to
bring the dead out of their graves.”

