“I never see the night myself, master--nor yet I don't expect to--what
would do that,” answered Jerry.

“Good night, Mr. Carton,” said the man of business. “Good night, Mr.
Darnay. Shall we ever see such a night again, together!”

Perhaps. Perhaps, see the great crowd of people with its rush and roar,
bearing down upon them, too.




VII. Monseigneur in Town


Monseigneur, one of the great lords in power at the Court, held his
fortnightly reception in his grand hotel in Paris. Monseigneur was in
his inner room, his sanctuary of sanctuaries, the Holiest of Holiests to
the crowd of worshippers in the suite of rooms without. Monseigneur
was about to take his chocolate. Monseigneur could swallow a great many
things with ease, and was by some few sullen minds supposed to be rather
rapidly swallowing France; but, his morning's chocolate could not so
much as get into the throat of Monseigneur, without the aid of four
strong men besides the Cook.

Yes. It took four men, all four ablaze with gorgeous decoration, and the
Chief of them unable to exist with fewer than two gold watches in his
pocket, emulative of the noble and chaste fashion set by Monseigneur, to
conduct the happy chocolate to Monseigneur's lips. One lacquey carried
the chocolate-pot into the sacred presence; a second, milled and frothed
the chocolate with the little instrument he bore for that function;
a third, presented the favoured napkin; a fourth (he of the two gold
watches), poured the chocolate out. It was impossible for Monseigneur to
dispense with one of these attendants on the chocolate and hold his high
place under the admiring Heavens. Deep would have been the blot upon
his escutcheon if his chocolate had been ignobly waited on by only three
men; he must have died of two.

Monseigneur had been out at a little supper last night, where the Comedy
and the Grand Opera were charmingly represented. Monseigneur was out at
a little supper most nights, with fascinating company. So polite and so
impressible was Monseigneur, that the Comedy and the Grand Opera had far
more influence with him in the tiresome articles of state affairs and
state secrets, than the needs of all France. A happy circumstance
for France, as the like always is for all countries similarly
favoured!--always was for England (by way of example), in the regretted
days of the merry Stuart who sold it.

