Monseigneur had one truly noble idea of general public business, which
was, to let everything go on in its own way; of particular public
business, Monseigneur had the other truly noble idea that it must all go
his way--tend to his own power and pocket. Of his pleasures, general and
particular, Monseigneur had the other truly noble idea, that the world
was made for them. The text of his order (altered from the original
by only a pronoun, which is not much) ran: “The earth and the fulness
thereof are mine, saith Monseigneur.”

Yet, Monseigneur had slowly found that vulgar embarrassments crept into
his affairs, both private and public; and he had, as to both classes of
affairs, allied himself perforce with a Farmer-General. As to finances
public, because Monseigneur could not make anything at all of them, and
must consequently let them out to somebody who could; as to finances
private, because Farmer-Generals were rich, and Monseigneur, after
generations of great luxury and expense, was growing poor. Hence
Monseigneur had taken his sister from a convent, while there was yet
time to ward off the impending veil, the cheapest garment she could
wear, and had bestowed her as a prize upon a very rich Farmer-General,
poor in family. Which Farmer-General, carrying an appropriate cane with
a golden apple on the top of it, was now among the company in the outer
rooms, much prostrated before by mankind--always excepting superior
mankind of the blood of Monseigneur, who, his own wife included, looked
down upon him with the loftiest contempt.

A sumptuous man was the Farmer-General. Thirty horses stood in his
stables, twenty-four male domestics sat in his halls, six body-women
waited on his wife. As one who pretended to do nothing but plunder and
forage where he could, the Farmer-General--howsoever his matrimonial
relations conduced to social morality--was at least the greatest reality
among the personages who attended at the hotel of Monseigneur that day.

