For, the rooms, though a beautiful scene to look at, and adorned with
every device of decoration that the taste and skill of the time could
achieve, were, in truth, not a sound business; considered with any
reference to the scarecrows in the rags and nightcaps elsewhere (and not
so far off, either, but that the watching towers of Notre Dame, almost
equidistant from the two extremes, could see them both), they would
have been an exceedingly uncomfortable business--if that could have
been anybody's business, at the house of Monseigneur. Military officers
destitute of military knowledge; naval officers with no idea of a ship;
civil officers without a notion of affairs; brazen ecclesiastics, of the
worst world worldly, with sensual eyes, loose tongues, and looser lives;
all totally unfit for their several callings, all lying horribly in
pretending to belong to them, but all nearly or remotely of the order of
Monseigneur, and therefore foisted on all public employments from which
anything was to be got; these were to be told off by the score and the
score. People not immediately connected with Monseigneur or the State,
yet equally unconnected with anything that was real, or with lives
passed in travelling by any straight road to any true earthly end, were
no less abundant. Doctors who made great fortunes out of dainty remedies
for imaginary disorders that never existed, smiled upon their courtly
patients in the ante-chambers of Monseigneur. Projectors who had
discovered every kind of remedy for the little evils with which the
State was touched, except the remedy of setting to work in earnest to
root out a single sin, poured their distracting babble into any ears
they could lay hold of, at the reception of Monseigneur. Unbelieving
Philosophers who were remodelling the world with words, and making
card-towers of Babel to scale the skies with, talked with Unbelieving
Chemists who had an eye on the transmutation of metals, at this
wonderful gathering accumulated by Monseigneur. Exquisite gentlemen of
the finest breeding, which was at that remarkable time--and has been
since--to be known by its fruits of indifference to every natural
subject of human interest, were in the most exemplary state of
exhaustion, at the hotel of Monseigneur. Such homes had these various
notabilities left behind them in the fine world of Paris, that the spies
among the assembled devotees of Monseigneur--forming a goodly half
of the polite company--would have found it hard to discover among
the angels of that sphere one solitary wife, who, in her manners and
appearance, owned to being a Mother. Indeed, except for the mere act of
bringing a troublesome creature into this world--which does not go far
towards the realisation of the name of mother--there was no such thing
known to the fashion. Peasant women kept the unfashionable babies close,
and brought them up, and charming grandmammas of sixty dressed and
supped as at twenty.

