The leprosy of unreality disfigured every human creature in attendance
upon Monseigneur. In the outermost room were half a dozen exceptional
people who had had, for a few years, some vague misgiving in them that
things in general were going rather wrong. As a promising way of setting
them right, half of the half-dozen had become members of a fantastic
sect of Convulsionists, and were even then considering within themselves
whether they should foam, rage, roar, and turn cataleptic on the
spot--thereby setting up a highly intelligible finger-post to the
Future, for Monseigneur's guidance. Besides these Dervishes, were other
three who had rushed into another sect, which mended matters with a
jargon about “the Centre of Truth:” holding that Man had got out of the
Centre of Truth--which did not need much demonstration--but had not got
out of the Circumference, and that he was to be kept from flying out of
the Circumference, and was even to be shoved back into the Centre,
by fasting and seeing of spirits. Among these, accordingly, much
discoursing with spirits went on--and it did a world of good which never
became manifest.

But, the comfort was, that all the company at the grand hotel of
Monseigneur were perfectly dressed. If the Day of Judgment had only been
ascertained to be a dress day, everybody there would have been eternally
correct. Such frizzling and powdering and sticking up of hair, such
delicate complexions artificially preserved and mended, such gallant
swords to look at, and such delicate honour to the sense of smell, would
surely keep anything going, for ever and ever. The exquisite gentlemen
of the finest breeding wore little pendent trinkets that chinked as they
languidly moved; these golden fetters rang like precious little bells;
and what with that ringing, and with the rustle of silk and brocade and
fine linen, there was a flutter in the air that fanned Saint Antoine and
his devouring hunger far away.

Dress was the one unfailing talisman and charm used for keeping all
things in their places. Everybody was dressed for a Fancy Ball that
was never to leave off. From the Palace of the Tuileries, through
Monseigneur and the whole Court, through the Chambers, the Tribunals
of Justice, and all society (except the scarecrows), the Fancy Ball
descended to the Common Executioner: who, in pursuance of the charm, was
required to officiate “frizzled, powdered, in a gold-laced coat, pumps,
and white silk stockings.” At the gallows and the wheel--the axe was a
rarity--Monsieur Paris, as it was the episcopal mode among his brother
Professors of the provinces, Monsieur Orleans, and the rest, to call
him, presided in this dainty dress. And who among the company at
Monseigneur's reception in that seventeen hundred and eightieth year
of our Lord, could possibly doubt, that a system rooted in a frizzled
hangman, powdered, gold-laced, pumped, and white-silk stockinged, would
see the very stars out!

