Monseigneur having eased his four men of their burdens and taken his
chocolate, caused the doors of the Holiest of Holiests to be thrown
open, and issued forth. Then, what submission, what cringing and
fawning, what servility, what abject humiliation! As to bowing down in
body and spirit, nothing in that way was left for Heaven--which may have
been one among other reasons why the worshippers of Monseigneur never
troubled it.

Bestowing a word of promise here and a smile there, a whisper on one
happy slave and a wave of the hand on another, Monseigneur affably
passed through his rooms to the remote region of the Circumference of
Truth. There, Monseigneur turned, and came back again, and so in due
course of time got himself shut up in his sanctuary by the chocolate
sprites, and was seen no more.

The show being over, the flutter in the air became quite a little storm,
and the precious little bells went ringing downstairs. There was soon
but one person left of all the crowd, and he, with his hat under his arm
and his snuff-box in his hand, slowly passed among the mirrors on his
way out.

“I devote you,” said this person, stopping at the last door on his way,
and turning in the direction of the sanctuary, “to the Devil!”

With that, he shook the snuff from his fingers as if he had shaken the
dust from his feet, and quietly walked downstairs.

He was a man of about sixty, handsomely dressed, haughty in manner, and
with a face like a fine mask. A face of a transparent paleness; every
feature in it clearly defined; one set expression on it. The nose,
beautifully formed otherwise, was very slightly pinched at the top
of each nostril. In those two compressions, or dints, the only little
change that the face ever showed, resided. They persisted in changing
colour sometimes, and they would be occasionally dilated and contracted
by something like a faint pulsation; then, they gave a look of
treachery, and cruelty, to the whole countenance. Examined with
attention, its capacity of helping such a look was to be found in the
line of the mouth, and the lines of the orbits of the eyes, being much
too horizontal and thin; still, in the effect of the face made, it was a
handsome face, and a remarkable one.

