Its owner went downstairs into the courtyard, got into his carriage, and
drove away. Not many people had talked with him at the reception; he had
stood in a little space apart, and Monseigneur might have been warmer
in his manner. It appeared, under the circumstances, rather agreeable
to him to see the common people dispersed before his horses, and
often barely escaping from being run down. His man drove as if he were
charging an enemy, and the furious recklessness of the man brought no
check into the face, or to the lips, of the master. The complaint had
sometimes made itself audible, even in that deaf city and dumb age,
that, in the narrow streets without footways, the fierce patrician
custom of hard driving endangered and maimed the mere vulgar in a
barbarous manner. But, few cared enough for that to think of it a second
time, and, in this matter, as in all others, the common wretches were
left to get out of their difficulties as they could.

With a wild rattle and clatter, and an inhuman abandonment of
consideration not easy to be understood in these days, the carriage
dashed through streets and swept round corners, with women screaming
before it, and men clutching each other and clutching children out of
its way. At last, swooping at a street corner by a fountain, one of its
wheels came to a sickening little jolt, and there was a loud cry from a
number of voices, and the horses reared and plunged.

But for the latter inconvenience, the carriage probably would not have
stopped; carriages were often known to drive on, and leave their wounded
behind, and why not? But the frightened valet had got down in a hurry,
and there were twenty hands at the horses' bridles.

“What has gone wrong?” said Monsieur, calmly looking out.

A tall man in a nightcap had caught up a bundle from among the feet of
the horses, and had laid it on the basement of the fountain, and was
down in the mud and wet, howling over it like a wild animal.

“Pardon, Monsieur the Marquis!” said a ragged and submissive man, “it is
a child.”

