“Why does he make that abominable noise? Is it his child?”

“Excuse me, Monsieur the Marquis--it is a pity--yes.”

The fountain was a little removed; for the street opened, where it was,
into a space some ten or twelve yards square. As the tall man suddenly
got up from the ground, and came running at the carriage, Monsieur the
Marquis clapped his hand for an instant on his sword-hilt.

“Killed!” shrieked the man, in wild desperation, extending both arms at
their length above his head, and staring at him. “Dead!”

The people closed round, and looked at Monsieur the Marquis. There was
nothing revealed by the many eyes that looked at him but watchfulness
and eagerness; there was no visible menacing or anger. Neither did the
people say anything; after the first cry, they had been silent, and they
remained so. The voice of the submissive man who had spoken, was flat
and tame in its extreme submission. Monsieur the Marquis ran his eyes
over them all, as if they had been mere rats come out of their holes.

He took out his purse.

“It is extraordinary to me,” said he, “that you people cannot take care
of yourselves and your children. One or the other of you is for ever in
the way. How do I know what injury you have done my horses. See! Give
him that.”

He threw out a gold coin for the valet to pick up, and all the heads
craned forward that all the eyes might look down at it as it fell. The
tall man called out again with a most unearthly cry, “Dead!”

He was arrested by the quick arrival of another man, for whom the rest
made way. On seeing him, the miserable creature fell upon his shoulder,
sobbing and crying, and pointing to the fountain, where some women were
stooping over the motionless bundle, and moving gently about it. They
were as silent, however, as the men.

“I know all, I know all,” said the last comer. “Be a brave man, my
Gaspard! It is better for the poor little plaything to die so, than to
live. It has died in a moment without pain. Could it have lived an hour
as happily?”

