“You are a philosopher, you there,” said the Marquis, smiling. “How do
they call you?”

“They call me Defarge.”

“Of what trade?”

“Monsieur the Marquis, vendor of wine.”

“Pick up that, philosopher and vendor of wine,” said the Marquis,
throwing him another gold coin, “and spend it as you will. The horses
there; are they right?”

Without deigning to look at the assemblage a second time, Monsieur the
Marquis leaned back in his seat, and was just being driven away with the
air of a gentleman who had accidentally broke some common thing, and had
paid for it, and could afford to pay for it; when his ease was suddenly
disturbed by a coin flying into his carriage, and ringing on its floor.

“Hold!” said Monsieur the Marquis. “Hold the horses! Who threw that?”

He looked to the spot where Defarge the vendor of wine had stood, a
moment before; but the wretched father was grovelling on his face on
the pavement in that spot, and the figure that stood beside him was the
figure of a dark stout woman, knitting.

“You dogs!” said the Marquis, but smoothly, and with an unchanged front,
except as to the spots on his nose: “I would ride over any of you very
willingly, and exterminate you from the earth. If I knew which rascal
threw at the carriage, and if that brigand were sufficiently near it, he
should be crushed under the wheels.”

So cowed was their condition, and so long and hard their experience of
what such a man could do to them, within the law and beyond it, that not
a voice, or a hand, or even an eye was raised. Among the men, not one.
But the woman who stood knitting looked up steadily, and looked the
Marquis in the face. It was not for his dignity to notice it; his
contemptuous eyes passed over her, and over all the other rats; and he
leaned back in his seat again, and gave the word “Go on!”

He was driven on, and other carriages came whirling by in quick
succession; the Minister, the State-Projector, the Farmer-General, the
Doctor, the Lawyer, the Ecclesiastic, the Grand Opera, the Comedy, the
whole Fancy Ball in a bright continuous flow, came whirling by. The rats
had crept out of their holes to look on, and they remained looking
on for hours; soldiers and police often passing between them and the
spectacle, and making a barrier behind which they slunk, and through
which they peeped. The father had long ago taken up his bundle and
bidden himself away with it, when the women who had tended the bundle
while it lay on the base of the fountain, sat there watching the running
of the water and the rolling of the Fancy Ball--when the one woman who
had stood conspicuous, knitting, still knitted on with the steadfastness
of Fate. The water of the fountain ran, the swift river ran, the day ran
into evening, so much life in the city ran into death according to rule,
time and tide waited for no man, the rats were sleeping close together
in their dark holes again, the Fancy Ball was lighted up at supper, all
things ran their course.

