


VIII. Monseigneur in the Country


A beautiful landscape, with the corn bright in it, but not abundant.
Patches of poor rye where corn should have been, patches of poor peas
and beans, patches of most coarse vegetable substitutes for wheat. On
inanimate nature, as on the men and women who cultivated it, a prevalent
tendency towards an appearance of vegetating unwillingly--a dejected
disposition to give up, and wither away.

Monsieur the Marquis in his travelling carriage (which might have been
lighter), conducted by four post-horses and two postilions, fagged up
a steep hill. A blush on the countenance of Monsieur the Marquis was
no impeachment of his high breeding; it was not from within; it was
occasioned by an external circumstance beyond his control--the setting
sun.

The sunset struck so brilliantly into the travelling carriage when it
gained the hill-top, that its occupant was steeped in crimson. “It will
die out,” said Monsieur the Marquis, glancing at his hands, “directly.”

In effect, the sun was so low that it dipped at the moment. When the
heavy drag had been adjusted to the wheel, and the carriage slid down
hill, with a cinderous smell, in a cloud of dust, the red glow departed
quickly; the sun and the Marquis going down together, there was no glow
left when the drag was taken off.

But, there remained a broken country, bold and open, a little village
at the bottom of the hill, a broad sweep and rise beyond it, a
church-tower, a windmill, a forest for the chase, and a crag with a
fortress on it used as a prison. Round upon all these darkening objects
as the night drew on, the Marquis looked, with the air of one who was
coming near home.

The village had its one poor street, with its poor brewery, poor
tannery, poor tavern, poor stable-yard for relays of post-horses, poor
fountain, all usual poor appointments. It had its poor people too. All
its people were poor, and many of them were sitting at their doors,
shredding spare onions and the like for supper, while many were at the
fountain, washing leaves, and grasses, and any such small yieldings of
the earth that could be eaten. Expressive signs of what made them poor,
were not wanting; the tax for the state, the tax for the church, the tax
for the lord, tax local and tax general, were to be paid here and to be
paid there, according to solemn inscription in the little village, until
the wonder was, that there was any village left unswallowed.

