Few children were to be seen, and no dogs. As to the men and women,
their choice on earth was stated in the prospect--Life on the lowest
terms that could sustain it, down in the little village under the mill;
or captivity and Death in the dominant prison on the crag.

Heralded by a courier in advance, and by the cracking of his postilions'
whips, which twined snake-like about their heads in the evening air, as
if he came attended by the Furies, Monsieur the Marquis drew up in
his travelling carriage at the posting-house gate. It was hard by the
fountain, and the peasants suspended their operations to look at him.
He looked at them, and saw in them, without knowing it, the slow
sure filing down of misery-worn face and figure, that was to make the
meagreness of Frenchmen an English superstition which should survive the
truth through the best part of a hundred years.

Monsieur the Marquis cast his eyes over the submissive faces that
drooped before him, as the like of himself had drooped before
Monseigneur of the Court--only the difference was, that these faces
drooped merely to suffer and not to propitiate--when a grizzled mender
of the roads joined the group.

“Bring me hither that fellow!” said the Marquis to the courier.

The fellow was brought, cap in hand, and the other fellows closed round
to look and listen, in the manner of the people at the Paris fountain.

“I passed you on the road?”

“Monseigneur, it is true. I had the honour of being passed on the road.”

“Coming up the hill, and at the top of the hill, both?”

“Monseigneur, it is true.”

“What did you look at, so fixedly?”

“Monseigneur, I looked at the man.”

He stooped a little, and with his tattered blue cap pointed under the
carriage. All his fellows stooped to look under the carriage.

“What man, pig? And why look there?”

“Pardon, Monseigneur; he swung by the chain of the shoe--the drag.”

“Who?” demanded the traveller.

“Monseigneur, the man.”

“May the Devil carry away these idiots! How do you call the man? You
know all the men of this part of the country. Who was he?”

