“Your clemency, Monseigneur! He was not of this part of the country. Of
all the days of my life, I never saw him.”

“Swinging by the chain? To be suffocated?”

“With your gracious permission, that was the wonder of it, Monseigneur.
His head hanging over--like this!”

He turned himself sideways to the carriage, and leaned back, with his
face thrown up to the sky, and his head hanging down; then recovered
himself, fumbled with his cap, and made a bow.

“What was he like?”

“Monseigneur, he was whiter than the miller. All covered with dust,
white as a spectre, tall as a spectre!”

The picture produced an immense sensation in the little crowd; but all
eyes, without comparing notes with other eyes, looked at Monsieur
the Marquis. Perhaps, to observe whether he had any spectre on his
conscience.

“Truly, you did well,” said the Marquis, felicitously sensible that such
vermin were not to ruffle him, “to see a thief accompanying my carriage,
and not open that great mouth of yours. Bah! Put him aside, Monsieur
Gabelle!”

Monsieur Gabelle was the Postmaster, and some other taxing functionary
united; he had come out with great obsequiousness to assist at this
examination, and had held the examined by the drapery of his arm in an
official manner.

“Bah! Go aside!” said Monsieur Gabelle.

“Lay hands on this stranger if he seeks to lodge in your village
to-night, and be sure that his business is honest, Gabelle.”

“Monseigneur, I am flattered to devote myself to your orders.”

“Did he run away, fellow?--where is that Accursed?”

The accursed was already under the carriage with some half-dozen
particular friends, pointing out the chain with his blue cap. Some
half-dozen other particular friends promptly hauled him out, and
presented him breathless to Monsieur the Marquis.

“Did the man run away, Dolt, when we stopped for the drag?”

“Monseigneur, he precipitated himself over the hill-side, head first, as
a person plunges into the river.”

