“See to it, Gabelle. Go on!”

The half-dozen who were peering at the chain were still among the
wheels, like sheep; the wheels turned so suddenly that they were lucky
to save their skins and bones; they had very little else to save, or
they might not have been so fortunate.

The burst with which the carriage started out of the village and up the
rise beyond, was soon checked by the steepness of the hill. Gradually,
it subsided to a foot pace, swinging and lumbering upward among the many
sweet scents of a summer night. The postilions, with a thousand gossamer
gnats circling about them in lieu of the Furies, quietly mended the
points to the lashes of their whips; the valet walked by the horses; the
courier was audible, trotting on ahead into the dull distance.

At the steepest point of the hill there was a little burial-ground,
with a Cross and a new large figure of Our Saviour on it; it was a poor
figure in wood, done by some inexperienced rustic carver, but he had
studied the figure from the life--his own life, maybe--for it was
dreadfully spare and thin.

To this distressful emblem of a great distress that had long been
growing worse, and was not at its worst, a woman was kneeling. She
turned her head as the carriage came up to her, rose quickly, and
presented herself at the carriage-door.

“It is you, Monseigneur! Monseigneur, a petition.”

With an exclamation of impatience, but with his unchangeable face,
Monseigneur looked out.

“How, then! What is it? Always petitions!”

“Monseigneur. For the love of the great God! My husband, the forester.”

“What of your husband, the forester? Always the same with you people. He
cannot pay something?”

“He has paid all, Monseigneur. He is dead.”

“Well! He is quiet. Can I restore him to you?”

“Alas, no, Monseigneur! But he lies yonder, under a little heap of poor
grass.”

“Well?”

“Monseigneur, there are so many little heaps of poor grass?”

“Again, well?”

She looked an old woman, but was young. Her manner was one of passionate
grief; by turns she clasped her veinous and knotted hands together
with wild energy, and laid one of them on the carriage-door--tenderly,
caressingly, as if it had been a human breast, and could be expected to
feel the appealing touch.

