“Monseigneur, hear me! Monseigneur, hear my petition! My husband died of
want; so many die of want; so many more will die of want.”

“Again, well? Can I feed them?”

“Monseigneur, the good God knows; but I don't ask it. My petition is,
that a morsel of stone or wood, with my husband's name, may be placed
over him to show where he lies. Otherwise, the place will be quickly
forgotten, it will never be found when I am dead of the same malady, I
shall be laid under some other heap of poor grass. Monseigneur, they
are so many, they increase so fast, there is so much want. Monseigneur!
Monseigneur!”

The valet had put her away from the door, the carriage had broken into
a brisk trot, the postilions had quickened the pace, she was left far
behind, and Monseigneur, again escorted by the Furies, was rapidly
diminishing the league or two of distance that remained between him and
his chateau.

The sweet scents of the summer night rose all around him, and rose, as
the rain falls, impartially, on the dusty, ragged, and toil-worn group
at the fountain not far away; to whom the mender of roads, with the aid
of the blue cap without which he was nothing, still enlarged upon his
man like a spectre, as long as they could bear it. By degrees, as they
could bear no more, they dropped off one by one, and lights twinkled
in little casements; which lights, as the casements darkened, and more
stars came out, seemed to have shot up into the sky instead of having
been extinguished.

The shadow of a large high-roofed house, and of many over-hanging trees,
was upon Monsieur the Marquis by that time; and the shadow was exchanged
for the light of a flambeau, as his carriage stopped, and the great door
of his chateau was opened to him.

“Monsieur Charles, whom I expect; is he arrived from England?”

“Monseigneur, not yet.”




IX. The Gorgon's Head


It was a heavy mass of building, that chateau of Monsieur the Marquis,
with a large stone courtyard before it, and two stone sweeps of
staircase meeting in a stone terrace before the principal door. A stony
business altogether, with heavy stone balustrades, and stone urns, and
stone flowers, and stone faces of men, and stone heads of lions, in
all directions. As if the Gorgon's head had surveyed it, when it was
finished, two centuries ago.

