Up the broad flight of shallow steps, Monsieur the Marquis, flambeau
preceded, went from his carriage, sufficiently disturbing the darkness
to elicit loud remonstrance from an owl in the roof of the great pile
of stable building away among the trees. All else was so quiet, that the
flambeau carried up the steps, and the other flambeau held at the great
door, burnt as if they were in a close room of state, instead of being
in the open night-air. Other sound than the owl's voice there was none,
save the falling of a fountain into its stone basin; for, it was one of
those dark nights that hold their breath by the hour together, and then
heave a long low sigh, and hold their breath again.

The great door clanged behind him, and Monsieur the Marquis crossed a
hall grim with certain old boar-spears, swords, and knives of the chase;
grimmer with certain heavy riding-rods and riding-whips, of which many a
peasant, gone to his benefactor Death, had felt the weight when his lord
was angry.

Avoiding the larger rooms, which were dark and made fast for the night,
Monsieur the Marquis, with his flambeau-bearer going on before, went up
the staircase to a door in a corridor. This thrown open, admitted him
to his own private apartment of three rooms: his bed-chamber and two
others. High vaulted rooms with cool uncarpeted floors, great dogs upon
the hearths for the burning of wood in winter time, and all luxuries
befitting the state of a marquis in a luxurious age and country.
The fashion of the last Louis but one, of the line that was never to
break--the fourteenth Louis--was conspicuous in their rich furniture;
but, it was diversified by many objects that were illustrations of old
pages in the history of France.

A supper-table was laid for two, in the third of the rooms; a round
room, in one of the chateau's four extinguisher-topped towers. A small
lofty room, with its window wide open, and the wooden jalousie-blinds
closed, so that the dark night only showed in slight horizontal lines of
black, alternating with their broad lines of stone colour.

