“My nephew,” said the Marquis, glancing at the supper preparation; “they
said he was not arrived.”

Nor was he; but, he had been expected with Monseigneur.

“Ah! It is not probable he will arrive to-night; nevertheless, leave the
table as it is. I shall be ready in a quarter of an hour.”

In a quarter of an hour Monseigneur was ready, and sat down alone to his
sumptuous and choice supper. His chair was opposite to the window, and
he had taken his soup, and was raising his glass of Bordeaux to his
lips, when he put it down.

“What is that?” he calmly asked, looking with attention at the
horizontal lines of black and stone colour.

“Monseigneur? That?”

“Outside the blinds. Open the blinds.”

It was done.

“Well?”

“Monseigneur, it is nothing. The trees and the night are all that are
here.”

The servant who spoke, had thrown the blinds wide, had looked out into
the vacant darkness, and stood with that blank behind him, looking round
for instructions.

“Good,” said the imperturbable master. “Close them again.”

That was done too, and the Marquis went on with his supper. He was
half way through it, when he again stopped with his glass in his hand,
hearing the sound of wheels. It came on briskly, and came up to the
front of the chateau.

“Ask who is arrived.”

It was the nephew of Monseigneur. He had been some few leagues behind
Monseigneur, early in the afternoon. He had diminished the distance
rapidly, but not so rapidly as to come up with Monseigneur on the road.
He had heard of Monseigneur, at the posting-houses, as being before him.

He was to be told (said Monseigneur) that supper awaited him then and
there, and that he was prayed to come to it. In a little while he came.
He had been known in England as Charles Darnay.

Monseigneur received him in a courtly manner, but they did not shake
hands.

“You left Paris yesterday, sir?” he said to Monseigneur, as he took his
seat at table.

“Yesterday. And you?”

“I come direct.”

