“From London?”

“Yes.”

“You have been a long time coming,” said the Marquis, with a smile.

“On the contrary; I come direct.”

“Pardon me! I mean, not a long time on the journey; a long time
intending the journey.”

“I have been detained by”--the nephew stopped a moment in his
answer--“various business.”

“Without doubt,” said the polished uncle.

So long as a servant was present, no other words passed between them.
When coffee had been served and they were alone together, the nephew,
looking at the uncle and meeting the eyes of the face that was like a
fine mask, opened a conversation.

“I have come back, sir, as you anticipate, pursuing the object that
took me away. It carried me into great and unexpected peril; but it is
a sacred object, and if it had carried me to death I hope it would have
sustained me.”

“Not to death,” said the uncle; “it is not necessary to say, to death.”

“I doubt, sir,” returned the nephew, “whether, if it had carried me to
the utmost brink of death, you would have cared to stop me there.”

The deepened marks in the nose, and the lengthening of the fine straight
lines in the cruel face, looked ominous as to that; the uncle made a
graceful gesture of protest, which was so clearly a slight form of good
breeding that it was not reassuring.

“Indeed, sir,” pursued the nephew, “for anything I know, you may have
expressly worked to give a more suspicious appearance to the suspicious
circumstances that surrounded me.”

“No, no, no,” said the uncle, pleasantly.

“But, however that may be,” resumed the nephew, glancing at him with
deep distrust, “I know that your diplomacy would stop me by any means,
and would know no scruple as to means.”

“My friend, I told you so,” said the uncle, with a fine pulsation in the
two marks. “Do me the favour to recall that I told you so, long ago.”

“I recall it.”

“Thank you,” said the Marquis--very sweetly indeed.

His tone lingered in the air, almost like the tone of a musical
instrument.

