“In effect, sir,” pursued the nephew, “I believe it to be at once your
bad fortune, and my good fortune, that has kept me out of a prison in
France here.”

“I do not quite understand,” returned the uncle, sipping his coffee.
“Dare I ask you to explain?”

“I believe that if you were not in disgrace with the Court, and had not
been overshadowed by that cloud for years past, a letter de cachet would
have sent me to some fortress indefinitely.”

“It is possible,” said the uncle, with great calmness. “For the honour
of the family, I could even resolve to incommode you to that extent.
Pray excuse me!”

“I perceive that, happily for me, the Reception of the day before
yesterday was, as usual, a cold one,” observed the nephew.

“I would not say happily, my friend,” returned the uncle, with refined
politeness; “I would not be sure of that. A good opportunity for
consideration, surrounded by the advantages of solitude, might influence
your destiny to far greater advantage than you influence it for
yourself. But it is useless to discuss the question. I am, as you say,
at a disadvantage. These little instruments of correction, these gentle
aids to the power and honour of families, these slight favours that
might so incommode you, are only to be obtained now by interest
and importunity. They are sought by so many, and they are granted
(comparatively) to so few! It used not to be so, but France in all such
things is changed for the worse. Our not remote ancestors held the right
of life and death over the surrounding vulgar. From this room, many such
dogs have been taken out to be hanged; in the next room (my bedroom),
one fellow, to our knowledge, was poniarded on the spot for professing
some insolent delicacy respecting his daughter--_his_ daughter? We have
lost many privileges; a new philosophy has become the mode; and the
assertion of our station, in these days, might (I do not go so far as
to say would, but might) cause us real inconvenience. All very bad, very
bad!”

