The Marquis took a gentle little pinch of snuff, and shook his head;
as elegantly despondent as he could becomingly be of a country still
containing himself, that great means of regeneration.

“We have so asserted our station, both in the old time and in the modern
time also,” said the nephew, gloomily, “that I believe our name to be
more detested than any name in France.”

“Let us hope so,” said the uncle. “Detestation of the high is the
involuntary homage of the low.”

“There is not,” pursued the nephew, in his former tone, “a face I can
look at, in all this country round about us, which looks at me with any
deference on it but the dark deference of fear and slavery.”

“A compliment,” said the Marquis, “to the grandeur of the family,
merited by the manner in which the family has sustained its grandeur.
Hah!” And he took another gentle little pinch of snuff, and lightly
crossed his legs.

But, when his nephew, leaning an elbow on the table, covered his eyes
thoughtfully and dejectedly with his hand, the fine mask looked at
him sideways with a stronger concentration of keenness, closeness,
and dislike, than was comportable with its wearer's assumption of
indifference.

“Repression is the only lasting philosophy. The dark deference of fear
and slavery, my friend,” observed the Marquis, “will keep the dogs
obedient to the whip, as long as this roof,” looking up to it, “shuts
out the sky.”

That might not be so long as the Marquis supposed. If a picture of the
chateau as it was to be a very few years hence, and of fifty like it as
they too were to be a very few years hence, could have been shown to
him that night, he might have been at a loss to claim his own from
the ghastly, fire-charred, plunder-wrecked rains. As for the roof
he vaunted, he might have found _that_ shutting out the sky in a new
way--to wit, for ever, from the eyes of the bodies into which its lead
was fired, out of the barrels of a hundred thousand muskets.

“Meanwhile,” said the Marquis, “I will preserve the honour and repose
of the family, if you will not. But you must be fatigued. Shall we
terminate our conference for the night?”

