“A moment more.”

“An hour, if you please.”

“Sir,” said the nephew, “we have done wrong, and are reaping the fruits
of wrong.”

“_We_ have done wrong?” repeated the Marquis, with an inquiring smile,
and delicately pointing, first to his nephew, then to himself.

“Our family; our honourable family, whose honour is of so much account
to both of us, in such different ways. Even in my father's time, we did
a world of wrong, injuring every human creature who came between us and
our pleasure, whatever it was. Why need I speak of my father's time,
when it is equally yours? Can I separate my father's twin-brother, joint
inheritor, and next successor, from himself?”

“Death has done that!” said the Marquis.

“And has left me,” answered the nephew, “bound to a system that is
frightful to me, responsible for it, but powerless in it; seeking to
execute the last request of my dear mother's lips, and obey the last
look of my dear mother's eyes, which implored me to have mercy and to
redress; and tortured by seeking assistance and power in vain.”

“Seeking them from me, my nephew,” said the Marquis, touching him on the
breast with his forefinger--they were now standing by the hearth--“you
will for ever seek them in vain, be assured.”

Every fine straight line in the clear whiteness of his face, was
cruelly, craftily, and closely compressed, while he stood looking
quietly at his nephew, with his snuff-box in his hand. Once again he
touched him on the breast, as though his finger were the fine point of
a small sword, with which, in delicate finesse, he ran him through the
body, and said,

“My friend, I will die, perpetuating the system under which I have
lived.”

When he had said it, he took a culminating pinch of snuff, and put his
box in his pocket.

“Better to be a rational creature,” he added then, after ringing a small
bell on the table, “and accept your natural destiny. But you are lost,
Monsieur Charles, I see.”

“This property and France are lost to me,” said the nephew, sadly; “I
renounce them.”

