“Are they both yours to renounce? France may be, but is the property? It
is scarcely worth mentioning; but, is it yet?”

“I had no intention, in the words I used, to claim it yet. If it passed
to me from you, to-morrow--”

“Which I have the vanity to hope is not probable.”

“--or twenty years hence--”

“You do me too much honour,” said the Marquis; “still, I prefer that
supposition.”

“--I would abandon it, and live otherwise and elsewhere. It is little to
relinquish. What is it but a wilderness of misery and ruin!”

“Hah!” said the Marquis, glancing round the luxurious room.

“To the eye it is fair enough, here; but seen in its integrity,
under the sky, and by the daylight, it is a crumbling tower of waste,
mismanagement, extortion, debt, mortgage, oppression, hunger, nakedness,
and suffering.”

“Hah!” said the Marquis again, in a well-satisfied manner.

“If it ever becomes mine, it shall be put into some hands better
qualified to free it slowly (if such a thing is possible) from the
weight that drags it down, so that the miserable people who cannot leave
it and who have been long wrung to the last point of endurance, may, in
another generation, suffer less; but it is not for me. There is a curse
on it, and on all this land.”

“And you?” said the uncle. “Forgive my curiosity; do you, under your new
philosophy, graciously intend to live?”

“I must do, to live, what others of my countrymen, even with nobility at
their backs, may have to do some day--work.”

“In England, for example?”

“Yes. The family honour, sir, is safe from me in this country. The
family name can suffer from me in no other, for I bear it in no other.”

The ringing of the bell had caused the adjoining bed-chamber to be
lighted. It now shone brightly, through the door of communication. The
Marquis looked that way, and listened for the retreating step of his
valet.

“England is very attractive to you, seeing how indifferently you have
prospered there,” he observed then, turning his calm face to his nephew
with a smile.

