“I have already said, that for my prospering there, I am sensible I may
be indebted to you, sir. For the rest, it is my Refuge.”

“They say, those boastful English, that it is the Refuge of many. You
know a compatriot who has found a Refuge there? A Doctor?”

“Yes.”

“With a daughter?”

“Yes.”

“Yes,” said the Marquis. “You are fatigued. Good night!”

As he bent his head in his most courtly manner, there was a secrecy
in his smiling face, and he conveyed an air of mystery to those words,
which struck the eyes and ears of his nephew forcibly. At the same
time, the thin straight lines of the setting of the eyes, and the thin
straight lips, and the markings in the nose, curved with a sarcasm that
looked handsomely diabolic.

“Yes,” repeated the Marquis. “A Doctor with a daughter. Yes. So
commences the new philosophy! You are fatigued. Good night!”

It would have been of as much avail to interrogate any stone face
outside the chateau as to interrogate that face of his. The nephew
looked at him, in vain, in passing on to the door.

“Good night!” said the uncle. “I look to the pleasure of seeing you
again in the morning. Good repose! Light Monsieur my nephew to his
chamber there!--And burn Monsieur my nephew in his bed, if you will,” he
added to himself, before he rang his little bell again, and summoned his
valet to his own bedroom.

The valet come and gone, Monsieur the Marquis walked to and fro in his
loose chamber-robe, to prepare himself gently for sleep, that hot still
night. Rustling about the room, his softly-slippered feet making no
noise on the floor, he moved like a refined tiger:--looked like some
enchanted marquis of the impenitently wicked sort, in story, whose
periodical change into tiger form was either just going off, or just
coming on.

He moved from end to end of his voluptuous bedroom, looking again at the
scraps of the day's journey that came unbidden into his mind; the slow
toil up the hill at sunset, the setting sun, the descent, the mill, the
prison on the crag, the little village in the hollow, the peasants at
the fountain, and the mender of roads with his blue cap pointing out the
chain under the carriage. That fountain suggested the Paris fountain,
the little bundle lying on the step, the women bending over it, and the
tall man with his arms up, crying, “Dead!”

