“I am cool now,” said Monsieur the Marquis, “and may go to bed.”

So, leaving only one light burning on the large hearth, he let his thin
gauze curtains fall around him, and heard the night break its silence
with a long sigh as he composed himself to sleep.

The stone faces on the outer walls stared blindly at the black night
for three heavy hours; for three heavy hours, the horses in the stables
rattled at their racks, the dogs barked, and the owl made a noise with
very little resemblance in it to the noise conventionally assigned to
the owl by men-poets. But it is the obstinate custom of such creatures
hardly ever to say what is set down for them.

For three heavy hours, the stone faces of the chateau, lion and human,
stared blindly at the night. Dead darkness lay on all the landscape,
dead darkness added its own hush to the hushing dust on all the roads.
The burial-place had got to the pass that its little heaps of poor grass
were undistinguishable from one another; the figure on the Cross might
have come down, for anything that could be seen of it. In the village,
taxers and taxed were fast asleep. Dreaming, perhaps, of banquets, as
the starved usually do, and of ease and rest, as the driven slave and
the yoked ox may, its lean inhabitants slept soundly, and were fed and
freed.

The fountain in the village flowed unseen and unheard, and the fountain
at the chateau dropped unseen and unheard--both melting away, like the
minutes that were falling from the spring of Time--through three dark
hours. Then, the grey water of both began to be ghostly in the light,
and the eyes of the stone faces of the chateau were opened.

Lighter and lighter, until at last the sun touched the tops of the still
trees, and poured its radiance over the hill. In the glow, the water
of the chateau fountain seemed to turn to blood, and the stone faces
crimsoned. The carol of the birds was loud and high, and, on the
weather-beaten sill of the great window of the bed-chamber of Monsieur
the Marquis, one little bird sang its sweetest song with all its might.
At this, the nearest stone face seemed to stare amazed, and, with open
mouth and dropped under-jaw, looked awe-stricken.

