Now, the sun was full up, and movement began in the village. Casement
windows opened, crazy doors were unbarred, and people came forth
shivering--chilled, as yet, by the new sweet air. Then began the rarely
lightened toil of the day among the village population. Some, to the
fountain; some, to the fields; men and women here, to dig and delve; men
and women there, to see to the poor live stock, and lead the bony cows
out, to such pasture as could be found by the roadside. In the church
and at the Cross, a kneeling figure or two; attendant on the latter
prayers, the led cow, trying for a breakfast among the weeds at its
foot.

The chateau awoke later, as became its quality, but awoke gradually and
surely. First, the lonely boar-spears and knives of the chase had been
reddened as of old; then, had gleamed trenchant in the morning sunshine;
now, doors and windows were thrown open, horses in their stables looked
round over their shoulders at the light and freshness pouring in at
doorways, leaves sparkled and rustled at iron-grated windows, dogs
pulled hard at their chains, and reared impatient to be loosed.

All these trivial incidents belonged to the routine of life, and the
return of morning. Surely, not so the ringing of the great bell of the
chateau, nor the running up and down the stairs; nor the hurried
figures on the terrace; nor the booting and tramping here and there and
everywhere, nor the quick saddling of horses and riding away?

What winds conveyed this hurry to the grizzled mender of roads, already
at work on the hill-top beyond the village, with his day's dinner (not
much to carry) lying in a bundle that it was worth no crow's while to
peck at, on a heap of stones? Had the birds, carrying some grains of it
to a distance, dropped one over him as they sow chance seeds? Whether or
no, the mender of roads ran, on the sultry morning, as if for his life,
down the hill, knee-high in dust, and never stopped till he got to the
fountain.

