All the people of the village were at the fountain, standing about
in their depressed manner, and whispering low, but showing no other
emotions than grim curiosity and surprise. The led cows, hastily brought
in and tethered to anything that would hold them, were looking stupidly
on, or lying down chewing the cud of nothing particularly repaying their
trouble, which they had picked up in their interrupted saunter. Some of
the people of the chateau, and some of those of the posting-house, and
all the taxing authorities, were armed more or less, and were crowded
on the other side of the little street in a purposeless way, that was
highly fraught with nothing. Already, the mender of roads had penetrated
into the midst of a group of fifty particular friends, and was smiting
himself in the breast with his blue cap. What did all this portend,
and what portended the swift hoisting-up of Monsieur Gabelle behind
a servant on horseback, and the conveying away of the said Gabelle
(double-laden though the horse was), at a gallop, like a new version of
the German ballad of Leonora?

It portended that there was one stone face too many, up at the chateau.

The Gorgon had surveyed the building again in the night, and had added
the one stone face wanting; the stone face for which it had waited
through about two hundred years.

It lay back on the pillow of Monsieur the Marquis. It was like a fine
mask, suddenly startled, made angry, and petrified. Driven home into the
heart of the stone figure attached to it, was a knife. Round its hilt
was a frill of paper, on which was scrawled:

“Drive him fast to his tomb. This, from Jacques.”




X. Two Promises


More months, to the number of twelve, had come and gone, and Mr. Charles
Darnay was established in England as a higher teacher of the French
language who was conversant with French literature. In this age, he
would have been a Professor; in that age, he was a Tutor. He read with
young men who could find any leisure and interest for the study of a
living tongue spoken all over the world, and he cultivated a taste for
its stores of knowledge and fancy. He could write of them, besides, in
sound English, and render them into sound English. Such masters were not
at that time easily found; Princes that had been, and Kings that were
to be, were not yet of the Teacher class, and no ruined nobility had
dropped out of Tellson's ledgers, to turn cooks and carpenters. As a
tutor, whose attainments made the student's way unusually pleasant and
profitable, and as an elegant translator who brought something to his
work besides mere dictionary knowledge, young Mr. Darnay soon became
known and encouraged. He was well acquainted, more-over, with the
circumstances of his country, and those were of ever-growing interest.
So, with great perseverance and untiring industry, he prospered.

