In London, he had expected neither to walk on pavements of gold, nor
to lie on beds of roses; if he had had any such exalted expectation, he
would not have prospered. He had expected labour, and he found it, and
did it and made the best of it. In this, his prosperity consisted.

A certain portion of his time was passed at Cambridge, where he
read with undergraduates as a sort of tolerated smuggler who drove a
contraband trade in European languages, instead of conveying Greek
and Latin through the Custom-house. The rest of his time he passed in
London.

Now, from the days when it was always summer in Eden, to these days
when it is mostly winter in fallen latitudes, the world of a man has
invariably gone one way--Charles Darnay's way--the way of the love of a
woman.

He had loved Lucie Manette from the hour of his danger. He had never
heard a sound so sweet and dear as the sound of her compassionate voice;
he had never seen a face so tenderly beautiful, as hers when it was
confronted with his own on the edge of the grave that had been dug for
him. But, he had not yet spoken to her on the subject; the assassination
at the deserted chateau far away beyond the heaving water and the long,
long, dusty roads--the solid stone chateau which had itself become the
mere mist of a dream--had been done a year, and he had never yet, by so
much as a single spoken word, disclosed to her the state of his heart.

That he had his reasons for this, he knew full well. It was again a
summer day when, lately arrived in London from his college occupation,
he turned into the quiet corner in Soho, bent on seeking an opportunity
of opening his mind to Doctor Manette. It was the close of the summer
day, and he knew Lucie to be out with Miss Pross.

He found the Doctor reading in his arm-chair at a window. The energy
which had at once supported him under his old sufferings and aggravated
their sharpness, had been gradually restored to him. He was now a
very energetic man indeed, with great firmness of purpose, strength
of resolution, and vigour of action. In his recovered energy he was
sometimes a little fitful and sudden, as he had at first been in the
exercise of his other recovered faculties; but, this had never been
frequently observable, and had grown more and more rare.

