He studied much, slept little, sustained a great deal of fatigue with
ease, and was equably cheerful. To him, now entered Charles Darnay, at
sight of whom he laid aside his book and held out his hand.

“Charles Darnay! I rejoice to see you. We have been counting on your
return these three or four days past. Mr. Stryver and Sydney Carton were
both here yesterday, and both made you out to be more than due.”

“I am obliged to them for their interest in the matter,” he answered,
a little coldly as to them, though very warmly as to the Doctor. “Miss
Manette--”

“Is well,” said the Doctor, as he stopped short, “and your return will
delight us all. She has gone out on some household matters, but will
soon be home.”

“Doctor Manette, I knew she was from home. I took the opportunity of her
being from home, to beg to speak to you.”

There was a blank silence.

“Yes?” said the Doctor, with evident constraint. “Bring your chair here,
and speak on.”

He complied as to the chair, but appeared to find the speaking on less
easy.

“I have had the happiness, Doctor Manette, of being so intimate here,”
so he at length began, “for some year and a half, that I hope the topic
on which I am about to touch may not--”

He was stayed by the Doctor's putting out his hand to stop him. When he
had kept it so a little while, he said, drawing it back:

“Is Lucie the topic?”

“She is.”

“It is hard for me to speak of her at any time. It is very hard for me
to hear her spoken of in that tone of yours, Charles Darnay.”

“It is a tone of fervent admiration, true homage, and deep love, Doctor
Manette!” he said deferentially.

There was another blank silence before her father rejoined:

“I believe it. I do you justice; I believe it.”

His constraint was so manifest, and it was so manifest, too, that it
originated in an unwillingness to approach the subject, that Charles
Darnay hesitated.

“Shall I go on, sir?”

Another blank.

“Yes, go on.”

“You anticipate what I would say, though you cannot know how earnestly
I say it, how earnestly I feel it, without knowing my secret heart, and
the hopes and fears and anxieties with which it has long been
laden. Dear Doctor Manette, I love your daughter fondly, dearly,
disinterestedly, devotedly. If ever there were love in the world, I love
her. You have loved yourself; let your old love speak for me!”

