The Doctor sat with his face turned away, and his eyes bent on the
ground. At the last words, he stretched out his hand again, hurriedly,
and cried:

“Not that, sir! Let that be! I adjure you, do not recall that!”

His cry was so like a cry of actual pain, that it rang in Charles
Darnay's ears long after he had ceased. He motioned with the hand he had
extended, and it seemed to be an appeal to Darnay to pause. The latter
so received it, and remained silent.

“I ask your pardon,” said the Doctor, in a subdued tone, after some
moments. “I do not doubt your loving Lucie; you may be satisfied of it.”

He turned towards him in his chair, but did not look at him, or
raise his eyes. His chin dropped upon his hand, and his white hair
overshadowed his face:

“Have you spoken to Lucie?”

“No.”

“Nor written?”

“Never.”

“It would be ungenerous to affect not to know that your self-denial is
to be referred to your consideration for her father. Her father thanks
you.”

He offered his hand; but his eyes did not go with it.

“I know,” said Darnay, respectfully, “how can I fail to know, Doctor
Manette, I who have seen you together from day to day, that between
you and Miss Manette there is an affection so unusual, so touching, so
belonging to the circumstances in which it has been nurtured, that it
can have few parallels, even in the tenderness between a father and
child. I know, Doctor Manette--how can I fail to know--that, mingled
with the affection and duty of a daughter who has become a woman, there
is, in her heart, towards you, all the love and reliance of infancy
itself. I know that, as in her childhood she had no parent, so she is
now devoted to you with all the constancy and fervour of her present
years and character, united to the trustfulness and attachment of the
early days in which you were lost to her. I know perfectly well that if
you had been restored to her from the world beyond this life, you could
hardly be invested, in her sight, with a more sacred character than that
in which you are always with her. I know that when she is clinging to
you, the hands of baby, girl, and woman, all in one, are round your
neck. I know that in loving you she sees and loves her mother at her
own age, sees and loves you at my age, loves her mother broken-hearted,
loves you through your dreadful trial and in your blessed restoration. I
have known this, night and day, since I have known you in your home.”

