Her father sat silent, with his face bent down. His breathing was a
little quickened; but he repressed all other signs of agitation.

“Dear Doctor Manette, always knowing this, always seeing her and you
with this hallowed light about you, I have forborne, and forborne, as
long as it was in the nature of man to do it. I have felt, and do even
now feel, that to bring my love--even mine--between you, is to touch
your history with something not quite so good as itself. But I love her.
Heaven is my witness that I love her!”

“I believe it,” answered her father, mournfully. “I have thought so
before now. I believe it.”

“But, do not believe,” said Darnay, upon whose ear the mournful voice
struck with a reproachful sound, “that if my fortune were so cast as
that, being one day so happy as to make her my wife, I must at any time
put any separation between her and you, I could or would breathe a
word of what I now say. Besides that I should know it to be hopeless, I
should know it to be a baseness. If I had any such possibility, even at
a remote distance of years, harboured in my thoughts, and hidden in my
heart--if it ever had been there--if it ever could be there--I could not
now touch this honoured hand.”

He laid his own upon it as he spoke.

“No, dear Doctor Manette. Like you, a voluntary exile from France; like
you, driven from it by its distractions, oppressions, and miseries; like
you, striving to live away from it by my own exertions, and trusting
in a happier future; I look only to sharing your fortunes, sharing your
life and home, and being faithful to you to the death. Not to divide
with Lucie her privilege as your child, companion, and friend; but to
come in aid of it, and bind her closer to you, if such a thing can be.”

His touch still lingered on her father's hand. Answering the touch for a
moment, but not coldly, her father rested his hands upon the arms of
his chair, and looked up for the first time since the beginning of the
conference. A struggle was evidently in his face; a struggle with that
occasional look which had a tendency in it to dark doubt and dread.

