“You speak so feelingly and so manfully, Charles Darnay, that I thank
you with all my heart, and will open all my heart--or nearly so. Have
you any reason to believe that Lucie loves you?”

“None. As yet, none.”

“Is it the immediate object of this confidence, that you may at once
ascertain that, with my knowledge?”

“Not even so. I might not have the hopefulness to do it for weeks; I
might (mistaken or not mistaken) have that hopefulness to-morrow.”

“Do you seek any guidance from me?”

“I ask none, sir. But I have thought it possible that you might have it
in your power, if you should deem it right, to give me some.”

“Do you seek any promise from me?”

“I do seek that.”

“What is it?”

“I well understand that, without you, I could have no hope. I well
understand that, even if Miss Manette held me at this moment in her
innocent heart--do not think I have the presumption to assume so much--I
could retain no place in it against her love for her father.”

“If that be so, do you see what, on the other hand, is involved in it?”

“I understand equally well, that a word from her father in any suitor's
favour, would outweigh herself and all the world. For which reason,
Doctor Manette,” said Darnay, modestly but firmly, “I would not ask that
word, to save my life.”

“I am sure of it. Charles Darnay, mysteries arise out of close love, as
well as out of wide division; in the former case, they are subtle and
delicate, and difficult to penetrate. My daughter Lucie is, in this one
respect, such a mystery to me; I can make no guess at the state of her
heart.”

“May I ask, sir, if you think she is--” As he hesitated, her father
supplied the rest.

“Is sought by any other suitor?”

“It is what I meant to say.”

Her father considered a little before he answered:

“You have seen Mr. Carton here, yourself. Mr. Stryver is here too,
occasionally. If it be at all, it can only be by one of these.”

“Or both,” said Darnay.

“I had not thought of both; I should not think either, likely. You want
a promise from me. Tell me what it is.”

