“It is, that if Miss Manette should bring to you at any time, on her own
part, such a confidence as I have ventured to lay before you, you will
bear testimony to what I have said, and to your belief in it. I hope you
may be able to think so well of me, as to urge no influence against
me. I say nothing more of my stake in this; this is what I ask. The
condition on which I ask it, and which you have an undoubted right to
require, I will observe immediately.”

“I give the promise,” said the Doctor, “without any condition. I believe
your object to be, purely and truthfully, as you have stated it. I
believe your intention is to perpetuate, and not to weaken, the ties
between me and my other and far dearer self. If she should ever tell me
that you are essential to her perfect happiness, I will give her to you.
If there were--Charles Darnay, if there were--”

The young man had taken his hand gratefully; their hands were joined as
the Doctor spoke:

“--any fancies, any reasons, any apprehensions, anything whatsoever,
new or old, against the man she really loved--the direct responsibility
thereof not lying on his head--they should all be obliterated for her
sake. She is everything to me; more to me than suffering, more to me
than wrong, more to me--Well! This is idle talk.”

So strange was the way in which he faded into silence, and so strange
his fixed look when he had ceased to speak, that Darnay felt his own
hand turn cold in the hand that slowly released and dropped it.

“You said something to me,” said Doctor Manette, breaking into a smile.
“What was it you said to me?”

He was at a loss how to answer, until he remembered having spoken of a
condition. Relieved as his mind reverted to that, he answered:

“Your confidence in me ought to be returned with full confidence on my
part. My present name, though but slightly changed from my mother's, is
not, as you will remember, my own. I wish to tell you what that is, and
why I am in England.”

