“Stop!” said the Doctor of Beauvais.

“I wish it, that I may the better deserve your confidence, and have no
secret from you.”

“Stop!”

For an instant, the Doctor even had his two hands at his ears; for
another instant, even had his two hands laid on Darnay's lips.

“Tell me when I ask you, not now. If your suit should prosper, if Lucie
should love you, you shall tell me on your marriage morning. Do you
promise?”

“Willingly.

“Give me your hand. She will be home directly, and it is better she
should not see us together to-night. Go! God bless you!”

It was dark when Charles Darnay left him, and it was an hour later and
darker when Lucie came home; she hurried into the room alone--for
Miss Pross had gone straight up-stairs--and was surprised to find his
reading-chair empty.

“My father!” she called to him. “Father dear!”

Nothing was said in answer, but she heard a low hammering sound in his
bedroom. Passing lightly across the intermediate room, she looked in at
his door and came running back frightened, crying to herself, with her
blood all chilled, “What shall I do! What shall I do!”

Her uncertainty lasted but a moment; she hurried back, and tapped at
his door, and softly called to him. The noise ceased at the sound of
her voice, and he presently came out to her, and they walked up and down
together for a long time.

She came down from her bed, to look at him in his sleep that night. He
slept heavily, and his tray of shoemaking tools, and his old unfinished
work, were all as usual.




XI. A Companion Picture


“Sydney,” said Mr. Stryver, on that self-same night, or morning, to his
jackal; “mix another bowl of punch; I have something to say to you.”

Sydney had been working double tides that night, and the night before,
and the night before that, and a good many nights in succession, making
a grand clearance among Mr. Stryver's papers before the setting in
of the long vacation. The clearance was effected at last; the Stryver
arrears were handsomely fetched up; everything was got rid of until
November should come with its fogs atmospheric, and fogs legal, and
bring grist to the mill again.

