Sydney was none the livelier and none the soberer for so much
application. It had taken a deal of extra wet-towelling to pull him
through the night; a correspondingly extra quantity of wine had preceded
the towelling; and he was in a very damaged condition, as he now pulled
his turban off and threw it into the basin in which he had steeped it at
intervals for the last six hours.

“Are you mixing that other bowl of punch?” said Stryver the portly, with
his hands in his waistband, glancing round from the sofa where he lay on
his back.

“I am.”

“Now, look here! I am going to tell you something that will rather
surprise you, and that perhaps will make you think me not quite as
shrewd as you usually do think me. I intend to marry.”

“_Do_ you?”

“Yes. And not for money. What do you say now?”

“I don't feel disposed to say much. Who is she?”

“Guess.”

“Do I know her?”

“Guess.”

“I am not going to guess, at five o'clock in the morning, with my brains
frying and sputtering in my head. If you want me to guess, you must ask
me to dinner.”

“Well then, I'll tell you,” said Stryver, coming slowly into a sitting
posture. “Sydney, I rather despair of making myself intelligible to you,
because you are such an insensible dog.”

“And you,” returned Sydney, busy concocting the punch, “are such a
sensitive and poetical spirit--”

“Come!” rejoined Stryver, laughing boastfully, “though I don't prefer
any claim to being the soul of Romance (for I hope I know better), still
I am a tenderer sort of fellow than _you_.”

“You are a luckier, if you mean that.”

“I don't mean that. I mean I am a man of more--more--”

“Say gallantry, while you are about it,” suggested Carton.

“Well! I'll say gallantry. My meaning is that I am a man,” said Stryver,
inflating himself at his friend as he made the punch, “who cares more to
be agreeable, who takes more pains to be agreeable, who knows better how
to be agreeable, in a woman's society, than you do.”

