“Go on,” said Sydney Carton.

“No; but before I go on,” said Stryver, shaking his head in his bullying
way, “I'll have this out with you. You've been at Doctor Manette's house
as much as I have, or more than I have. Why, I have been ashamed of your
moroseness there! Your manners have been of that silent and sullen and
hangdog kind, that, upon my life and soul, I have been ashamed of you,
Sydney!”

“It should be very beneficial to a man in your practice at the bar, to
be ashamed of anything,” returned Sydney; “you ought to be much obliged
to me.”

“You shall not get off in that way,” rejoined Stryver, shouldering the
rejoinder at him; “no, Sydney, it's my duty to tell you--and I tell you
to your face to do you good--that you are a devilish ill-conditioned
fellow in that sort of society. You are a disagreeable fellow.”

Sydney drank a bumper of the punch he had made, and laughed.

“Look at me!” said Stryver, squaring himself; “I have less need to make
myself agreeable than you have, being more independent in circumstances.
Why do I do it?”

“I never saw you do it yet,” muttered Carton.

“I do it because it's politic; I do it on principle. And look at me! I
get on.”

“You don't get on with your account of your matrimonial intentions,”
answered Carton, with a careless air; “I wish you would keep to that. As
to me--will you never understand that I am incorrigible?”

He asked the question with some appearance of scorn.

“You have no business to be incorrigible,” was his friend's answer,
delivered in no very soothing tone.

“I have no business to be, at all, that I know of,” said Sydney Carton.
“Who is the lady?”

“Now, don't let my announcement of the name make you uncomfortable,
Sydney,” said Mr. Stryver, preparing him with ostentatious friendliness
for the disclosure he was about to make, “because I know you don't mean
half you say; and if you meant it all, it would be of no importance. I
make this little preface, because you once mentioned the young lady to
me in slighting terms.”

