“I did?”

“Certainly; and in these chambers.”

Sydney Carton looked at his punch and looked at his complacent friend;
drank his punch and looked at his complacent friend.

“You made mention of the young lady as a golden-haired doll. The young
lady is Miss Manette. If you had been a fellow of any sensitiveness or
delicacy of feeling in that kind of way, Sydney, I might have been a
little resentful of your employing such a designation; but you are not.
You want that sense altogether; therefore I am no more annoyed when I
think of the expression, than I should be annoyed by a man's opinion of
a picture of mine, who had no eye for pictures: or of a piece of music
of mine, who had no ear for music.”

Sydney Carton drank the punch at a great rate; drank it by bumpers,
looking at his friend.

“Now you know all about it, Syd,” said Mr. Stryver. “I don't care about
fortune: she is a charming creature, and I have made up my mind to
please myself: on the whole, I think I can afford to please myself. She
will have in me a man already pretty well off, and a rapidly rising man,
and a man of some distinction: it is a piece of good fortune for her,
but she is worthy of good fortune. Are you astonished?”

Carton, still drinking the punch, rejoined, “Why should I be
astonished?”

“You approve?”

Carton, still drinking the punch, rejoined, “Why should I not approve?”

“Well!” said his friend Stryver, “you take it more easily than I fancied
you would, and are less mercenary on my behalf than I thought you would
be; though, to be sure, you know well enough by this time that your
ancient chum is a man of a pretty strong will. Yes, Sydney, I have had
enough of this style of life, with no other as a change from it; I
feel that it is a pleasant thing for a man to have a home when he feels
inclined to go to it (when he doesn't, he can stay away), and I feel
that Miss Manette will tell well in any station, and will always do me
credit. So I have made up my mind. And now, Sydney, old boy, I want to
say a word to _you_ about _your_ prospects. You are in a bad way, you
know; you really are in a bad way. You don't know the value of money,
you live hard, you'll knock up one of these days, and be ill and poor;
you really ought to think about a nurse.”

