The prosperous patronage with which he said it, made him look twice as
big as he was, and four times as offensive.

“Now, let me recommend you,” pursued Stryver, “to look it in the face.
I have looked it in the face, in my different way; look it in the face,
you, in your different way. Marry. Provide somebody to take care of
you. Never mind your having no enjoyment of women's society, nor
understanding of it, nor tact for it. Find out somebody. Find out some
respectable woman with a little property--somebody in the landlady way,
or lodging-letting way--and marry her, against a rainy day. That's the
kind of thing for _you_. Now think of it, Sydney.”

“I'll think of it,” said Sydney.




XII. The Fellow of Delicacy


Mr. Stryver having made up his mind to that magnanimous bestowal of good
fortune on the Doctor's daughter, resolved to make her happiness known
to her before he left town for the Long Vacation. After some mental
debating of the point, he came to the conclusion that it would be as
well to get all the preliminaries done with, and they could then arrange
at their leisure whether he should give her his hand a week or two
before Michaelmas Term, or in the little Christmas vacation between it
and Hilary.

As to the strength of his case, he had not a doubt about it, but clearly
saw his way to the verdict. Argued with the jury on substantial worldly
grounds--the only grounds ever worth taking into account--it was a
plain case, and had not a weak spot in it. He called himself for the
plaintiff, there was no getting over his evidence, the counsel for
the defendant threw up his brief, and the jury did not even turn to
consider. After trying it, Stryver, C. J., was satisfied that no plainer
case could be.

Accordingly, Mr. Stryver inaugurated the Long Vacation with a formal
proposal to take Miss Manette to Vauxhall Gardens; that failing, to
Ranelagh; that unaccountably failing too, it behoved him to present
himself in Soho, and there declare his noble mind.

