Towards Soho, therefore, Mr. Stryver shouldered his way from the Temple,
while the bloom of the Long Vacation's infancy was still upon it.
Anybody who had seen him projecting himself into Soho while he was yet
on Saint Dunstan's side of Temple Bar, bursting in his full-blown way
along the pavement, to the jostlement of all weaker people, might have
seen how safe and strong he was.

His way taking him past Tellson's, and he both banking at Tellson's and
knowing Mr. Lorry as the intimate friend of the Manettes, it entered Mr.
Stryver's mind to enter the bank, and reveal to Mr. Lorry the brightness
of the Soho horizon. So, he pushed open the door with the weak rattle
in its throat, stumbled down the two steps, got past the two ancient
cashiers, and shouldered himself into the musty back closet where Mr.
Lorry sat at great books ruled for figures, with perpendicular iron
bars to his window as if that were ruled for figures too, and everything
under the clouds were a sum.

“Halloa!” said Mr. Stryver. “How do you do? I hope you are well!”

It was Stryver's grand peculiarity that he always seemed too big for any
place, or space. He was so much too big for Tellson's, that old clerks
in distant corners looked up with looks of remonstrance, as though he
squeezed them against the wall. The House itself, magnificently reading
the paper quite in the far-off perspective, lowered displeased, as if
the Stryver head had been butted into its responsible waistcoat.

The discreet Mr. Lorry said, in a sample tone of the voice he would
recommend under the circumstances, “How do you do, Mr. Stryver? How do
you do, sir?” and shook hands. There was a peculiarity in his manner
of shaking hands, always to be seen in any clerk at Tellson's who shook
hands with a customer when the House pervaded the air. He shook in a
self-abnegating way, as one who shook for Tellson and Co.

“Can I do anything for you, Mr. Stryver?” asked Mr. Lorry, in his
business character.

