“Why, no, thank you; this is a private visit to yourself, Mr. Lorry; I
have come for a private word.”

“Oh indeed!” said Mr. Lorry, bending down his ear, while his eye strayed
to the House afar off.

“I am going,” said Mr. Stryver, leaning his arms confidentially on the
desk: whereupon, although it was a large double one, there appeared to
be not half desk enough for him: “I am going to make an offer of myself
in marriage to your agreeable little friend, Miss Manette, Mr. Lorry.”

“Oh dear me!” cried Mr. Lorry, rubbing his chin, and looking at his
visitor dubiously.

“Oh dear me, sir?” repeated Stryver, drawing back. “Oh dear you, sir?
What may your meaning be, Mr. Lorry?”

“My meaning,” answered the man of business, “is, of course, friendly and
appreciative, and that it does you the greatest credit, and--in short,
my meaning is everything you could desire. But--really, you know, Mr.
Stryver--” Mr. Lorry paused, and shook his head at him in the oddest
manner, as if he were compelled against his will to add, internally,
“you know there really is so much too much of you!”

“Well!” said Stryver, slapping the desk with his contentious hand,
opening his eyes wider, and taking a long breath, “if I understand you,
Mr. Lorry, I'll be hanged!”

Mr. Lorry adjusted his little wig at both ears as a means towards that
end, and bit the feather of a pen.

“D--n it all, sir!” said Stryver, staring at him, “am I not eligible?”

“Oh dear yes! Yes. Oh yes, you're eligible!” said Mr. Lorry. “If you say
eligible, you are eligible.”

“Am I not prosperous?” asked Stryver.

“Oh! if you come to prosperous, you are prosperous,” said Mr. Lorry.

“And advancing?”

“If you come to advancing you know,” said Mr. Lorry, delighted to be
able to make another admission, “nobody can doubt that.”

“Then what on earth is your meaning, Mr. Lorry?” demanded Stryver,
perceptibly crestfallen.

“Well! I--Were you going there now?” asked Mr. Lorry.

“Straight!” said Stryver, with a plump of his fist on the desk.

