“Then I think I wouldn't, if I was you.”

“Why?” said Stryver. “Now, I'll put you in a corner,” forensically
shaking a forefinger at him. “You are a man of business and bound to
have a reason. State your reason. Why wouldn't you go?”

“Because,” said Mr. Lorry, “I wouldn't go on such an object without
having some cause to believe that I should succeed.”

“D--n _me_!” cried Stryver, “but this beats everything.”

Mr. Lorry glanced at the distant House, and glanced at the angry
Stryver.

“Here's a man of business--a man of years--a man of experience--_in_
a Bank,” said Stryver; “and having summed up three leading reasons for
complete success, he says there's no reason at all! Says it with his
head on!” Mr. Stryver remarked upon the peculiarity as if it would have
been infinitely less remarkable if he had said it with his head off.

“When I speak of success, I speak of success with the young lady; and
when I speak of causes and reasons to make success probable, I speak of
causes and reasons that will tell as such with the young lady. The young
lady, my good sir,” said Mr. Lorry, mildly tapping the Stryver arm, “the
young lady. The young lady goes before all.”

“Then you mean to tell me, Mr. Lorry,” said Stryver, squaring his
elbows, “that it is your deliberate opinion that the young lady at
present in question is a mincing Fool?”

“Not exactly so. I mean to tell you, Mr. Stryver,” said Mr. Lorry,
reddening, “that I will hear no disrespectful word of that young lady
from any lips; and that if I knew any man--which I hope I do not--whose
taste was so coarse, and whose temper was so overbearing, that he could
not restrain himself from speaking disrespectfully of that young lady at
this desk, not even Tellson's should prevent my giving him a piece of my
mind.”

The necessity of being angry in a suppressed tone had put Mr. Stryver's
blood-vessels into a dangerous state when it was his turn to be angry;
Mr. Lorry's veins, methodical as their courses could usually be, were in
no better state now it was his turn.

