“That is what I mean to tell you, sir,” said Mr. Lorry. “Pray let there
be no mistake about it.”

Mr. Stryver sucked the end of a ruler for a little while, and then stood
hitting a tune out of his teeth with it, which probably gave him the
toothache. He broke the awkward silence by saying:

“This is something new to me, Mr. Lorry. You deliberately advise me not
to go up to Soho and offer myself--_my_self, Stryver of the King's Bench
bar?”

“Do you ask me for my advice, Mr. Stryver?”

“Yes, I do.”

“Very good. Then I give it, and you have repeated it correctly.”

“And all I can say of it is,” laughed Stryver with a vexed laugh, “that
this--ha, ha!--beats everything past, present, and to come.”

“Now understand me,” pursued Mr. Lorry. “As a man of business, I am
not justified in saying anything about this matter, for, as a man of
business, I know nothing of it. But, as an old fellow, who has carried
Miss Manette in his arms, who is the trusted friend of Miss Manette and
of her father too, and who has a great affection for them both, I have
spoken. The confidence is not of my seeking, recollect. Now, you think I
may not be right?”

“Not I!” said Stryver, whistling. “I can't undertake to find third
parties in common sense; I can only find it for myself. I suppose sense
in certain quarters; you suppose mincing bread-and-butter nonsense. It's
new to me, but you are right, I dare say.”

“What I suppose, Mr. Stryver, I claim to characterise for myself--And
understand me, sir,” said Mr. Lorry, quickly flushing again, “I
will not--not even at Tellson's--have it characterised for me by any
gentleman breathing.”

“There! I beg your pardon!” said Stryver.

“Granted. Thank you. Well, Mr. Stryver, I was about to say:--it might be
painful to you to find yourself mistaken, it might be painful to Doctor
Manette to have the task of being explicit with you, it might be very
painful to Miss Manette to have the task of being explicit with you. You
know the terms upon which I have the honour and happiness to stand with
the family. If you please, committing you in no way, representing you
in no way, I will undertake to correct my advice by the exercise of a
little new observation and judgment expressly brought to bear upon
it. If you should then be dissatisfied with it, you can but test its
soundness for yourself; if, on the other hand, you should be satisfied
with it, and it should be what it now is, it may spare all sides what is
best spared. What do you say?”

