“How long would you keep me in town?”

“Oh! It is only a question of a few hours. I could go to Soho in the
evening, and come to your chambers afterwards.”

“Then I say yes,” said Stryver: “I won't go up there now, I am not so
hot upon it as that comes to; I say yes, and I shall expect you to look
in to-night. Good morning.”

Then Mr. Stryver turned and burst out of the Bank, causing such a
concussion of air on his passage through, that to stand up against it
bowing behind the two counters, required the utmost remaining strength
of the two ancient clerks. Those venerable and feeble persons were
always seen by the public in the act of bowing, and were popularly
believed, when they had bowed a customer out, still to keep on bowing in
the empty office until they bowed another customer in.

The barrister was keen enough to divine that the banker would not have
gone so far in his expression of opinion on any less solid ground than
moral certainty. Unprepared as he was for the large pill he had to
swallow, he got it down. “And now,” said Mr. Stryver, shaking his
forensic forefinger at the Temple in general, when it was down, “my way
out of this, is, to put you all in the wrong.”

It was a bit of the art of an Old Bailey tactician, in which he found
great relief. “You shall not put me in the wrong, young lady,” said Mr.
Stryver; “I'll do that for you.”

Accordingly, when Mr. Lorry called that night as late as ten o'clock,
Mr. Stryver, among a quantity of books and papers littered out for the
purpose, seemed to have nothing less on his mind than the subject of
the morning. He even showed surprise when he saw Mr. Lorry, and was
altogether in an absent and preoccupied state.

“Well!” said that good-natured emissary, after a full half-hour of
bootless attempts to bring him round to the question. “I have been to
Soho.”

“To Soho?” repeated Mr. Stryver, coldly. “Oh, to be sure! What am I
thinking of!”

“And I have no doubt,” said Mr. Lorry, “that I was right in the
conversation we had. My opinion is confirmed, and I reiterate my
advice.”

