“I assure you,” returned Mr. Stryver, in the friendliest way, “that I
am sorry for it on your account, and sorry for it on the poor father's
account. I know this must always be a sore subject with the family; let
us say no more about it.”

“I don't understand you,” said Mr. Lorry.

“I dare say not,” rejoined Stryver, nodding his head in a smoothing and
final way; “no matter, no matter.”

“But it does matter,” Mr. Lorry urged.

“No it doesn't; I assure you it doesn't. Having supposed that there was
sense where there is no sense, and a laudable ambition where there is
not a laudable ambition, I am well out of my mistake, and no harm is
done. Young women have committed similar follies often before, and have
repented them in poverty and obscurity often before. In an unselfish
aspect, I am sorry that the thing is dropped, because it would have been
a bad thing for me in a worldly point of view; in a selfish aspect, I am
glad that the thing has dropped, because it would have been a bad thing
for me in a worldly point of view--it is hardly necessary to say I could
have gained nothing by it. There is no harm at all done. I have not
proposed to the young lady, and, between ourselves, I am by no means
certain, on reflection, that I ever should have committed myself to
that extent. Mr. Lorry, you cannot control the mincing vanities and
giddinesses of empty-headed girls; you must not expect to do it, or you
will always be disappointed. Now, pray say no more about it. I tell you,
I regret it on account of others, but I am satisfied on my own account.
And I am really very much obliged to you for allowing me to sound you,
and for giving me your advice; you know the young lady better than I do;
you were right, it never would have done.”

Mr. Lorry was so taken aback, that he looked quite stupidly at Mr.
Stryver shouldering him towards the door, with an appearance of
showering generosity, forbearance, and goodwill, on his erring head.
“Make the best of it, my dear sir,” said Stryver; “say no more about it;
thank you again for allowing me to sound you; good night!”

