Mr. Lorry was out in the night, before he knew where he was. Mr. Stryver
was lying back on his sofa, winking at his ceiling.




XIII. The Fellow of No Delicacy


If Sydney Carton ever shone anywhere, he certainly never shone in the
house of Doctor Manette. He had been there often, during a whole year,
and had always been the same moody and morose lounger there. When he
cared to talk, he talked well; but, the cloud of caring for nothing,
which overshadowed him with such a fatal darkness, was very rarely
pierced by the light within him.

And yet he did care something for the streets that environed that house,
and for the senseless stones that made their pavements. Many a night
he vaguely and unhappily wandered there, when wine had brought no
transitory gladness to him; many a dreary daybreak revealed his solitary
figure lingering there, and still lingering there when the first beams
of the sun brought into strong relief, removed beauties of architecture
in spires of churches and lofty buildings, as perhaps the quiet time
brought some sense of better things, else forgotten and unattainable,
into his mind. Of late, the neglected bed in the Temple Court had known
him more scantily than ever; and often when he had thrown himself upon
it no longer than a few minutes, he had got up again, and haunted that
neighbourhood.

On a day in August, when Mr. Stryver (after notifying to his jackal
that “he had thought better of that marrying matter”) had carried his
delicacy into Devonshire, and when the sight and scent of flowers in the
City streets had some waifs of goodness in them for the worst, of health
for the sickliest, and of youth for the oldest, Sydney's feet still trod
those stones. From being irresolute and purposeless, his feet became
animated by an intention, and, in the working out of that intention,
they took him to the Doctor's door.

He was shown up-stairs, and found Lucie at her work, alone. She had
never been quite at her ease with him, and received him with some little
embarrassment as he seated himself near her table. But, looking up at
his face in the interchange of the first few common-places, she observed
a change in it.

