“I fear you are not well, Mr. Carton!”

“No. But the life I lead, Miss Manette, is not conducive to health. What
is to be expected of, or by, such profligates?”

“Is it not--forgive me; I have begun the question on my lips--a pity to
live no better life?”

“God knows it is a shame!”

“Then why not change it?”

Looking gently at him again, she was surprised and saddened to see that
there were tears in his eyes. There were tears in his voice too, as he
answered:

“It is too late for that. I shall never be better than I am. I shall
sink lower, and be worse.”

He leaned an elbow on her table, and covered his eyes with his hand. The
table trembled in the silence that followed.

She had never seen him softened, and was much distressed. He knew her to
be so, without looking at her, and said:

“Pray forgive me, Miss Manette. I break down before the knowledge of
what I want to say to you. Will you hear me?”

“If it will do you any good, Mr. Carton, if it would make you happier,
it would make me very glad!”

“God bless you for your sweet compassion!”

He unshaded his face after a little while, and spoke steadily.

“Don't be afraid to hear me. Don't shrink from anything I say. I am like
one who died young. All my life might have been.”

“No, Mr. Carton. I am sure that the best part of it might still be; I am
sure that you might be much, much worthier of yourself.”

“Say of you, Miss Manette, and although I know better--although in the
mystery of my own wretched heart I know better--I shall never forget
it!”

She was pale and trembling. He came to her relief with a fixed despair
of himself which made the interview unlike any other that could have
been holden.

“If it had been possible, Miss Manette, that you could have returned the
love of the man you see before yourself--flung away, wasted, drunken,
poor creature of misuse as you know him to be--he would have been
conscious this day and hour, in spite of his happiness, that he would
bring you to misery, bring you to sorrow and repentance, blight you,
disgrace you, pull you down with him. I know very well that you can have
no tenderness for me; I ask for none; I am even thankful that it cannot
be.”

