“Without it, can I not save you, Mr. Carton? Can I not recall
you--forgive me again!--to a better course? Can I in no way repay your
confidence? I know this is a confidence,” she modestly said, after a
little hesitation, and in earnest tears, “I know you would say this to
no one else. Can I turn it to no good account for yourself, Mr. Carton?”

He shook his head.

“To none. No, Miss Manette, to none. If you will hear me through a very
little more, all you can ever do for me is done. I wish you to know that
you have been the last dream of my soul. In my degradation I have not
been so degraded but that the sight of you with your father, and of this
home made such a home by you, has stirred old shadows that I thought had
died out of me. Since I knew you, I have been troubled by a remorse that
I thought would never reproach me again, and have heard whispers from
old voices impelling me upward, that I thought were silent for ever. I
have had unformed ideas of striving afresh, beginning anew, shaking off
sloth and sensuality, and fighting out the abandoned fight. A dream, all
a dream, that ends in nothing, and leaves the sleeper where he lay down,
but I wish you to know that you inspired it.”

“Will nothing of it remain? O Mr. Carton, think again! Try again!”

“No, Miss Manette; all through it, I have known myself to be quite
undeserving. And yet I have had the weakness, and have still the
weakness, to wish you to know with what a sudden mastery you kindled me,
heap of ashes that I am, into fire--a fire, however, inseparable in
its nature from myself, quickening nothing, lighting nothing, doing no
service, idly burning away.”

“Since it is my misfortune, Mr. Carton, to have made you more unhappy
than you were before you knew me--”

“Don't say that, Miss Manette, for you would have reclaimed me, if
anything could. You will not be the cause of my becoming worse.”

“Since the state of your mind that you describe, is, at all events,
attributable to some influence of mine--this is what I mean, if I can
make it plain--can I use no influence to serve you? Have I no power for
good, with you, at all?”

