“The utmost good that I am capable of now, Miss Manette, I have come
here to realise. Let me carry through the rest of my misdirected life,
the remembrance that I opened my heart to you, last of all the world;
and that there was something left in me at this time which you could
deplore and pity.”

“Which I entreated you to believe, again and again, most fervently, with
all my heart, was capable of better things, Mr. Carton!”

“Entreat me to believe it no more, Miss Manette. I have proved myself,
and I know better. I distress you; I draw fast to an end. Will you let
me believe, when I recall this day, that the last confidence of my life
was reposed in your pure and innocent breast, and that it lies there
alone, and will be shared by no one?”

“If that will be a consolation to you, yes.”

“Not even by the dearest one ever to be known to you?”

“Mr. Carton,” she answered, after an agitated pause, “the secret is
yours, not mine; and I promise to respect it.”

“Thank you. And again, God bless you.”

He put her hand to his lips, and moved towards the door.

“Be under no apprehension, Miss Manette, of my ever resuming this
conversation by so much as a passing word. I will never refer to it
again. If I were dead, that could not be surer than it is henceforth. In
the hour of my death, I shall hold sacred the one good remembrance--and
shall thank and bless you for it--that my last avowal of myself was made
to you, and that my name, and faults, and miseries were gently carried
in your heart. May it otherwise be light and happy!”

He was so unlike what he had ever shown himself to be, and it was so
sad to think how much he had thrown away, and how much he every day kept
down and perverted, that Lucie Manette wept mournfully for him as he
stood looking back at her.

“Be comforted!” he said, “I am not worth such feeling, Miss Manette. An
hour or two hence, and the low companions and low habits that I scorn
but yield to, will render me less worth such tears as those, than any
wretch who creeps along the streets. Be comforted! But, within myself, I
shall always be, towards you, what I am now, though outwardly I shall be
what you have heretofore seen me. The last supplication but one I make
to you, is, that you will believe this of me.”

