“I will, Mr. Carton.”

“My last supplication of all, is this; and with it, I will relieve
you of a visitor with whom I well know you have nothing in unison, and
between whom and you there is an impassable space. It is useless to say
it, I know, but it rises out of my soul. For you, and for any dear to
you, I would do anything. If my career were of that better kind that
there was any opportunity or capacity of sacrifice in it, I would
embrace any sacrifice for you and for those dear to you. Try to hold
me in your mind, at some quiet times, as ardent and sincere in this one
thing. The time will come, the time will not be long in coming, when new
ties will be formed about you--ties that will bind you yet more tenderly
and strongly to the home you so adorn--the dearest ties that will ever
grace and gladden you. O Miss Manette, when the little picture of a
happy father's face looks up in yours, when you see your own bright
beauty springing up anew at your feet, think now and then that there is
a man who would give his life, to keep a life you love beside you!”

He said, “Farewell!” said a last “God bless you!” and left her.




XIV. The Honest Tradesman


To the eyes of Mr. Jeremiah Cruncher, sitting on his stool in
Fleet-street with his grisly urchin beside him, a vast number and
variety of objects in movement were every day presented. Who could sit
upon anything in Fleet-street during the busy hours of the day, and
not be dazed and deafened by two immense processions, one ever tending
westward with the sun, the other ever tending eastward from the sun,
both ever tending to the plains beyond the range of red and purple where
the sun goes down!

With his straw in his mouth, Mr. Cruncher sat watching the two streams,
like the heathen rustic who has for several centuries been on duty
watching one stream--saving that Jerry had no expectation of their ever
running dry. Nor would it have been an expectation of a hopeful kind,
since a small part of his income was derived from the pilotage of timid
women (mostly of a full habit and past the middle term of life) from
Tellson's side of the tides to the opposite shore. Brief as such
companionship was in every separate instance, Mr. Cruncher never failed
to become so interested in the lady as to express a strong desire to
have the honour of drinking her very good health. And it was from
the gifts bestowed upon him towards the execution of this benevolent
purpose, that he recruited his finances, as just now observed.

