Time was, when a poet sat upon a stool in a public place, and mused in
the sight of men. Mr. Cruncher, sitting on a stool in a public place,
but not being a poet, mused as little as possible, and looked about him.

It fell out that he was thus engaged in a season when crowds were
few, and belated women few, and when his affairs in general were so
unprosperous as to awaken a strong suspicion in his breast that Mrs.
Cruncher must have been “flopping” in some pointed manner, when an
unusual concourse pouring down Fleet-street westward, attracted his
attention. Looking that way, Mr. Cruncher made out that some kind of
funeral was coming along, and that there was popular objection to this
funeral, which engendered uproar.

“Young Jerry,” said Mr. Cruncher, turning to his offspring, “it's a
buryin'.”

“Hooroar, father!” cried Young Jerry.

The young gentleman uttered this exultant sound with mysterious
significance. The elder gentleman took the cry so ill, that he watched
his opportunity, and smote the young gentleman on the ear.

“What d'ye mean? What are you hooroaring at? What do you want to conwey
to your own father, you young Rip? This boy is a getting too many for
_me_!” said Mr. Cruncher, surveying him. “Him and his hooroars! Don't
let me hear no more of you, or you shall feel some more of me. D'ye
hear?”

“I warn't doing no harm,” Young Jerry protested, rubbing his cheek.

“Drop it then,” said Mr. Cruncher; “I won't have none of _your_ no
harms. Get a top of that there seat, and look at the crowd.”

His son obeyed, and the crowd approached; they were bawling and hissing
round a dingy hearse and dingy mourning coach, in which mourning coach
there was only one mourner, dressed in the dingy trappings that were
considered essential to the dignity of the position. The position
appeared by no means to please him, however, with an increasing rabble
surrounding the coach, deriding him, making grimaces at him, and
incessantly groaning and calling out: “Yah! Spies! Tst! Yaha! Spies!”
with many compliments too numerous and forcible to repeat.

