Funerals had at all times a remarkable attraction for Mr. Cruncher; he
always pricked up his senses, and became excited, when a funeral passed
Tellson's. Naturally, therefore, a funeral with this uncommon attendance
excited him greatly, and he asked of the first man who ran against him:

“What is it, brother? What's it about?”

“_I_ don't know,” said the man. “Spies! Yaha! Tst! Spies!”

He asked another man. “Who is it?”

“_I_ don't know,” returned the man, clapping his hands to his mouth
nevertheless, and vociferating in a surprising heat and with the
greatest ardour, “Spies! Yaha! Tst, tst! Spi--ies!”

At length, a person better informed on the merits of the case, tumbled
against him, and from this person he learned that the funeral was the
funeral of one Roger Cly.

“Was he a spy?” asked Mr. Cruncher.

“Old Bailey spy,” returned his informant. “Yaha! Tst! Yah! Old Bailey
Spi--i--ies!”

“Why, to be sure!” exclaimed Jerry, recalling the Trial at which he had
assisted. “I've seen him. Dead, is he?”

“Dead as mutton,” returned the other, “and can't be too dead. Have 'em
out, there! Spies! Pull 'em out, there! Spies!”

The idea was so acceptable in the prevalent absence of any idea,
that the crowd caught it up with eagerness, and loudly repeating the
suggestion to have 'em out, and to pull 'em out, mobbed the two vehicles
so closely that they came to a stop. On the crowd's opening the coach
doors, the one mourner scuffled out by himself and was in their hands
for a moment; but he was so alert, and made such good use of his time,
that in another moment he was scouring away up a bye-street, after
shedding his cloak, hat, long hatband, white pocket-handkerchief, and
other symbolical tears.

These, the people tore to pieces and scattered far and wide with great
enjoyment, while the tradesmen hurriedly shut up their shops; for a
crowd in those times stopped at nothing, and was a monster much dreaded.
They had already got the length of opening the hearse to take the coffin
out, when some brighter genius proposed instead, its being escorted to
its destination amidst general rejoicing. Practical suggestions being
much needed, this suggestion, too, was received with acclamation, and
the coach was immediately filled with eight inside and a dozen out,
while as many people got on the roof of the hearse as could by any
exercise of ingenuity stick upon it. Among the first of these volunteers
was Jerry Cruncher himself, who modestly concealed his spiky head from
the observation of Tellson's, in the further corner of the mourning
coach.

