The officiating undertakers made some protest against these changes in
the ceremonies; but, the river being alarmingly near, and several voices
remarking on the efficacy of cold immersion in bringing refractory
members of the profession to reason, the protest was faint and brief.
The remodelled procession started, with a chimney-sweep driving the
hearse--advised by the regular driver, who was perched beside him, under
close inspection, for the purpose--and with a pieman, also attended
by his cabinet minister, driving the mourning coach. A bear-leader, a
popular street character of the time, was impressed as an additional
ornament, before the cavalcade had gone far down the Strand; and his
bear, who was black and very mangy, gave quite an Undertaking air to
that part of the procession in which he walked.

Thus, with beer-drinking, pipe-smoking, song-roaring, and infinite
caricaturing of woe, the disorderly procession went its way, recruiting
at every step, and all the shops shutting up before it. Its destination
was the old church of Saint Pancras, far off in the fields. It got there
in course of time; insisted on pouring into the burial-ground; finally,
accomplished the interment of the deceased Roger Cly in its own way, and
highly to its own satisfaction.

The dead man disposed of, and the crowd being under the necessity of
providing some other entertainment for itself, another brighter
genius (or perhaps the same) conceived the humour of impeaching casual
passers-by, as Old Bailey spies, and wreaking vengeance on them. Chase
was given to some scores of inoffensive persons who had never been near
the Old Bailey in their lives, in the realisation of this fancy, and
they were roughly hustled and maltreated. The transition to the sport of
window-breaking, and thence to the plundering of public-houses, was easy
and natural. At last, after several hours, when sundry summer-houses had
been pulled down, and some area-railings had been torn up, to arm
the more belligerent spirits, a rumour got about that the Guards were
coming. Before this rumour, the crowd gradually melted away, and perhaps
the Guards came, and perhaps they never came, and this was the usual
progress of a mob.

