Mr. Cruncher did not assist at the closing sports, but had remained
behind in the churchyard, to confer and condole with the undertakers.
The place had a soothing influence on him. He procured a pipe from a
neighbouring public-house, and smoked it, looking in at the railings and
maturely considering the spot.

“Jerry,” said Mr. Cruncher, apostrophising himself in his usual way,
“you see that there Cly that day, and you see with your own eyes that he
was a young 'un and a straight made 'un.”

Having smoked his pipe out, and ruminated a little longer, he turned
himself about, that he might appear, before the hour of closing, on his
station at Tellson's. Whether his meditations on mortality had touched
his liver, or whether his general health had been previously at all
amiss, or whether he desired to show a little attention to an eminent
man, is not so much to the purpose, as that he made a short call upon
his medical adviser--a distinguished surgeon--on his way back.

Young Jerry relieved his father with dutiful interest, and reported No
job in his absence. The bank closed, the ancient clerks came out, the
usual watch was set, and Mr. Cruncher and his son went home to tea.

“Now, I tell you where it is!” said Mr. Cruncher to his wife, on
entering. “If, as a honest tradesman, my wenturs goes wrong to-night, I
shall make sure that you've been praying again me, and I shall work you
for it just the same as if I seen you do it.”

The dejected Mrs. Cruncher shook her head.

“Why, you're at it afore my face!” said Mr. Cruncher, with signs of
angry apprehension.

“I am saying nothing.”

“Well, then; don't meditate nothing. You might as well flop as meditate.
You may as well go again me one way as another. Drop it altogether.”

“Yes, Jerry.”

“Yes, Jerry,” repeated Mr. Cruncher sitting down to tea. “Ah! It _is_
yes, Jerry. That's about it. You may say yes, Jerry.”

Mr. Cruncher had no particular meaning in these sulky corroborations,
but made use of them, as people not unfrequently do, to express general
ironical dissatisfaction.

