“You and your yes, Jerry,” said Mr. Cruncher, taking a bite out of his
bread-and-butter, and seeming to help it down with a large invisible
oyster out of his saucer. “Ah! I think so. I believe you.”

“You are going out to-night?” asked his decent wife, when he took
another bite.

“Yes, I am.”

“May I go with you, father?” asked his son, briskly.

“No, you mayn't. I'm a going--as your mother knows--a fishing. That's
where I'm going to. Going a fishing.”

“Your fishing-rod gets rayther rusty; don't it, father?”

“Never you mind.”

“Shall you bring any fish home, father?”

“If I don't, you'll have short commons, to-morrow,” returned that
gentleman, shaking his head; “that's questions enough for you; I ain't a
going out, till you've been long abed.”

He devoted himself during the remainder of the evening to keeping a
most vigilant watch on Mrs. Cruncher, and sullenly holding her in
conversation that she might be prevented from meditating any petitions
to his disadvantage. With this view, he urged his son to hold her in
conversation also, and led the unfortunate woman a hard life by dwelling
on any causes of complaint he could bring against her, rather than
he would leave her for a moment to her own reflections. The devoutest
person could have rendered no greater homage to the efficacy of an
honest prayer than he did in this distrust of his wife. It was as if a
professed unbeliever in ghosts should be frightened by a ghost story.

“And mind you!” said Mr. Cruncher. “No games to-morrow! If I, as a
honest tradesman, succeed in providing a jinte of meat or two, none
of your not touching of it, and sticking to bread. If I, as a honest
tradesman, am able to provide a little beer, none of your declaring
on water. When you go to Rome, do as Rome does. Rome will be a ugly
customer to you, if you don't. _I_'m your Rome, you know.”

Then he began grumbling again:

“With your flying into the face of your own wittles and drink! I don't
know how scarce you mayn't make the wittles and drink here, by your
flopping tricks and your unfeeling conduct. Look at your boy: he _is_
your'n, ain't he? He's as thin as a lath. Do you call yourself a mother,
and not know that a mother's first duty is to blow her boy out?”

