This touched Young Jerry on a tender place; who adjured his mother to
perform her first duty, and, whatever else she did or neglected, above
all things to lay especial stress on the discharge of that maternal
function so affectingly and delicately indicated by his other parent.

Thus the evening wore away with the Cruncher family, until Young Jerry
was ordered to bed, and his mother, laid under similar injunctions,
obeyed them. Mr. Cruncher beguiled the earlier watches of the night with
solitary pipes, and did not start upon his excursion until nearly one
o'clock. Towards that small and ghostly hour, he rose up from his chair,
took a key out of his pocket, opened a locked cupboard, and brought
forth a sack, a crowbar of convenient size, a rope and chain, and other
fishing tackle of that nature. Disposing these articles about him
in skilful manner, he bestowed a parting defiance on Mrs. Cruncher,
extinguished the light, and went out.

Young Jerry, who had only made a feint of undressing when he went to
bed, was not long after his father. Under cover of the darkness he
followed out of the room, followed down the stairs, followed down the
court, followed out into the streets. He was in no uneasiness concerning
his getting into the house again, for it was full of lodgers, and the
door stood ajar all night.

Impelled by a laudable ambition to study the art and mystery of his
father's honest calling, Young Jerry, keeping as close to house fronts,
walls, and doorways, as his eyes were close to one another, held his
honoured parent in view. The honoured parent steering Northward, had not
gone far, when he was joined by another disciple of Izaak Walton, and
the two trudged on together.

Within half an hour from the first starting, they were beyond the
winking lamps, and the more than winking watchmen, and were out upon a
lonely road. Another fisherman was picked up here--and that so silently,
that if Young Jerry had been superstitious, he might have supposed the
second follower of the gentle craft to have, all of a sudden, split
himself into two.

