The three went on, and Young Jerry went on, until the three stopped
under a bank overhanging the road. Upon the top of the bank was a low
brick wall, surmounted by an iron railing. In the shadow of bank and
wall the three turned out of the road, and up a blind lane, of which
the wall--there, risen to some eight or ten feet high--formed one side.
Crouching down in a corner, peeping up the lane, the next object that
Young Jerry saw, was the form of his honoured parent, pretty well
defined against a watery and clouded moon, nimbly scaling an iron gate.
He was soon over, and then the second fisherman got over, and then the
third. They all dropped softly on the ground within the gate, and lay
there a little--listening perhaps. Then, they moved away on their hands
and knees.

It was now Young Jerry's turn to approach the gate: which he did,
holding his breath. Crouching down again in a corner there, and looking
in, he made out the three fishermen creeping through some rank grass!
and all the gravestones in the churchyard--it was a large churchyard
that they were in--looking on like ghosts in white, while the church
tower itself looked on like the ghost of a monstrous giant. They did not
creep far, before they stopped and stood upright. And then they began to
fish.

They fished with a spade, at first. Presently the honoured parent
appeared to be adjusting some instrument like a great corkscrew.
Whatever tools they worked with, they worked hard, until the awful
striking of the church clock so terrified Young Jerry, that he made off,
with his hair as stiff as his father's.

But, his long-cherished desire to know more about these matters, not
only stopped him in his running away, but lured him back again. They
were still fishing perseveringly, when he peeped in at the gate for
the second time; but, now they seemed to have got a bite. There was a
screwing and complaining sound down below, and their bent figures were
strained, as if by a weight. By slow degrees the weight broke away the
earth upon it, and came to the surface. Young Jerry very well knew what
it would be; but, when he saw it, and saw his honoured parent about to
wrench it open, he was so frightened, being new to the sight, that he
made off again, and never stopped until he had run a mile or more.

