“You hadn't taken to the dreadful business then, Jerry.”

“It's enough for you,” retorted Mr. Cruncher, “to be the wife of a
honest tradesman, and not to occupy your female mind with calculations
when he took to his trade or when he didn't. A honouring and obeying
wife would let his trade alone altogether. Call yourself a religious
woman? If you're a religious woman, give me a irreligious one! You have
no more nat'ral sense of duty than the bed of this here Thames river has
of a pile, and similarly it must be knocked into you.”

The altercation was conducted in a low tone of voice, and terminated in
the honest tradesman's kicking off his clay-soiled boots, and lying down
at his length on the floor. After taking a timid peep at him lying on
his back, with his rusty hands under his head for a pillow, his son lay
down too, and fell asleep again.

There was no fish for breakfast, and not much of anything else. Mr.
Cruncher was out of spirits, and out of temper, and kept an iron pot-lid
by him as a projectile for the correction of Mrs. Cruncher, in case
he should observe any symptoms of her saying Grace. He was brushed
and washed at the usual hour, and set off with his son to pursue his
ostensible calling.

Young Jerry, walking with the stool under his arm at his father's side
along sunny and crowded Fleet-street, was a very different Young Jerry
from him of the previous night, running home through darkness and
solitude from his grim pursuer. His cunning was fresh with the day,
and his qualms were gone with the night--in which particulars it is not
improbable that he had compeers in Fleet-street and the City of London,
that fine morning.

“Father,” said Young Jerry, as they walked along: taking care to keep
at arm's length and to have the stool well between them: “what's a
Resurrection-Man?”

Mr. Cruncher came to a stop on the pavement before he answered, “How
should I know?”

“I thought you knowed everything, father,” said the artless boy.

