“Hem! Well,” returned Mr. Cruncher, going on again, and lifting off his
hat to give his spikes free play, “he's a tradesman.”

“What's his goods, father?” asked the brisk Young Jerry.

“His goods,” said Mr. Cruncher, after turning it over in his mind, “is a
branch of Scientific goods.”

“Persons' bodies, ain't it, father?” asked the lively boy.

“I believe it is something of that sort,” said Mr. Cruncher.

“Oh, father, I should so like to be a Resurrection-Man when I'm quite
growed up!”

Mr. Cruncher was soothed, but shook his head in a dubious and moral way.
“It depends upon how you dewelop your talents. Be careful to dewelop
your talents, and never to say no more than you can help to nobody, and
there's no telling at the present time what you may not come to be fit
for.” As Young Jerry, thus encouraged, went on a few yards in advance,
to plant the stool in the shadow of the Bar, Mr. Cruncher added to
himself: “Jerry, you honest tradesman, there's hopes wot that boy will
yet be a blessing to you, and a recompense to you for his mother!”




XV. Knitting


There had been earlier drinking than usual in the wine-shop of Monsieur
Defarge. As early as six o'clock in the morning, sallow faces peeping
through its barred windows had descried other faces within, bending over
measures of wine. Monsieur Defarge sold a very thin wine at the best
of times, but it would seem to have been an unusually thin wine that
he sold at this time. A sour wine, moreover, or a souring, for its
influence on the mood of those who drank it was to make them gloomy. No
vivacious Bacchanalian flame leaped out of the pressed grape of Monsieur
Defarge: but, a smouldering fire that burnt in the dark, lay hidden in
the dregs of it.

This had been the third morning in succession, on which there had been
early drinking at the wine-shop of Monsieur Defarge. It had begun
on Monday, and here was Wednesday come. There had been more of early
brooding than drinking; for, many men had listened and whispered and
slunk about there from the time of the opening of the door, who could
not have laid a piece of money on the counter to save their souls. These
were to the full as interested in the place, however, as if they could
have commanded whole barrels of wine; and they glided from seat to seat,
and from corner to corner, swallowing talk in lieu of drink, with greedy
looks.

