Notwithstanding an unusual flow of company, the master of the wine-shop
was not visible. He was not missed; for, nobody who crossed the
threshold looked for him, nobody asked for him, nobody wondered to see
only Madame Defarge in her seat, presiding over the distribution of
wine, with a bowl of battered small coins before her, as much defaced
and beaten out of their original impress as the small coinage of
humanity from whose ragged pockets they had come.

A suspended interest and a prevalent absence of mind, were perhaps
observed by the spies who looked in at the wine-shop, as they looked in
at every place, high and low, from the king's palace to the criminal's
gaol. Games at cards languished, players at dominoes musingly built
towers with them, drinkers drew figures on the tables with spilt drops
of wine, Madame Defarge herself picked out the pattern on her sleeve
with her toothpick, and saw and heard something inaudible and invisible
a long way off.

Thus, Saint Antoine in this vinous feature of his, until midday. It was
high noontide, when two dusty men passed through his streets and under
his swinging lamps: of whom, one was Monsieur Defarge: the other a
mender of roads in a blue cap. All adust and athirst, the two entered
the wine-shop. Their arrival had lighted a kind of fire in the breast
of Saint Antoine, fast spreading as they came along, which stirred and
flickered in flames of faces at most doors and windows. Yet, no one had
followed them, and no man spoke when they entered the wine-shop, though
the eyes of every man there were turned upon them.

“Good day, gentlemen!” said Monsieur Defarge.

It may have been a signal for loosening the general tongue. It elicited
an answering chorus of “Good day!”

“It is bad weather, gentlemen,” said Defarge, shaking his head.

Upon which, every man looked at his neighbour, and then all cast down
their eyes and sat silent. Except one man, who got up and went out.

“My wife,” said Defarge aloud, addressing Madame Defarge: “I have
travelled certain leagues with this good mender of roads, called
Jacques. I met him--by accident--a day and half's journey out of Paris.
He is a good child, this mender of roads, called Jacques. Give him to
drink, my wife!”

