A second man got up and went out. Madame Defarge set wine before the
mender of roads called Jacques, who doffed his blue cap to the company,
and drank. In the breast of his blouse he carried some coarse dark
bread; he ate of this between whiles, and sat munching and drinking near
Madame Defarge's counter. A third man got up and went out.

Defarge refreshed himself with a draught of wine--but, he took less
than was given to the stranger, as being himself a man to whom it was no
rarity--and stood waiting until the countryman had made his breakfast.
He looked at no one present, and no one now looked at him; not even
Madame Defarge, who had taken up her knitting, and was at work.

“Have you finished your repast, friend?” he asked, in due season.

“Yes, thank you.”

“Come, then! You shall see the apartment that I told you you could
occupy. It will suit you to a marvel.”

Out of the wine-shop into the street, out of the street into a
courtyard, out of the courtyard up a steep staircase, out of the
staircase into a garret--formerly the garret where a white-haired man
sat on a low bench, stooping forward and very busy, making shoes.

No white-haired man was there now; but, the three men were there who had
gone out of the wine-shop singly. And between them and the white-haired
man afar off, was the one small link, that they had once looked in at
him through the chinks in the wall.

Defarge closed the door carefully, and spoke in a subdued voice:

“Jacques One, Jacques Two, Jacques Three! This is the witness
encountered by appointment, by me, Jacques Four. He will tell you all.
Speak, Jacques Five!”

The mender of roads, blue cap in hand, wiped his swarthy forehead with
it, and said, “Where shall I commence, monsieur?”

“Commence,” was Monsieur Defarge's not unreasonable reply, “at the
commencement.”

“I saw him then, messieurs,” began the mender of roads, “a year ago this
running summer, underneath the carriage of the Marquis, hanging by the
chain. Behold the manner of it. I leaving my work on the road, the sun
going to bed, the carriage of the Marquis slowly ascending the hill, he
hanging by the chain--like this.”

