Again the mender of roads went through the whole performance; in which
he ought to have been perfect by that time, seeing that it had been
the infallible resource and indispensable entertainment of his village
during a whole year.

Jacques One struck in, and asked if he had ever seen the man before?

“Never,” answered the mender of roads, recovering his perpendicular.

Jacques Three demanded how he afterwards recognised him then?

“By his tall figure,” said the mender of roads, softly, and with his
finger at his nose. “When Monsieur the Marquis demands that evening,
'Say, what is he like?' I make response, 'Tall as a spectre.'”

“You should have said, short as a dwarf,” returned Jacques Two.

“But what did I know? The deed was not then accomplished, neither did he
confide in me. Observe! Under those circumstances even, I do not
offer my testimony. Monsieur the Marquis indicates me with his finger,
standing near our little fountain, and says, 'To me! Bring that rascal!'
My faith, messieurs, I offer nothing.”

“He is right there, Jacques,” murmured Defarge, to him who had
interrupted. “Go on!”

“Good!” said the mender of roads, with an air of mystery. “The tall man
is lost, and he is sought--how many months? Nine, ten, eleven?”

“No matter, the number,” said Defarge. “He is well hidden, but at last
he is unluckily found. Go on!”

“I am again at work upon the hill-side, and the sun is again about to
go to bed. I am collecting my tools to descend to my cottage down in the
village below, where it is already dark, when I raise my eyes, and see
coming over the hill six soldiers. In the midst of them is a tall man
with his arms bound--tied to his sides--like this!”

With the aid of his indispensable cap, he represented a man with his
elbows bound fast at his hips, with cords that were knotted behind him.

“I stand aside, messieurs, by my heap of stones, to see the soldiers
and their prisoner pass (for it is a solitary road, that, where any
spectacle is well worth looking at), and at first, as they approach, I
see no more than that they are six soldiers with a tall man bound, and
that they are almost black to my sight--except on the side of the sun
going to bed, where they have a red edge, messieurs. Also, I see that
their long shadows are on the hollow ridge on the opposite side of the
road, and are on the hill above it, and are like the shadows of giants.
Also, I see that they are covered with dust, and that the dust moves
with them as they come, tramp, tramp! But when they advance quite near
to me, I recognise the tall man, and he recognises me. Ah, but he would
be well content to precipitate himself over the hill-side once again, as
on the evening when he and I first encountered, close to the same spot!”

