He described it as if he were there, and it was evident that he saw it
vividly; perhaps he had not seen much in his life.

“I do not show the soldiers that I recognise the tall man; he does not
show the soldiers that he recognises me; we do it, and we know it, with
our eyes. 'Come on!' says the chief of that company, pointing to the
village, 'bring him fast to his tomb!' and they bring him faster. I
follow. His arms are swelled because of being bound so tight, his wooden
shoes are large and clumsy, and he is lame. Because he is lame, and
consequently slow, they drive him with their guns--like this!”

He imitated the action of a man's being impelled forward by the
butt-ends of muskets.

“As they descend the hill like madmen running a race, he falls. They
laugh and pick him up again. His face is bleeding and covered with dust,
but he cannot touch it; thereupon they laugh again. They bring him into
the village; all the village runs to look; they take him past the mill,
and up to the prison; all the village sees the prison gate open in the
darkness of the night, and swallow him--like this!”

He opened his mouth as wide as he could, and shut it with a sounding
snap of his teeth. Observant of his unwillingness to mar the effect by
opening it again, Defarge said, “Go on, Jacques.”

“All the village,” pursued the mender of roads, on tiptoe and in a low
voice, “withdraws; all the village whispers by the fountain; all the
village sleeps; all the village dreams of that unhappy one, within the
locks and bars of the prison on the crag, and never to come out of it,
except to perish. In the morning, with my tools upon my shoulder, eating
my morsel of black bread as I go, I make a circuit by the prison, on
my way to my work. There I see him, high up, behind the bars of a lofty
iron cage, bloody and dusty as last night, looking through. He has no
hand free, to wave to me; I dare not call to him; he regards me like a
dead man.”

Defarge and the three glanced darkly at one another. The looks of all
of them were dark, repressed, and revengeful, as they listened to the
countryman's story; the manner of all of them, while it was secret, was
authoritative too. They had the air of a rough tribunal; Jacques One
and Two sitting on the old pallet-bed, each with his chin resting on
his hand, and his eyes intent on the road-mender; Jacques Three, equally
intent, on one knee behind them, with his agitated hand always gliding
over the network of fine nerves about his mouth and nose; Defarge
standing between them and the narrator, whom he had stationed in the
light of the window, by turns looking from him to them, and from them to
him.

