“Go on, Jacques,” said Defarge.

“He remains up there in his iron cage some days. The village looks
at him by stealth, for it is afraid. But it always looks up, from a
distance, at the prison on the crag; and in the evening, when the work
of the day is achieved and it assembles to gossip at the fountain, all
faces are turned towards the prison. Formerly, they were turned towards
the posting-house; now, they are turned towards the prison. They
whisper at the fountain, that although condemned to death he will not be
executed; they say that petitions have been presented in Paris, showing
that he was enraged and made mad by the death of his child; they say
that a petition has been presented to the King himself. What do I know?
It is possible. Perhaps yes, perhaps no.”

“Listen then, Jacques,” Number One of that name sternly interposed.
“Know that a petition was presented to the King and Queen. All here,
yourself excepted, saw the King take it, in his carriage in the street,
sitting beside the Queen. It is Defarge whom you see here, who, at the
hazard of his life, darted out before the horses, with the petition in
his hand.”

“And once again listen, Jacques!” said the kneeling Number Three:
his fingers ever wandering over and over those fine nerves, with a
strikingly greedy air, as if he hungered for something--that was neither
food nor drink; “the guard, horse and foot, surrounded the petitioner,
and struck him blows. You hear?”

“I hear, messieurs.”

“Go on then,” said Defarge.

“Again; on the other hand, they whisper at the fountain,” resumed the
countryman, “that he is brought down into our country to be executed on
the spot, and that he will very certainly be executed. They even whisper
that because he has slain Monseigneur, and because Monseigneur was the
father of his tenants--serfs--what you will--he will be executed as a
parricide. One old man says at the fountain, that his right hand, armed
with the knife, will be burnt off before his face; that, into wounds
which will be made in his arms, his breast, and his legs, there will be
poured boiling oil, melted lead, hot resin, wax, and sulphur; finally,
that he will be torn limb from limb by four strong horses. That old man
says, all this was actually done to a prisoner who made an attempt on
the life of the late King, Louis Fifteen. But how do I know if he lies?
I am not a scholar.”

