“Listen once again then, Jacques!” said the man with the restless hand
and the craving air. “The name of that prisoner was Damiens, and it was
all done in open day, in the open streets of this city of Paris; and
nothing was more noticed in the vast concourse that saw it done, than
the crowd of ladies of quality and fashion, who were full of eager
attention to the last--to the last, Jacques, prolonged until nightfall,
when he had lost two legs and an arm, and still breathed! And it was
done--why, how old are you?”

“Thirty-five,” said the mender of roads, who looked sixty.

“It was done when you were more than ten years old; you might have seen
it.”

“Enough!” said Defarge, with grim impatience. “Long live the Devil! Go
on.”

“Well! Some whisper this, some whisper that; they speak of nothing else;
even the fountain appears to fall to that tune. At length, on Sunday
night when all the village is asleep, come soldiers, winding down from
the prison, and their guns ring on the stones of the little street.
Workmen dig, workmen hammer, soldiers laugh and sing; in the morning, by
the fountain, there is raised a gallows forty feet high, poisoning the
water.”

The mender of roads looked _through_ rather than _at_ the low ceiling,
and pointed as if he saw the gallows somewhere in the sky.

“All work is stopped, all assemble there, nobody leads the cows out,
the cows are there with the rest. At midday, the roll of drums. Soldiers
have marched into the prison in the night, and he is in the midst
of many soldiers. He is bound as before, and in his mouth there is
a gag--tied so, with a tight string, making him look almost as if he
laughed.” He suggested it, by creasing his face with his two thumbs,
from the corners of his mouth to his ears. “On the top of the gallows is
fixed the knife, blade upwards, with its point in the air. He is hanged
there forty feet high--and is left hanging, poisoning the water.”

They looked at one another, as he used his blue cap to wipe his face,
on which the perspiration had started afresh while he recalled the
spectacle.

