“It is frightful, messieurs. How can the women and the children draw
water! Who can gossip of an evening, under that shadow! Under it, have
I said? When I left the village, Monday evening as the sun was going to
bed, and looked back from the hill, the shadow struck across the church,
across the mill, across the prison--seemed to strike across the earth,
messieurs, to where the sky rests upon it!”

The hungry man gnawed one of his fingers as he looked at the other
three, and his finger quivered with the craving that was on him.

“That's all, messieurs. I left at sunset (as I had been warned to do),
and I walked on, that night and half next day, until I met (as I was
warned I should) this comrade. With him, I came on, now riding and now
walking, through the rest of yesterday and through last night. And here
you see me!”

After a gloomy silence, the first Jacques said, “Good! You have acted
and recounted faithfully. Will you wait for us a little, outside the
door?”

“Very willingly,” said the mender of roads. Whom Defarge escorted to the
top of the stairs, and, leaving seated there, returned.

The three had risen, and their heads were together when he came back to
the garret.

“How say you, Jacques?” demanded Number One. “To be registered?”

“To be registered, as doomed to destruction,” returned Defarge.

“Magnificent!” croaked the man with the craving.

“The chateau, and all the race?” inquired the first.

“The chateau and all the race,” returned Defarge. “Extermination.”

The hungry man repeated, in a rapturous croak, “Magnificent!” and began
gnawing another finger.

“Are you sure,” asked Jacques Two, of Defarge, “that no embarrassment
can arise from our manner of keeping the register? Without doubt it is
safe, for no one beyond ourselves can decipher it; but shall we always
be able to decipher it--or, I ought to say, will she?”

“Jacques,” returned Defarge, drawing himself up, “if madame my wife
undertook to keep the register in her memory alone, she would not lose
a word of it--not a syllable of it. Knitted, in her own stitches and her
own symbols, it will always be as plain to her as the sun. Confide in
Madame Defarge. It would be easier for the weakest poltroon that lives,
to erase himself from existence, than to erase one letter of his name or
crimes from the knitted register of Madame Defarge.”

