There was a murmur of confidence and approval, and then the man who
hungered, asked: “Is this rustic to be sent back soon? I hope so. He is
very simple; is he not a little dangerous?”

“He knows nothing,” said Defarge; “at least nothing more than would
easily elevate himself to a gallows of the same height. I charge myself
with him; let him remain with me; I will take care of him, and set him
on his road. He wishes to see the fine world--the King, the Queen, and
Court; let him see them on Sunday.”

“What?” exclaimed the hungry man, staring. “Is it a good sign, that he
wishes to see Royalty and Nobility?”

“Jacques,” said Defarge; “judiciously show a cat milk, if you wish her
to thirst for it. Judiciously show a dog his natural prey, if you wish
him to bring it down one day.”

Nothing more was said, and the mender of roads, being found already
dozing on the topmost stair, was advised to lay himself down on the
pallet-bed and take some rest. He needed no persuasion, and was soon
asleep.

Worse quarters than Defarge's wine-shop, could easily have been found
in Paris for a provincial slave of that degree. Saving for a mysterious
dread of madame by which he was constantly haunted, his life was very
new and agreeable. But, madame sat all day at her counter, so expressly
unconscious of him, and so particularly determined not to perceive that
his being there had any connection with anything below the surface, that
he shook in his wooden shoes whenever his eye lighted on her. For, he
contended with himself that it was impossible to foresee what that lady
might pretend next; and he felt assured that if she should take it
into her brightly ornamented head to pretend that she had seen him do a
murder and afterwards flay the victim, she would infallibly go through
with it until the play was played out.

Therefore, when Sunday came, the mender of roads was not enchanted
(though he said he was) to find that madame was to accompany monsieur
and himself to Versailles. It was additionally disconcerting to have
madame knitting all the way there, in a public conveyance; it was
additionally disconcerting yet, to have madame in the crowd in the
afternoon, still with her knitting in her hands as the crowd waited to
see the carriage of the King and Queen.

