Chateau and hut, stone face and dangling figure, the red stain on the
stone floor, and the pure water in the village well--thousands of acres
of land--a whole province of France--all France itself--lay under the
night sky, concentrated into a faint hair-breadth line. So does a whole
world, with all its greatnesses and littlenesses, lie in a twinkling
star. And as mere human knowledge can split a ray of light and analyse
the manner of its composition, so, sublimer intelligences may read in
the feeble shining of this earth of ours, every thought and act, every
vice and virtue, of every responsible creature on it.

The Defarges, husband and wife, came lumbering under the starlight,
in their public vehicle, to that gate of Paris whereunto their
journey naturally tended. There was the usual stoppage at the barrier
guardhouse, and the usual lanterns came glancing forth for the usual
examination and inquiry. Monsieur Defarge alighted; knowing one or two
of the soldiery there, and one of the police. The latter he was intimate
with, and affectionately embraced.

When Saint Antoine had again enfolded the Defarges in his dusky wings,
and they, having finally alighted near the Saint's boundaries, were
picking their way on foot through the black mud and offal of his
streets, Madame Defarge spoke to her husband:

“Say then, my friend; what did Jacques of the police tell thee?”

“Very little to-night, but all he knows. There is another spy
commissioned for our quarter. There may be many more, for all that he
can say, but he knows of one.”

“Eh well!” said Madame Defarge, raising her eyebrows with a cool
business air. “It is necessary to register him. How do they call that
man?”

“He is English.”

“So much the better. His name?”

“Barsad,” said Defarge, making it French by pronunciation. But, he had
been so careful to get it accurately, that he then spelt it with perfect
correctness.

“Barsad,” repeated madame. “Good. Christian name?”

“John.”

