“John Barsad,” repeated madame, after murmuring it once to herself.
“Good. His appearance; is it known?”

“Age, about forty years; height, about five feet nine; black hair;
complexion dark; generally, rather handsome visage; eyes dark, face
thin, long, and sallow; nose aquiline, but not straight, having a
peculiar inclination towards the left cheek; expression, therefore,
sinister.”

“Eh my faith. It is a portrait!” said madame, laughing. “He shall be
registered to-morrow.”

They turned into the wine-shop, which was closed (for it was midnight),
and where Madame Defarge immediately took her post at her desk, counted
the small moneys that had been taken during her absence, examined the
stock, went through the entries in the book, made other entries of
her own, checked the serving man in every possible way, and finally
dismissed him to bed. Then she turned out the contents of the bowl
of money for the second time, and began knotting them up in her
handkerchief, in a chain of separate knots, for safe keeping through the
night. All this while, Defarge, with his pipe in his mouth, walked
up and down, complacently admiring, but never interfering; in which
condition, indeed, as to the business and his domestic affairs, he
walked up and down through life.

The night was hot, and the shop, close shut and surrounded by so foul a
neighbourhood, was ill-smelling. Monsieur Defarge's olfactory sense was
by no means delicate, but the stock of wine smelt much stronger than
it ever tasted, and so did the stock of rum and brandy and aniseed. He
whiffed the compound of scents away, as he put down his smoked-out pipe.

“You are fatigued,” said madame, raising her glance as she knotted the
money. “There are only the usual odours.”

“I am a little tired,” her husband acknowledged.

“You are a little depressed, too,” said madame, whose quick eyes had
never been so intent on the accounts, but they had had a ray or two for
him. “Oh, the men, the men!”

