“But my dear!” began Defarge.

“But my dear!” repeated madame, nodding firmly; “but my dear! You are
faint of heart to-night, my dear!”

“Well, then,” said Defarge, as if a thought were wrung out of his
breast, “it _is_ a long time.”

“It is a long time,” repeated his wife; “and when is it not a long time?
Vengeance and retribution require a long time; it is the rule.”

“It does not take a long time to strike a man with Lightning,” said
Defarge.

“How long,” demanded madame, composedly, “does it take to make and store
the lightning? Tell me.”

Defarge raised his head thoughtfully, as if there were something in that
too.

“It does not take a long time,” said madame, “for an earthquake to
swallow a town. Eh well! Tell me how long it takes to prepare the
earthquake?”

“A long time, I suppose,” said Defarge.

“But when it is ready, it takes place, and grinds to pieces everything
before it. In the meantime, it is always preparing, though it is not
seen or heard. That is your consolation. Keep it.”

She tied a knot with flashing eyes, as if it throttled a foe.

“I tell thee,” said madame, extending her right hand, for emphasis,
“that although it is a long time on the road, it is on the road and
coming. I tell thee it never retreats, and never stops. I tell thee it
is always advancing. Look around and consider the lives of all the world
that we know, consider the faces of all the world that we know, consider
the rage and discontent to which the Jacquerie addresses itself with
more and more of certainty every hour. Can such things last? Bah! I mock
you.”

“My brave wife,” returned Defarge, standing before her with his head
a little bent, and his hands clasped at his back, like a docile and
attentive pupil before his catechist, “I do not question all this. But
it has lasted a long time, and it is possible--you know well, my wife,
it is possible--that it may not come, during our lives.”

“Eh well! How then?” demanded madame, tying another knot, as if there
were another enemy strangled.

