“Well!” said Defarge, with a half complaining and half apologetic shrug.
“We shall not see the triumph.”

“We shall have helped it,” returned madame, with her extended hand in
strong action. “Nothing that we do, is done in vain. I believe, with all
my soul, that we shall see the triumph. But even if not, even if I knew
certainly not, show me the neck of an aristocrat and tyrant, and still I
would--”

Then madame, with her teeth set, tied a very terrible knot indeed.

“Hold!” cried Defarge, reddening a little as if he felt charged with
cowardice; “I too, my dear, will stop at nothing.”

“Yes! But it is your weakness that you sometimes need to see your victim
and your opportunity, to sustain you. Sustain yourself without that.
When the time comes, let loose a tiger and a devil; but wait for the
time with the tiger and the devil chained--not shown--yet always ready.”

Madame enforced the conclusion of this piece of advice by striking her
little counter with her chain of money as if she knocked its brains
out, and then gathering the heavy handkerchief under her arm in a serene
manner, and observing that it was time to go to bed.

Next noontide saw the admirable woman in her usual place in the
wine-shop, knitting away assiduously. A rose lay beside her, and if she
now and then glanced at the flower, it was with no infraction of her
usual preoccupied air. There were a few customers, drinking or not
drinking, standing or seated, sprinkled about. The day was very hot,
and heaps of flies, who were extending their inquisitive and adventurous
perquisitions into all the glutinous little glasses near madame, fell
dead at the bottom. Their decease made no impression on the other flies
out promenading, who looked at them in the coolest manner (as if they
themselves were elephants, or something as far removed), until they met
the same fate. Curious to consider how heedless flies are!--perhaps they
thought as much at Court that sunny summer day.

