A figure entering at the door threw a shadow on Madame Defarge which she
felt to be a new one. She laid down her knitting, and began to pin her
rose in her head-dress, before she looked at the figure.

It was curious. The moment Madame Defarge took up the rose, the
customers ceased talking, and began gradually to drop out of the
wine-shop.

“Good day, madame,” said the new-comer.

“Good day, monsieur.”

She said it aloud, but added to herself, as she resumed her knitting:
“Hah! Good day, age about forty, height about five feet nine, black
hair, generally rather handsome visage, complexion dark, eyes dark,
thin, long and sallow face, aquiline nose but not straight, having a
peculiar inclination towards the left cheek which imparts a sinister
expression! Good day, one and all!”

“Have the goodness to give me a little glass of old cognac, and a
mouthful of cool fresh water, madame.”

Madame complied with a polite air.

“Marvellous cognac this, madame!”

It was the first time it had ever been so complimented, and Madame
Defarge knew enough of its antecedents to know better. She said,
however, that the cognac was flattered, and took up her knitting. The
visitor watched her fingers for a few moments, and took the opportunity
of observing the place in general.

“You knit with great skill, madame.”

“I am accustomed to it.”

“A pretty pattern too!”

“_You_ think so?” said madame, looking at him with a smile.

“Decidedly. May one ask what it is for?”

“Pastime,” said madame, still looking at him with a smile while her
fingers moved nimbly.

“Not for use?”

“That depends. I may find a use for it one day. If I do--Well,” said
madame, drawing a breath and nodding her head with a stern kind of
coquetry, “I'll use it!”

It was remarkable; but, the taste of Saint Antoine seemed to be
decidedly opposed to a rose on the head-dress of Madame Defarge. Two
men had entered separately, and had been about to order drink, when,
catching sight of that novelty, they faltered, made a pretence of
looking about as if for some friend who was not there, and went away.
Nor, of those who had been there when this visitor entered, was there
one left. They had all dropped off. The spy had kept his eyes open,
but had been able to detect no sign. They had lounged away in a
poverty-stricken, purposeless, accidental manner, quite natural and
unimpeachable.

