“_John_,” thought madame, checking off her work as her fingers knitted,
and her eyes looked at the stranger. “Stay long enough, and I shall knit
'BARSAD' before you go.”

“You have a husband, madame?”

“I have.”

“Children?”

“No children.”

“Business seems bad?”

“Business is very bad; the people are so poor.”

“Ah, the unfortunate, miserable people! So oppressed, too--as you say.”

“As _you_ say,” madame retorted, correcting him, and deftly knitting an
extra something into his name that boded him no good.

“Pardon me; certainly it was I who said so, but you naturally think so.
Of course.”

“_I_ think?” returned madame, in a high voice. “I and my husband have
enough to do to keep this wine-shop open, without thinking. All we
think, here, is how to live. That is the subject _we_ think of, and
it gives us, from morning to night, enough to think about, without
embarrassing our heads concerning others. _I_ think for others? No, no.”

The spy, who was there to pick up any crumbs he could find or make, did
not allow his baffled state to express itself in his sinister face; but,
stood with an air of gossiping gallantry, leaning his elbow on Madame
Defarge's little counter, and occasionally sipping his cognac.

“A bad business this, madame, of Gaspard's execution. Ah! the poor
Gaspard!” With a sigh of great compassion.

“My faith!” returned madame, coolly and lightly, “if people use knives
for such purposes, they have to pay for it. He knew beforehand what the
price of his luxury was; he has paid the price.”

“I believe,” said the spy, dropping his soft voice to a tone
that invited confidence, and expressing an injured revolutionary
susceptibility in every muscle of his wicked face: “I believe there
is much compassion and anger in this neighbourhood, touching the poor
fellow? Between ourselves.”

“Is there?” asked madame, vacantly.

“Is there not?”

“--Here is my husband!” said Madame Defarge.

As the keeper of the wine-shop entered at the door, the spy saluted
him by touching his hat, and saying, with an engaging smile, “Good day,
Jacques!” Defarge stopped short, and stared at him.

