“Good day, Jacques!” the spy repeated; with not quite so much
confidence, or quite so easy a smile under the stare.

“You deceive yourself, monsieur,” returned the keeper of the wine-shop.
“You mistake me for another. That is not my name. I am Ernest Defarge.”

“It is all the same,” said the spy, airily, but discomfited too: “good
day!”

“Good day!” answered Defarge, drily.

“I was saying to madame, with whom I had the pleasure of chatting when
you entered, that they tell me there is--and no wonder!--much sympathy
and anger in Saint Antoine, touching the unhappy fate of poor Gaspard.”

“No one has told me so,” said Defarge, shaking his head. “I know nothing
of it.”

Having said it, he passed behind the little counter, and stood with his
hand on the back of his wife's chair, looking over that barrier at the
person to whom they were both opposed, and whom either of them would
have shot with the greatest satisfaction.

The spy, well used to his business, did not change his unconscious
attitude, but drained his little glass of cognac, took a sip of fresh
water, and asked for another glass of cognac. Madame Defarge poured it
out for him, took to her knitting again, and hummed a little song over
it.

“You seem to know this quarter well; that is to say, better than I do?”
observed Defarge.

“Not at all, but I hope to know it better. I am so profoundly interested
in its miserable inhabitants.”

“Hah!” muttered Defarge.

“The pleasure of conversing with you, Monsieur Defarge, recalls to me,”
pursued the spy, “that I have the honour of cherishing some interesting
associations with your name.”

“Indeed!” said Defarge, with much indifference.

“Yes, indeed. When Doctor Manette was released, you, his old domestic,
had the charge of him, I know. He was delivered to you. You see I am
informed of the circumstances?”

“Such is the fact, certainly,” said Defarge. He had had it conveyed
to him, in an accidental touch of his wife's elbow as she knitted and
warbled, that he would do best to answer, but always with brevity.

