“It was to you,” said the spy, “that his daughter came; and it was
from your care that his daughter took him, accompanied by a neat brown
monsieur; how is he called?--in a little wig--Lorry--of the bank of
Tellson and Company--over to England.”

“Such is the fact,” repeated Defarge.

“Very interesting remembrances!” said the spy. “I have known Doctor
Manette and his daughter, in England.”

“Yes?” said Defarge.

“You don't hear much about them now?” said the spy.

“No,” said Defarge.

“In effect,” madame struck in, looking up from her work and her little
song, “we never hear about them. We received the news of their safe
arrival, and perhaps another letter, or perhaps two; but, since then,
they have gradually taken their road in life--we, ours--and we have held
no correspondence.”

“Perfectly so, madame,” replied the spy. “She is going to be married.”

“Going?” echoed madame. “She was pretty enough to have been married long
ago. You English are cold, it seems to me.”

“Oh! You know I am English.”

“I perceive your tongue is,” returned madame; “and what the tongue is, I
suppose the man is.”

He did not take the identification as a compliment; but he made the best
of it, and turned it off with a laugh. After sipping his cognac to the
end, he added:

“Yes, Miss Manette is going to be married. But not to an Englishman; to
one who, like herself, is French by birth. And speaking of Gaspard (ah,
poor Gaspard! It was cruel, cruel!), it is a curious thing that she is
going to marry the nephew of Monsieur the Marquis, for whom Gaspard
was exalted to that height of so many feet; in other words, the present
Marquis. But he lives unknown in England, he is no Marquis there; he is
Mr. Charles Darnay. D'Aulnais is the name of his mother's family.”

Madame Defarge knitted steadily, but the intelligence had a palpable
effect upon her husband. Do what he would, behind the little counter,
as to the striking of a light and the lighting of his pipe, he was
troubled, and his hand was not trustworthy. The spy would have been no
spy if he had failed to see it, or to record it in his mind.

