Having made, at least, this one hit, whatever it might prove to be
worth, and no customers coming in to help him to any other, Mr. Barsad
paid for what he had drunk, and took his leave: taking occasion to say,
in a genteel manner, before he departed, that he looked forward to the
pleasure of seeing Monsieur and Madame Defarge again. For some minutes
after he had emerged into the outer presence of Saint Antoine, the
husband and wife remained exactly as he had left them, lest he should
come back.

“Can it be true,” said Defarge, in a low voice, looking down at his wife
as he stood smoking with his hand on the back of her chair: “what he has
said of Ma'amselle Manette?”

“As he has said it,” returned madame, lifting her eyebrows a little, “it
is probably false. But it may be true.”

“If it is--” Defarge began, and stopped.

“If it is?” repeated his wife.

“--And if it does come, while we live to see it triumph--I hope, for her
sake, Destiny will keep her husband out of France.”

“Her husband's destiny,” said Madame Defarge, with her usual composure,
“will take him where he is to go, and will lead him to the end that is
to end him. That is all I know.”

“But it is very strange--now, at least, is it not very strange”--said
Defarge, rather pleading with his wife to induce her to admit it,
“that, after all our sympathy for Monsieur her father, and herself, her
husband's name should be proscribed under your hand at this moment, by
the side of that infernal dog's who has just left us?”

“Stranger things than that will happen when it does come,” answered
madame. “I have them both here, of a certainty; and they are both here
for their merits; that is enough.”

She rolled up her knitting when she had said those words, and presently
took the rose out of the handkerchief that was wound about her head.
Either Saint Antoine had an instinctive sense that the objectionable
decoration was gone, or Saint Antoine was on the watch for its
disappearance; howbeit, the Saint took courage to lounge in, very
shortly afterwards, and the wine-shop recovered its habitual aspect.

