In the evening, at which season of all others Saint Antoine turned
himself inside out, and sat on door-steps and window-ledges, and came
to the corners of vile streets and courts, for a breath of air, Madame
Defarge with her work in her hand was accustomed to pass from place
to place and from group to group: a Missionary--there were many like
her--such as the world will do well never to breed again. All the women
knitted. They knitted worthless things; but, the mechanical work was a
mechanical substitute for eating and drinking; the hands moved for the
jaws and the digestive apparatus: if the bony fingers had been still,
the stomachs would have been more famine-pinched.

But, as the fingers went, the eyes went, and the thoughts. And as Madame
Defarge moved on from group to group, all three went quicker and fiercer
among every little knot of women that she had spoken with, and left
behind.

Her husband smoked at his door, looking after her with admiration. “A
great woman,” said he, “a strong woman, a grand woman, a frightfully
grand woman!”

Darkness closed around, and then came the ringing of church bells and
the distant beating of the military drums in the Palace Courtyard, as
the women sat knitting, knitting. Darkness encompassed them. Another
darkness was closing in as surely, when the church bells, then ringing
pleasantly in many an airy steeple over France, should be melted into
thundering cannon; when the military drums should be beating to drown a
wretched voice, that night all potent as the voice of Power and Plenty,
Freedom and Life. So much was closing in about the women who sat
knitting, knitting, that they their very selves were closing in around
a structure yet unbuilt, where they were to sit knitting, knitting,
counting dropping heads.




XVII. One Night


Never did the sun go down with a brighter glory on the quiet corner in
Soho, than one memorable evening when the Doctor and his daughter sat
under the plane-tree together. Never did the moon rise with a milder
radiance over great London, than on that night when it found them still
seated under the tree, and shone upon their faces through its leaves.

