Lucie was to be married to-morrow. She had reserved this last evening
for her father, and they sat alone under the plane-tree.

“You are happy, my dear father?”

“Quite, my child.”

They had said little, though they had been there a long time. When it
was yet light enough to work and read, she had neither engaged herself
in her usual work, nor had she read to him. She had employed herself in
both ways, at his side under the tree, many and many a time; but, this
time was not quite like any other, and nothing could make it so.

“And I am very happy to-night, dear father. I am deeply happy in the
love that Heaven has so blessed--my love for Charles, and Charles's love
for me. But, if my life were not to be still consecrated to you, or
if my marriage were so arranged as that it would part us, even by
the length of a few of these streets, I should be more unhappy and
self-reproachful now than I can tell you. Even as it is--”

Even as it was, she could not command her voice.

In the sad moonlight, she clasped him by the neck, and laid her face
upon his breast. In the moonlight which is always sad, as the light of
the sun itself is--as the light called human life is--at its coming and
its going.

“Dearest dear! Can you tell me, this last time, that you feel quite,
quite sure, no new affections of mine, and no new duties of mine, will
ever interpose between us? _I_ know it well, but do you know it? In your
own heart, do you feel quite certain?”

Her father answered, with a cheerful firmness of conviction he could
scarcely have assumed, “Quite sure, my darling! More than that,” he
added, as he tenderly kissed her: “my future is far brighter, Lucie,
seen through your marriage, than it could have been--nay, than it ever
was--without it.”

“If I could hope _that_, my father!--”

“Believe it, love! Indeed it is so. Consider how natural and how plain
it is, my dear, that it should be so. You, devoted and young, cannot
fully appreciate the anxiety I have felt that your life should not be
wasted--”

