She moved her hand towards his lips, but he took it in his, and repeated
the word.

“--wasted, my child--should not be wasted, struck aside from the
natural order of things--for my sake. Your unselfishness cannot entirely
comprehend how much my mind has gone on this; but, only ask yourself,
how could my happiness be perfect, while yours was incomplete?”

“If I had never seen Charles, my father, I should have been quite happy
with you.”

He smiled at her unconscious admission that she would have been unhappy
without Charles, having seen him; and replied:

“My child, you did see him, and it is Charles. If it had not been
Charles, it would have been another. Or, if it had been no other, I
should have been the cause, and then the dark part of my life would have
cast its shadow beyond myself, and would have fallen on you.”

It was the first time, except at the trial, of her ever hearing him
refer to the period of his suffering. It gave her a strange and new
sensation while his words were in her ears; and she remembered it long
afterwards.

“See!” said the Doctor of Beauvais, raising his hand towards the moon.
“I have looked at her from my prison-window, when I could not bear her
light. I have looked at her when it has been such torture to me to think
of her shining upon what I had lost, that I have beaten my head against
my prison-walls. I have looked at her, in a state so dull and lethargic,
that I have thought of nothing but the number of horizontal lines I
could draw across her at the full, and the number of perpendicular lines
with which I could intersect them.” He added in his inward and pondering
manner, as he looked at the moon, “It was twenty either way, I remember,
and the twentieth was difficult to squeeze in.”

The strange thrill with which she heard him go back to that time,
deepened as he dwelt upon it; but, there was nothing to shock her in
the manner of his reference. He only seemed to contrast his present
cheerfulness and felicity with the dire endurance that was over.

