“I have looked at her, speculating thousands of times upon the unborn
child from whom I had been rent. Whether it was alive. Whether it had
been born alive, or the poor mother's shock had killed it. Whether it
was a son who would some day avenge his father. (There was a time in my
imprisonment, when my desire for vengeance was unbearable.) Whether it
was a son who would never know his father's story; who might even live
to weigh the possibility of his father's having disappeared of his own
will and act. Whether it was a daughter who would grow to be a woman.”

She drew closer to him, and kissed his cheek and his hand.

“I have pictured my daughter, to myself, as perfectly forgetful of
me--rather, altogether ignorant of me, and unconscious of me. I have
cast up the years of her age, year after year. I have seen her married
to a man who knew nothing of my fate. I have altogether perished from
the remembrance of the living, and in the next generation my place was a
blank.”

“My father! Even to hear that you had such thoughts of a daughter who
never existed, strikes to my heart as if I had been that child.”

“You, Lucie? It is out of the Consolation and restoration you have
brought to me, that these remembrances arise, and pass between us and
the moon on this last night.--What did I say just now?”

“She knew nothing of you. She cared nothing for you.”

“So! But on other moonlight nights, when the sadness and the silence
have touched me in a different way--have affected me with something as
like a sorrowful sense of peace, as any emotion that had pain for its
foundations could--I have imagined her as coming to me in my cell, and
leading me out into the freedom beyond the fortress. I have seen her
image in the moonlight often, as I now see you; except that I never held
her in my arms; it stood between the little grated window and the door.
But, you understand that that was not the child I am speaking of?”

“The figure was not; the--the--image; the fancy?”

