“No. That was another thing. It stood before my disturbed sense of
sight, but it never moved. The phantom that my mind pursued, was another
and more real child. Of her outward appearance I know no more than
that she was like her mother. The other had that likeness too--as you
have--but was not the same. Can you follow me, Lucie? Hardly, I think?
I doubt you must have been a solitary prisoner to understand these
perplexed distinctions.”

His collected and calm manner could not prevent her blood from running
cold, as he thus tried to anatomise his old condition.

“In that more peaceful state, I have imagined her, in the moonlight,
coming to me and taking me out to show me that the home of her married
life was full of her loving remembrance of her lost father. My picture
was in her room, and I was in her prayers. Her life was active,
cheerful, useful; but my poor history pervaded it all.”

“I was that child, my father, I was not half so good, but in my love
that was I.”

“And she showed me her children,” said the Doctor of Beauvais, “and
they had heard of me, and had been taught to pity me. When they passed
a prison of the State, they kept far from its frowning walls, and looked
up at its bars, and spoke in whispers. She could never deliver me; I
imagined that she always brought me back after showing me such things.
But then, blessed with the relief of tears, I fell upon my knees, and
blessed her.”

“I am that child, I hope, my father. O my dear, my dear, will you bless
me as fervently to-morrow?”

“Lucie, I recall these old troubles in the reason that I have to-night
for loving you better than words can tell, and thanking God for my great
happiness. My thoughts, when they were wildest, never rose near the
happiness that I have known with you, and that we have before us.”

He embraced her, solemnly commended her to Heaven, and humbly thanked
Heaven for having bestowed her on him. By-and-bye, they went into the
house.

There was no one bidden to the marriage but Mr. Lorry; there was even to
be no bridesmaid but the gaunt Miss Pross. The marriage was to make no
change in their place of residence; they had been able to extend it,
by taking to themselves the upper rooms formerly belonging to the
apocryphal invisible lodger, and they desired nothing more.

