Doctor Manette was very cheerful at the little supper. They were only
three at table, and Miss Pross made the third. He regretted that Charles
was not there; was more than half disposed to object to the loving
little plot that kept him away; and drank to him affectionately.

So, the time came for him to bid Lucie good night, and they separated.
But, in the stillness of the third hour of the morning, Lucie came
downstairs again, and stole into his room; not free from unshaped fears,
beforehand.

All things, however, were in their places; all was quiet; and he lay
asleep, his white hair picturesque on the untroubled pillow, and his
hands lying quiet on the coverlet. She put her needless candle in the
shadow at a distance, crept up to his bed, and put her lips to his;
then, leaned over him, and looked at him.

Into his handsome face, the bitter waters of captivity had worn; but, he
covered up their tracks with a determination so strong, that he held the
mastery of them even in his sleep. A more remarkable face in its quiet,
resolute, and guarded struggle with an unseen assailant, was not to be
beheld in all the wide dominions of sleep, that night.

She timidly laid her hand on his dear breast, and put up a prayer that
she might ever be as true to him as her love aspired to be, and as his
sorrows deserved. Then, she withdrew her hand, and kissed his lips once
more, and went away. So, the sunrise came, and the shadows of the leaves
of the plane-tree moved upon his face, as softly as her lips had moved
in praying for him.




XVIII. Nine Days


The marriage-day was shining brightly, and they were ready outside the
closed door of the Doctor's room, where he was speaking with Charles
Darnay. They were ready to go to church; the beautiful bride, Mr.
Lorry, and Miss Pross--to whom the event, through a gradual process of
reconcilement to the inevitable, would have been one of absolute bliss,
but for the yet lingering consideration that her brother Solomon should
have been the bridegroom.

