“And so,” said Mr. Lorry, who could not sufficiently admire the bride,
and who had been moving round her to take in every point of her quiet,
pretty dress; “and so it was for this, my sweet Lucie, that I brought
you across the Channel, such a baby! Lord bless me! How little I thought
what I was doing! How lightly I valued the obligation I was conferring
on my friend Mr. Charles!”

“You didn't mean it,” remarked the matter-of-fact Miss Pross, “and
therefore how could you know it? Nonsense!”

“Really? Well; but don't cry,” said the gentle Mr. Lorry.

“I am not crying,” said Miss Pross; “_you_ are.”

“I, my Pross?” (By this time, Mr. Lorry dared to be pleasant with her,
on occasion.)

“You were, just now; I saw you do it, and I don't wonder at it. Such
a present of plate as you have made 'em, is enough to bring tears into
anybody's eyes. There's not a fork or a spoon in the collection,” said
Miss Pross, “that I didn't cry over, last night after the box came, till
I couldn't see it.”

“I am highly gratified,” said Mr. Lorry, “though, upon my honour, I
had no intention of rendering those trifling articles of remembrance
invisible to any one. Dear me! This is an occasion that makes a man
speculate on all he has lost. Dear, dear, dear! To think that there
might have been a Mrs. Lorry, any time these fifty years almost!”

“Not at all!” From Miss Pross.

“You think there never might have been a Mrs. Lorry?” asked the
gentleman of that name.

“Pooh!” rejoined Miss Pross; “you were a bachelor in your cradle.”

“Well!” observed Mr. Lorry, beamingly adjusting his little wig, “that
seems probable, too.”

“And you were cut out for a bachelor,” pursued Miss Pross, “before you
were put in your cradle.”

“Then, I think,” said Mr. Lorry, “that I was very unhandsomely dealt
with, and that I ought to have had a voice in the selection of my
pattern. Enough! Now, my dear Lucie,” drawing his arm soothingly round
her waist, “I hear them moving in the next room, and Miss Pross and
I, as two formal folks of business, are anxious not to lose the final
opportunity of saying something to you that you wish to hear. You leave
your good father, my dear, in hands as earnest and as loving as your
own; he shall be taken every conceivable care of; during the next
fortnight, while you are in Warwickshire and thereabouts, even Tellson's
shall go to the wall (comparatively speaking) before him. And when, at
the fortnight's end, he comes to join you and your beloved husband, on
your other fortnight's trip in Wales, you shall say that we have sent
him to you in the best health and in the happiest frame. Now, I hear
Somebody's step coming to the door. Let me kiss my dear girl with an
old-fashioned bachelor blessing, before Somebody comes to claim his
own.”

