For a moment, he held the fair face from him to look at the
well-remembered expression on the forehead, and then laid the bright
golden hair against his little brown wig, with a genuine tenderness and
delicacy which, if such things be old-fashioned, were as old as Adam.

The door of the Doctor's room opened, and he came out with Charles
Darnay. He was so deadly pale--which had not been the case when they
went in together--that no vestige of colour was to be seen in his face.
But, in the composure of his manner he was unaltered, except that to the
shrewd glance of Mr. Lorry it disclosed some shadowy indication that the
old air of avoidance and dread had lately passed over him, like a cold
wind.

He gave his arm to his daughter, and took her down-stairs to the chariot
which Mr. Lorry had hired in honour of the day. The rest followed in
another carriage, and soon, in a neighbouring church, where no strange
eyes looked on, Charles Darnay and Lucie Manette were happily married.

Besides the glancing tears that shone among the smiles of the little
group when it was done, some diamonds, very bright and sparkling,
glanced on the bride's hand, which were newly released from the
dark obscurity of one of Mr. Lorry's pockets. They returned home to
breakfast, and all went well, and in due course the golden hair that had
mingled with the poor shoemaker's white locks in the Paris garret, were
mingled with them again in the morning sunlight, on the threshold of the
door at parting.

It was a hard parting, though it was not for long. But her father
cheered her, and said at last, gently disengaging himself from her
enfolding arms, “Take her, Charles! She is yours!”

And her agitated hand waved to them from a chaise window, and she was
gone.

The corner being out of the way of the idle and curious, and the
preparations having been very simple and few, the Doctor, Mr. Lorry,
and Miss Pross, were left quite alone. It was when they turned into
the welcome shade of the cool old hall, that Mr. Lorry observed a great
change to have come over the Doctor; as if the golden arm uplifted
there, had struck him a poisoned blow.

