He had naturally repressed much, and some revulsion might have been
expected in him when the occasion for repression was gone. But, it was
the old scared lost look that troubled Mr. Lorry; and through his absent
manner of clasping his head and drearily wandering away into his own
room when they got up-stairs, Mr. Lorry was reminded of Defarge the
wine-shop keeper, and the starlight ride.

“I think,” he whispered to Miss Pross, after anxious consideration, “I
think we had best not speak to him just now, or at all disturb him.
I must look in at Tellson's; so I will go there at once and come back
presently. Then, we will take him a ride into the country, and dine
there, and all will be well.”

It was easier for Mr. Lorry to look in at Tellson's, than to look out of
Tellson's. He was detained two hours. When he came back, he ascended the
old staircase alone, having asked no question of the servant; going thus
into the Doctor's rooms, he was stopped by a low sound of knocking.

“Good God!” he said, with a start. “What's that?”

Miss Pross, with a terrified face, was at his ear. “O me, O me! All is
lost!” cried she, wringing her hands. “What is to be told to Ladybird?
He doesn't know me, and is making shoes!”

Mr. Lorry said what he could to calm her, and went himself into the
Doctor's room. The bench was turned towards the light, as it had been
when he had seen the shoemaker at his work before, and his head was bent
down, and he was very busy.

“Doctor Manette. My dear friend, Doctor Manette!”

The Doctor looked at him for a moment--half inquiringly, half as if he
were angry at being spoken to--and bent over his work again.

He had laid aside his coat and waistcoat; his shirt was open at the
throat, as it used to be when he did that work; and even the old
haggard, faded surface of face had come back to him. He worked
hard--impatiently--as if in some sense of having been interrupted.

Mr. Lorry glanced at the work in his hand, and observed that it was a
shoe of the old size and shape. He took up another that was lying by
him, and asked what it was.

