“A young lady's walking shoe,” he muttered, without looking up. “It
ought to have been finished long ago. Let it be.”

“But, Doctor Manette. Look at me!”

He obeyed, in the old mechanically submissive manner, without pausing in
his work.

“You know me, my dear friend? Think again. This is not your proper
occupation. Think, dear friend!”

Nothing would induce him to speak more. He looked up, for an instant at
a time, when he was requested to do so; but, no persuasion would extract
a word from him. He worked, and worked, and worked, in silence, and
words fell on him as they would have fallen on an echoless wall, or on
the air. The only ray of hope that Mr. Lorry could discover, was, that
he sometimes furtively looked up without being asked. In that, there
seemed a faint expression of curiosity or perplexity--as though he were
trying to reconcile some doubts in his mind.

Two things at once impressed themselves on Mr. Lorry, as important above
all others; the first, that this must be kept secret from Lucie;
the second, that it must be kept secret from all who knew him. In
conjunction with Miss Pross, he took immediate steps towards the latter
precaution, by giving out that the Doctor was not well, and required a
few days of complete rest. In aid of the kind deception to be practised
on his daughter, Miss Pross was to write, describing his having been
called away professionally, and referring to an imaginary letter of
two or three hurried lines in his own hand, represented to have been
addressed to her by the same post.

These measures, advisable to be taken in any case, Mr. Lorry took in
the hope of his coming to himself. If that should happen soon, he kept
another course in reserve; which was, to have a certain opinion that he
thought the best, on the Doctor's case.

In the hope of his recovery, and of resort to this third course
being thereby rendered practicable, Mr. Lorry resolved to watch him
attentively, with as little appearance as possible of doing so. He
therefore made arrangements to absent himself from Tellson's for the
first time in his life, and took his post by the window in the same
room.

