He was not long in discovering that it was worse than useless to speak
to him, since, on being pressed, he became worried. He abandoned that
attempt on the first day, and resolved merely to keep himself always
before him, as a silent protest against the delusion into which he had
fallen, or was falling. He remained, therefore, in his seat near the
window, reading and writing, and expressing in as many pleasant and
natural ways as he could think of, that it was a free place.

Doctor Manette took what was given him to eat and drink, and worked on,
that first day, until it was too dark to see--worked on, half an hour
after Mr. Lorry could not have seen, for his life, to read or write.
When he put his tools aside as useless, until morning, Mr. Lorry rose
and said to him:

“Will you go out?”

He looked down at the floor on either side of him in the old manner,
looked up in the old manner, and repeated in the old low voice:

“Out?”

“Yes; for a walk with me. Why not?”

He made no effort to say why not, and said not a word more. But, Mr.
Lorry thought he saw, as he leaned forward on his bench in the dusk,
with his elbows on his knees and his head in his hands, that he was in
some misty way asking himself, “Why not?” The sagacity of the man of
business perceived an advantage here, and determined to hold it.

Miss Pross and he divided the night into two watches, and observed him
at intervals from the adjoining room. He paced up and down for a long
time before he lay down; but, when he did finally lay himself down, he
fell asleep. In the morning, he was up betimes, and went straight to his
bench and to work.

On this second day, Mr. Lorry saluted him cheerfully by his name,
and spoke to him on topics that had been of late familiar to them. He
returned no reply, but it was evident that he heard what was said, and
that he thought about it, however confusedly. This encouraged Mr. Lorry
to have Miss Pross in with her work, several times during the day;
at those times, they quietly spoke of Lucie, and of her father then
present, precisely in the usual manner, and as if there were nothing
amiss. This was done without any demonstrative accompaniment, not long
enough, or often enough to harass him; and it lightened Mr. Lorry's
friendly heart to believe that he looked up oftener, and that he
appeared to be stirred by some perception of inconsistencies surrounding
him.

