When it fell dark again, Mr. Lorry asked him as before:

“Dear Doctor, will you go out?”

As before, he repeated, “Out?”

“Yes; for a walk with me. Why not?”

This time, Mr. Lorry feigned to go out when he could extract no answer
from him, and, after remaining absent for an hour, returned. In the
meanwhile, the Doctor had removed to the seat in the window, and had
sat there looking down at the plane-tree; but, on Mr. Lorry's return, he
slipped away to his bench.

The time went very slowly on, and Mr. Lorry's hope darkened, and his
heart grew heavier again, and grew yet heavier and heavier every day.
The third day came and went, the fourth, the fifth. Five days, six days,
seven days, eight days, nine days.

With a hope ever darkening, and with a heart always growing heavier and
heavier, Mr. Lorry passed through this anxious time. The secret was
well kept, and Lucie was unconscious and happy; but he could not fail to
observe that the shoemaker, whose hand had been a little out at first,
was growing dreadfully skilful, and that he had never been so intent on
his work, and that his hands had never been so nimble and expert, as in
the dusk of the ninth evening.




XIX. An Opinion


Worn out by anxious watching, Mr. Lorry fell asleep at his post. On the
tenth morning of his suspense, he was startled by the shining of the sun
into the room where a heavy slumber had overtaken him when it was dark
night.

He rubbed his eyes and roused himself; but he doubted, when he had
done so, whether he was not still asleep. For, going to the door of the
Doctor's room and looking in, he perceived that the shoemaker's bench
and tools were put aside again, and that the Doctor himself sat reading
at the window. He was in his usual morning dress, and his face (which
Mr. Lorry could distinctly see), though still very pale, was calmly
studious and attentive.

Even when he had satisfied himself that he was awake, Mr. Lorry felt
giddily uncertain for some few moments whether the late shoemaking might
not be a disturbed dream of his own; for, did not his eyes show him his
friend before him in his accustomed clothing and aspect, and employed
as usual; and was there any sign within their range, that the change of
which he had so strong an impression had actually happened?

