It was but the inquiry of his first confusion and astonishment, the
answer being obvious. If the impression were not produced by a real
corresponding and sufficient cause, how came he, Jarvis Lorry, there?
How came he to have fallen asleep, in his clothes, on the sofa in Doctor
Manette's consulting-room, and to be debating these points outside the
Doctor's bedroom door in the early morning?

Within a few minutes, Miss Pross stood whispering at his side. If he
had had any particle of doubt left, her talk would of necessity have
resolved it; but he was by that time clear-headed, and had none.
He advised that they should let the time go by until the regular
breakfast-hour, and should then meet the Doctor as if nothing unusual
had occurred. If he appeared to be in his customary state of mind, Mr.
Lorry would then cautiously proceed to seek direction and guidance from
the opinion he had been, in his anxiety, so anxious to obtain.

Miss Pross, submitting herself to his judgment, the scheme was worked
out with care. Having abundance of time for his usual methodical
toilette, Mr. Lorry presented himself at the breakfast-hour in his usual
white linen, and with his usual neat leg. The Doctor was summoned in the
usual way, and came to breakfast.

So far as it was possible to comprehend him without overstepping those
delicate and gradual approaches which Mr. Lorry felt to be the only safe
advance, he at first supposed that his daughter's marriage had taken
place yesterday. An incidental allusion, purposely thrown out, to
the day of the week, and the day of the month, set him thinking and
counting, and evidently made him uneasy. In all other respects, however,
he was so composedly himself, that Mr. Lorry determined to have the aid
he sought. And that aid was his own.

Therefore, when the breakfast was done and cleared away, and he and the
Doctor were left together, Mr. Lorry said, feelingly:

“My dear Manette, I am anxious to have your opinion, in confidence, on a
very curious case in which I am deeply interested; that is to say, it is
very curious to me; perhaps, to your better information it may be less
so.”

