Glancing at his hands, which were discoloured by his late work, the
Doctor looked troubled, and listened attentively. He had already glanced
at his hands more than once.

“Doctor Manette,” said Mr. Lorry, touching him affectionately on the
arm, “the case is the case of a particularly dear friend of mine. Pray
give your mind to it, and advise me well for his sake--and above all,
for his daughter's--his daughter's, my dear Manette.”

“If I understand,” said the Doctor, in a subdued tone, “some mental
shock--?”

“Yes!”

“Be explicit,” said the Doctor. “Spare no detail.”

Mr. Lorry saw that they understood one another, and proceeded.

“My dear Manette, it is the case of an old and a prolonged shock,
of great acuteness and severity to the affections, the feelings,
the--the--as you express it--the mind. The mind. It is the case of a
shock under which the sufferer was borne down, one cannot say for how
long, because I believe he cannot calculate the time himself, and there
are no other means of getting at it. It is the case of a shock from
which the sufferer recovered, by a process that he cannot trace
himself--as I once heard him publicly relate in a striking manner. It is
the case of a shock from which he has recovered, so completely, as to
be a highly intelligent man, capable of close application of mind, and
great exertion of body, and of constantly making fresh additions to his
stock of knowledge, which was already very large. But, unfortunately,
there has been,” he paused and took a deep breath--“a slight relapse.”

The Doctor, in a low voice, asked, “Of how long duration?”

“Nine days and nights.”

“How did it show itself? I infer,” glancing at his hands again, “in the
resumption of some old pursuit connected with the shock?”

“That is the fact.”

“Now, did you ever see him,” asked the Doctor, distinctly and
collectedly, though in the same low voice, “engaged in that pursuit
originally?”

“Once.”

“And when the relapse fell on him, was he in most respects--or in all
respects--as he was then?”

