“I think in all respects.”

“You spoke of his daughter. Does his daughter know of the relapse?”

“No. It has been kept from her, and I hope will always be kept from her.
It is known only to myself, and to one other who may be trusted.”

The Doctor grasped his hand, and murmured, “That was very kind. That was
very thoughtful!” Mr. Lorry grasped his hand in return, and neither of
the two spoke for a little while.

“Now, my dear Manette,” said Mr. Lorry, at length, in his most
considerate and most affectionate way, “I am a mere man of business,
and unfit to cope with such intricate and difficult matters. I do not
possess the kind of information necessary; I do not possess the kind of
intelligence; I want guiding. There is no man in this world on whom
I could so rely for right guidance, as on you. Tell me, how does this
relapse come about? Is there danger of another? Could a repetition of it
be prevented? How should a repetition of it be treated? How does it come
about at all? What can I do for my friend? No man ever can have been
more desirous in his heart to serve a friend, than I am to serve mine,
if I knew how.

“But I don't know how to originate, in such a case. If your sagacity,
knowledge, and experience, could put me on the right track, I might be
able to do so much; unenlightened and undirected, I can do so little.
Pray discuss it with me; pray enable me to see it a little more clearly,
and teach me how to be a little more useful.”

Doctor Manette sat meditating after these earnest words were spoken, and
Mr. Lorry did not press him.

“I think it probable,” said the Doctor, breaking silence with an effort,
“that the relapse you have described, my dear friend, was not quite
unforeseen by its subject.”

“Was it dreaded by him?” Mr. Lorry ventured to ask.

“Very much.” He said it with an involuntary shudder.

“You have no idea how such an apprehension weighs on the sufferer's
mind, and how difficult--how almost impossible--it is, for him to force
himself to utter a word upon the topic that oppresses him.”

