“Would he,” asked Mr. Lorry, “be sensibly relieved if he could prevail
upon himself to impart that secret brooding to any one, when it is on
him?”

“I think so. But it is, as I have told you, next to impossible. I even
believe it--in some cases--to be quite impossible.”

“Now,” said Mr. Lorry, gently laying his hand on the Doctor's arm again,
after a short silence on both sides, “to what would you refer this
attack?”

“I believe,” returned Doctor Manette, “that there had been a strong and
extraordinary revival of the train of thought and remembrance that
was the first cause of the malady. Some intense associations of a most
distressing nature were vividly recalled, I think. It is probable that
there had long been a dread lurking in his mind, that those associations
would be recalled--say, under certain circumstances--say, on a
particular occasion. He tried to prepare himself in vain; perhaps the
effort to prepare himself made him less able to bear it.”

“Would he remember what took place in the relapse?” asked Mr. Lorry,
with natural hesitation.

The Doctor looked desolately round the room, shook his head, and
answered, in a low voice, “Not at all.”

“Now, as to the future,” hinted Mr. Lorry.

“As to the future,” said the Doctor, recovering firmness, “I should have
great hope. As it pleased Heaven in its mercy to restore him so soon, I
should have great hope. He, yielding under the pressure of a complicated
something, long dreaded and long vaguely foreseen and contended against,
and recovering after the cloud had burst and passed, I should hope that
the worst was over.”

“Well, well! That's good comfort. I am thankful!” said Mr. Lorry.

“I am thankful!” repeated the Doctor, bending his head with reverence.

“There are two other points,” said Mr. Lorry, “on which I am anxious to
be instructed. I may go on?”

“You cannot do your friend a better service.” The Doctor gave him his
hand.

“To the first, then. He is of a studious habit, and unusually energetic;
he applies himself with great ardour to the acquisition of professional
knowledge, to the conducting of experiments, to many things. Now, does
he do too much?”

