“I think not. It may be the character of his mind, to be always in
singular need of occupation. That may be, in part, natural to it; in
part, the result of affliction. The less it was occupied with healthy
things, the more it would be in danger of turning in the unhealthy
direction. He may have observed himself, and made the discovery.”

“You are sure that he is not under too great a strain?”

“I think I am quite sure of it.”

“My dear Manette, if he were overworked now--”

“My dear Lorry, I doubt if that could easily be. There has been a
violent stress in one direction, and it needs a counterweight.”

“Excuse me, as a persistent man of business. Assuming for a moment,
that he _was_ overworked; it would show itself in some renewal of this
disorder?”

“I do not think so. I do not think,” said Doctor Manette with the
firmness of self-conviction, “that anything but the one train of
association would renew it. I think that, henceforth, nothing but some
extraordinary jarring of that chord could renew it. After what has
happened, and after his recovery, I find it difficult to imagine any
such violent sounding of that string again. I trust, and I almost
believe, that the circumstances likely to renew it are exhausted.”

He spoke with the diffidence of a man who knew how slight a thing
would overset the delicate organisation of the mind, and yet with the
confidence of a man who had slowly won his assurance out of personal
endurance and distress. It was not for his friend to abate that
confidence. He professed himself more relieved and encouraged than he
really was, and approached his second and last point. He felt it to
be the most difficult of all; but, remembering his old Sunday morning
conversation with Miss Pross, and remembering what he had seen in the
last nine days, he knew that he must face it.

“The occupation resumed under the influence of this passing affliction
so happily recovered from,” said Mr. Lorry, clearing his throat, “we
will call--Blacksmith's work, Blacksmith's work. We will say, to put a
case and for the sake of illustration, that he had been used, in his bad
time, to work at a little forge. We will say that he was unexpectedly
found at his forge again. Is it not a pity that he should keep it by
him?”

