The Doctor shaded his forehead with his hand, and beat his foot
nervously on the ground.

“He has always kept it by him,” said Mr. Lorry, with an anxious look at
his friend. “Now, would it not be better that he should let it go?”

Still, the Doctor, with shaded forehead, beat his foot nervously on the
ground.

“You do not find it easy to advise me?” said Mr. Lorry. “I quite
understand it to be a nice question. And yet I think--” And there he
shook his head, and stopped.

“You see,” said Doctor Manette, turning to him after an uneasy pause,
“it is very hard to explain, consistently, the innermost workings
of this poor man's mind. He once yearned so frightfully for that
occupation, and it was so welcome when it came; no doubt it relieved
his pain so much, by substituting the perplexity of the fingers for
the perplexity of the brain, and by substituting, as he became more
practised, the ingenuity of the hands, for the ingenuity of the mental
torture; that he has never been able to bear the thought of putting it
quite out of his reach. Even now, when I believe he is more hopeful of
himself than he has ever been, and even speaks of himself with a kind
of confidence, the idea that he might need that old employment, and not
find it, gives him a sudden sense of terror, like that which one may
fancy strikes to the heart of a lost child.”

He looked like his illustration, as he raised his eyes to Mr. Lorry's
face.

“But may not--mind! I ask for information, as a plodding man of business
who only deals with such material objects as guineas, shillings, and
bank-notes--may not the retention of the thing involve the retention of
the idea? If the thing were gone, my dear Manette, might not the fear go
with it? In short, is it not a concession to the misgiving, to keep the
forge?”

There was another silence.

“You see, too,” said the Doctor, tremulously, “it is such an old
companion.”

“I would not keep it,” said Mr. Lorry, shaking his head; for he gained
in firmness as he saw the Doctor disquieted. “I would recommend him to
sacrifice it. I only want your authority. I am sure it does no good.
Come! Give me your authority, like a dear good man. For his daughter's
sake, my dear Manette!”

