Very strange to see what a struggle there was within him!

“In her name, then, let it be done; I sanction it. But, I would not take
it away while he was present. Let it be removed when he is not there;
let him miss his old companion after an absence.”

Mr. Lorry readily engaged for that, and the conference was ended. They
passed the day in the country, and the Doctor was quite restored. On the
three following days he remained perfectly well, and on the fourteenth
day he went away to join Lucie and her husband. The precaution that
had been taken to account for his silence, Mr. Lorry had previously
explained to him, and he had written to Lucie in accordance with it, and
she had no suspicions.

On the night of the day on which he left the house, Mr. Lorry went into
his room with a chopper, saw, chisel, and hammer, attended by Miss Pross
carrying a light. There, with closed doors, and in a mysterious and
guilty manner, Mr. Lorry hacked the shoemaker's bench to pieces, while
Miss Pross held the candle as if she were assisting at a murder--for
which, indeed, in her grimness, she was no unsuitable figure. The
burning of the body (previously reduced to pieces convenient for the
purpose) was commenced without delay in the kitchen fire; and the tools,
shoes, and leather, were buried in the garden. So wicked do destruction
and secrecy appear to honest minds, that Mr. Lorry and Miss Pross,
while engaged in the commission of their deed and in the removal of its
traces, almost felt, and almost looked, like accomplices in a horrible
crime.




XX. A Plea


When the newly-married pair came home, the first person who appeared, to
offer his congratulations, was Sydney Carton. They had not been at home
many hours, when he presented himself. He was not improved in habits, or
in looks, or in manner; but there was a certain rugged air of fidelity
about him, which was new to the observation of Charles Darnay.

He watched his opportunity of taking Darnay aside into a window, and of
speaking to him when no one overheard.

