“Mr. Darnay,” said Carton, “I wish we might be friends.”

“We are already friends, I hope.”

“You are good enough to say so, as a fashion of speech; but, I don't
mean any fashion of speech. Indeed, when I say I wish we might be
friends, I scarcely mean quite that, either.”

Charles Darnay--as was natural--asked him, in all good-humour and
good-fellowship, what he did mean?

“Upon my life,” said Carton, smiling, “I find that easier to comprehend
in my own mind, than to convey to yours. However, let me try. You
remember a certain famous occasion when I was more drunk than--than
usual?”

“I remember a certain famous occasion when you forced me to confess that
you had been drinking.”

“I remember it too. The curse of those occasions is heavy upon me, for I
always remember them. I hope it may be taken into account one day,
when all days are at an end for me! Don't be alarmed; I am not going to
preach.”

“I am not at all alarmed. Earnestness in you, is anything but alarming
to me.”

“Ah!” said Carton, with a careless wave of his hand, as if he waved that
away. “On the drunken occasion in question (one of a large number, as
you know), I was insufferable about liking you, and not liking you. I
wish you would forget it.”

“I forgot it long ago.”

“Fashion of speech again! But, Mr. Darnay, oblivion is not so easy to
me, as you represent it to be to you. I have by no means forgotten it,
and a light answer does not help me to forget it.”

“If it was a light answer,” returned Darnay, “I beg your forgiveness
for it. I had no other object than to turn a slight thing, which, to my
surprise, seems to trouble you too much, aside. I declare to you, on the
faith of a gentleman, that I have long dismissed it from my mind. Good
Heaven, what was there to dismiss! Have I had nothing more important to
remember, in the great service you rendered me that day?”

“As to the great service,” said Carton, “I am bound to avow to you, when
you speak of it in that way, that it was mere professional claptrap, I
don't know that I cared what became of you, when I rendered it.--Mind! I
say when I rendered it; I am speaking of the past.”

