“You make light of the obligation,” returned Darnay, “but I will not
quarrel with _your_ light answer.”

“Genuine truth, Mr. Darnay, trust me! I have gone aside from my purpose;
I was speaking about our being friends. Now, you know me; you know I am
incapable of all the higher and better flights of men. If you doubt it,
ask Stryver, and he'll tell you so.”

“I prefer to form my own opinion, without the aid of his.”

“Well! At any rate you know me as a dissolute dog, who has never done
any good, and never will.”

“I don't know that you 'never will.'”

“But I do, and you must take my word for it. Well! If you could endure
to have such a worthless fellow, and a fellow of such indifferent
reputation, coming and going at odd times, I should ask that I might be
permitted to come and go as a privileged person here; that I might
be regarded as an useless (and I would add, if it were not for the
resemblance I detected between you and me, an unornamental) piece of
furniture, tolerated for its old service, and taken no notice of. I
doubt if I should abuse the permission. It is a hundred to one if I
should avail myself of it four times in a year. It would satisfy me, I
dare say, to know that I had it.”

“Will you try?”

“That is another way of saying that I am placed on the footing I have
indicated. I thank you, Darnay. I may use that freedom with your name?”

“I think so, Carton, by this time.”

They shook hands upon it, and Sydney turned away. Within a minute
afterwards, he was, to all outward appearance, as unsubstantial as ever.

When he was gone, and in the course of an evening passed with Miss
Pross, the Doctor, and Mr. Lorry, Charles Darnay made some mention of
this conversation in general terms, and spoke of Sydney Carton as a
problem of carelessness and recklessness. He spoke of him, in short, not
bitterly or meaning to bear hard upon him, but as anybody might who saw
him as he showed himself.

He had no idea that this could dwell in the thoughts of his fair young
wife; but, when he afterwards joined her in their own rooms, he found
her waiting for him with the old pretty lifting of the forehead strongly
marked.

