“We are thoughtful to-night!” said Darnay, drawing his arm about her.

“Yes, dearest Charles,” with her hands on his breast, and the inquiring
and attentive expression fixed upon him; “we are rather thoughtful
to-night, for we have something on our mind to-night.”

“What is it, my Lucie?”

“Will you promise not to press one question on me, if I beg you not to
ask it?”

“Will I promise? What will I not promise to my Love?”

What, indeed, with his hand putting aside the golden hair from the
cheek, and his other hand against the heart that beat for him!

“I think, Charles, poor Mr. Carton deserves more consideration and
respect than you expressed for him to-night.”

“Indeed, my own? Why so?”

“That is what you are not to ask me. But I think--I know--he does.”

“If you know it, it is enough. What would you have me do, my Life?”

“I would ask you, dearest, to be very generous with him always, and very
lenient on his faults when he is not by. I would ask you to believe that
he has a heart he very, very seldom reveals, and that there are deep
wounds in it. My dear, I have seen it bleeding.”

“It is a painful reflection to me,” said Charles Darnay, quite
astounded, “that I should have done him any wrong. I never thought this
of him.”

“My husband, it is so. I fear he is not to be reclaimed; there is
scarcely a hope that anything in his character or fortunes is reparable
now. But, I am sure that he is capable of good things, gentle things,
even magnanimous things.”

She looked so beautiful in the purity of her faith in this lost man,
that her husband could have looked at her as she was for hours.

“And, O my dearest Love!” she urged, clinging nearer to him, laying her
head upon his breast, and raising her eyes to his, “remember how strong
we are in our happiness, and how weak he is in his misery!”

The supplication touched him home. “I will always remember it, dear
Heart! I will remember it as long as I live.”

He bent over the golden head, and put the rosy lips to his, and folded
her in his arms. If one forlorn wanderer then pacing the dark streets,
could have heard her innocent disclosure, and could have seen the drops
of pity kissed away by her husband from the soft blue eyes so loving of
that husband, he might have cried to the night--and the words would not
have parted from his lips for the first time--

