“God bless her for her sweet compassion!”




XXI. Echoing Footsteps


A wonderful corner for echoes, it has been remarked, that corner where
the Doctor lived. Ever busily winding the golden thread which bound
her husband, and her father, and herself, and her old directress and
companion, in a life of quiet bliss, Lucie sat in the still house in
the tranquilly resounding corner, listening to the echoing footsteps of
years.

At first, there were times, though she was a perfectly happy young wife,
when her work would slowly fall from her hands, and her eyes would be
dimmed. For, there was something coming in the echoes, something light,
afar off, and scarcely audible yet, that stirred her heart too much.
Fluttering hopes and doubts--hopes, of a love as yet unknown to her:
doubts, of her remaining upon earth, to enjoy that new delight--divided
her breast. Among the echoes then, there would arise the sound of
footsteps at her own early grave; and thoughts of the husband who would
be left so desolate, and who would mourn for her so much, swelled to her
eyes, and broke like waves.

That time passed, and her little Lucie lay on her bosom. Then, among the
advancing echoes, there was the tread of her tiny feet and the sound of
her prattling words. Let greater echoes resound as they would, the young
mother at the cradle side could always hear those coming. They came, and
the shady house was sunny with a child's laugh, and the Divine friend of
children, to whom in her trouble she had confided hers, seemed to take
her child in his arms, as He took the child of old, and made it a sacred
joy to her.

Ever busily winding the golden thread that bound them all together,
weaving the service of her happy influence through the tissue of all
their lives, and making it predominate nowhere, Lucie heard in the
echoes of years none but friendly and soothing sounds. Her husband's
step was strong and prosperous among them; her father's firm and equal.
Lo, Miss Pross, in harness of string, awakening the echoes, as an
unruly charger, whip-corrected, snorting and pawing the earth under the
plane-tree in the garden!

