Even when there were sounds of sorrow among the rest, they were not
harsh nor cruel. Even when golden hair, like her own, lay in a halo on a
pillow round the worn face of a little boy, and he said, with a radiant
smile, “Dear papa and mamma, I am very sorry to leave you both, and to
leave my pretty sister; but I am called, and I must go!” those were not
tears all of agony that wetted his young mother's cheek, as the spirit
departed from her embrace that had been entrusted to it. Suffer them and
forbid them not. They see my Father's face. O Father, blessed words!

Thus, the rustling of an Angel's wings got blended with the other
echoes, and they were not wholly of earth, but had in them that breath
of Heaven. Sighs of the winds that blew over a little garden-tomb were
mingled with them also, and both were audible to Lucie, in a hushed
murmur--like the breathing of a summer sea asleep upon a sandy shore--as
the little Lucie, comically studious at the task of the morning, or
dressing a doll at her mother's footstool, chattered in the tongues of
the Two Cities that were blended in her life.

The Echoes rarely answered to the actual tread of Sydney Carton. Some
half-dozen times a year, at most, he claimed his privilege of coming in
uninvited, and would sit among them through the evening, as he had once
done often. He never came there heated with wine. And one other thing
regarding him was whispered in the echoes, which has been whispered by
all true echoes for ages and ages.

No man ever really loved a woman, lost her, and knew her with a
blameless though an unchanged mind, when she was a wife and a mother,
but her children had a strange sympathy with him--an instinctive
delicacy of pity for him. What fine hidden sensibilities are touched in
such a case, no echoes tell; but it is so, and it was so here. Carton
was the first stranger to whom little Lucie held out her chubby arms,
and he kept his place with her as she grew. The little boy had spoken of
him, almost at the last. “Poor Carton! Kiss him for me!”

