Mr. Stryver shouldered his way through the law, like some great engine
forcing itself through turbid water, and dragged his useful friend in
his wake, like a boat towed astern. As the boat so favoured is usually
in a rough plight, and mostly under water, so, Sydney had a swamped
life of it. But, easy and strong custom, unhappily so much easier and
stronger in him than any stimulating sense of desert or disgrace, made
it the life he was to lead; and he no more thought of emerging from his
state of lion's jackal, than any real jackal may be supposed to think of
rising to be a lion. Stryver was rich; had married a florid widow with
property and three boys, who had nothing particularly shining about them
but the straight hair of their dumpling heads.

These three young gentlemen, Mr. Stryver, exuding patronage of the most
offensive quality from every pore, had walked before him like three
sheep to the quiet corner in Soho, and had offered as pupils to
Lucie's husband: delicately saying “Halloa! here are three lumps of
bread-and-cheese towards your matrimonial picnic, Darnay!” The polite
rejection of the three lumps of bread-and-cheese had quite bloated Mr.
Stryver with indignation, which he afterwards turned to account in the
training of the young gentlemen, by directing them to beware of the
pride of Beggars, like that tutor-fellow. He was also in the habit of
declaiming to Mrs. Stryver, over his full-bodied wine, on the arts
Mrs. Darnay had once put in practice to “catch” him, and on the
diamond-cut-diamond arts in himself, madam, which had rendered him “not
to be caught.” Some of his King's Bench familiars, who were occasionally
parties to the full-bodied wine and the lie, excused him for the
latter by saying that he had told it so often, that he believed
it himself--which is surely such an incorrigible aggravation of an
originally bad offence, as to justify any such offender's being carried
off to some suitably retired spot, and there hanged out of the way.

