These were among the echoes to which Lucie, sometimes pensive, sometimes
amused and laughing, listened in the echoing corner, until her little
daughter was six years old. How near to her heart the echoes of her
child's tread came, and those of her own dear father's, always active
and self-possessed, and those of her dear husband's, need not be told.
Nor, how the lightest echo of their united home, directed by herself
with such a wise and elegant thrift that it was more abundant than any
waste, was music to her. Nor, how there were echoes all about her, sweet
in her ears, of the many times her father had told her that he found her
more devoted to him married (if that could be) than single, and of the
many times her husband had said to her that no cares and duties seemed
to divide her love for him or her help to him, and asked her “What is
the magic secret, my darling, of your being everything to all of us,
as if there were only one of us, yet never seeming to be hurried, or to
have too much to do?”

But, there were other echoes, from a distance, that rumbled menacingly
in the corner all through this space of time. And it was now, about
little Lucie's sixth birthday, that they began to have an awful sound,
as of a great storm in France with a dreadful sea rising.

On a night in mid-July, one thousand seven hundred and eighty-nine, Mr.
Lorry came in late, from Tellson's, and sat himself down by Lucie and
her husband in the dark window. It was a hot, wild night, and they were
all three reminded of the old Sunday night when they had looked at the
lightning from the same place.

“I began to think,” said Mr. Lorry, pushing his brown wig back, “that
I should have to pass the night at Tellson's. We have been so full of
business all day, that we have not known what to do first, or which way
to turn. There is such an uneasiness in Paris, that we have actually a
run of confidence upon us! Our customers over there, seem not to be able
to confide their property to us fast enough. There is positively a mania
among some of them for sending it to England.”

