“That has a bad look,” said Darnay--

“A bad look, you say, my dear Darnay? Yes, but we don't know what reason
there is in it. People are so unreasonable! Some of us at Tellson's are
getting old, and we really can't be troubled out of the ordinary course
without due occasion.”

“Still,” said Darnay, “you know how gloomy and threatening the sky is.”

“I know that, to be sure,” assented Mr. Lorry, trying to persuade
himself that his sweet temper was soured, and that he grumbled, “but I
am determined to be peevish after my long day's botheration. Where is
Manette?”

“Here he is,” said the Doctor, entering the dark room at the moment.

“I am quite glad you are at home; for these hurries and forebodings by
which I have been surrounded all day long, have made me nervous without
reason. You are not going out, I hope?”

“No; I am going to play backgammon with you, if you like,” said the
Doctor.

“I don't think I do like, if I may speak my mind. I am not fit to be
pitted against you to-night. Is the teaboard still there, Lucie? I can't
see.”

“Of course, it has been kept for you.”

“Thank ye, my dear. The precious child is safe in bed?”

“And sleeping soundly.”

“That's right; all safe and well! I don't know why anything should be
otherwise than safe and well here, thank God; but I have been so put out
all day, and I am not as young as I was! My tea, my dear! Thank ye. Now,
come and take your place in the circle, and let us sit quiet, and hear
the echoes about which you have your theory.”

“Not a theory; it was a fancy.”

“A fancy, then, my wise pet,” said Mr. Lorry, patting her hand. “They
are very numerous and very loud, though, are they not? Only hear them!”

Headlong, mad, and dangerous footsteps to force their way into anybody's
life, footsteps not easily made clean again if once stained red, the
footsteps raging in Saint Antoine afar off, as the little circle sat in
the dark London window.

Saint Antoine had been, that morning, a vast dusky mass of scarecrows
heaving to and fro, with frequent gleams of light above the billowy
heads, where steel blades and bayonets shone in the sun. A tremendous
roar arose from the throat of Saint Antoine, and a forest of naked arms
struggled in the air like shrivelled branches of trees in a winter wind:
all the fingers convulsively clutching at every weapon or semblance of a
weapon that was thrown up from the depths below, no matter how far off.

