Who gave them out, whence they last came, where they began, through what
agency they crookedly quivered and jerked, scores at a time, over the
heads of the crowd, like a kind of lightning, no eye in the throng could
have told; but, muskets were being distributed--so were cartridges,
powder, and ball, bars of iron and wood, knives, axes, pikes, every
weapon that distracted ingenuity could discover or devise. People who
could lay hold of nothing else, set themselves with bleeding hands to
force stones and bricks out of their places in walls. Every pulse and
heart in Saint Antoine was on high-fever strain and at high-fever heat.
Every living creature there held life as of no account, and was demented
with a passionate readiness to sacrifice it.

As a whirlpool of boiling waters has a centre point, so, all this raging
circled round Defarge's wine-shop, and every human drop in the caldron
had a tendency to be sucked towards the vortex where Defarge himself,
already begrimed with gunpowder and sweat, issued orders, issued arms,
thrust this man back, dragged this man forward, disarmed one to arm
another, laboured and strove in the thickest of the uproar.

“Keep near to me, Jacques Three,” cried Defarge; “and do you, Jacques
One and Two, separate and put yourselves at the head of as many of these
patriots as you can. Where is my wife?”

“Eh, well! Here you see me!” said madame, composed as ever, but not
knitting to-day. Madame's resolute right hand was occupied with an axe,
in place of the usual softer implements, and in her girdle were a pistol
and a cruel knife.

“Where do you go, my wife?”

“I go,” said madame, “with you at present. You shall see me at the head
of women, by-and-bye.”

“Come, then!” cried Defarge, in a resounding voice. “Patriots and
friends, we are ready! The Bastille!”

With a roar that sounded as if all the breath in France had been shaped
into the detested word, the living sea rose, wave on wave, depth on
depth, and overflowed the city to that point. Alarm-bells ringing, drums
beating, the sea raging and thundering on its new beach, the attack
began.

