Deep ditches, double drawbridge, massive stone walls, eight great
towers, cannon, muskets, fire and smoke. Through the fire and through
the smoke--in the fire and in the smoke, for the sea cast him up against
a cannon, and on the instant he became a cannonier--Defarge of the
wine-shop worked like a manful soldier, Two fierce hours.

Deep ditch, single drawbridge, massive stone walls, eight great towers,
cannon, muskets, fire and smoke. One drawbridge down! “Work, comrades
all, work! Work, Jacques One, Jacques Two, Jacques One Thousand, Jacques
Two Thousand, Jacques Five-and-Twenty Thousand; in the name of all
the Angels or the Devils--which you prefer--work!” Thus Defarge of the
wine-shop, still at his gun, which had long grown hot.

“To me, women!” cried madame his wife. “What! We can kill as well as
the men when the place is taken!” And to her, with a shrill thirsty
cry, trooping women variously armed, but all armed alike in hunger and
revenge.

Cannon, muskets, fire and smoke; but, still the deep ditch, the single
drawbridge, the massive stone walls, and the eight great towers. Slight
displacements of the raging sea, made by the falling wounded. Flashing
weapons, blazing torches, smoking waggonloads of wet straw, hard work
at neighbouring barricades in all directions, shrieks, volleys,
execrations, bravery without stint, boom smash and rattle, and the
furious sounding of the living sea; but, still the deep ditch, and the
single drawbridge, and the massive stone walls, and the eight great
towers, and still Defarge of the wine-shop at his gun, grown doubly hot
by the service of Four fierce hours.

A white flag from within the fortress, and a parley--this dimly
perceptible through the raging storm, nothing audible in it--suddenly
the sea rose immeasurably wider and higher, and swept Defarge of the
wine-shop over the lowered drawbridge, past the massive stone outer
walls, in among the eight great towers surrendered!

So resistless was the force of the ocean bearing him on, that even to
draw his breath or turn his head was as impracticable as if he had been
struggling in the surf at the South Sea, until he was landed in the
outer courtyard of the Bastille. There, against an angle of a wall, he
made a struggle to look about him. Jacques Three was nearly at his side;
Madame Defarge, still heading some of her women, was visible in the
inner distance, and her knife was in her hand. Everywhere was tumult,
exultation, deafening and maniacal bewilderment, astounding noise, yet
furious dumb-show.

