“The Prisoners!”

“The Records!”

“The secret cells!”

“The instruments of torture!”

“The Prisoners!”

Of all these cries, and ten thousand incoherences, “The Prisoners!” was
the cry most taken up by the sea that rushed in, as if there were an
eternity of people, as well as of time and space. When the foremost
billows rolled past, bearing the prison officers with them, and
threatening them all with instant death if any secret nook remained
undisclosed, Defarge laid his strong hand on the breast of one of
these men--a man with a grey head, who had a lighted torch in his
hand--separated him from the rest, and got him between himself and the
wall.

“Show me the North Tower!” said Defarge. “Quick!”

“I will faithfully,” replied the man, “if you will come with me. But
there is no one there.”

“What is the meaning of One Hundred and Five, North Tower?” asked
Defarge. “Quick!”

“The meaning, monsieur?”

“Does it mean a captive, or a place of captivity? Or do you mean that I
shall strike you dead?”

“Kill him!” croaked Jacques Three, who had come close up.

“Monsieur, it is a cell.”

“Show it me!”

“Pass this way, then.”

Jacques Three, with his usual craving on him, and evidently disappointed
by the dialogue taking a turn that did not seem to promise bloodshed,
held by Defarge's arm as he held by the turnkey's. Their three heads had
been close together during this brief discourse, and it had been as much
as they could do to hear one another, even then: so tremendous was the
noise of the living ocean, in its irruption into the Fortress, and
its inundation of the courts and passages and staircases. All around
outside, too, it beat the walls with a deep, hoarse roar, from which,
occasionally, some partial shouts of tumult broke and leaped into the
air like spray.

Through gloomy vaults where the light of day had never shone, past
hideous doors of dark dens and cages, down cavernous flights of steps,
and again up steep rugged ascents of stone and brick, more like dry
waterfalls than staircases, Defarge, the turnkey, and Jacques Three,
linked hand and arm, went with all the speed they could make. Here and
there, especially at first, the inundation started on them and swept by;
but when they had done descending, and were winding and climbing up a
tower, they were alone. Hemmed in here by the massive thickness of walls
and arches, the storm within the fortress and without was only audible
to them in a dull, subdued way, as if the noise out of which they had
come had almost destroyed their sense of hearing.

