The turnkey stopped at a low door, put a key in a clashing lock, swung
the door slowly open, and said, as they all bent their heads and passed
in:

“One hundred and five, North Tower!”

There was a small, heavily-grated, unglazed window high in the wall,
with a stone screen before it, so that the sky could be only seen by
stooping low and looking up. There was a small chimney, heavily barred
across, a few feet within. There was a heap of old feathery wood-ashes
on the hearth. There was a stool, and table, and a straw bed. There were
the four blackened walls, and a rusted iron ring in one of them.

“Pass that torch slowly along these walls, that I may see them,” said
Defarge to the turnkey.

The man obeyed, and Defarge followed the light closely with his eyes.

“Stop!--Look here, Jacques!”

“A. M.!” croaked Jacques Three, as he read greedily.

“Alexandre Manette,” said Defarge in his ear, following the letters
with his swart forefinger, deeply engrained with gunpowder. “And here he
wrote 'a poor physician.' And it was he, without doubt, who scratched
a calendar on this stone. What is that in your hand? A crowbar? Give it
me!”

He had still the linstock of his gun in his own hand. He made a sudden
exchange of the two instruments, and turning on the worm-eaten stool and
table, beat them to pieces in a few blows.

“Hold the light higher!” he said, wrathfully, to the turnkey. “Look
among those fragments with care, Jacques. And see! Here is my knife,”
throwing it to him; “rip open that bed, and search the straw. Hold the
light higher, you!”

With a menacing look at the turnkey he crawled upon the hearth, and,
peering up the chimney, struck and prised at its sides with the crowbar,
and worked at the iron grating across it. In a few minutes, some mortar
and dust came dropping down, which he averted his face to avoid; and
in it, and in the old wood-ashes, and in a crevice in the chimney
into which his weapon had slipped or wrought itself, he groped with a
cautious touch.

