“Nothing in the wood, and nothing in the straw, Jacques?”

“Nothing.”

“Let us collect them together, in the middle of the cell. So! Light
them, you!”

The turnkey fired the little pile, which blazed high and hot. Stooping
again to come out at the low-arched door, they left it burning, and
retraced their way to the courtyard; seeming to recover their sense
of hearing as they came down, until they were in the raging flood once
more.

They found it surging and tossing, in quest of Defarge himself. Saint
Antoine was clamorous to have its wine-shop keeper foremost in the guard
upon the governor who had defended the Bastille and shot the people.
Otherwise, the governor would not be marched to the Hotel de Ville for
judgment. Otherwise, the governor would escape, and the people's
blood (suddenly of some value, after many years of worthlessness) be
unavenged.

In the howling universe of passion and contention that seemed to
encompass this grim old officer conspicuous in his grey coat and red
decoration, there was but one quite steady figure, and that was a
woman's. “See, there is my husband!” she cried, pointing him out.
“See Defarge!” She stood immovable close to the grim old officer, and
remained immovable close to him; remained immovable close to him through
the streets, as Defarge and the rest bore him along; remained immovable
close to him when he was got near his destination, and began to
be struck at from behind; remained immovable close to him when the
long-gathering rain of stabs and blows fell heavy; was so close to him
when he dropped dead under it, that, suddenly animated, she put her foot
upon his neck, and with her cruel knife--long ready--hewed off his head.

The hour was come, when Saint Antoine was to execute his horrible idea
of hoisting up men for lamps to show what he could be and do. Saint
Antoine's blood was up, and the blood of tyranny and domination by the
iron hand was down--down on the steps of the Hotel de Ville where the
governor's body lay--down on the sole of the shoe of Madame Defarge
where she had trodden on the body to steady it for mutilation. “Lower
the lamp yonder!” cried Saint Antoine, after glaring round for a new
means of death; “here is one of his soldiers to be left on guard!” The
swinging sentinel was posted, and the sea rushed on.

