The sea of black and threatening waters, and of destructive upheaving
of wave against wave, whose depths were yet unfathomed and whose forces
were yet unknown. The remorseless sea of turbulently swaying shapes,
voices of vengeance, and faces hardened in the furnaces of suffering
until the touch of pity could make no mark on them.

But, in the ocean of faces where every fierce and furious expression was
in vivid life, there were two groups of faces--each seven in number--so
fixedly contrasting with the rest, that never did sea roll which bore
more memorable wrecks with it. Seven faces of prisoners, suddenly
released by the storm that had burst their tomb, were carried high
overhead: all scared, all lost, all wondering and amazed, as if the Last
Day were come, and those who rejoiced around them were lost spirits.
Other seven faces there were, carried higher, seven dead faces, whose
drooping eyelids and half-seen eyes awaited the Last Day. Impassive
faces, yet with a suspended--not an abolished--expression on them;
faces, rather, in a fearful pause, as having yet to raise the dropped
lids of the eyes, and bear witness with the bloodless lips, “THOU DIDST
IT!”

Seven prisoners released, seven gory heads on pikes, the keys of the
accursed fortress of the eight strong towers, some discovered letters
and other memorials of prisoners of old time, long dead of broken
hearts,--such, and such--like, the loudly echoing footsteps of Saint
Antoine escort through the Paris streets in mid-July, one thousand seven
hundred and eighty-nine. Now, Heaven defeat the fancy of Lucie Darnay,
and keep these feet far out of her life! For, they are headlong, mad,
and dangerous; and in the years so long after the breaking of the cask
at Defarge's wine-shop door, they are not easily purified when once
stained red.




XXII. The Sea Still Rises


Haggard Saint Antoine had had only one exultant week, in which to soften
his modicum of hard and bitter bread to such extent as he could, with
the relish of fraternal embraces and congratulations, when Madame
Defarge sat at her counter, as usual, presiding over the customers.
Madame Defarge wore no rose in her head, for the great brotherhood of
Spies had become, even in one short week, extremely chary of trusting
themselves to the saint's mercies. The lamps across his streets had a
portentously elastic swing with them.

