Madame Defarge, with her arms folded, sat in the morning light and heat,
contemplating the wine-shop and the street. In both, there were several
knots of loungers, squalid and miserable, but now with a manifest sense
of power enthroned on their distress. The raggedest nightcap, awry on
the wretchedest head, had this crooked significance in it: “I know how
hard it has grown for me, the wearer of this, to support life in myself;
but do you know how easy it has grown for me, the wearer of this, to
destroy life in you?” Every lean bare arm, that had been without work
before, had this work always ready for it now, that it could strike.
The fingers of the knitting women were vicious, with the experience that
they could tear. There was a change in the appearance of Saint Antoine;
the image had been hammering into this for hundreds of years, and the
last finishing blows had told mightily on the expression.

Madame Defarge sat observing it, with such suppressed approval as was
to be desired in the leader of the Saint Antoine women. One of her
sisterhood knitted beside her. The short, rather plump wife of a starved
grocer, and the mother of two children withal, this lieutenant had
already earned the complimentary name of The Vengeance.

“Hark!” said The Vengeance. “Listen, then! Who comes?”

As if a train of powder laid from the outermost bound of Saint Antoine
Quarter to the wine-shop door, had been suddenly fired, a fast-spreading
murmur came rushing along.

“It is Defarge,” said madame. “Silence, patriots!”

Defarge came in breathless, pulled off a red cap he wore, and looked
around him! “Listen, everywhere!” said madame again. “Listen to him!”
Defarge stood, panting, against a background of eager eyes and open
mouths, formed outside the door; all those within the wine-shop had
sprung to their feet.

“Say then, my husband. What is it?”

“News from the other world!”

“How, then?” cried madame, contemptuously. “The other world?”

“Does everybody here recall old Foulon, who told the famished people
that they might eat grass, and who died, and went to Hell?”

