“Everybody!” from all throats.

“The news is of him. He is among us!”

“Among us!” from the universal throat again. “And dead?”

“Not dead! He feared us so much--and with reason--that he caused himself
to be represented as dead, and had a grand mock-funeral. But they have
found him alive, hiding in the country, and have brought him in. I have
seen him but now, on his way to the Hotel de Ville, a prisoner. I have
said that he had reason to fear us. Say all! _Had_ he reason?”

Wretched old sinner of more than threescore years and ten, if he had
never known it yet, he would have known it in his heart of hearts if he
could have heard the answering cry.

A moment of profound silence followed. Defarge and his wife looked
steadfastly at one another. The Vengeance stooped, and the jar of a drum
was heard as she moved it at her feet behind the counter.

“Patriots!” said Defarge, in a determined voice, “are we ready?”

Instantly Madame Defarge's knife was in her girdle; the drum was beating
in the streets, as if it and a drummer had flown together by magic; and
The Vengeance, uttering terrific shrieks, and flinging her arms about
her head like all the forty Furies at once, was tearing from house to
house, rousing the women.

The men were terrible, in the bloody-minded anger with which they looked
from windows, caught up what arms they had, and came pouring down into
the streets; but, the women were a sight to chill the boldest. From
such household occupations as their bare poverty yielded, from their
children, from their aged and their sick crouching on the bare ground
famished and naked, they ran out with streaming hair, urging one
another, and themselves, to madness with the wildest cries and actions.
Villain Foulon taken, my sister! Old Foulon taken, my mother! Miscreant
Foulon taken, my daughter! Then, a score of others ran into the midst of
these, beating their breasts, tearing their hair, and screaming, Foulon
alive! Foulon who told the starving people they might eat grass! Foulon
who told my old father that he might eat grass, when I had no bread
to give him! Foulon who told my baby it might suck grass, when these
breasts were dry with want! O mother of God, this Foulon! O Heaven our
suffering! Hear me, my dead baby and my withered father: I swear on my
knees, on these stones, to avenge you on Foulon! Husbands, and brothers,
and young men, Give us the blood of Foulon, Give us the head of Foulon,
Give us the heart of Foulon, Give us the body and soul of Foulon, Rend
Foulon to pieces, and dig him into the ground, that grass may grow from
him! With these cries, numbers of the women, lashed into blind frenzy,
whirled about, striking and tearing at their own friends until they
dropped into a passionate swoon, and were only saved by the men
belonging to them from being trampled under foot.

