Nevertheless, not a moment was lost; not a moment! This Foulon was at
the Hotel de Ville, and might be loosed. Never, if Saint Antoine knew
his own sufferings, insults, and wrongs! Armed men and women flocked out
of the Quarter so fast, and drew even these last dregs after them with
such a force of suction, that within a quarter of an hour there was not
a human creature in Saint Antoine's bosom but a few old crones and the
wailing children.

No. They were all by that time choking the Hall of Examination where
this old man, ugly and wicked, was, and overflowing into the adjacent
open space and streets. The Defarges, husband and wife, The Vengeance,
and Jacques Three, were in the first press, and at no great distance
from him in the Hall.

“See!” cried madame, pointing with her knife. “See the old villain bound
with ropes. That was well done to tie a bunch of grass upon his back.
Ha, ha! That was well done. Let him eat it now!” Madame put her knife
under her arm, and clapped her hands as at a play.

The people immediately behind Madame Defarge, explaining the cause of
her satisfaction to those behind them, and those again explaining to
others, and those to others, the neighbouring streets resounded with the
clapping of hands. Similarly, during two or three hours of drawl,
and the winnowing of many bushels of words, Madame Defarge's frequent
expressions of impatience were taken up, with marvellous quickness, at
a distance: the more readily, because certain men who had by some
wonderful exercise of agility climbed up the external architecture
to look in from the windows, knew Madame Defarge well, and acted as a
telegraph between her and the crowd outside the building.

At length the sun rose so high that it struck a kindly ray as of hope or
protection, directly down upon the old prisoner's head. The favour was
too much to bear; in an instant the barrier of dust and chaff that had
stood surprisingly long, went to the winds, and Saint Antoine had got
him!

