It was known directly, to the furthest confines of the crowd. Defarge
had but sprung over a railing and a table, and folded the miserable
wretch in a deadly embrace--Madame Defarge had but followed and turned
her hand in one of the ropes with which he was tied--The Vengeance and
Jacques Three were not yet up with them, and the men at the windows
had not yet swooped into the Hall, like birds of prey from their high
perches--when the cry seemed to go up, all over the city, “Bring him
out! Bring him to the lamp!”

Down, and up, and head foremost on the steps of the building; now, on
his knees; now, on his feet; now, on his back; dragged, and struck at,
and stifled by the bunches of grass and straw that were thrust into his
face by hundreds of hands; torn, bruised, panting, bleeding, yet always
entreating and beseeching for mercy; now full of vehement agony of
action, with a small clear space about him as the people drew one
another back that they might see; now, a log of dead wood drawn through
a forest of legs; he was hauled to the nearest street corner where one
of the fatal lamps swung, and there Madame Defarge let him go--as a cat
might have done to a mouse--and silently and composedly looked at him
while they made ready, and while he besought her: the women passionately
screeching at him all the time, and the men sternly calling out to have
him killed with grass in his mouth. Once, he went aloft, and the rope
broke, and they caught him shrieking; twice, he went aloft, and the rope
broke, and they caught him shrieking; then, the rope was merciful, and
held him, and his head was soon upon a pike, with grass enough in the
mouth for all Saint Antoine to dance at the sight of.

Nor was this the end of the day's bad work, for Saint Antoine so shouted
and danced his angry blood up, that it boiled again, on hearing when
the day closed in that the son-in-law of the despatched, another of the
people's enemies and insulters, was coming into Paris under a guard
five hundred strong, in cavalry alone. Saint Antoine wrote his crimes
on flaring sheets of paper, seized him--would have torn him out of the
breast of an army to bear Foulon company--set his head and heart on
pikes, and carried the three spoils of the day, in Wolf-procession
through the streets.

