Not before dark night did the men and women come back to the children,
wailing and breadless. Then, the miserable bakers' shops were beset by
long files of them, patiently waiting to buy bad bread; and while
they waited with stomachs faint and empty, they beguiled the time by
embracing one another on the triumphs of the day, and achieving them
again in gossip. Gradually, these strings of ragged people shortened and
frayed away; and then poor lights began to shine in high windows, and
slender fires were made in the streets, at which neighbours cooked in
common, afterwards supping at their doors.

Scanty and insufficient suppers those, and innocent of meat, as of
most other sauce to wretched bread. Yet, human fellowship infused
some nourishment into the flinty viands, and struck some sparks of
cheerfulness out of them. Fathers and mothers who had had their full
share in the worst of the day, played gently with their meagre children;
and lovers, with such a world around them and before them, loved and
hoped.

It was almost morning, when Defarge's wine-shop parted with its last
knot of customers, and Monsieur Defarge said to madame his wife, in
husky tones, while fastening the door:

“At last it is come, my dear!”

“Eh well!” returned madame. “Almost.”

Saint Antoine slept, the Defarges slept: even The Vengeance slept with
her starved grocer, and the drum was at rest. The drum's was the
only voice in Saint Antoine that blood and hurry had not changed. The
Vengeance, as custodian of the drum, could have wakened him up and had
the same speech out of him as before the Bastille fell, or old Foulon
was seized; not so with the hoarse tones of the men and women in Saint
Antoine's bosom.




XXIII. Fire Rises


There was a change on the village where the fountain fell, and where
the mender of roads went forth daily to hammer out of the stones on the
highway such morsels of bread as might serve for patches to hold his
poor ignorant soul and his poor reduced body together. The prison on the
crag was not so dominant as of yore; there were soldiers to guard it,
but not many; there were officers to guard the soldiers, but not one of
them knew what his men would do--beyond this: that it would probably not
be what he was ordered.

