Far and wide lay a ruined country, yielding nothing but desolation.
Every green leaf, every blade of grass and blade of grain, was as
shrivelled and poor as the miserable people. Everything was bowed down,
dejected, oppressed, and broken. Habitations, fences, domesticated
animals, men, women, children, and the soil that bore them--all worn
out.

Monseigneur (often a most worthy individual gentleman) was a national
blessing, gave a chivalrous tone to things, was a polite example of
luxurious and shining life, and a great deal more to equal purpose;
nevertheless, Monseigneur as a class had, somehow or other, brought
things to this. Strange that Creation, designed expressly for
Monseigneur, should be so soon wrung dry and squeezed out! There must
be something short-sighted in the eternal arrangements, surely! Thus it
was, however; and the last drop of blood having been extracted from the
flints, and the last screw of the rack having been turned so often that
its purchase crumbled, and it now turned and turned with nothing
to bite, Monseigneur began to run away from a phenomenon so low and
unaccountable.

But, this was not the change on the village, and on many a village like
it. For scores of years gone by, Monseigneur had squeezed it and wrung
it, and had seldom graced it with his presence except for the pleasures
of the chase--now, found in hunting the people; now, found in hunting
the beasts, for whose preservation Monseigneur made edifying spaces
of barbarous and barren wilderness. No. The change consisted in
the appearance of strange faces of low caste, rather than in the
disappearance of the high caste, chiselled, and otherwise beautified and
beautifying features of Monseigneur.

For, in these times, as the mender of roads worked, solitary, in the
dust, not often troubling himself to reflect that dust he was and
to dust he must return, being for the most part too much occupied in
thinking how little he had for supper and how much more he would eat if
he had it--in these times, as he raised his eyes from his lonely labour,
and viewed the prospect, he would see some rough figure approaching on
foot, the like of which was once a rarity in those parts, but was now
a frequent presence. As it advanced, the mender of roads would discern
without surprise, that it was a shaggy-haired man, of almost barbarian
aspect, tall, in wooden shoes that were clumsy even to the eyes of a
mender of roads, grim, rough, swart, steeped in the mud and dust of many
highways, dank with the marshy moisture of many low grounds, sprinkled
with the thorns and leaves and moss of many byways through woods.

