Such a man came upon him, like a ghost, at noon in the July weather,
as he sat on his heap of stones under a bank, taking such shelter as he
could get from a shower of hail.

The man looked at him, looked at the village in the hollow, at the mill,
and at the prison on the crag. When he had identified these objects
in what benighted mind he had, he said, in a dialect that was just
intelligible:

“How goes it, Jacques?”

“All well, Jacques.”

“Touch then!”

They joined hands, and the man sat down on the heap of stones.

“No dinner?”

“Nothing but supper now,” said the mender of roads, with a hungry face.

“It is the fashion,” growled the man. “I meet no dinner anywhere.”

He took out a blackened pipe, filled it, lighted it with flint and
steel, pulled at it until it was in a bright glow: then, suddenly held
it from him and dropped something into it from between his finger and
thumb, that blazed and went out in a puff of smoke.

“Touch then.” It was the turn of the mender of roads to say it this
time, after observing these operations. They again joined hands.

“To-night?” said the mender of roads.

“To-night,” said the man, putting the pipe in his mouth.

“Where?”

“Here.”

He and the mender of roads sat on the heap of stones looking silently at
one another, with the hail driving in between them like a pigmy charge
of bayonets, until the sky began to clear over the village.

“Show me!” said the traveller then, moving to the brow of the hill.

“See!” returned the mender of roads, with extended finger. “You go down
here, and straight through the street, and past the fountain--”

“To the Devil with all that!” interrupted the other, rolling his eye
over the landscape. “_I_ go through no streets and past no fountains.
Well?”

“Well! About two leagues beyond the summit of that hill above the
village.”

“Good. When do you cease to work?”

“At sunset.”

“Will you wake me, before departing? I have walked two nights without
resting. Let me finish my pipe, and I shall sleep like a child. Will you
wake me?”

