“Surely.”

The wayfarer smoked his pipe out, put it in his breast, slipped off his
great wooden shoes, and lay down on his back on the heap of stones. He
was fast asleep directly.

As the road-mender plied his dusty labour, and the hail-clouds, rolling
away, revealed bright bars and streaks of sky which were responded to
by silver gleams upon the landscape, the little man (who wore a red cap
now, in place of his blue one) seemed fascinated by the figure on the
heap of stones. His eyes were so often turned towards it, that he used
his tools mechanically, and, one would have said, to very poor account.
The bronze face, the shaggy black hair and beard, the coarse woollen
red cap, the rough medley dress of home-spun stuff and hairy skins of
beasts, the powerful frame attenuated by spare living, and the sullen
and desperate compression of the lips in sleep, inspired the mender
of roads with awe. The traveller had travelled far, and his feet were
footsore, and his ankles chafed and bleeding; his great shoes, stuffed
with leaves and grass, had been heavy to drag over the many long
leagues, and his clothes were chafed into holes, as he himself was into
sores. Stooping down beside him, the road-mender tried to get a peep at
secret weapons in his breast or where not; but, in vain, for he slept
with his arms crossed upon him, and set as resolutely as his lips.
Fortified towns with their stockades, guard-houses, gates, trenches, and
drawbridges, seemed to the mender of roads, to be so much air as against
this figure. And when he lifted his eyes from it to the horizon and
looked around, he saw in his small fancy similar figures, stopped by no
obstacle, tending to centres all over France.

The man slept on, indifferent to showers of hail and intervals of
brightness, to sunshine on his face and shadow, to the paltering lumps
of dull ice on his body and the diamonds into which the sun changed
them, until the sun was low in the west, and the sky was glowing. Then,
the mender of roads having got his tools together and all things ready
to go down into the village, roused him.

