“Good!” said the sleeper, rising on his elbow. “Two leagues beyond the
summit of the hill?”

“About.”

“About. Good!”

The mender of roads went home, with the dust going on before him
according to the set of the wind, and was soon at the fountain,
squeezing himself in among the lean kine brought there to drink, and
appearing even to whisper to them in his whispering to all the village.
When the village had taken its poor supper, it did not creep to bed,
as it usually did, but came out of doors again, and remained there. A
curious contagion of whispering was upon it, and also, when it gathered
together at the fountain in the dark, another curious contagion of
looking expectantly at the sky in one direction only. Monsieur Gabelle,
chief functionary of the place, became uneasy; went out on his house-top
alone, and looked in that direction too; glanced down from behind his
chimneys at the darkening faces by the fountain below, and sent word to
the sacristan who kept the keys of the church, that there might be need
to ring the tocsin by-and-bye.

The night deepened. The trees environing the old chateau, keeping its
solitary state apart, moved in a rising wind, as though they threatened
the pile of building massive and dark in the gloom. Up the two terrace
flights of steps the rain ran wildly, and beat at the great door, like a
swift messenger rousing those within; uneasy rushes of wind went through
the hall, among the old spears and knives, and passed lamenting up the
stairs, and shook the curtains of the bed where the last Marquis
had slept. East, West, North, and South, through the woods, four
heavy-treading, unkempt figures crushed the high grass and cracked the
branches, striding on cautiously to come together in the courtyard. Four
lights broke out there, and moved away in different directions, and all
was black again.

But, not for long. Presently, the chateau began to make itself strangely
visible by some light of its own, as though it were growing luminous.
Then, a flickering streak played behind the architecture of the front,
picking out transparent places, and showing where balustrades, arches,
and windows were. Then it soared higher, and grew broader and brighter.
Soon, from a score of the great windows, flames burst forth, and the
stone faces awakened, stared out of fire.

