A faint murmur arose about the house from the few people who were left
there, and there was a saddling of a horse and riding away. There was
spurring and splashing through the darkness, and bridle was drawn in the
space by the village fountain, and the horse in a foam stood at Monsieur
Gabelle's door. “Help, Gabelle! Help, every one!” The tocsin rang
impatiently, but other help (if that were any) there was none. The
mender of roads, and two hundred and fifty particular friends, stood
with folded arms at the fountain, looking at the pillar of fire in the
sky. “It must be forty feet high,” said they, grimly; and never moved.

The rider from the chateau, and the horse in a foam, clattered away
through the village, and galloped up the stony steep, to the prison on
the crag. At the gate, a group of officers were looking at the fire;
removed from them, a group of soldiers. “Help, gentlemen--officers! The
chateau is on fire; valuable objects may be saved from the flames by
timely aid! Help, help!” The officers looked towards the soldiers who
looked at the fire; gave no orders; and answered, with shrugs and biting
of lips, “It must burn.”

As the rider rattled down the hill again and through the street, the
village was illuminating. The mender of roads, and the two hundred and
fifty particular friends, inspired as one man and woman by the idea of
lighting up, had darted into their houses, and were putting candles in
every dull little pane of glass. The general scarcity of everything,
occasioned candles to be borrowed in a rather peremptory manner of
Monsieur Gabelle; and in a moment of reluctance and hesitation on
that functionary's part, the mender of roads, once so submissive to
authority, had remarked that carriages were good to make bonfires with,
and that post-horses would roast.

The chateau was left to itself to flame and burn. In the roaring and
raging of the conflagration, a red-hot wind, driving straight from the
infernal regions, seemed to be blowing the edifice away. With the rising
and falling of the blaze, the stone faces showed as if they were in
torment. When great masses of stone and timber fell, the face with the
two dints in the nose became obscured: anon struggled out of the smoke
again, as if it were the face of the cruel Marquis, burning at the stake
and contending with the fire.

