The chateau burned; the nearest trees, laid hold of by the fire,
scorched and shrivelled; trees at a distance, fired by the four fierce
figures, begirt the blazing edifice with a new forest of smoke. Molten
lead and iron boiled in the marble basin of the fountain; the water ran
dry; the extinguisher tops of the towers vanished like ice before the
heat, and trickled down into four rugged wells of flame. Great rents and
splits branched out in the solid walls, like crystallisation; stupefied
birds wheeled about and dropped into the furnace; four fierce figures
trudged away, East, West, North, and South, along the night-enshrouded
roads, guided by the beacon they had lighted, towards their next
destination. The illuminated village had seized hold of the tocsin, and,
abolishing the lawful ringer, rang for joy.

Not only that; but the village, light-headed with famine, fire, and
bell-ringing, and bethinking itself that Monsieur Gabelle had to do with
the collection of rent and taxes--though it was but a small instalment
of taxes, and no rent at all, that Gabelle had got in those latter
days--became impatient for an interview with him, and, surrounding his
house, summoned him to come forth for personal conference. Whereupon,
Monsieur Gabelle did heavily bar his door, and retire to hold counsel
with himself. The result of that conference was, that Gabelle again
withdrew himself to his housetop behind his stack of chimneys; this time
resolved, if his door were broken in (he was a small Southern man
of retaliative temperament), to pitch himself head foremost over the
parapet, and crush a man or two below.

Probably, Monsieur Gabelle passed a long night up there, with the
distant chateau for fire and candle, and the beating at his door,
combined with the joy-ringing, for music; not to mention his having an
ill-omened lamp slung across the road before his posting-house gate,
which the village showed a lively inclination to displace in his favour.
A trying suspense, to be passing a whole summer night on the brink of
the black ocean, ready to take that plunge into it upon which Monsieur
Gabelle had resolved! But, the friendly dawn appearing at last, and the
rush-candles of the village guttering out, the people happily dispersed,
and Monsieur Gabelle came down bringing his life with him for that
while.

