Within a hundred miles, and in the light of other fires, there were
other functionaries less fortunate, that night and other nights, whom
the rising sun found hanging across once-peaceful streets, where they
had been born and bred; also, there were other villagers and townspeople
less fortunate than the mender of roads and his fellows, upon whom the
functionaries and soldiery turned with success, and whom they strung up
in their turn. But, the fierce figures were steadily wending East, West,
North, and South, be that as it would; and whosoever hung, fire burned.
The altitude of the gallows that would turn to water and quench it,
no functionary, by any stretch of mathematics, was able to calculate
successfully.




XXIV. Drawn to the Loadstone Rock


In such risings of fire and risings of sea--the firm earth shaken by
the rushes of an angry ocean which had now no ebb, but was always on the
flow, higher and higher, to the terror and wonder of the beholders on
the shore--three years of tempest were consumed. Three more birthdays
of little Lucie had been woven by the golden thread into the peaceful
tissue of the life of her home.

Many a night and many a day had its inmates listened to the echoes in
the corner, with hearts that failed them when they heard the thronging
feet. For, the footsteps had become to their minds as the footsteps of
a people, tumultuous under a red flag and with their country declared in
danger, changed into wild beasts, by terrible enchantment long persisted
in.

Monseigneur, as a class, had dissociated himself from the phenomenon of
his not being appreciated: of his being so little wanted in France, as
to incur considerable danger of receiving his dismissal from it, and
this life together. Like the fabled rustic who raised the Devil with
infinite pains, and was so terrified at the sight of him that he could
ask the Enemy no question, but immediately fled; so, Monseigneur, after
boldly reading the Lord's Prayer backwards for a great number of years,
and performing many other potent spells for compelling the Evil One, no
sooner beheld him in his terrors than he took to his noble heels.

