The shining Bull's Eye of the Court was gone, or it would have been the
mark for a hurricane of national bullets. It had never been a good
eye to see with--had long had the mote in it of Lucifer's pride,
Sardanapalus's luxury, and a mole's blindness--but it had dropped
out and was gone. The Court, from that exclusive inner circle to its
outermost rotten ring of intrigue, corruption, and dissimulation, was
all gone together. Royalty was gone; had been besieged in its Palace and
“suspended,” when the last tidings came over.

The August of the year one thousand seven hundred and ninety-two was
come, and Monseigneur was by this time scattered far and wide.

As was natural, the head-quarters and great gathering-place of
Monseigneur, in London, was Tellson's Bank. Spirits are supposed to
haunt the places where their bodies most resorted, and Monseigneur
without a guinea haunted the spot where his guineas used to be.
Moreover, it was the spot to which such French intelligence as was most
to be relied upon, came quickest. Again: Tellson's was a munificent
house, and extended great liberality to old customers who had fallen
from their high estate. Again: those nobles who had seen the coming
storm in time, and anticipating plunder or confiscation, had made
provident remittances to Tellson's, were always to be heard of there
by their needy brethren. To which it must be added that every new-comer
from France reported himself and his tidings at Tellson's, almost as
a matter of course. For such variety of reasons, Tellson's was at that
time, as to French intelligence, a kind of High Exchange; and this
was so well known to the public, and the inquiries made there were in
consequence so numerous, that Tellson's sometimes wrote the latest news
out in a line or so and posted it in the Bank windows, for all who ran
through Temple Bar to read.

On a steaming, misty afternoon, Mr. Lorry sat at his desk, and Charles
Darnay stood leaning on it, talking with him in a low voice. The
penitential den once set apart for interviews with the House, was now
the news-Exchange, and was filled to overflowing. It was within half an
hour or so of the time of closing.

