“But, although you are the youngest man that ever lived,” said Charles
Darnay, rather hesitating, “I must still suggest to you--”

“I understand. That I am too old?” said Mr. Lorry.

“Unsettled weather, a long journey, uncertain means of travelling, a
disorganised country, a city that may not be even safe for you.”

“My dear Charles,” said Mr. Lorry, with cheerful confidence, “you touch
some of the reasons for my going: not for my staying away. It is safe
enough for me; nobody will care to interfere with an old fellow of hard
upon fourscore when there are so many people there much better worth
interfering with. As to its being a disorganised city, if it were not a
disorganised city there would be no occasion to send somebody from our
House here to our House there, who knows the city and the business, of
old, and is in Tellson's confidence. As to the uncertain travelling, the
long journey, and the winter weather, if I were not prepared to submit
myself to a few inconveniences for the sake of Tellson's, after all
these years, who ought to be?”

“I wish I were going myself,” said Charles Darnay, somewhat restlessly,
and like one thinking aloud.

“Indeed! You are a pretty fellow to object and advise!” exclaimed Mr.
Lorry. “You wish you were going yourself? And you a Frenchman born? You
are a wise counsellor.”

“My dear Mr. Lorry, it is because I am a Frenchman born, that the
thought (which I did not mean to utter here, however) has passed through
my mind often. One cannot help thinking, having had some sympathy for
the miserable people, and having abandoned something to them,” he spoke
here in his former thoughtful manner, “that one might be listened to,
and might have the power to persuade to some restraint. Only last night,
after you had left us, when I was talking to Lucie--”

“When you were talking to Lucie,” Mr. Lorry repeated. “Yes. I wonder you
are not ashamed to mention the name of Lucie! Wishing you were going to
France at this time of day!”

