“However, I am not going,” said Charles Darnay, with a smile. “It is
more to the purpose that you say you are.”

“And I am, in plain reality. The truth is, my dear Charles,” Mr. Lorry
glanced at the distant House, and lowered his voice, “you can have no
conception of the difficulty with which our business is transacted, and
of the peril in which our books and papers over yonder are involved. The
Lord above knows what the compromising consequences would be to numbers
of people, if some of our documents were seized or destroyed; and they
might be, at any time, you know, for who can say that Paris is not set
afire to-day, or sacked to-morrow! Now, a judicious selection from these
with the least possible delay, and the burying of them, or otherwise
getting of them out of harm's way, is within the power (without loss of
precious time) of scarcely any one but myself, if any one. And shall
I hang back, when Tellson's knows this and says this--Tellson's, whose
bread I have eaten these sixty years--because I am a little stiff about
the joints? Why, I am a boy, sir, to half a dozen old codgers here!”

“How I admire the gallantry of your youthful spirit, Mr. Lorry.”

“Tut! Nonsense, sir!--And, my dear Charles,” said Mr. Lorry, glancing at
the House again, “you are to remember, that getting things out of
Paris at this present time, no matter what things, is next to an
impossibility. Papers and precious matters were this very day brought
to us here (I speak in strict confidence; it is not business-like to
whisper it, even to you), by the strangest bearers you can imagine,
every one of whom had his head hanging on by a single hair as he passed
the Barriers. At another time, our parcels would come and go, as easily
as in business-like Old England; but now, everything is stopped.”

“And do you really go to-night?”

“I really go to-night, for the case has become too pressing to admit of
delay.”

“And do you take no one with you?”

“All sorts of people have been proposed to me, but I will have nothing
to say to any of them. I intend to take Jerry. Jerry has been my
bodyguard on Sunday nights for a long time past and I am used to him.
Nobody will suspect Jerry of being anything but an English bull-dog, or
of having any design in his head but to fly at anybody who touches his
master.”

