The House approached Mr. Lorry, and laying a soiled and unopened letter
before him, asked if he had yet discovered any traces of the person to
whom it was addressed? The House laid the letter down so close to Darnay
that he saw the direction--the more quickly because it was his own right
name. The address, turned into English, ran:

“Very pressing. To Monsieur heretofore the Marquis St. Evremonde, of
France. Confided to the cares of Messrs. Tellson and Co., Bankers,
London, England.”

On the marriage morning, Doctor Manette had made it his one urgent and
express request to Charles Darnay, that the secret of this name should
be--unless he, the Doctor, dissolved the obligation--kept inviolate
between them. Nobody else knew it to be his name; his own wife had no
suspicion of the fact; Mr. Lorry could have none.

“No,” said Mr. Lorry, in reply to the House; “I have referred it,
I think, to everybody now here, and no one can tell me where this
gentleman is to be found.”

The hands of the clock verging upon the hour of closing the Bank, there
was a general set of the current of talkers past Mr. Lorry's desk. He
held the letter out inquiringly; and Monseigneur looked at it, in the
person of this plotting and indignant refugee; and Monseigneur looked at
it in the person of that plotting and indignant refugee; and This, That,
and The Other, all had something disparaging to say, in French or in
English, concerning the Marquis who was not to be found.

“Nephew, I believe--but in any case degenerate successor--of the
polished Marquis who was murdered,” said one. “Happy to say, I never
knew him.”

“A craven who abandoned his post,” said another--this Monseigneur had
been got out of Paris, legs uppermost and half suffocated, in a load of
hay--“some years ago.”

“Infected with the new doctrines,” said a third, eyeing the direction
through his glass in passing; “set himself in opposition to the last
Marquis, abandoned the estates when he inherited them, and left them to
the ruffian herd. They will recompense him now, I hope, as he deserves.”

