“Hey?” cried the blatant Stryver. “Did he though? Is that the sort of
fellow? Let us look at his infamous name. D--n the fellow!”

Darnay, unable to restrain himself any longer, touched Mr. Stryver on
the shoulder, and said:

“I know the fellow.”

“Do you, by Jupiter?” said Stryver. “I am sorry for it.”

“Why?”

“Why, Mr. Darnay? D'ye hear what he did? Don't ask, why, in these
times.”

“But I do ask why?”

“Then I tell you again, Mr. Darnay, I am sorry for it. I am sorry to
hear you putting any such extraordinary questions. Here is a fellow,
who, infected by the most pestilent and blasphemous code of devilry that
ever was known, abandoned his property to the vilest scum of the earth
that ever did murder by wholesale, and you ask me why I am sorry that a
man who instructs youth knows him? Well, but I'll answer you. I am sorry
because I believe there is contamination in such a scoundrel. That's
why.”

Mindful of the secret, Darnay with great difficulty checked himself, and
said: “You may not understand the gentleman.”

“I understand how to put _you_ in a corner, Mr. Darnay,” said Bully
Stryver, “and I'll do it. If this fellow is a gentleman, I _don't_
understand him. You may tell him so, with my compliments. You may also
tell him, from me, that after abandoning his worldly goods and position
to this butcherly mob, I wonder he is not at the head of them. But, no,
gentlemen,” said Stryver, looking all round, and snapping his fingers,
“I know something of human nature, and I tell you that you'll never
find a fellow like this fellow, trusting himself to the mercies of such
precious _protégés_. No, gentlemen; he'll always show 'em a clean pair
of heels very early in the scuffle, and sneak away.”

With those words, and a final snap of his fingers, Mr. Stryver
shouldered himself into Fleet-street, amidst the general approbation of
his hearers. Mr. Lorry and Charles Darnay were left alone at the desk,
in the general departure from the Bank.

