“Will you take charge of the letter?” said Mr. Lorry. “You know where to
deliver it?”

“I do.”

“Will you undertake to explain, that we suppose it to have been
addressed here, on the chance of our knowing where to forward it, and
that it has been here some time?”

“I will do so. Do you start for Paris from here?”

“From here, at eight.”

“I will come back, to see you off.”

Very ill at ease with himself, and with Stryver and most other men,
Darnay made the best of his way into the quiet of the Temple, opened the
letter, and read it. These were its contents:


“Prison of the Abbaye, Paris.

“June 21, 1792. “MONSIEUR HERETOFORE THE MARQUIS.

“After having long been in danger of my life at the hands of the
village, I have been seized, with great violence and indignity, and
brought a long journey on foot to Paris. On the road I have suffered a
great deal. Nor is that all; my house has been destroyed--razed to the
ground.

“The crime for which I am imprisoned, Monsieur heretofore the Marquis,
and for which I shall be summoned before the tribunal, and shall lose my
life (without your so generous help), is, they tell me, treason against
the majesty of the people, in that I have acted against them for an
emigrant. It is in vain I represent that I have acted for them, and not
against, according to your commands. It is in vain I represent that,
before the sequestration of emigrant property, I had remitted the
imposts they had ceased to pay; that I had collected no rent; that I had
had recourse to no process. The only response is, that I have acted for
an emigrant, and where is that emigrant?

“Ah! most gracious Monsieur heretofore the Marquis, where is that
emigrant? I cry in my sleep where is he? I demand of Heaven, will he
not come to deliver me? No answer. Ah Monsieur heretofore the Marquis,
I send my desolate cry across the sea, hoping it may perhaps reach your
ears through the great bank of Tilson known at Paris!

“For the love of Heaven, of justice, of generosity, of the honour of
your noble name, I supplicate you, Monsieur heretofore the Marquis, to
succour and release me. My fault is, that I have been true to you. Oh
Monsieur heretofore the Marquis, I pray you be you true to me!

