“From this prison here of horror, whence I every hour tend nearer and
nearer to destruction, I send you, Monsieur heretofore the Marquis, the
assurance of my dolorous and unhappy service.

“Your afflicted,

“Gabelle.”


The latent uneasiness in Darnay's mind was roused to vigourous life
by this letter. The peril of an old servant and a good one, whose
only crime was fidelity to himself and his family, stared him so
reproachfully in the face, that, as he walked to and fro in the Temple
considering what to do, he almost hid his face from the passersby.

He knew very well, that in his horror of the deed which had culminated
the bad deeds and bad reputation of the old family house, in his
resentful suspicions of his uncle, and in the aversion with which his
conscience regarded the crumbling fabric that he was supposed to uphold,
he had acted imperfectly. He knew very well, that in his love for Lucie,
his renunciation of his social place, though by no means new to his own
mind, had been hurried and incomplete. He knew that he ought to have
systematically worked it out and supervised it, and that he had meant to
do it, and that it had never been done.

The happiness of his own chosen English home, the necessity of being
always actively employed, the swift changes and troubles of the time
which had followed on one another so fast, that the events of this week
annihilated the immature plans of last week, and the events of the week
following made all new again; he knew very well, that to the force of
these circumstances he had yielded:--not without disquiet, but still
without continuous and accumulating resistance. That he had watched
the times for a time of action, and that they had shifted and struggled
until the time had gone by, and the nobility were trooping from
France by every highway and byway, and their property was in course of
confiscation and destruction, and their very names were blotting out,
was as well known to himself as it could be to any new authority in
France that might impeach him for it.

