But, he had oppressed no man, he had imprisoned no man; he was so
far from having harshly exacted payment of his dues, that he had
relinquished them of his own will, thrown himself on a world with no
favour in it, won his own private place there, and earned his own
bread. Monsieur Gabelle had held the impoverished and involved estate
on written instructions, to spare the people, to give them what little
there was to give--such fuel as the heavy creditors would let them have
in the winter, and such produce as could be saved from the same grip in
the summer--and no doubt he had put the fact in plea and proof, for his
own safety, so that it could not but appear now.

This favoured the desperate resolution Charles Darnay had begun to make,
that he would go to Paris.

Yes. Like the mariner in the old story, the winds and streams had driven
him within the influence of the Loadstone Rock, and it was drawing him
to itself, and he must go. Everything that arose before his mind drifted
him on, faster and faster, more and more steadily, to the terrible
attraction. His latent uneasiness had been, that bad aims were being
worked out in his own unhappy land by bad instruments, and that he who
could not fail to know that he was better than they, was not there,
trying to do something to stay bloodshed, and assert the claims of mercy
and humanity. With this uneasiness half stifled, and half reproaching
him, he had been brought to the pointed comparison of himself with the
brave old gentleman in whom duty was so strong; upon that comparison
(injurious to himself) had instantly followed the sneers of Monseigneur,
which had stung him bitterly, and those of Stryver, which above all were
coarse and galling, for old reasons. Upon those, had followed Gabelle's
letter: the appeal of an innocent prisoner, in danger of death, to his
justice, honour, and good name.

His resolution was made. He must go to Paris.

Yes. The Loadstone Rock was drawing him, and he must sail on, until he
struck. He knew of no rock; he saw hardly any danger. The intention
with which he had done what he had done, even although he had left
it incomplete, presented it before him in an aspect that would be
gratefully acknowledged in France on his presenting himself to assert
it. Then, that glorious vision of doing good, which is so often the
sanguine mirage of so many good minds, arose before him, and he even
saw himself in the illusion with some influence to guide this raging
Revolution that was running so fearfully wild.

