As he walked to and fro with his resolution made, he considered that
neither Lucie nor her father must know of it until he was gone.
Lucie should be spared the pain of separation; and her father, always
reluctant to turn his thoughts towards the dangerous ground of old,
should come to the knowledge of the step, as a step taken, and not in
the balance of suspense and doubt. How much of the incompleteness of his
situation was referable to her father, through the painful anxiety
to avoid reviving old associations of France in his mind, he did not
discuss with himself. But, that circumstance too, had had its influence
in his course.

He walked to and fro, with thoughts very busy, until it was time to
return to Tellson's and take leave of Mr. Lorry. As soon as he arrived
in Paris he would present himself to this old friend, but he must say
nothing of his intention now.

A carriage with post-horses was ready at the Bank door, and Jerry was
booted and equipped.

“I have delivered that letter,” said Charles Darnay to Mr. Lorry. “I
would not consent to your being charged with any written answer, but
perhaps you will take a verbal one?”

“That I will, and readily,” said Mr. Lorry, “if it is not dangerous.”

“Not at all. Though it is to a prisoner in the Abbaye.”

“What is his name?” said Mr. Lorry, with his open pocket-book in his
hand.

“Gabelle.”

“Gabelle. And what is the message to the unfortunate Gabelle in prison?”

“Simply, 'that he has received the letter, and will come.'”

“Any time mentioned?”

“He will start upon his journey to-morrow night.”

“Any person mentioned?”

“No.”

He helped Mr. Lorry to wrap himself in a number of coats and cloaks,
and went out with him from the warm atmosphere of the old Bank, into the
misty air of Fleet-street. “My love to Lucie, and to little Lucie,” said
Mr. Lorry at parting, “and take precious care of them till I come back.”
Charles Darnay shook his head and doubtfully smiled, as the carriage
rolled away.

