That night--it was the fourteenth of August--he sat up late, and wrote
two fervent letters; one was to Lucie, explaining the strong obligation
he was under to go to Paris, and showing her, at length, the reasons
that he had, for feeling confident that he could become involved in no
personal danger there; the other was to the Doctor, confiding Lucie and
their dear child to his care, and dwelling on the same topics with the
strongest assurances. To both, he wrote that he would despatch letters
in proof of his safety, immediately after his arrival.

It was a hard day, that day of being among them, with the first
reservation of their joint lives on his mind. It was a hard matter to
preserve the innocent deceit of which they were profoundly unsuspicious.
But, an affectionate glance at his wife, so happy and busy, made him
resolute not to tell her what impended (he had been half moved to do it,
so strange it was to him to act in anything without her quiet aid), and
the day passed quickly. Early in the evening he embraced her, and her
scarcely less dear namesake, pretending that he would return by-and-bye
(an imaginary engagement took him out, and he had secreted a valise
of clothes ready), and so he emerged into the heavy mist of the heavy
streets, with a heavier heart.

The unseen force was drawing him fast to itself, now, and all the tides
and winds were setting straight and strong towards it. He left his
two letters with a trusty porter, to be delivered half an hour before
midnight, and no sooner; took horse for Dover; and began his journey.
“For the love of Heaven, of justice, of generosity, of the honour of
your noble name!” was the poor prisoner's cry with which he strengthened
his sinking heart, as he left all that was dear on earth behind him, and
floated away for the Loadstone Rock.


The end of the second book.





Book the Third--the Track of a Storm




I. In Secret


The traveller fared slowly on his way, who fared towards Paris from
England in the autumn of the year one thousand seven hundred and
ninety-two. More than enough of bad roads, bad equipages, and bad
horses, he would have encountered to delay him, though the fallen and
unfortunate King of France had been upon his throne in all his glory;
but, the changed times were fraught with other obstacles than
these. Every town-gate and village taxing-house had its band of
citizen-patriots, with their national muskets in a most explosive state
of readiness, who stopped all comers and goers, cross-questioned them,
inspected their papers, looked for their names in lists of their own,
turned them back, or sent them on, or stopped them and laid them in
hold, as their capricious judgment or fancy deemed best for the dawning
Republic One and Indivisible, of Liberty, Equality, Fraternity, or
Death.

