A very few French leagues of his journey were accomplished, when Charles
Darnay began to perceive that for him along these country roads there
was no hope of return until he should have been declared a good citizen
at Paris. Whatever might befall now, he must on to his journey's end.
Not a mean village closed upon him, not a common barrier dropped across
the road behind him, but he knew it to be another iron door in
the series that was barred between him and England. The universal
watchfulness so encompassed him, that if he had been taken in a net,
or were being forwarded to his destination in a cage, he could not have
felt his freedom more completely gone.

This universal watchfulness not only stopped him on the highway twenty
times in a stage, but retarded his progress twenty times in a day, by
riding after him and taking him back, riding before him and stopping him
by anticipation, riding with him and keeping him in charge. He had been
days upon his journey in France alone, when he went to bed tired out, in
a little town on the high road, still a long way from Paris.

Nothing but the production of the afflicted Gabelle's letter from his
prison of the Abbaye would have got him on so far. His difficulty at the
guard-house in this small place had been such, that he felt his journey
to have come to a crisis. And he was, therefore, as little surprised as
a man could be, to find himself awakened at the small inn to which he
had been remitted until morning, in the middle of the night.

Awakened by a timid local functionary and three armed patriots in rough
red caps and with pipes in their mouths, who sat down on the bed.

“Emigrant,” said the functionary, “I am going to send you on to Paris,
under an escort.”

“Citizen, I desire nothing more than to get to Paris, though I could
dispense with the escort.”

“Silence!” growled a red-cap, striking at the coverlet with the butt-end
of his musket. “Peace, aristocrat!”

“It is as the good patriot says,” observed the timid functionary. “You
are an aristocrat, and must have an escort--and must pay for it.”

