“I have no choice,” said Charles Darnay.

“Choice! Listen to him!” cried the same scowling red-cap. “As if it was
not a favour to be protected from the lamp-iron!”

“It is always as the good patriot says,” observed the functionary. “Rise
and dress yourself, emigrant.”

Darnay complied, and was taken back to the guard-house, where other
patriots in rough red caps were smoking, drinking, and sleeping, by
a watch-fire. Here he paid a heavy price for his escort, and hence he
started with it on the wet, wet roads at three o'clock in the morning.

The escort were two mounted patriots in red caps and tri-coloured
cockades, armed with national muskets and sabres, who rode one on either
side of him.

The escorted governed his own horse, but a loose line was attached to
his bridle, the end of which one of the patriots kept girded round his
wrist. In this state they set forth with the sharp rain driving in their
faces: clattering at a heavy dragoon trot over the uneven town pavement,
and out upon the mire-deep roads. In this state they traversed without
change, except of horses and pace, all the mire-deep leagues that lay
between them and the capital.

They travelled in the night, halting an hour or two after daybreak, and
lying by until the twilight fell. The escort were so wretchedly clothed,
that they twisted straw round their bare legs, and thatched their ragged
shoulders to keep the wet off. Apart from the personal discomfort of
being so attended, and apart from such considerations of present danger
as arose from one of the patriots being chronically drunk, and carrying
his musket very recklessly, Charles Darnay did not allow the restraint
that was laid upon him to awaken any serious fears in his breast; for,
he reasoned with himself that it could have no reference to the merits
of an individual case that was not yet stated, and of representations,
confirmable by the prisoner in the Abbaye, that were not yet made.

But when they came to the town of Beauvais--which they did at eventide,
when the streets were filled with people--he could not conceal from
himself that the aspect of affairs was very alarming. An ominous crowd
gathered to see him dismount of the posting-yard, and many voices called
out loudly, “Down with the emigrant!”

