He stopped in the act of swinging himself out of his saddle, and,
resuming it as his safest place, said:

“Emigrant, my friends! Do you not see me here, in France, of my own
will?”

“You are a cursed emigrant,” cried a farrier, making at him in a
furious manner through the press, hammer in hand; “and you are a cursed
aristocrat!”

The postmaster interposed himself between this man and the rider's
bridle (at which he was evidently making), and soothingly said, “Let him
be; let him be! He will be judged at Paris.”

“Judged!” repeated the farrier, swinging his hammer. “Ay! and condemned
as a traitor.” At this the crowd roared approval.

Checking the postmaster, who was for turning his horse's head to the
yard (the drunken patriot sat composedly in his saddle looking on, with
the line round his wrist), Darnay said, as soon as he could make his
voice heard:

“Friends, you deceive yourselves, or you are deceived. I am not a
traitor.”

“He lies!” cried the smith. “He is a traitor since the decree. His life
is forfeit to the people. His cursed life is not his own!”

At the instant when Darnay saw a rush in the eyes of the crowd, which
another instant would have brought upon him, the postmaster turned his
horse into the yard, the escort rode in close upon his horse's flanks,
and the postmaster shut and barred the crazy double gates. The farrier
struck a blow upon them with his hammer, and the crowd groaned; but, no
more was done.

“What is this decree that the smith spoke of?” Darnay asked the
postmaster, when he had thanked him, and stood beside him in the yard.

“Truly, a decree for selling the property of emigrants.”

“When passed?”

“On the fourteenth.”

“The day I left England!”

“Everybody says it is but one of several, and that there will be
others--if there are not already--banishing all emigrants, and
condemning all to death who return. That is what he meant when he said
your life was not your own.”

“But there are no such decrees yet?”

