“What do I know!” said the postmaster, shrugging his shoulders; “there
may be, or there will be. It is all the same. What would you have?”

They rested on some straw in a loft until the middle of the night, and
then rode forward again when all the town was asleep. Among the many
wild changes observable on familiar things which made this wild ride
unreal, not the least was the seeming rarity of sleep. After long and
lonely spurring over dreary roads, they would come to a cluster of poor
cottages, not steeped in darkness, but all glittering with lights, and
would find the people, in a ghostly manner in the dead of the night,
circling hand in hand round a shrivelled tree of Liberty, or all drawn
up together singing a Liberty song. Happily, however, there was sleep in
Beauvais that night to help them out of it and they passed on once more
into solitude and loneliness: jingling through the untimely cold and
wet, among impoverished fields that had yielded no fruits of the earth
that year, diversified by the blackened remains of burnt houses, and by
the sudden emergence from ambuscade, and sharp reining up across their
way, of patriot patrols on the watch on all the roads.

Daylight at last found them before the wall of Paris. The barrier was
closed and strongly guarded when they rode up to it.

“Where are the papers of this prisoner?” demanded a resolute-looking man
in authority, who was summoned out by the guard.

Naturally struck by the disagreeable word, Charles Darnay requested the
speaker to take notice that he was a free traveller and French citizen,
in charge of an escort which the disturbed state of the country had
imposed upon him, and which he had paid for.

“Where,” repeated the same personage, without taking any heed of him
whatever, “are the papers of this prisoner?”

The drunken patriot had them in his cap, and produced them. Casting his
eyes over Gabelle's letter, the same personage in authority showed some
disorder and surprise, and looked at Darnay with a close attention.

