He left escort and escorted without saying a word, however, and went
into the guard-room; meanwhile, they sat upon their horses outside the
gate. Looking about him while in this state of suspense, Charles
Darnay observed that the gate was held by a mixed guard of soldiers and
patriots, the latter far outnumbering the former; and that while ingress
into the city for peasants' carts bringing in supplies, and for similar
traffic and traffickers, was easy enough, egress, even for the homeliest
people, was very difficult. A numerous medley of men and women, not
to mention beasts and vehicles of various sorts, was waiting to issue
forth; but, the previous identification was so strict, that they
filtered through the barrier very slowly. Some of these people knew
their turn for examination to be so far off, that they lay down on the
ground to sleep or smoke, while others talked together, or loitered
about. The red cap and tri-colour cockade were universal, both among men
and women.

When he had sat in his saddle some half-hour, taking note of these
things, Darnay found himself confronted by the same man in authority,
who directed the guard to open the barrier. Then he delivered to the
escort, drunk and sober, a receipt for the escorted, and requested him
to dismount. He did so, and the two patriots, leading his tired horse,
turned and rode away without entering the city.

He accompanied his conductor into a guard-room, smelling of common wine
and tobacco, where certain soldiers and patriots, asleep and awake,
drunk and sober, and in various neutral states between sleeping and
waking, drunkenness and sobriety, were standing and lying about. The
light in the guard-house, half derived from the waning oil-lamps of
the night, and half from the overcast day, was in a correspondingly
uncertain condition. Some registers were lying open on a desk, and an
officer of a coarse, dark aspect, presided over these.

“Citizen Defarge,” said he to Darnay's conductor, as he took a slip of
paper to write on. “Is this the emigrant Evremonde?”

