“This is the man.”

“Your age, Evremonde?”

“Thirty-seven.”

“Married, Evremonde?”

“Yes.”

“Where married?”

“In England.”

“Without doubt. Where is your wife, Evremonde?”

“In England.”

“Without doubt. You are consigned, Evremonde, to the prison of La
Force.”

“Just Heaven!” exclaimed Darnay. “Under what law, and for what offence?”

The officer looked up from his slip of paper for a moment.

“We have new laws, Evremonde, and new offences, since you were here.” He
said it with a hard smile, and went on writing.

“I entreat you to observe that I have come here voluntarily, in response
to that written appeal of a fellow-countryman which lies before you. I
demand no more than the opportunity to do so without delay. Is not that
my right?”

“Emigrants have no rights, Evremonde,” was the stolid reply. The officer
wrote until he had finished, read over to himself what he had written,
sanded it, and handed it to Defarge, with the words “In secret.”

Defarge motioned with the paper to the prisoner that he must accompany
him. The prisoner obeyed, and a guard of two armed patriots attended
them.

“Is it you,” said Defarge, in a low voice, as they went down the
guardhouse steps and turned into Paris, “who married the daughter of
Doctor Manette, once a prisoner in the Bastille that is no more?”

“Yes,” replied Darnay, looking at him with surprise.

“My name is Defarge, and I keep a wine-shop in the Quarter Saint
Antoine. Possibly you have heard of me.”

“My wife came to your house to reclaim her father? Yes!”

The word “wife” seemed to serve as a gloomy reminder to Defarge, to say
with sudden impatience, “In the name of that sharp female newly-born,
and called La Guillotine, why did you come to France?”

“You heard me say why, a minute ago. Do you not believe it is the
truth?”

“A bad truth for you,” said Defarge, speaking with knitted brows, and
looking straight before him.

“Indeed I am lost here. All here is so unprecedented, so changed, so
sudden and unfair, that I am absolutely lost. Will you render me a
little help?”

