“None.” Defarge spoke, always looking straight before him.

“Will you answer me a single question?”

“Perhaps. According to its nature. You can say what it is.”

“In this prison that I am going to so unjustly, shall I have some free
communication with the world outside?”

“You will see.”

“I am not to be buried there, prejudged, and without any means of
presenting my case?”

“You will see. But, what then? Other people have been similarly buried
in worse prisons, before now.”

“But never by me, Citizen Defarge.”

Defarge glanced darkly at him for answer, and walked on in a steady
and set silence. The deeper he sank into this silence, the fainter hope
there was--or so Darnay thought--of his softening in any slight degree.
He, therefore, made haste to say:

“It is of the utmost importance to me (you know, Citizen, even better
than I, of how much importance), that I should be able to communicate to
Mr. Lorry of Tellson's Bank, an English gentleman who is now in Paris,
the simple fact, without comment, that I have been thrown into the
prison of La Force. Will you cause that to be done for me?”

“I will do,” Defarge doggedly rejoined, “nothing for you. My duty is to
my country and the People. I am the sworn servant of both, against you.
I will do nothing for you.”

Charles Darnay felt it hopeless to entreat him further, and his pride
was touched besides. As they walked on in silence, he could not but see
how used the people were to the spectacle of prisoners passing along the
streets. The very children scarcely noticed him. A few passers turned
their heads, and a few shook their fingers at him as an aristocrat;
otherwise, that a man in good clothes should be going to prison, was no
more remarkable than that a labourer in working clothes should be
going to work. In one narrow, dark, and dirty street through which they
passed, an excited orator, mounted on a stool, was addressing an excited
audience on the crimes against the people, of the king and the royal
family. The few words that he caught from this man's lips, first made
it known to Charles Darnay that the king was in prison, and that the
foreign ambassadors had one and all left Paris. On the road (except at
Beauvais) he had heard absolutely nothing. The escort and the universal
watchfulness had completely isolated him.

