That he had fallen among far greater dangers than those which had
developed themselves when he left England, he of course knew now. That
perils had thickened about him fast, and might thicken faster and faster
yet, he of course knew now. He could not but admit to himself that he
might not have made this journey, if he could have foreseen the events
of a few days. And yet his misgivings were not so dark as, imagined by
the light of this later time, they would appear. Troubled as the future
was, it was the unknown future, and in its obscurity there was ignorant
hope. The horrible massacre, days and nights long, which, within a few
rounds of the clock, was to set a great mark of blood upon the blessed
garnering time of harvest, was as far out of his knowledge as if it had
been a hundred thousand years away. The “sharp female newly-born, and
called La Guillotine,” was hardly known to him, or to the generality
of people, by name. The frightful deeds that were to be soon done, were
probably unimagined at that time in the brains of the doers. How could
they have a place in the shadowy conceptions of a gentle mind?

Of unjust treatment in detention and hardship, and in cruel separation
from his wife and child, he foreshadowed the likelihood, or the
certainty; but, beyond this, he dreaded nothing distinctly. With this on
his mind, which was enough to carry into a dreary prison courtyard, he
arrived at the prison of La Force.

A man with a bloated face opened the strong wicket, to whom Defarge
presented “The Emigrant Evremonde.”

“What the Devil! How many more of them!” exclaimed the man with the
bloated face.

Defarge took his receipt without noticing the exclamation, and withdrew,
with his two fellow-patriots.

“What the Devil, I say again!” exclaimed the gaoler, left with his wife.
“How many more!”

The gaoler's wife, being provided with no answer to the question, merely
replied, “One must have patience, my dear!” Three turnkeys who entered
responsive to a bell she rang, echoed the sentiment, and one added, “For
the love of Liberty;” which sounded in that place like an inappropriate
conclusion.

