The prison of La Force was a gloomy prison, dark and filthy, and with a
horrible smell of foul sleep in it. Extraordinary how soon the noisome
flavour of imprisoned sleep, becomes manifest in all such places that
are ill cared for!

“In secret, too,” grumbled the gaoler, looking at the written paper. “As
if I was not already full to bursting!”

He stuck the paper on a file, in an ill-humour, and Charles Darnay
awaited his further pleasure for half an hour: sometimes, pacing to and
fro in the strong arched room: sometimes, resting on a stone seat: in
either case detained to be imprinted on the memory of the chief and his
subordinates.

“Come!” said the chief, at length taking up his keys, “come with me,
emigrant.”

Through the dismal prison twilight, his new charge accompanied him by
corridor and staircase, many doors clanging and locking behind them,
until they came into a large, low, vaulted chamber, crowded with
prisoners of both sexes. The women were seated at a long table, reading
and writing, knitting, sewing, and embroidering; the men were for the
most part standing behind their chairs, or lingering up and down the
room.

In the instinctive association of prisoners with shameful crime and
disgrace, the new-comer recoiled from this company. But the crowning
unreality of his long unreal ride, was, their all at once rising to
receive him, with every refinement of manner known to the time, and with
all the engaging graces and courtesies of life.

So strangely clouded were these refinements by the prison manners and
gloom, so spectral did they become in the inappropriate squalor and
misery through which they were seen, that Charles Darnay seemed to stand
in a company of the dead. Ghosts all! The ghost of beauty, the ghost
of stateliness, the ghost of elegance, the ghost of pride, the ghost of
frivolity, the ghost of wit, the ghost of youth, the ghost of age, all
waiting their dismissal from the desolate shore, all turning on him eyes
that were changed by the death they had died in coming there.

