It struck him motionless. The gaoler standing at his side, and the other
gaolers moving about, who would have been well enough as to appearance
in the ordinary exercise of their functions, looked so extravagantly
coarse contrasted with sorrowing mothers and blooming daughters who were
there--with the apparitions of the coquette, the young beauty, and the
mature woman delicately bred--that the inversion of all experience and
likelihood which the scene of shadows presented, was heightened to its
utmost. Surely, ghosts all. Surely, the long unreal ride some progress
of disease that had brought him to these gloomy shades!

“In the name of the assembled companions in misfortune,” said a
gentleman of courtly appearance and address, coming forward, “I have the
honour of giving you welcome to La Force, and of condoling with you
on the calamity that has brought you among us. May it soon terminate
happily! It would be an impertinence elsewhere, but it is not so here,
to ask your name and condition?”

Charles Darnay roused himself, and gave the required information, in
words as suitable as he could find.

“But I hope,” said the gentleman, following the chief gaoler with his
eyes, who moved across the room, “that you are not in secret?”

“I do not understand the meaning of the term, but I have heard them say
so.”

“Ah, what a pity! We so much regret it! But take courage; several
members of our society have been in secret, at first, and it has lasted
but a short time.” Then he added, raising his voice, “I grieve to inform
the society--in secret.”

There was a murmur of commiseration as Charles Darnay crossed the room
to a grated door where the gaoler awaited him, and many voices--among
which, the soft and compassionate voices of women were conspicuous--gave
him good wishes and encouragement. He turned at the grated door, to
render the thanks of his heart; it closed under the gaoler's hand; and
the apparitions vanished from his sight forever.

