


II. The Grindstone


Tellson's Bank, established in the Saint Germain Quarter of Paris, was
in a wing of a large house, approached by a courtyard and shut off from
the street by a high wall and a strong gate. The house belonged to
a great nobleman who had lived in it until he made a flight from the
troubles, in his own cook's dress, and got across the borders. A
mere beast of the chase flying from hunters, he was still in his
metempsychosis no other than the same Monseigneur, the preparation
of whose chocolate for whose lips had once occupied three strong men
besides the cook in question.

Monseigneur gone, and the three strong men absolving themselves from the
sin of having drawn his high wages, by being more than ready and
willing to cut his throat on the altar of the dawning Republic one and
indivisible of Liberty, Equality, Fraternity, or Death, Monseigneur's
house had been first sequestrated, and then confiscated. For, all
things moved so fast, and decree followed decree with that fierce
precipitation, that now upon the third night of the autumn month
of September, patriot emissaries of the law were in possession of
Monseigneur's house, and had marked it with the tri-colour, and were
drinking brandy in its state apartments.

A place of business in London like Tellson's place of business in Paris,
would soon have driven the House out of its mind and into the Gazette.
For, what would staid British responsibility and respectability have
said to orange-trees in boxes in a Bank courtyard, and even to a Cupid
over the counter? Yet such things were. Tellson's had whitewashed the
Cupid, but he was still to be seen on the ceiling, in the coolest
linen, aiming (as he very often does) at money from morning to
night. Bankruptcy must inevitably have come of this young Pagan, in
Lombard-street, London, and also of a curtained alcove in the rear of
the immortal boy, and also of a looking-glass let into the wall, and
also of clerks not at all old, who danced in public on the slightest
provocation. Yet, a French Tellson's could get on with these things
exceedingly well, and, as long as the times held together, no man had
taken fright at them, and drawn out his money.

