What money would be drawn out of Tellson's henceforth, and what would
lie there, lost and forgotten; what plate and jewels would tarnish in
Tellson's hiding-places, while the depositors rusted in prisons,
and when they should have violently perished; how many accounts with
Tellson's never to be balanced in this world, must be carried over into
the next; no man could have said, that night, any more than Mr. Jarvis
Lorry could, though he thought heavily of these questions. He sat by
a newly-lighted wood fire (the blighted and unfruitful year was
prematurely cold), and on his honest and courageous face there was a
deeper shade than the pendent lamp could throw, or any object in the
room distortedly reflect--a shade of horror.

He occupied rooms in the Bank, in his fidelity to the House of which
he had grown to be a part, like strong root-ivy. It chanced that they
derived a kind of security from the patriotic occupation of the main
building, but the true-hearted old gentleman never calculated about
that. All such circumstances were indifferent to him, so that he did
his duty. On the opposite side of the courtyard, under a colonnade,
was extensive standing--for carriages--where, indeed, some carriages
of Monseigneur yet stood. Against two of the pillars were fastened two
great flaring flambeaux, and in the light of these, standing out in the
open air, was a large grindstone: a roughly mounted thing which appeared
to have hurriedly been brought there from some neighbouring smithy,
or other workshop. Rising and looking out of window at these harmless
objects, Mr. Lorry shivered, and retired to his seat by the fire. He had
opened, not only the glass window, but the lattice blind outside it, and
he had closed both again, and he shivered through his frame.

From the streets beyond the high wall and the strong gate, there came
the usual night hum of the city, with now and then an indescribable ring
in it, weird and unearthly, as if some unwonted sounds of a terrible
nature were going up to Heaven.

