“Thank God,” said Mr. Lorry, clasping his hands, “that no one near and
dear to me is in this dreadful town to-night. May He have mercy on all
who are in danger!”

Soon afterwards, the bell at the great gate sounded, and he thought,
“They have come back!” and sat listening. But, there was no loud
irruption into the courtyard, as he had expected, and he heard the gate
clash again, and all was quiet.

The nervousness and dread that were upon him inspired that vague
uneasiness respecting the Bank, which a great change would naturally
awaken, with such feelings roused. It was well guarded, and he got up to
go among the trusty people who were watching it, when his door suddenly
opened, and two figures rushed in, at sight of which he fell back in
amazement.

Lucie and her father! Lucie with her arms stretched out to him, and with
that old look of earnestness so concentrated and intensified, that it
seemed as though it had been stamped upon her face expressly to give
force and power to it in this one passage of her life.

“What is this?” cried Mr. Lorry, breathless and confused. “What is the
matter? Lucie! Manette! What has happened? What has brought you here?
What is it?”

With the look fixed upon him, in her paleness and wildness, she panted
out in his arms, imploringly, “O my dear friend! My husband!”

“Your husband, Lucie?”

“Charles.”

“What of Charles?”

“Here.

“Here, in Paris?”

“Has been here some days--three or four--I don't know how many--I can't
collect my thoughts. An errand of generosity brought him here unknown to
us; he was stopped at the barrier, and sent to prison.”

The old man uttered an irrepressible cry. Almost at the same moment, the
bell of the great gate rang again, and a loud noise of feet and voices
came pouring into the courtyard.

“What is that noise?” said the Doctor, turning towards the window.

“Don't look!” cried Mr. Lorry. “Don't look out! Manette, for your life,
don't touch the blind!”

The Doctor turned, with his hand upon the fastening of the window, and
said, with a cool, bold smile:

