“My dear friend, I have a charmed life in this city. I have been
a Bastille prisoner. There is no patriot in Paris--in Paris? In
France--who, knowing me to have been a prisoner in the Bastille, would
touch me, except to overwhelm me with embraces, or carry me in triumph.
My old pain has given me a power that has brought us through the
barrier, and gained us news of Charles there, and brought us here. I
knew it would be so; I knew I could help Charles out of all danger; I
told Lucie so.--What is that noise?” His hand was again upon the window.

“Don't look!” cried Mr. Lorry, absolutely desperate. “No, Lucie, my
dear, nor you!” He got his arm round her, and held her. “Don't be so
terrified, my love. I solemnly swear to you that I know of no harm
having happened to Charles; that I had no suspicion even of his being in
this fatal place. What prison is he in?”

“La Force!”

“La Force! Lucie, my child, if ever you were brave and serviceable in
your life--and you were always both--you will compose yourself now, to
do exactly as I bid you; for more depends upon it than you can think, or
I can say. There is no help for you in any action on your part to-night;
you cannot possibly stir out. I say this, because what I must bid you
to do for Charles's sake, is the hardest thing to do of all. You must
instantly be obedient, still, and quiet. You must let me put you in a
room at the back here. You must leave your father and me alone for
two minutes, and as there are Life and Death in the world you must not
delay.”

“I will be submissive to you. I see in your face that you know I can do
nothing else than this. I know you are true.”

The old man kissed her, and hurried her into his room, and turned the
key; then, came hurrying back to the Doctor, and opened the window and
partly opened the blind, and put his hand upon the Doctor's arm, and
looked out with him into the courtyard.

Looked out upon a throng of men and women: not enough in number, or near
enough, to fill the courtyard: not more than forty or fifty in all. The
people in possession of the house had let them in at the gate, and they
had rushed in to work at the grindstone; it had evidently been set up
there for their purpose, as in a convenient and retired spot.

