But, such awful workers, and such awful work!

The grindstone had a double handle, and, turning at it madly were two
men, whose faces, as their long hair flapped back when the whirlings of
the grindstone brought their faces up, were more horrible and cruel than
the visages of the wildest savages in their most barbarous disguise.
False eyebrows and false moustaches were stuck upon them, and their
hideous countenances were all bloody and sweaty, and all awry with
howling, and all staring and glaring with beastly excitement and want of
sleep. As these ruffians turned and turned, their matted locks now flung
forward over their eyes, now flung backward over their necks, some women
held wine to their mouths that they might drink; and what with dropping
blood, and what with dropping wine, and what with the stream of sparks
struck out of the stone, all their wicked atmosphere seemed gore and
fire. The eye could not detect one creature in the group free from
the smear of blood. Shouldering one another to get next at the
sharpening-stone, were men stripped to the waist, with the stain all
over their limbs and bodies; men in all sorts of rags, with the stain
upon those rags; men devilishly set off with spoils of women's lace
and silk and ribbon, with the stain dyeing those trifles through
and through. Hatchets, knives, bayonets, swords, all brought to be
sharpened, were all red with it. Some of the hacked swords were tied to
the wrists of those who carried them, with strips of linen and fragments
of dress: ligatures various in kind, but all deep of the one colour. And
as the frantic wielders of these weapons snatched them from the stream
of sparks and tore away into the streets, the same red hue was red in
their frenzied eyes;--eyes which any unbrutalised beholder would have
given twenty years of life, to petrify with a well-directed gun.

All this was seen in a moment, as the vision of a drowning man, or of
any human creature at any very great pass, could see a world if it
were there. They drew back from the window, and the Doctor looked for
explanation in his friend's ashy face.

