“They are,” Mr. Lorry whispered the words, glancing fearfully round at
the locked room, “murdering the prisoners. If you are sure of what you
say; if you really have the power you think you have--as I believe you
have--make yourself known to these devils, and get taken to La Force. It
may be too late, I don't know, but let it not be a minute later!”

Doctor Manette pressed his hand, hastened bareheaded out of the room,
and was in the courtyard when Mr. Lorry regained the blind.

His streaming white hair, his remarkable face, and the impetuous
confidence of his manner, as he put the weapons aside like water,
carried him in an instant to the heart of the concourse at the stone.
For a few moments there was a pause, and a hurry, and a murmur, and
the unintelligible sound of his voice; and then Mr. Lorry saw him,
surrounded by all, and in the midst of a line of twenty men long, all
linked shoulder to shoulder, and hand to shoulder, hurried out with
cries of--“Live the Bastille prisoner! Help for the Bastille prisoner's
kindred in La Force! Room for the Bastille prisoner in front there! Save
the prisoner Evremonde at La Force!” and a thousand answering shouts.

He closed the lattice again with a fluttering heart, closed the window
and the curtain, hastened to Lucie, and told her that her father was
assisted by the people, and gone in search of her husband. He found
her child and Miss Pross with her; but, it never occurred to him to be
surprised by their appearance until a long time afterwards, when he sat
watching them in such quiet as the night knew.

Lucie had, by that time, fallen into a stupor on the floor at his feet,
clinging to his hand. Miss Pross had laid the child down on his own
bed, and her head had gradually fallen on the pillow beside her pretty
charge. O the long, long night, with the moans of the poor wife! And O
the long, long night, with no return of her father and no tidings!

Twice more in the darkness the bell at the great gate sounded, and the
irruption was repeated, and the grindstone whirled and spluttered.
“What is it?” cried Lucie, affrighted. “Hush! The soldiers' swords are
sharpened there,” said Mr. Lorry. “The place is national property now,
and used as a kind of armoury, my love.”

