Twice more in all; but, the last spell of work was feeble and fitful.
Soon afterwards the day began to dawn, and he softly detached himself
from the clasping hand, and cautiously looked out again. A man, so
besmeared that he might have been a sorely wounded soldier creeping back
to consciousness on a field of slain, was rising from the pavement by
the side of the grindstone, and looking about him with a vacant air.
Shortly, this worn-out murderer descried in the imperfect light one of
the carriages of Monseigneur, and, staggering to that gorgeous vehicle,
climbed in at the door, and shut himself up to take his rest on its
dainty cushions.

The great grindstone, Earth, had turned when Mr. Lorry looked out again,
and the sun was red on the courtyard. But, the lesser grindstone stood
alone there in the calm morning air, with a red upon it that the sun had
never given, and would never take away.




III. The Shadow


One of the first considerations which arose in the business mind of Mr.
Lorry when business hours came round, was this:--that he had no right to
imperil Tellson's by sheltering the wife of an emigrant prisoner under
the Bank roof. His own possessions, safety, life, he would have hazarded
for Lucie and her child, without a moment's demur; but the great trust
he held was not his own, and as to that business charge he was a strict
man of business.

At first, his mind reverted to Defarge, and he thought of finding out
the wine-shop again and taking counsel with its master in reference to
the safest dwelling-place in the distracted state of the city. But, the
same consideration that suggested him, repudiated him; he lived in the
most violent Quarter, and doubtless was influential there, and deep in
its dangerous workings.

Noon coming, and the Doctor not returning, and every minute's delay
tending to compromise Tellson's, Mr. Lorry advised with Lucie. She said
that her father had spoken of hiring a lodging for a short term, in that
Quarter, near the Banking-house. As there was no business objection to
this, and as he foresaw that even if it were all well with Charles, and
he were to be released, he could not hope to leave the city, Mr. Lorry
went out in quest of such a lodging, and found a suitable one, high up
in a removed by-street where the closed blinds in all the other windows
of a high melancholy square of buildings marked deserted homes.

