To this lodging he at once removed Lucie and her child, and Miss Pross:
giving them what comfort he could, and much more than he had himself.
He left Jerry with them, as a figure to fill a doorway that would bear
considerable knocking on the head, and returned to his own occupations.
A disturbed and doleful mind he brought to bear upon them, and slowly
and heavily the day lagged on with him.

It wore itself out, and wore him out with it, until the Bank closed. He
was again alone in his room of the previous night, considering what to
do next, when he heard a foot upon the stair. In a few moments, a
man stood in his presence, who, with a keenly observant look at him,
addressed him by his name.

“Your servant,” said Mr. Lorry. “Do you know me?”

He was a strongly made man with dark curling hair, from forty-five
to fifty years of age. For answer he repeated, without any change of
emphasis, the words:

“Do you know me?”

“I have seen you somewhere.”

“Perhaps at my wine-shop?”

Much interested and agitated, Mr. Lorry said: “You come from Doctor
Manette?”

“Yes. I come from Doctor Manette.”

“And what says he? What does he send me?”

Defarge gave into his anxious hand, an open scrap of paper. It bore the
words in the Doctor's writing:

“Charles is safe, but I cannot safely leave this place yet.
I have obtained the favour that the bearer has a short note
from Charles to his wife.  Let the bearer see his wife.”

It was dated from La Force, within an hour.

“Will you accompany me,” said Mr. Lorry, joyfully relieved after reading
this note aloud, “to where his wife resides?”

“Yes,” returned Defarge.

Scarcely noticing as yet, in what a curiously reserved and mechanical
way Defarge spoke, Mr. Lorry put on his hat and they went down into the
courtyard. There, they found two women; one, knitting.

“Madame Defarge, surely!” said Mr. Lorry, who had left her in exactly
the same attitude some seventeen years ago.

“It is she,” observed her husband.

