“Does Madame go with us?” inquired Mr. Lorry, seeing that she moved as
they moved.

“Yes. That she may be able to recognise the faces and know the persons.
It is for their safety.”

Beginning to be struck by Defarge's manner, Mr. Lorry looked dubiously
at him, and led the way. Both the women followed; the second woman being
The Vengeance.

They passed through the intervening streets as quickly as they might,
ascended the staircase of the new domicile, were admitted by Jerry,
and found Lucie weeping, alone. She was thrown into a transport by the
tidings Mr. Lorry gave her of her husband, and clasped the hand that
delivered his note--little thinking what it had been doing near him in
the night, and might, but for a chance, have done to him.

“DEAREST,--Take courage.  I am well, and your father has
influence around me.  You cannot answer this.
Kiss our child for me.”

That was all the writing. It was so much, however, to her who received
it, that she turned from Defarge to his wife, and kissed one of the
hands that knitted. It was a passionate, loving, thankful, womanly
action, but the hand made no response--dropped cold and heavy, and took
to its knitting again.

There was something in its touch that gave Lucie a check. She stopped in
the act of putting the note in her bosom, and, with her hands yet at her
neck, looked terrified at Madame Defarge. Madame Defarge met the lifted
eyebrows and forehead with a cold, impassive stare.

“My dear,” said Mr. Lorry, striking in to explain; “there are frequent
risings in the streets; and, although it is not likely they will ever
trouble you, Madame Defarge wishes to see those whom she has the power
to protect at such times, to the end that she may know them--that she
may identify them. I believe,” said Mr. Lorry, rather halting in his
reassuring words, as the stony manner of all the three impressed itself
upon him more and more, “I state the case, Citizen Defarge?”

Defarge looked gloomily at his wife, and gave no other answer than a
gruff sound of acquiescence.

