“You had better, Lucie,” said Mr. Lorry, doing all he could to
propitiate, by tone and manner, “have the dear child here, and our
good Pross. Our good Pross, Defarge, is an English lady, and knows no
French.”

The lady in question, whose rooted conviction that she was more than a
match for any foreigner, was not to be shaken by distress and, danger,
appeared with folded arms, and observed in English to The Vengeance,
whom her eyes first encountered, “Well, I am sure, Boldface! I hope
_you_ are pretty well!” She also bestowed a British cough on Madame
Defarge; but, neither of the two took much heed of her.

“Is that his child?” said Madame Defarge, stopping in her work for the
first time, and pointing her knitting-needle at little Lucie as if it
were the finger of Fate.

“Yes, madame,” answered Mr. Lorry; “this is our poor prisoner's darling
daughter, and only child.”

The shadow attendant on Madame Defarge and her party seemed to fall so
threatening and dark on the child, that her mother instinctively
kneeled on the ground beside her, and held her to her breast. The
shadow attendant on Madame Defarge and her party seemed then to fall,
threatening and dark, on both the mother and the child.

“It is enough, my husband,” said Madame Defarge. “I have seen them. We
may go.”

But, the suppressed manner had enough of menace in it--not visible and
presented, but indistinct and withheld--to alarm Lucie into saying, as
she laid her appealing hand on Madame Defarge's dress:

“You will be good to my poor husband. You will do him no harm. You will
help me to see him if you can?”

“Your husband is not my business here,” returned Madame Defarge, looking
down at her with perfect composure. “It is the daughter of your father
who is my business here.”

“For my sake, then, be merciful to my husband. For my child's sake! She
will put her hands together and pray you to be merciful. We are more
afraid of you than of these others.”

Madame Defarge received it as a compliment, and looked at her husband.
Defarge, who had been uneasily biting his thumb-nail and looking at her,
collected his face into a sterner expression.

