“What is it that your husband says in that little letter?” asked Madame
Defarge, with a lowering smile. “Influence; he says something touching
influence?”

“That my father,” said Lucie, hurriedly taking the paper from her
breast, but with her alarmed eyes on her questioner and not on it, “has
much influence around him.”

“Surely it will release him!” said Madame Defarge. “Let it do so.”

“As a wife and mother,” cried Lucie, most earnestly, “I implore you to
have pity on me and not to exercise any power that you possess, against
my innocent husband, but to use it in his behalf. O sister-woman, think
of me. As a wife and mother!”

Madame Defarge looked, coldly as ever, at the suppliant, and said,
turning to her friend The Vengeance:

“The wives and mothers we have been used to see, since we were as little
as this child, and much less, have not been greatly considered? We have
known _their_ husbands and fathers laid in prison and kept from them,
often enough? All our lives, we have seen our sister-women suffer, in
themselves and in their children, poverty, nakedness, hunger, thirst,
sickness, misery, oppression and neglect of all kinds?”

“We have seen nothing else,” returned The Vengeance.

“We have borne this a long time,” said Madame Defarge, turning her eyes
again upon Lucie. “Judge you! Is it likely that the trouble of one wife
and mother would be much to us now?”

She resumed her knitting and went out. The Vengeance followed. Defarge
went last, and closed the door.

“Courage, my dear Lucie,” said Mr. Lorry, as he raised her. “Courage,
courage! So far all goes well with us--much, much better than it has of
late gone with many poor souls. Cheer up, and have a thankful heart.”

“I am not thankless, I hope, but that dreadful woman seems to throw a
shadow on me and on all my hopes.”

“Tut, tut!” said Mr. Lorry; “what is this despondency in the brave
little breast? A shadow indeed! No substance in it, Lucie.”

But the shadow of the manner of these Defarges was dark upon himself,
for all that, and in his secret mind it troubled him greatly.

