


IV. Calm in Storm


Doctor Manette did not return until the morning of the fourth day of his
absence. So much of what had happened in that dreadful time as could be
kept from the knowledge of Lucie was so well concealed from her, that
not until long afterwards, when France and she were far apart, did she
know that eleven hundred defenceless prisoners of both sexes and all
ages had been killed by the populace; that four days and nights had been
darkened by this deed of horror; and that the air around her had been
tainted by the slain. She only knew that there had been an attack upon
the prisons, that all political prisoners had been in danger, and that
some had been dragged out by the crowd and murdered.

To Mr. Lorry, the Doctor communicated under an injunction of secrecy on
which he had no need to dwell, that the crowd had taken him through a
scene of carnage to the prison of La Force. That, in the prison he had
found a self-appointed Tribunal sitting, before which the prisoners were
brought singly, and by which they were rapidly ordered to be put forth
to be massacred, or to be released, or (in a few cases) to be sent back
to their cells. That, presented by his conductors to this Tribunal, he
had announced himself by name and profession as having been for eighteen
years a secret and unaccused prisoner in the Bastille; that, one of the
body so sitting in judgment had risen and identified him, and that this
man was Defarge.

That, hereupon he had ascertained, through the registers on the table,
that his son-in-law was among the living prisoners, and had pleaded hard
to the Tribunal--of whom some members were asleep and some awake, some
dirty with murder and some clean, some sober and some not--for his life
and liberty. That, in the first frantic greetings lavished on himself as
a notable sufferer under the overthrown system, it had been accorded
to him to have Charles Darnay brought before the lawless Court, and
examined. That, he seemed on the point of being at once released, when
the tide in his favour met with some unexplained check (not intelligible
to the Doctor), which led to a few words of secret conference. That,
the man sitting as President had then informed Doctor Manette that
the prisoner must remain in custody, but should, for his sake, be held
inviolate in safe custody. That, immediately, on a signal, the prisoner
was removed to the interior of the prison again; but, that he, the
Doctor, had then so strongly pleaded for permission to remain and
assure himself that his son-in-law was, through no malice or mischance,
delivered to the concourse whose murderous yells outside the gate had
often drowned the proceedings, that he had obtained the permission, and
had remained in that Hall of Blood until the danger was over.

