The sights he had seen there, with brief snatches of food and sleep by
intervals, shall remain untold. The mad joy over the prisoners who were
saved, had astounded him scarcely less than the mad ferocity against
those who were cut to pieces. One prisoner there was, he said, who had
been discharged into the street free, but at whom a mistaken savage had
thrust a pike as he passed out. Being besought to go to him and dress
the wound, the Doctor had passed out at the same gate, and had found him
in the arms of a company of Samaritans, who were seated on the bodies
of their victims. With an inconsistency as monstrous as anything in this
awful nightmare, they had helped the healer, and tended the wounded man
with the gentlest solicitude--had made a litter for him and escorted him
carefully from the spot--had then caught up their weapons and plunged
anew into a butchery so dreadful, that the Doctor had covered his eyes
with his hands, and swooned away in the midst of it.

As Mr. Lorry received these confidences, and as he watched the face of
his friend now sixty-two years of age, a misgiving arose within him that
such dread experiences would revive the old danger.

But, he had never seen his friend in his present aspect: he had never
at all known him in his present character. For the first time the Doctor
felt, now, that his suffering was strength and power. For the first time
he felt that in that sharp fire, he had slowly forged the iron which
could break the prison door of his daughter's husband, and deliver him.
“It all tended to a good end, my friend; it was not mere waste and ruin.
As my beloved child was helpful in restoring me to myself, I will be
helpful now in restoring the dearest part of herself to her; by the aid
of Heaven I will do it!” Thus, Doctor Manette. And when Jarvis Lorry saw
the kindled eyes, the resolute face, the calm strong look and bearing
of the man whose life always seemed to him to have been stopped, like a
clock, for so many years, and then set going again with an energy which
had lain dormant during the cessation of its usefulness, he believed.

