Greater things than the Doctor had at that time to contend with, would
have yielded before his persevering purpose. While he kept himself
in his place, as a physician, whose business was with all degrees
of mankind, bond and free, rich and poor, bad and good, he used his
personal influence so wisely, that he was soon the inspecting physician
of three prisons, and among them of La Force. He could now assure Lucie
that her husband was no longer confined alone, but was mixed with the
general body of prisoners; he saw her husband weekly, and brought sweet
messages to her, straight from his lips; sometimes her husband himself
sent a letter to her (though never by the Doctor's hand), but she was
not permitted to write to him: for, among the many wild suspicions of
plots in the prisons, the wildest of all pointed at emigrants who were
known to have made friends or permanent connections abroad.

This new life of the Doctor's was an anxious life, no doubt; still, the
sagacious Mr. Lorry saw that there was a new sustaining pride in it.
Nothing unbecoming tinged the pride; it was a natural and worthy one;
but he observed it as a curiosity. The Doctor knew, that up to that
time, his imprisonment had been associated in the minds of his daughter
and his friend, with his personal affliction, deprivation, and weakness.
Now that this was changed, and he knew himself to be invested through
that old trial with forces to which they both looked for Charles's
ultimate safety and deliverance, he became so far exalted by the change,
that he took the lead and direction, and required them as the weak, to
trust to him as the strong. The preceding relative positions of himself
and Lucie were reversed, yet only as the liveliest gratitude and
affection could reverse them, for he could have had no pride but in
rendering some service to her who had rendered so much to him. “All
curious to see,” thought Mr. Lorry, in his amiably shrewd way, “but all
natural and right; so, take the lead, my dear friend, and keep it; it
couldn't be in better hands.”

