But, though the Doctor tried hard, and never ceased trying, to get
Charles Darnay set at liberty, or at least to get him brought to trial,
the public current of the time set too strong and fast for him. The new
era began; the king was tried, doomed, and beheaded; the Republic of
Liberty, Equality, Fraternity, or Death, declared for victory or death
against the world in arms; the black flag waved night and day from the
great towers of Notre Dame; three hundred thousand men, summoned to rise
against the tyrants of the earth, rose from all the varying soils
of France, as if the dragon's teeth had been sown broadcast, and
had yielded fruit equally on hill and plain, on rock, in gravel, and
alluvial mud, under the bright sky of the South and under the clouds of
the North, in fell and forest, in the vineyards and the olive-grounds
and among the cropped grass and the stubble of the corn, along the
fruitful banks of the broad rivers, and in the sand of the sea-shore.
What private solicitude could rear itself against the deluge of the Year
One of Liberty--the deluge rising from below, not falling from above,
and with the windows of Heaven shut, not opened!

There was no pause, no pity, no peace, no interval of relenting rest, no
measurement of time. Though days and nights circled as regularly as when
time was young, and the evening and morning were the first day, other
count of time there was none. Hold of it was lost in the raging fever
of a nation, as it is in the fever of one patient. Now, breaking the
unnatural silence of a whole city, the executioner showed the people the
head of the king--and now, it seemed almost in the same breath, the
head of his fair wife which had had eight weary months of imprisoned
widowhood and misery, to turn it grey.

And yet, observing the strange law of contradiction which obtains in
all such cases, the time was long, while it flamed by so fast. A
revolutionary tribunal in the capital, and forty or fifty thousand
revolutionary committees all over the land; a law of the Suspected,
which struck away all security for liberty or life, and delivered over
any good and innocent person to any bad and guilty one; prisons gorged
with people who had committed no offence, and could obtain no hearing;
these things became the established order and nature of appointed
things, and seemed to be ancient usage before they were many weeks old.
Above all, one hideous figure grew as familiar as if it had been before
the general gaze from the foundations of the world--the figure of the
sharp female called La Guillotine.

