It was the popular theme for jests; it was the best cure for headache,
it infallibly prevented the hair from turning grey, it imparted a
peculiar delicacy to the complexion, it was the National Razor which
shaved close: who kissed La Guillotine, looked through the little window
and sneezed into the sack. It was the sign of the regeneration of the
human race. It superseded the Cross. Models of it were worn on breasts
from which the Cross was discarded, and it was bowed down to and
believed in where the Cross was denied.

It sheared off heads so many, that it, and the ground it most polluted,
were a rotten red. It was taken to pieces, like a toy-puzzle for a young
Devil, and was put together again when the occasion wanted it. It hushed
the eloquent, struck down the powerful, abolished the beautiful and
good. Twenty-two friends of high public mark, twenty-one living and one
dead, it had lopped the heads off, in one morning, in as many minutes.
The name of the strong man of Old Scripture had descended to the chief
functionary who worked it; but, so armed, he was stronger than his
namesake, and blinder, and tore away the gates of God's own Temple every
day.

Among these terrors, and the brood belonging to them, the Doctor walked
with a steady head: confident in his power, cautiously persistent in his
end, never doubting that he would save Lucie's husband at last. Yet the
current of the time swept by, so strong and deep, and carried the time
away so fiercely, that Charles had lain in prison one year and three
months when the Doctor was thus steady and confident. So much more
wicked and distracted had the Revolution grown in that December month,
that the rivers of the South were encumbered with the bodies of the
violently drowned by night, and prisoners were shot in lines and squares
under the southern wintry sun. Still, the Doctor walked among the
terrors with a steady head. No man better known than he, in Paris at
that day; no man in a stranger situation. Silent, humane, indispensable
in hospital and prison, using his art equally among assassins and
victims, he was a man apart. In the exercise of his skill, the
appearance and the story of the Bastille Captive removed him from all
other men. He was not suspected or brought in question, any more than if
he had indeed been recalled to life some eighteen years before, or were
a Spirit moving among mortals.

