


V. The Wood-Sawyer


One year and three months. During all that time Lucie was never
sure, from hour to hour, but that the Guillotine would strike off her
husband's head next day. Every day, through the stony streets, the
tumbrils now jolted heavily, filled with Condemned. Lovely girls; bright
women, brown-haired, black-haired, and grey; youths; stalwart men and
old; gentle born and peasant born; all red wine for La Guillotine, all
daily brought into light from the dark cellars of the loathsome prisons,
and carried to her through the streets to slake her devouring thirst.
Liberty, equality, fraternity, or death;--the last, much the easiest to
bestow, O Guillotine!

If the suddenness of her calamity, and the whirling wheels of the time,
had stunned the Doctor's daughter into awaiting the result in idle
despair, it would but have been with her as it was with many. But, from
the hour when she had taken the white head to her fresh young bosom in
the garret of Saint Antoine, she had been true to her duties. She was
truest to them in the season of trial, as all the quietly loyal and good
will always be.

As soon as they were established in their new residence, and her father
had entered on the routine of his avocations, she arranged the little
household as exactly as if her husband had been there. Everything had
its appointed place and its appointed time. Little Lucie she taught,
as regularly, as if they had all been united in their English home. The
slight devices with which she cheated herself into the show of a belief
that they would soon be reunited--the little preparations for his speedy
return, the setting aside of his chair and his books--these, and the
solemn prayer at night for one dear prisoner especially, among the many
unhappy souls in prison and the shadow of death--were almost the only
outspoken reliefs of her heavy mind.

She did not greatly alter in appearance. The plain dark dresses, akin to
mourning dresses, which she and her child wore, were as neat and as well
attended to as the brighter clothes of happy days. She lost her colour,
and the old and intent expression was a constant, not an occasional,
thing; otherwise, she remained very pretty and comely. Sometimes, at
night on kissing her father, she would burst into the grief she had
repressed all day, and would say that her sole reliance, under Heaven,
was on him. He always resolutely answered: “Nothing can happen to him
without my knowledge, and I know that I can save him, Lucie.”

