They had not made the round of their changed life many weeks, when her
father said to her, on coming home one evening:

“My dear, there is an upper window in the prison, to which Charles can
sometimes gain access at three in the afternoon. When he can get to
it--which depends on many uncertainties and incidents--he might see you
in the street, he thinks, if you stood in a certain place that I can
show you. But you will not be able to see him, my poor child, and even
if you could, it would be unsafe for you to make a sign of recognition.”

“O show me the place, my father, and I will go there every day.”

From that time, in all weathers, she waited there two hours. As the
clock struck two, she was there, and at four she turned resignedly away.
When it was not too wet or inclement for her child to be with her, they
went together; at other times she was alone; but, she never missed a
single day.

It was the dark and dirty corner of a small winding street. The hovel
of a cutter of wood into lengths for burning, was the only house at that
end; all else was wall. On the third day of her being there, he noticed
her.

“Good day, citizeness.”

“Good day, citizen.”

This mode of address was now prescribed by decree. It had been
established voluntarily some time ago, among the more thorough patriots;
but, was now law for everybody.

“Walking here again, citizeness?”

“You see me, citizen!”

The wood-sawyer, who was a little man with a redundancy of gesture (he
had once been a mender of roads), cast a glance at the prison, pointed
at the prison, and putting his ten fingers before his face to represent
bars, peeped through them jocosely.

“But it's not my business,” said he. And went on sawing his wood.

Next day he was looking out for her, and accosted her the moment she
appeared.

“What? Walking here again, citizeness?”

“Yes, citizen.”

“Ah! A child too! Your mother, is it not, my little citizeness?”

“Do I say yes, mamma?” whispered little Lucie, drawing close to her.

