“Yes, dearest.”

“Yes, citizen.”

“Ah! But it's not my business. My work is my business. See my saw! I
call it my Little Guillotine. La, la, la; La, la, la! And off his head
comes!”

The billet fell as he spoke, and he threw it into a basket.

“I call myself the Samson of the firewood guillotine. See here again!
Loo, loo, loo; Loo, loo, loo! And off _her_ head comes! Now, a child.
Tickle, tickle; Pickle, pickle! And off _its_ head comes. All the
family!”

Lucie shuddered as he threw two more billets into his basket, but it was
impossible to be there while the wood-sawyer was at work, and not be in
his sight. Thenceforth, to secure his good will, she always spoke to him
first, and often gave him drink-money, which he readily received.

He was an inquisitive fellow, and sometimes when she had quite forgotten
him in gazing at the prison roof and grates, and in lifting her heart
up to her husband, she would come to herself to find him looking at her,
with his knee on his bench and his saw stopped in its work. “But it's
not my business!” he would generally say at those times, and would
briskly fall to his sawing again.

In all weathers, in the snow and frost of winter, in the bitter winds of
spring, in the hot sunshine of summer, in the rains of autumn, and again
in the snow and frost of winter, Lucie passed two hours of every day at
this place; and every day on leaving it, she kissed the prison wall.
Her husband saw her (so she learned from her father) it might be once in
five or six times: it might be twice or thrice running: it might be, not
for a week or a fortnight together. It was enough that he could and did
see her when the chances served, and on that possibility she would have
waited out the day, seven days a week.

These occupations brought her round to the December month, wherein her
father walked among the terrors with a steady head. On a lightly-snowing
afternoon she arrived at the usual corner. It was a day of some wild
rejoicing, and a festival. She had seen the houses, as she came along,
decorated with little pikes, and with little red caps stuck upon them;
also, with tricoloured ribbons; also, with the standard inscription
(tricoloured letters were the favourite), Republic One and Indivisible.
Liberty, Equality, Fraternity, or Death!

