The miserable shop of the wood-sawyer was so small, that its whole
surface furnished very indifferent space for this legend. He had got
somebody to scrawl it up for him, however, who had squeezed Death in
with most inappropriate difficulty. On his house-top, he displayed pike
and cap, as a good citizen must, and in a window he had stationed his
saw inscribed as his “Little Sainte Guillotine”--for the great sharp
female was by that time popularly canonised. His shop was shut and he
was not there, which was a relief to Lucie, and left her quite alone.

But, he was not far off, for presently she heard a troubled movement
and a shouting coming along, which filled her with fear. A moment
afterwards, and a throng of people came pouring round the corner by the
prison wall, in the midst of whom was the wood-sawyer hand in hand with
The Vengeance. There could not be fewer than five hundred people, and
they were dancing like five thousand demons. There was no other music
than their own singing. They danced to the popular Revolution song,
keeping a ferocious time that was like a gnashing of teeth in unison.
Men and women danced together, women danced together, men danced
together, as hazard had brought them together. At first, they were a
mere storm of coarse red caps and coarse woollen rags; but, as they
filled the place, and stopped to dance about Lucie, some ghastly
apparition of a dance-figure gone raving mad arose among them. They
advanced, retreated, struck at one another's hands, clutched at one
another's heads, spun round alone, caught one another and spun round
in pairs, until many of them dropped. While those were down, the rest
linked hand in hand, and all spun round together: then the ring broke,
and in separate rings of two and four they turned and turned until they
all stopped at once, began again, struck, clutched, and tore, and then
reversed the spin, and all spun round another way. Suddenly they stopped
again, paused, struck out the time afresh, formed into lines the width
of the public way, and, with their heads low down and their hands high
up, swooped screaming off. No fight could have been half so terrible
as this dance. It was so emphatically a fallen sport--a something, once
innocent, delivered over to all devilry--a healthy pastime changed into
a means of angering the blood, bewildering the senses, and steeling the
heart. Such grace as was visible in it, made it the uglier, showing how
warped and perverted all things good by nature were become. The maidenly
bosom bared to this, the pretty almost-child's head thus distracted, the
delicate foot mincing in this slough of blood and dirt, were types of
the disjointed time.

