This was the Carmagnole. As it passed, leaving Lucie frightened and
bewildered in the doorway of the wood-sawyer's house, the feathery snow
fell as quietly and lay as white and soft, as if it had never been.

“O my father!” for he stood before her when she lifted up the eyes she
had momentarily darkened with her hand; “such a cruel, bad sight.”

“I know, my dear, I know. I have seen it many times. Don't be
frightened! Not one of them would harm you.”

“I am not frightened for myself, my father. But when I think of my
husband, and the mercies of these people--”

“We will set him above their mercies very soon. I left him climbing to
the window, and I came to tell you. There is no one here to see. You may
kiss your hand towards that highest shelving roof.”

“I do so, father, and I send him my Soul with it!”

“You cannot see him, my poor dear?”

“No, father,” said Lucie, yearning and weeping as she kissed her hand,
“no.”

A footstep in the snow. Madame Defarge. “I salute you, citizeness,”
from the Doctor. “I salute you, citizen.” This in passing. Nothing more.
Madame Defarge gone, like a shadow over the white road.

“Give me your arm, my love. Pass from here with an air of cheerfulness
and courage, for his sake. That was well done;” they had left the spot;
“it shall not be in vain. Charles is summoned for to-morrow.”

“For to-morrow!”

“There is no time to lose. I am well prepared, but there are precautions
to be taken, that could not be taken until he was actually summoned
before the Tribunal. He has not received the notice yet, but I know
that he will presently be summoned for to-morrow, and removed to the
Conciergerie; I have timely information. You are not afraid?”

She could scarcely answer, “I trust in you.”

“Do so, implicitly. Your suspense is nearly ended, my darling; he shall
be restored to you within a few hours; I have encompassed him with every
protection. I must see Lorry.”

He stopped. There was a heavy lumbering of wheels within hearing. They
both knew too well what it meant. One. Two. Three. Three tumbrils faring
away with their dread loads over the hushing snow.

