“I must see Lorry,” the Doctor repeated, turning her another way.

The staunch old gentleman was still in his trust; had never left it. He
and his books were in frequent requisition as to property confiscated
and made national. What he could save for the owners, he saved. No
better man living to hold fast by what Tellson's had in keeping, and to
hold his peace.

A murky red and yellow sky, and a rising mist from the Seine, denoted
the approach of darkness. It was almost dark when they arrived at the
Bank. The stately residence of Monseigneur was altogether blighted and
deserted. Above a heap of dust and ashes in the court, ran the letters:
National Property. Republic One and Indivisible. Liberty, Equality,
Fraternity, or Death!

Who could that be with Mr. Lorry--the owner of the riding-coat upon the
chair--who must not be seen? From whom newly arrived, did he come out,
agitated and surprised, to take his favourite in his arms? To whom did
he appear to repeat her faltering words, when, raising his voice and
turning his head towards the door of the room from which he had issued,
he said: “Removed to the Conciergerie, and summoned for to-morrow?”




VI. Triumph


The dread tribunal of five Judges, Public Prosecutor, and determined
Jury, sat every day. Their lists went forth every evening, and were
read out by the gaolers of the various prisons to their prisoners. The
standard gaoler-joke was, “Come out and listen to the Evening Paper, you
inside there!”

“Charles Evremonde, called Darnay!”

So at last began the Evening Paper at La Force.

When a name was called, its owner stepped apart into a spot reserved
for those who were announced as being thus fatally recorded. Charles
Evremonde, called Darnay, had reason to know the usage; he had seen
hundreds pass away so.

His bloated gaoler, who wore spectacles to read with, glanced over them
to assure himself that he had taken his place, and went through the
list, making a similar short pause at each name. There were twenty-three
names, but only twenty were responded to; for one of the prisoners so
summoned had died in gaol and been forgotten, and two had already been
guillotined and forgotten. The list was read, in the vaulted chamber
where Darnay had seen the associated prisoners on the night of his
arrival. Every one of those had perished in the massacre; every human
creature he had since cared for and parted with, had died on the
scaffold.

