There were hurried words of farewell and kindness, but the parting was
soon over. It was the incident of every day, and the society of La Force
were engaged in the preparation of some games of forfeits and a little
concert, for that evening. They crowded to the grates and shed tears
there; but, twenty places in the projected entertainments had to be
refilled, and the time was, at best, short to the lock-up hour, when the
common rooms and corridors would be delivered over to the great dogs
who kept watch there through the night. The prisoners were far from
insensible or unfeeling; their ways arose out of the condition of the
time. Similarly, though with a subtle difference, a species of fervour
or intoxication, known, without doubt, to have led some persons to
brave the guillotine unnecessarily, and to die by it, was not mere
boastfulness, but a wild infection of the wildly shaken public mind. In
seasons of pestilence, some of us will have a secret attraction to the
disease--a terrible passing inclination to die of it. And all of us have
like wonders hidden in our breasts, only needing circumstances to evoke
them.

The passage to the Conciergerie was short and dark; the night in its
vermin-haunted cells was long and cold. Next day, fifteen prisoners were
put to the bar before Charles Darnay's name was called. All the fifteen
were condemned, and the trials of the whole occupied an hour and a half.

“Charles Evremonde, called Darnay,” was at length arraigned.

His judges sat upon the Bench in feathered hats; but the rough red cap
and tricoloured cockade was the head-dress otherwise prevailing. Looking
at the Jury and the turbulent audience, he might have thought that the
usual order of things was reversed, and that the felons were trying the
honest men. The lowest, cruelest, and worst populace of a city, never
without its quantity of low, cruel, and bad, were the directing
spirits of the scene: noisily commenting, applauding, disapproving,
anticipating, and precipitating the result, without a check. Of the men,
the greater part were armed in various ways; of the women, some wore
knives, some daggers, some ate and drank as they looked on, many
knitted. Among these last, was one, with a spare piece of knitting under
her arm as she worked. She was in a front row, by the side of a man whom
he had never seen since his arrival at the Barrier, but whom he directly
remembered as Defarge. He noticed that she once or twice whispered in
his ear, and that she seemed to be his wife; but, what he most noticed
in the two figures was, that although they were posted as close to
himself as they could be, they never looked towards him. They seemed to
be waiting for something with a dogged determination, and they looked at
the Jury, but at nothing else. Under the President sat Doctor Manette,
in his usual quiet dress. As well as the prisoner could see, he and Mr.
Lorry were the only men there, unconnected with the Tribunal, who
wore their usual clothes, and had not assumed the coarse garb of the
Carmagnole.

