Charles Evremonde, called Darnay, was accused by the public prosecutor
as an emigrant, whose life was forfeit to the Republic, under the decree
which banished all emigrants on pain of Death. It was nothing that the
decree bore date since his return to France. There he was, and there was
the decree; he had been taken in France, and his head was demanded.

“Take off his head!” cried the audience. “An enemy to the Republic!”

The President rang his bell to silence those cries, and asked the
prisoner whether it was not true that he had lived many years in
England?

Undoubtedly it was.

Was he not an emigrant then? What did he call himself?

Not an emigrant, he hoped, within the sense and spirit of the law.

Why not? the President desired to know.

Because he had voluntarily relinquished a title that was distasteful
to him, and a station that was distasteful to him, and had left
his country--he submitted before the word emigrant in the present
acceptation by the Tribunal was in use--to live by his own industry in
England, rather than on the industry of the overladen people of France.

What proof had he of this?

He handed in the names of two witnesses; Theophile Gabelle, and
Alexandre Manette.

But he had married in England? the President reminded him.

True, but not an English woman.

A citizeness of France?

Yes. By birth.

Her name and family?

“Lucie Manette, only daughter of Doctor Manette, the good physician who
sits there.”

This answer had a happy effect upon the audience. Cries in exaltation
of the well-known good physician rent the hall. So capriciously were
the people moved, that tears immediately rolled down several ferocious
countenances which had been glaring at the prisoner a moment before, as
if with impatience to pluck him out into the streets and kill him.

On these few steps of his dangerous way, Charles Darnay had set his foot
according to Doctor Manette's reiterated instructions. The same cautious
counsel directed every step that lay before him, and had prepared every
inch of his road.

