The President asked, why had he returned to France when he did, and not
sooner?

He had not returned sooner, he replied, simply because he had no means
of living in France, save those he had resigned; whereas, in England,
he lived by giving instruction in the French language and literature.
He had returned when he did, on the pressing and written entreaty of
a French citizen, who represented that his life was endangered by his
absence. He had come back, to save a citizen's life, and to bear his
testimony, at whatever personal hazard, to the truth. Was that criminal
in the eyes of the Republic?

The populace cried enthusiastically, “No!” and the President rang his
bell to quiet them. Which it did not, for they continued to cry “No!”
until they left off, of their own will.

The President required the name of that citizen. The accused explained
that the citizen was his first witness. He also referred with confidence
to the citizen's letter, which had been taken from him at the Barrier,
but which he did not doubt would be found among the papers then before
the President.

The Doctor had taken care that it should be there--had assured him that
it would be there--and at this stage of the proceedings it was produced
and read. Citizen Gabelle was called to confirm it, and did so. Citizen
Gabelle hinted, with infinite delicacy and politeness, that in the
pressure of business imposed on the Tribunal by the multitude of
enemies of the Republic with which it had to deal, he had been slightly
overlooked in his prison of the Abbaye--in fact, had rather passed out
of the Tribunal's patriotic remembrance--until three days ago; when he
had been summoned before it, and had been set at liberty on the Jury's
declaring themselves satisfied that the accusation against him was
answered, as to himself, by the surrender of the citizen Evremonde,
called Darnay.

Doctor Manette was next questioned. His high personal popularity,
and the clearness of his answers, made a great impression; but, as he
proceeded, as he showed that the Accused was his first friend on his
release from his long imprisonment; that, the accused had remained in
England, always faithful and devoted to his daughter and himself in
their exile; that, so far from being in favour with the Aristocrat
government there, he had actually been tried for his life by it, as
the foe of England and friend of the United States--as he brought these
circumstances into view, with the greatest discretion and with the
straightforward force of truth and earnestness, the Jury and the
populace became one. At last, when he appealed by name to Monsieur
Lorry, an English gentleman then and there present, who, like himself,
had been a witness on that English trial and could corroborate his
account of it, the Jury declared that they had heard enough, and that
they were ready with their votes if the President were content to
receive them.

