At every vote (the Jurymen voted aloud and individually), the populace
set up a shout of applause. All the voices were in the prisoner's
favour, and the President declared him free.

Then, began one of those extraordinary scenes with which the populace
sometimes gratified their fickleness, or their better impulses towards
generosity and mercy, or which they regarded as some set-off against
their swollen account of cruel rage. No man can decide now to which of
these motives such extraordinary scenes were referable; it is probable,
to a blending of all the three, with the second predominating. No sooner
was the acquittal pronounced, than tears were shed as freely as blood
at another time, and such fraternal embraces were bestowed upon the
prisoner by as many of both sexes as could rush at him, that after
his long and unwholesome confinement he was in danger of fainting from
exhaustion; none the less because he knew very well, that the very same
people, carried by another current, would have rushed at him with
the very same intensity, to rend him to pieces and strew him over the
streets.

His removal, to make way for other accused persons who were to be tried,
rescued him from these caresses for the moment. Five were to be tried
together, next, as enemies of the Republic, forasmuch as they had not
assisted it by word or deed. So quick was the Tribunal to compensate
itself and the nation for a chance lost, that these five came down to
him before he left the place, condemned to die within twenty-four
hours. The first of them told him so, with the customary prison sign
of Death--a raised finger--and they all added in words, “Long live the
Republic!”

The five had had, it is true, no audience to lengthen their proceedings,
for when he and Doctor Manette emerged from the gate, there was a great
crowd about it, in which there seemed to be every face he had seen in
Court--except two, for which he looked in vain. On his coming out, the
concourse made at him anew, weeping, embracing, and shouting, all by
turns and all together, until the very tide of the river on the bank of
which the mad scene was acted, seemed to run mad, like the people on the
shore.

