They put him into a great chair they had among them, and which they had
taken either out of the Court itself, or one of its rooms or passages.
Over the chair they had thrown a red flag, and to the back of it they
had bound a pike with a red cap on its top. In this car of triumph, not
even the Doctor's entreaties could prevent his being carried to his home
on men's shoulders, with a confused sea of red caps heaving about him,
and casting up to sight from the stormy deep such wrecks of faces, that
he more than once misdoubted his mind being in confusion, and that he
was in the tumbril on his way to the Guillotine.

In wild dreamlike procession, embracing whom they met and pointing
him out, they carried him on. Reddening the snowy streets with the
prevailing Republican colour, in winding and tramping through them, as
they had reddened them below the snow with a deeper dye, they carried
him thus into the courtyard of the building where he lived. Her father
had gone on before, to prepare her, and when her husband stood upon his
feet, she dropped insensible in his arms.

As he held her to his heart and turned her beautiful head between his
face and the brawling crowd, so that his tears and her lips might come
together unseen, a few of the people fell to dancing. Instantly, all the
rest fell to dancing, and the courtyard overflowed with the Carmagnole.
Then, they elevated into the vacant chair a young woman from the
crowd to be carried as the Goddess of Liberty, and then swelling and
overflowing out into the adjacent streets, and along the river's bank,
and over the bridge, the Carmagnole absorbed them every one and whirled
them away.

After grasping the Doctor's hand, as he stood victorious and proud
before him; after grasping the hand of Mr. Lorry, who came panting in
breathless from his struggle against the waterspout of the Carmagnole;
after kissing little Lucie, who was lifted up to clasp her arms round
his neck; and after embracing the ever zealous and faithful Pross who
lifted her; he took his wife in his arms, and carried her up to their
rooms.

