“Lucie! My own! I am safe.”

“O dearest Charles, let me thank God for this on my knees as I have
prayed to Him.”

They all reverently bowed their heads and hearts. When she was again in
his arms, he said to her:

“And now speak to your father, dearest. No other man in all this France
could have done what he has done for me.”

She laid her head upon her father's breast, as she had laid his poor
head on her own breast, long, long ago. He was happy in the return he
had made her, he was recompensed for his suffering, he was proud of his
strength. “You must not be weak, my darling,” he remonstrated; “don't
tremble so. I have saved him.”




VII. A Knock at the Door


“I have saved him.” It was not another of the dreams in which he had
often come back; he was really here. And yet his wife trembled, and a
vague but heavy fear was upon her.

All the air round was so thick and dark, the people were so passionately
revengeful and fitful, the innocent were so constantly put to death on
vague suspicion and black malice, it was so impossible to forget that
many as blameless as her husband and as dear to others as he was to
her, every day shared the fate from which he had been clutched, that her
heart could not be as lightened of its load as she felt it ought to be.
The shadows of the wintry afternoon were beginning to fall, and even now
the dreadful carts were rolling through the streets. Her mind pursued
them, looking for him among the Condemned; and then she clung closer to
his real presence and trembled more.

Her father, cheering her, showed a compassionate superiority to this
woman's weakness, which was wonderful to see. No garret, no shoemaking,
no One Hundred and Five, North Tower, now! He had accomplished the task
he had set himself, his promise was redeemed, he had saved Charles. Let
them all lean upon him.

Their housekeeping was of a very frugal kind: not only because that was
the safest way of life, involving the least offence to the people, but
because they were not rich, and Charles, throughout his imprisonment,
had had to pay heavily for his bad food, and for his guard, and towards
the living of the poorer prisoners. Partly on this account, and
partly to avoid a domestic spy, they kept no servant; the citizen and
citizeness who acted as porters at the courtyard gate, rendered them
occasional service; and Jerry (almost wholly transferred to them by
Mr. Lorry) had become their daily retainer, and had his bed there every
night.

