It was an ordinance of the Republic One and Indivisible of Liberty,
Equality, Fraternity, or Death, that on the door or doorpost of every
house, the name of every inmate must be legibly inscribed in letters
of a certain size, at a certain convenient height from the ground. Mr.
Jerry Cruncher's name, therefore, duly embellished the doorpost down
below; and, as the afternoon shadows deepened, the owner of that name
himself appeared, from overlooking a painter whom Doctor Manette had
employed to add to the list the name of Charles Evremonde, called
Darnay.

In the universal fear and distrust that darkened the time, all the usual
harmless ways of life were changed. In the Doctor's little household, as
in very many others, the articles of daily consumption that were wanted
were purchased every evening, in small quantities and at various small
shops. To avoid attracting notice, and to give as little occasion as
possible for talk and envy, was the general desire.

For some months past, Miss Pross and Mr. Cruncher had discharged the
office of purveyors; the former carrying the money; the latter, the
basket. Every afternoon at about the time when the public lamps were
lighted, they fared forth on this duty, and made and brought home
such purchases as were needful. Although Miss Pross, through her long
association with a French family, might have known as much of their
language as of her own, if she had had a mind, she had no mind in that
direction; consequently she knew no more of that “nonsense” (as she was
pleased to call it) than Mr. Cruncher did. So her manner of marketing
was to plump a noun-substantive at the head of a shopkeeper without any
introduction in the nature of an article, and, if it happened not to be
the name of the thing she wanted, to look round for that thing, lay hold
of it, and hold on by it until the bargain was concluded. She always
made a bargain for it, by holding up, as a statement of its just price,
one finger less than the merchant held up, whatever his number might be.

