“Now, Mr. Cruncher,” said Miss Pross, whose eyes were red with felicity;
“if you are ready, I am.”

Jerry hoarsely professed himself at Miss Pross's service. He had worn
all his rust off long ago, but nothing would file his spiky head down.

“There's all manner of things wanted,” said Miss Pross, “and we shall
have a precious time of it. We want wine, among the rest. Nice toasts
these Redheads will be drinking, wherever we buy it.”

“It will be much the same to your knowledge, miss, I should think,”
retorted Jerry, “whether they drink your health or the Old Un's.”

“Who's he?” said Miss Pross.

Mr. Cruncher, with some diffidence, explained himself as meaning “Old
Nick's.”

“Ha!” said Miss Pross, “it doesn't need an interpreter to explain the
meaning of these creatures. They have but one, and it's Midnight Murder,
and Mischief.”

“Hush, dear! Pray, pray, be cautious!” cried Lucie.

“Yes, yes, yes, I'll be cautious,” said Miss Pross; “but I may say
among ourselves, that I do hope there will be no oniony and tobaccoey
smotherings in the form of embracings all round, going on in the
streets. Now, Ladybird, never you stir from that fire till I come back!
Take care of the dear husband you have recovered, and don't move your
pretty head from his shoulder as you have it now, till you see me again!
May I ask a question, Doctor Manette, before I go?”

“I think you may take that liberty,” the Doctor answered, smiling.

“For gracious sake, don't talk about Liberty; we have quite enough of
that,” said Miss Pross.

“Hush, dear! Again?” Lucie remonstrated.

“Well, my sweet,” said Miss Pross, nodding her head emphatically, “the
short and the long of it is, that I am a subject of His Most Gracious
Majesty King George the Third;” Miss Pross curtseyed at the name; “and
as such, my maxim is, Confound their politics, Frustrate their knavish
tricks, On him our hopes we fix, God save the King!”

Mr. Cruncher, in an access of loyalty, growlingly repeated the words
after Miss Pross, like somebody at church.

