“I am glad you have so much of the Englishman in you, though I wish you
had never taken that cold in your voice,” said Miss Pross, approvingly.
“But the question, Doctor Manette. Is there”--it was the good creature's
way to affect to make light of anything that was a great anxiety
with them all, and to come at it in this chance manner--“is there any
prospect yet, of our getting out of this place?”

“I fear not yet. It would be dangerous for Charles yet.”

“Heigh-ho-hum!” said Miss Pross, cheerfully repressing a sigh as she
glanced at her darling's golden hair in the light of the fire, “then we
must have patience and wait: that's all. We must hold up our heads and
fight low, as my brother Solomon used to say. Now, Mr. Cruncher!--Don't
you move, Ladybird!”

They went out, leaving Lucie, and her husband, her father, and the
child, by a bright fire. Mr. Lorry was expected back presently from the
Banking House. Miss Pross had lighted the lamp, but had put it aside in
a corner, that they might enjoy the fire-light undisturbed. Little Lucie
sat by her grandfather with her hands clasped through his arm: and he,
in a tone not rising much above a whisper, began to tell her a story of
a great and powerful Fairy who had opened a prison-wall and let out
a captive who had once done the Fairy a service. All was subdued and
quiet, and Lucie was more at ease than she had been.

“What is that?” she cried, all at once.

“My dear!” said her father, stopping in his story, and laying his hand
on hers, “command yourself. What a disordered state you are in! The
least thing--nothing--startles you! _You_, your father's daughter!”

“I thought, my father,” said Lucie, excusing herself, with a pale face
and in a faltering voice, “that I heard strange feet upon the stairs.”

“My love, the staircase is as still as Death.”

As he said the word, a blow was struck upon the door.

“Oh father, father. What can this be! Hide Charles. Save him!”

“My child,” said the Doctor, rising, and laying his hand upon her
shoulder, “I _have_ saved him. What weakness is this, my dear! Let me go
to the door.”

