He took the lamp in his hand, crossed the two intervening outer rooms,
and opened it. A rude clattering of feet over the floor, and four rough
men in red caps, armed with sabres and pistols, entered the room.

“The Citizen Evremonde, called Darnay,” said the first.

“Who seeks him?” answered Darnay.

“I seek him. We seek him. I know you, Evremonde; I saw you before the
Tribunal to-day. You are again the prisoner of the Republic.”

The four surrounded him, where he stood with his wife and child clinging
to him.

“Tell me how and why am I again a prisoner?”

“It is enough that you return straight to the Conciergerie, and will
know to-morrow. You are summoned for to-morrow.”

Doctor Manette, whom this visitation had so turned into stone, that he
stood with the lamp in his hand, as if he were a statue made to hold it,
moved after these words were spoken, put the lamp down, and confronting
the speaker, and taking him, not ungently, by the loose front of his red
woollen shirt, said:

“You know him, you have said. Do you know me?”

“Yes, I know you, Citizen Doctor.”

“We all know you, Citizen Doctor,” said the other three.

He looked abstractedly from one to another, and said, in a lower voice,
after a pause:

“Will you answer his question to me then? How does this happen?”

“Citizen Doctor,” said the first, reluctantly, “he has been denounced to
the Section of Saint Antoine. This citizen,” pointing out the second who
had entered, “is from Saint Antoine.”

The citizen here indicated nodded his head, and added:

“He is accused by Saint Antoine.”

“Of what?” asked the Doctor.

“Citizen Doctor,” said the first, with his former reluctance, “ask no
more. If the Republic demands sacrifices from you, without doubt you as
a good patriot will be happy to make them. The Republic goes before all.
The People is supreme. Evremonde, we are pressed.”

“One word,” the Doctor entreated. “Will you tell me who denounced him?”

“It is against rule,” answered the first; “but you can ask Him of Saint
Antoine here.”

