The Doctor turned his eyes upon that man. Who moved uneasily on his
feet, rubbed his beard a little, and at length said:

“Well! Truly it is against rule. But he is denounced--and gravely--by
the Citizen and Citizeness Defarge. And by one other.”

“What other?”

“Do _you_ ask, Citizen Doctor?”

“Yes.”

“Then,” said he of Saint Antoine, with a strange look, “you will be
answered to-morrow. Now, I am dumb!”




VIII. A Hand at Cards


Happily unconscious of the new calamity at home, Miss Pross threaded her
way along the narrow streets and crossed the river by the bridge of the
Pont-Neuf, reckoning in her mind the number of indispensable purchases
she had to make. Mr. Cruncher, with the basket, walked at her side. They
both looked to the right and to the left into most of the shops they
passed, had a wary eye for all gregarious assemblages of people, and
turned out of their road to avoid any very excited group of talkers. It
was a raw evening, and the misty river, blurred to the eye with blazing
lights and to the ear with harsh noises, showed where the barges were
stationed in which the smiths worked, making guns for the Army of the
Republic. Woe to the man who played tricks with _that_ Army, or got
undeserved promotion in it! Better for him that his beard had never
grown, for the National Razor shaved him close.

Having purchased a few small articles of grocery, and a measure of oil
for the lamp, Miss Pross bethought herself of the wine they wanted.
After peeping into several wine-shops, she stopped at the sign of the
Good Republican Brutus of Antiquity, not far from the National Palace,
once (and twice) the Tuileries, where the aspect of things rather
took her fancy. It had a quieter look than any other place of the same
description they had passed, and, though red with patriotic caps, was
not so red as the rest. Sounding Mr. Cruncher, and finding him of her
opinion, Miss Pross resorted to the Good Republican Brutus of Antiquity,
attended by her cavalier.

