Slightly observant of the smoky lights; of the people, pipe in mouth,
playing with limp cards and yellow dominoes; of the one bare-breasted,
bare-armed, soot-begrimed workman reading a journal aloud, and of
the others listening to him; of the weapons worn, or laid aside to be
resumed; of the two or three customers fallen forward asleep, who in the
popular high-shouldered shaggy black spencer looked, in that attitude,
like slumbering bears or dogs; the two outlandish customers approached
the counter, and showed what they wanted.

As their wine was measuring out, a man parted from another man in a
corner, and rose to depart. In going, he had to face Miss Pross. No
sooner did he face her, than Miss Pross uttered a scream, and clapped
her hands.

In a moment, the whole company were on their feet. That somebody was
assassinated by somebody vindicating a difference of opinion was the
likeliest occurrence. Everybody looked to see somebody fall, but only
saw a man and a woman standing staring at each other; the man with all
the outward aspect of a Frenchman and a thorough Republican; the woman,
evidently English.

What was said in this disappointing anti-climax, by the disciples of the
Good Republican Brutus of Antiquity, except that it was something very
voluble and loud, would have been as so much Hebrew or Chaldean to Miss
Pross and her protector, though they had been all ears. But, they had no
ears for anything in their surprise. For, it must be recorded, that
not only was Miss Pross lost in amazement and agitation, but,
Mr. Cruncher--though it seemed on his own separate and individual
account--was in a state of the greatest wonder.

“What is the matter?” said the man who had caused Miss Pross to scream;
speaking in a vexed, abrupt voice (though in a low tone), and in
English.

“Oh, Solomon, dear Solomon!” cried Miss Pross, clapping her hands again.
“After not setting eyes upon you or hearing of you for so long a time,
do I find you here!”

