“Don't call me Solomon. Do you want to be the death of me?” asked the
man, in a furtive, frightened way.

“Brother, brother!” cried Miss Pross, bursting into tears. “Have I ever
been so hard with you that you ask me such a cruel question?”

“Then hold your meddlesome tongue,” said Solomon, “and come out, if you
want to speak to me. Pay for your wine, and come out. Who's this man?”

Miss Pross, shaking her loving and dejected head at her by no means
affectionate brother, said through her tears, “Mr. Cruncher.”

“Let him come out too,” said Solomon. “Does he think me a ghost?”

Apparently, Mr. Cruncher did, to judge from his looks. He said not a
word, however, and Miss Pross, exploring the depths of her reticule
through her tears with great difficulty paid for her wine. As she did
so, Solomon turned to the followers of the Good Republican Brutus
of Antiquity, and offered a few words of explanation in the French
language, which caused them all to relapse into their former places and
pursuits.

“Now,” said Solomon, stopping at the dark street corner, “what do you
want?”

“How dreadfully unkind in a brother nothing has ever turned my love away
from!” cried Miss Pross, “to give me such a greeting, and show me no
affection.”

“There. Confound it! There,” said Solomon, making a dab at Miss Pross's
lips with his own. “Now are you content?”

Miss Pross only shook her head and wept in silence.

“If you expect me to be surprised,” said her brother Solomon, “I am not
surprised; I knew you were here; I know of most people who are here. If
you really don't want to endanger my existence--which I half believe you
do--go your ways as soon as possible, and let me go mine. I am busy. I
am an official.”

“My English brother Solomon,” mourned Miss Pross, casting up her
tear-fraught eyes, “that had the makings in him of one of the best and
greatest of men in his native country, an official among foreigners, and
such foreigners! I would almost sooner have seen the dear boy lying in
his--”

