“I said so!” cried her brother, interrupting. “I knew it. You want to be
the death of me. I shall be rendered Suspected, by my own sister. Just
as I am getting on!”

“The gracious and merciful Heavens forbid!” cried Miss Pross. “Far
rather would I never see you again, dear Solomon, though I have ever
loved you truly, and ever shall. Say but one affectionate word to me,
and tell me there is nothing angry or estranged between us, and I will
detain you no longer.”

Good Miss Pross! As if the estrangement between them had come of any
culpability of hers. As if Mr. Lorry had not known it for a fact, years
ago, in the quiet corner in Soho, that this precious brother had spent
her money and left her!

He was saying the affectionate word, however, with a far more grudging
condescension and patronage than he could have shown if their relative
merits and positions had been reversed (which is invariably the case,
all the world over), when Mr. Cruncher, touching him on the shoulder,
hoarsely and unexpectedly interposed with the following singular
question:

“I say! Might I ask the favour? As to whether your name is John Solomon,
or Solomon John?”

The official turned towards him with sudden distrust. He had not
previously uttered a word.

“Come!” said Mr. Cruncher. “Speak out, you know.” (Which, by the way,
was more than he could do himself.) “John Solomon, or Solomon John? She
calls you Solomon, and she must know, being your sister. And _I_ know
you're John, you know. Which of the two goes first? And regarding that
name of Pross, likewise. That warn't your name over the water.”

“What do you mean?”

“Well, I don't know all I mean, for I can't call to mind what your name
was, over the water.”

“No?”

“No. But I'll swear it was a name of two syllables.”

“Indeed?”

“Yes. T'other one's was one syllable. I know you. You was a spy--witness
at the Bailey. What, in the name of the Father of Lies, own father to
yourself, was you called at that time?”

