“Barsad,” said another voice, striking in.

“That's the name for a thousand pound!” cried Jerry.

The speaker who struck in, was Sydney Carton. He had his hands behind
him under the skirts of his riding-coat, and he stood at Mr. Cruncher's
elbow as negligently as he might have stood at the Old Bailey itself.

“Don't be alarmed, my dear Miss Pross. I arrived at Mr. Lorry's, to his
surprise, yesterday evening; we agreed that I would not present myself
elsewhere until all was well, or unless I could be useful; I present
myself here, to beg a little talk with your brother. I wish you had a
better employed brother than Mr. Barsad. I wish for your sake Mr. Barsad
was not a Sheep of the Prisons.”

Sheep was a cant word of the time for a spy, under the gaolers. The spy,
who was pale, turned paler, and asked him how he dared--

“I'll tell you,” said Sydney. “I lighted on you, Mr. Barsad, coming out
of the prison of the Conciergerie while I was contemplating the walls,
an hour or more ago. You have a face to be remembered, and I remember
faces well. Made curious by seeing you in that connection, and having
a reason, to which you are no stranger, for associating you with
the misfortunes of a friend now very unfortunate, I walked in your
direction. I walked into the wine-shop here, close after you, and
sat near you. I had no difficulty in deducing from your unreserved
conversation, and the rumour openly going about among your admirers, the
nature of your calling. And gradually, what I had done at random, seemed
to shape itself into a purpose, Mr. Barsad.”

“What purpose?” the spy asked.

“It would be troublesome, and might be dangerous, to explain in the
street. Could you favour me, in confidence, with some minutes of your
company--at the office of Tellson's Bank, for instance?”

“Under a threat?”

“Oh! Did I say that?”

“Then, why should I go there?”

“Really, Mr. Barsad, I can't say, if you can't.”

“Do you mean that you won't say, sir?” the spy irresolutely asked.

