“You apprehend me very clearly, Mr. Barsad. I won't.”

Carton's negligent recklessness of manner came powerfully in aid of his
quickness and skill, in such a business as he had in his secret mind,
and with such a man as he had to do with. His practised eye saw it, and
made the most of it.

“Now, I told you so,” said the spy, casting a reproachful look at his
sister; “if any trouble comes of this, it's your doing.”

“Come, come, Mr. Barsad!” exclaimed Sydney. “Don't be ungrateful.
But for my great respect for your sister, I might not have led up so
pleasantly to a little proposal that I wish to make for our mutual
satisfaction. Do you go with me to the Bank?”

“I'll hear what you have got to say. Yes, I'll go with you.”

“I propose that we first conduct your sister safely to the corner of her
own street. Let me take your arm, Miss Pross. This is not a good city,
at this time, for you to be out in, unprotected; and as your escort
knows Mr. Barsad, I will invite him to Mr. Lorry's with us. Are we
ready? Come then!”

Miss Pross recalled soon afterwards, and to the end of her life
remembered, that as she pressed her hands on Sydney's arm and looked up
in his face, imploring him to do no hurt to Solomon, there was a braced
purpose in the arm and a kind of inspiration in the eyes, which not only
contradicted his light manner, but changed and raised the man. She was
too much occupied then with fears for the brother who so little deserved
her affection, and with Sydney's friendly reassurances, adequately to
heed what she observed.

They left her at the corner of the street, and Carton led the way to Mr.
Lorry's, which was within a few minutes' walk. John Barsad, or Solomon
Pross, walked at his side.

Mr. Lorry had just finished his dinner, and was sitting before a cheery
little log or two of fire--perhaps looking into their blaze for the
picture of that younger elderly gentleman from Tellson's, who had looked
into the red coals at the Royal George at Dover, now a good many years
ago. He turned his head as they entered, and showed the surprise with
which he saw a stranger.

