“Miss Pross's brother, sir,” said Sydney. “Mr. Barsad.”

“Barsad?” repeated the old gentleman, “Barsad? I have an association
with the name--and with the face.”

“I told you you had a remarkable face, Mr. Barsad,” observed Carton,
coolly. “Pray sit down.”

As he took a chair himself, he supplied the link that Mr. Lorry wanted,
by saying to him with a frown, “Witness at that trial.” Mr. Lorry
immediately remembered, and regarded his new visitor with an undisguised
look of abhorrence.

“Mr. Barsad has been recognised by Miss Pross as the affectionate
brother you have heard of,” said Sydney, “and has acknowledged the
relationship. I pass to worse news. Darnay has been arrested again.”

Struck with consternation, the old gentleman exclaimed, “What do you
tell me! I left him safe and free within these two hours, and am about
to return to him!”

“Arrested for all that. When was it done, Mr. Barsad?”

“Just now, if at all.”

“Mr. Barsad is the best authority possible, sir,” said Sydney, “and I
have it from Mr. Barsad's communication to a friend and brother Sheep
over a bottle of wine, that the arrest has taken place. He left the
messengers at the gate, and saw them admitted by the porter. There is no
earthly doubt that he is retaken.”

Mr. Lorry's business eye read in the speaker's face that it was loss
of time to dwell upon the point. Confused, but sensible that something
might depend on his presence of mind, he commanded himself, and was
silently attentive.

“Now, I trust,” said Sydney to him, “that the name and influence of
Doctor Manette may stand him in as good stead to-morrow--you said he
would be before the Tribunal again to-morrow, Mr. Barsad?--”

“Yes; I believe so.”

“--In as good stead to-morrow as to-day. But it may not be so. I own
to you, I am shaken, Mr. Lorry, by Doctor Manette's not having had the
power to prevent this arrest.”

“He may not have known of it beforehand,” said Mr. Lorry.

“But that very circumstance would be alarming, when we remember how
identified he is with his son-in-law.”

