“That's true,” Mr. Lorry acknowledged, with his troubled hand at his
chin, and his troubled eyes on Carton.

“In short,” said Sydney, “this is a desperate time, when desperate games
are played for desperate stakes. Let the Doctor play the winning game; I
will play the losing one. No man's life here is worth purchase. Any one
carried home by the people to-day, may be condemned tomorrow. Now, the
stake I have resolved to play for, in case of the worst, is a friend
in the Conciergerie. And the friend I purpose to myself to win, is Mr.
Barsad.”

“You need have good cards, sir,” said the spy.

“I'll run them over. I'll see what I hold,--Mr. Lorry, you know what a
brute I am; I wish you'd give me a little brandy.”

It was put before him, and he drank off a glassful--drank off another
glassful--pushed the bottle thoughtfully away.

“Mr. Barsad,” he went on, in the tone of one who really was looking
over a hand at cards: “Sheep of the prisons, emissary of Republican
committees, now turnkey, now prisoner, always spy and secret informer,
so much the more valuable here for being English that an Englishman
is less open to suspicion of subornation in those characters than a
Frenchman, represents himself to his employers under a false name.
That's a very good card. Mr. Barsad, now in the employ of the republican
French government, was formerly in the employ of the aristocratic
English government, the enemy of France and freedom. That's an excellent
card. Inference clear as day in this region of suspicion, that Mr.
Barsad, still in the pay of the aristocratic English government, is the
spy of Pitt, the treacherous foe of the Republic crouching in its bosom,
the English traitor and agent of all mischief so much spoken of and so
difficult to find. That's a card not to be beaten. Have you followed my
hand, Mr. Barsad?”

“Not to understand your play,” returned the spy, somewhat uneasily.

“I play my Ace, Denunciation of Mr. Barsad to the nearest Section
Committee. Look over your hand, Mr. Barsad, and see what you have. Don't
hurry.”

