He drew the bottle near, poured out another glassful of brandy, and
drank it off. He saw that the spy was fearful of his drinking himself
into a fit state for the immediate denunciation of him. Seeing it, he
poured out and drank another glassful.

“Look over your hand carefully, Mr. Barsad. Take time.”

It was a poorer hand than he suspected. Mr. Barsad saw losing cards
in it that Sydney Carton knew nothing of. Thrown out of his honourable
employment in England, through too much unsuccessful hard swearing
there--not because he was not wanted there; our English reasons for
vaunting our superiority to secrecy and spies are of very modern
date--he knew that he had crossed the Channel, and accepted service in
France: first, as a tempter and an eavesdropper among his own countrymen
there: gradually, as a tempter and an eavesdropper among the natives. He
knew that under the overthrown government he had been a spy upon Saint
Antoine and Defarge's wine-shop; had received from the watchful police
such heads of information concerning Doctor Manette's imprisonment,
release, and history, as should serve him for an introduction to
familiar conversation with the Defarges; and tried them on Madame
Defarge, and had broken down with them signally. He always remembered
with fear and trembling, that that terrible woman had knitted when he
talked with her, and had looked ominously at him as her fingers moved.
He had since seen her, in the Section of Saint Antoine, over and over
again produce her knitted registers, and denounce people whose lives the
guillotine then surely swallowed up. He knew, as every one employed as
he was did, that he was never safe; that flight was impossible; that
he was tied fast under the shadow of the axe; and that in spite of
his utmost tergiversation and treachery in furtherance of the reigning
terror, a word might bring it down upon him. Once denounced, and on such
grave grounds as had just now been suggested to his mind, he foresaw
that the dreadful woman of whose unrelenting character he had seen many
proofs, would produce against him that fatal register, and would quash
his last chance of life. Besides that all secret men are men soon
terrified, here were surely cards enough of one black suit, to justify
the holder in growing rather livid as he turned them over.

