“You scarcely seem to like your hand,” said Sydney, with the greatest
composure. “Do you play?”

“I think, sir,” said the spy, in the meanest manner, as he turned to Mr.
Lorry, “I may appeal to a gentleman of your years and benevolence, to
put it to this other gentleman, so much your junior, whether he can
under any circumstances reconcile it to his station to play that Ace
of which he has spoken. I admit that _I_ am a spy, and that it is
considered a discreditable station--though it must be filled by
somebody; but this gentleman is no spy, and why should he so demean
himself as to make himself one?”

“I play my Ace, Mr. Barsad,” said Carton, taking the answer on himself,
and looking at his watch, “without any scruple, in a very few minutes.”

“I should have hoped, gentlemen both,” said the spy, always striving to
hook Mr. Lorry into the discussion, “that your respect for my sister--”

“I could not better testify my respect for your sister than by finally
relieving her of her brother,” said Sydney Carton.

“You think not, sir?”

“I have thoroughly made up my mind about it.”

The smooth manner of the spy, curiously in dissonance with his
ostentatiously rough dress, and probably with his usual demeanour,
received such a check from the inscrutability of Carton,--who was a
mystery to wiser and honester men than he,--that it faltered here and
failed him. While he was at a loss, Carton said, resuming his former air
of contemplating cards:

“And indeed, now I think again, I have a strong impression that I
have another good card here, not yet enumerated. That friend and
fellow-Sheep, who spoke of himself as pasturing in the country prisons;
who was he?”

“French. You don't know him,” said the spy, quickly.

“French, eh?” repeated Carton, musing, and not appearing to notice him
at all, though he echoed his word. “Well; he may be.”

“Is, I assure you,” said the spy; “though it's not important.”

“Though it's not important,” repeated Carton, in the same mechanical
way--“though it's not important--No, it's not important. No. Yet I know
the face.”

