“I think not. I am sure not. It can't be,” said the spy.

“It-can't-be,” muttered Sydney Carton, retrospectively, and idling his
glass (which fortunately was a small one) again. “Can't-be. Spoke good
French. Yet like a foreigner, I thought?”

“Provincial,” said the spy.

“No. Foreign!” cried Carton, striking his open hand on the table, as a
light broke clearly on his mind. “Cly! Disguised, but the same man. We
had that man before us at the Old Bailey.”

“Now, there you are hasty, sir,” said Barsad, with a smile that gave his
aquiline nose an extra inclination to one side; “there you really give
me an advantage over you. Cly (who I will unreservedly admit, at this
distance of time, was a partner of mine) has been dead several years. I
attended him in his last illness. He was buried in London, at the church
of Saint Pancras-in-the-Fields. His unpopularity with the blackguard
multitude at the moment prevented my following his remains, but I helped
to lay him in his coffin.”

Here, Mr. Lorry became aware, from where he sat, of a most remarkable
goblin shadow on the wall. Tracing it to its source, he discovered it
to be caused by a sudden extraordinary rising and stiffening of all the
risen and stiff hair on Mr. Cruncher's head.

“Let us be reasonable,” said the spy, “and let us be fair. To show you
how mistaken you are, and what an unfounded assumption yours is, I will
lay before you a certificate of Cly's burial, which I happened to have
carried in my pocket-book,” with a hurried hand he produced and opened
it, “ever since. There it is. Oh, look at it, look at it! You may take
it in your hand; it's no forgery.”

Here, Mr. Lorry perceived the reflection on the wall to elongate, and
Mr. Cruncher rose and stepped forward. His hair could not have been more
violently on end, if it had been that moment dressed by the Cow with the
crumpled horn in the house that Jack built.

Unseen by the spy, Mr. Cruncher stood at his side, and touched him on
the shoulder like a ghostly bailiff.

