“That there Roger Cly, master,” said Mr. Cruncher, with a taciturn and
iron-bound visage. “So _you_ put him in his coffin?”

“I did.”

“Who took him out of it?”

Barsad leaned back in his chair, and stammered, “What do you mean?”

“I mean,” said Mr. Cruncher, “that he warn't never in it. No! Not he!
I'll have my head took off, if he was ever in it.”

The spy looked round at the two gentlemen; they both looked in
unspeakable astonishment at Jerry.

“I tell you,” said Jerry, “that you buried paving-stones and earth in
that there coffin. Don't go and tell me that you buried Cly. It was a
take in. Me and two more knows it.”

“How do you know it?”

“What's that to you? Ecod!” growled Mr. Cruncher, “it's you I have got a
old grudge again, is it, with your shameful impositions upon tradesmen!
I'd catch hold of your throat and choke you for half a guinea.”

Sydney Carton, who, with Mr. Lorry, had been lost in amazement at
this turn of the business, here requested Mr. Cruncher to moderate and
explain himself.

“At another time, sir,” he returned, evasively, “the present time is
ill-conwenient for explainin'. What I stand to, is, that he knows well
wot that there Cly was never in that there coffin. Let him say he was,
in so much as a word of one syllable, and I'll either catch hold of his
throat and choke him for half a guinea;” Mr. Cruncher dwelt upon this as
quite a liberal offer; “or I'll out and announce him.”

“Humph! I see one thing,” said Carton. “I hold another card, Mr. Barsad.
Impossible, here in raging Paris, with Suspicion filling the air, for
you to outlive denunciation, when you are in communication with another
aristocratic spy of the same antecedents as yourself, who, moreover, has
the mystery about him of having feigned death and come to life again!
A plot in the prisons, of the foreigner against the Republic. A strong
card--a certain Guillotine card! Do you play?”

“No!” returned the spy. “I throw up. I confess that we were so unpopular
with the outrageous mob, that I only got away from England at the risk
of being ducked to death, and that Cly was so ferreted up and down, that
he never would have got away at all but for that sham. Though how this
man knows it was a sham, is a wonder of wonders to me.”

