“Never you trouble your head about this man,” retorted the contentious
Mr. Cruncher; “you'll have trouble enough with giving your attention to
that gentleman. And look here! Once more!”--Mr. Cruncher could not
be restrained from making rather an ostentatious parade of his
liberality--“I'd catch hold of your throat and choke you for half a
guinea.”

The Sheep of the prisons turned from him to Sydney Carton, and said,
with more decision, “It has come to a point. I go on duty soon, and
can't overstay my time. You told me you had a proposal; what is it?
Now, it is of no use asking too much of me. Ask me to do anything in my
office, putting my head in great extra danger, and I had better trust my
life to the chances of a refusal than the chances of consent. In short,
I should make that choice. You talk of desperation. We are all desperate
here. Remember! I may denounce you if I think proper, and I can swear my
way through stone walls, and so can others. Now, what do you want with
me?”

“Not very much. You are a turnkey at the Conciergerie?”

“I tell you once for all, there is no such thing as an escape possible,”
said the spy, firmly.

“Why need you tell me what I have not asked? You are a turnkey at the
Conciergerie?”

“I am sometimes.”

“You can be when you choose?”

“I can pass in and out when I choose.”

Sydney Carton filled another glass with brandy, poured it slowly out
upon the hearth, and watched it as it dropped. It being all spent, he
said, rising:

“So far, we have spoken before these two, because it was as well that
the merits of the cards should not rest solely between you and me. Come
into the dark room here, and let us have one final word alone.”




IX. The Game Made


While Sydney Carton and the Sheep of the prisons were in the adjoining
dark room, speaking so low that not a sound was heard, Mr. Lorry looked
at Jerry in considerable doubt and mistrust. That honest tradesman's
manner of receiving the look, did not inspire confidence; he changed the
leg on which he rested, as often as if he had fifty of those limbs,
and were trying them all; he examined his finger-nails with a very
questionable closeness of attention; and whenever Mr. Lorry's eye caught
his, he was taken with that peculiar kind of short cough requiring the
hollow of a hand before it, which is seldom, if ever, known to be an
infirmity attendant on perfect openness of character.

