“Jerry,” said Mr. Lorry. “Come here.”

Mr. Cruncher came forward sideways, with one of his shoulders in advance
of him.

“What have you been, besides a messenger?”

After some cogitation, accompanied with an intent look at his patron,
Mr. Cruncher conceived the luminous idea of replying, “Agicultooral
character.”

“My mind misgives me much,” said Mr. Lorry, angrily shaking a forefinger
at him, “that you have used the respectable and great house of Tellson's
as a blind, and that you have had an unlawful occupation of an infamous
description. If you have, don't expect me to befriend you when you
get back to England. If you have, don't expect me to keep your secret.
Tellson's shall not be imposed upon.”

“I hope, sir,” pleaded the abashed Mr. Cruncher, “that a gentleman like
yourself wot I've had the honour of odd jobbing till I'm grey at it,
would think twice about harming of me, even if it wos so--I don't say it
is, but even if it wos. And which it is to be took into account that if
it wos, it wouldn't, even then, be all o' one side. There'd be two sides
to it. There might be medical doctors at the present hour, a picking
up their guineas where a honest tradesman don't pick up his
fardens--fardens! no, nor yet his half fardens--half fardens! no, nor
yet his quarter--a banking away like smoke at Tellson's, and a cocking
their medical eyes at that tradesman on the sly, a going in and going
out to their own carriages--ah! equally like smoke, if not more so.
Well, that 'ud be imposing, too, on Tellson's. For you cannot sarse the
goose and not the gander. And here's Mrs. Cruncher, or leastways wos
in the Old England times, and would be to-morrow, if cause given,
a floppin' again the business to that degree as is ruinating--stark
ruinating! Whereas them medical doctors' wives don't flop--catch 'em at
it! Or, if they flop, their floppings goes in favour of more patients,
and how can you rightly have one without t'other? Then, wot with
undertakers, and wot with parish clerks, and wot with sextons, and wot
with private watchmen (all awaricious and all in it), a man wouldn't get
much by it, even if it wos so. And wot little a man did get, would never
prosper with him, Mr. Lorry. He'd never have no good of it; he'd want
all along to be out of the line, if he, could see his way out, being
once in--even if it wos so.”

