“Ugh!” cried Mr. Lorry, rather relenting, nevertheless, “I am shocked at
the sight of you.”

“Now, what I would humbly offer to you, sir,” pursued Mr. Cruncher,
“even if it wos so, which I don't say it is--”

“Don't prevaricate,” said Mr. Lorry.

“No, I will _not_, sir,” returned Mr. Crunches as if nothing were
further from his thoughts or practice--“which I don't say it is--wot I
would humbly offer to you, sir, would be this. Upon that there stool, at
that there Bar, sets that there boy of mine, brought up and growed up to
be a man, wot will errand you, message you, general-light-job you, till
your heels is where your head is, if such should be your wishes. If it
wos so, which I still don't say it is (for I will not prewaricate to
you, sir), let that there boy keep his father's place, and take care of
his mother; don't blow upon that boy's father--do not do it, sir--and
let that father go into the line of the reg'lar diggin', and make amends
for what he would have undug--if it wos so--by diggin' of 'em in with
a will, and with conwictions respectin' the futur' keepin' of 'em safe.
That, Mr. Lorry,” said Mr. Cruncher, wiping his forehead with his
arm, as an announcement that he had arrived at the peroration of his
discourse, “is wot I would respectfully offer to you, sir. A man don't
see all this here a goin' on dreadful round him, in the way of Subjects
without heads, dear me, plentiful enough fur to bring the price down
to porterage and hardly that, without havin' his serious thoughts of
things. And these here would be mine, if it wos so, entreatin' of you
fur to bear in mind that wot I said just now, I up and said in the good
cause when I might have kep' it back.”

“That at least is true,” said Mr. Lorry. “Say no more now. It may be
that I shall yet stand your friend, if you deserve it, and repent in
action--not in words. I want no more words.”

Mr. Cruncher knuckled his forehead, as Sydney Carton and the spy
returned from the dark room. “Adieu, Mr. Barsad,” said the former; “our
arrangement thus made, you have nothing to fear from me.”

