He sat down in a chair on the hearth, over against Mr. Lorry. When they
were alone, Mr. Lorry asked him what he had done?

“Not much. If it should go ill with the prisoner, I have ensured access
to him, once.”

Mr. Lorry's countenance fell.

“It is all I could do,” said Carton. “To propose too much, would be
to put this man's head under the axe, and, as he himself said, nothing
worse could happen to him if he were denounced. It was obviously the
weakness of the position. There is no help for it.”

“But access to him,” said Mr. Lorry, “if it should go ill before the
Tribunal, will not save him.”

“I never said it would.”

Mr. Lorry's eyes gradually sought the fire; his sympathy with his
darling, and the heavy disappointment of his second arrest, gradually
weakened them; he was an old man now, overborne with anxiety of late,
and his tears fell.

“You are a good man and a true friend,” said Carton, in an altered
voice. “Forgive me if I notice that you are affected. I could not see my
father weep, and sit by, careless. And I could not respect your
sorrow more, if you were my father. You are free from that misfortune,
however.”

Though he said the last words, with a slip into his usual manner, there
was a true feeling and respect both in his tone and in his touch,
that Mr. Lorry, who had never seen the better side of him, was wholly
unprepared for. He gave him his hand, and Carton gently pressed it.

“To return to poor Darnay,” said Carton. “Don't tell Her of this
interview, or this arrangement. It would not enable Her to go to see
him. She might think it was contrived, in case of the worse, to convey
to him the means of anticipating the sentence.”

Mr. Lorry had not thought of that, and he looked quickly at Carton to
see if it were in his mind. It seemed to be; he returned the look, and
evidently understood it.

“She might think a thousand things,” Carton said, “and any of them would
only add to her trouble. Don't speak of me to her. As I said to you when
I first came, I had better not see her. I can put my hand out, to do any
little helpful work for her that my hand can find to do, without that.
You are going to her, I hope? She must be very desolate to-night.”

