“I am going now, directly.”

“I am glad of that. She has such a strong attachment to you and reliance
on you. How does she look?”

“Anxious and unhappy, but very beautiful.”

“Ah!”

It was a long, grieving sound, like a sigh--almost like a sob. It
attracted Mr. Lorry's eyes to Carton's face, which was turned to the
fire. A light, or a shade (the old gentleman could not have said which),
passed from it as swiftly as a change will sweep over a hill-side on a
wild bright day, and he lifted his foot to put back one of the little
flaming logs, which was tumbling forward. He wore the white riding-coat
and top-boots, then in vogue, and the light of the fire touching their
light surfaces made him look very pale, with his long brown hair,
all untrimmed, hanging loose about him. His indifference to fire was
sufficiently remarkable to elicit a word of remonstrance from Mr. Lorry;
his boot was still upon the hot embers of the flaming log, when it had
broken under the weight of his foot.

“I forgot it,” he said.

Mr. Lorry's eyes were again attracted to his face. Taking note of the
wasted air which clouded the naturally handsome features, and having
the expression of prisoners' faces fresh in his mind, he was strongly
reminded of that expression.

“And your duties here have drawn to an end, sir?” said Carton, turning
to him.

“Yes. As I was telling you last night when Lucie came in so
unexpectedly, I have at length done all that I can do here. I hoped to
have left them in perfect safety, and then to have quitted Paris. I have
my Leave to Pass. I was ready to go.”

They were both silent.

“Yours is a long life to look back upon, sir?” said Carton, wistfully.

“I am in my seventy-eighth year.”

“You have been useful all your life; steadily and constantly occupied;
trusted, respected, and looked up to?”

“I have been a man of business, ever since I have been a man. Indeed, I
may say that I was a man of business when a boy.”

“See what a place you fill at seventy-eight. How many people will miss
you when you leave it empty!”

