“A solitary old bachelor,” answered Mr. Lorry, shaking his head. “There
is nobody to weep for me.”

“How can you say that? Wouldn't She weep for you? Wouldn't her child?”

“Yes, yes, thank God. I didn't quite mean what I said.”

“It _is_ a thing to thank God for; is it not?”

“Surely, surely.”

“If you could say, with truth, to your own solitary heart, to-night,
'I have secured to myself the love and attachment, the gratitude or
respect, of no human creature; I have won myself a tender place in no
regard; I have done nothing good or serviceable to be remembered by!'
your seventy-eight years would be seventy-eight heavy curses; would they
not?”

“You say truly, Mr. Carton; I think they would be.”

Sydney turned his eyes again upon the fire, and, after a silence of a
few moments, said:

“I should like to ask you:--Does your childhood seem far off? Do the
days when you sat at your mother's knee, seem days of very long ago?”

Responding to his softened manner, Mr. Lorry answered:

“Twenty years back, yes; at this time of my life, no. For, as I draw
closer and closer to the end, I travel in the circle, nearer and
nearer to the beginning. It seems to be one of the kind smoothings and
preparings of the way. My heart is touched now, by many remembrances
that had long fallen asleep, of my pretty young mother (and I so old!),
and by many associations of the days when what we call the World was not
so real with me, and my faults were not confirmed in me.”

“I understand the feeling!” exclaimed Carton, with a bright flush. “And
you are the better for it?”

“I hope so.”

Carton terminated the conversation here, by rising to help him on with
his outer coat; “But you,” said Mr. Lorry, reverting to the theme, “you
are young.”

“Yes,” said Carton. “I am not old, but my young way was never the way to
age. Enough of me.”

“And of me, I am sure,” said Mr. Lorry. “Are you going out?”

“I'll walk with you to her gate. You know my vagabond and restless
habits. If I should prowl about the streets a long time, don't be
uneasy; I shall reappear in the morning. You go to the Court to-morrow?”

