“Yes, unhappily.”

“I shall be there, but only as one of the crowd. My Spy will find a
place for me. Take my arm, sir.”

Mr. Lorry did so, and they went down-stairs and out in the streets. A
few minutes brought them to Mr. Lorry's destination. Carton left him
there; but lingered at a little distance, and turned back to the gate
again when it was shut, and touched it. He had heard of her going to
the prison every day. “She came out here,” he said, looking about him,
“turned this way, must have trod on these stones often. Let me follow in
her steps.”

It was ten o'clock at night when he stood before the prison of La Force,
where she had stood hundreds of times. A little wood-sawyer, having
closed his shop, was smoking his pipe at his shop-door.

“Good night, citizen,” said Sydney Carton, pausing in going by; for, the
man eyed him inquisitively.

“Good night, citizen.”

“How goes the Republic?”

“You mean the Guillotine. Not ill. Sixty-three to-day. We shall mount
to a hundred soon. Samson and his men complain sometimes, of being
exhausted. Ha, ha, ha! He is so droll, that Samson. Such a Barber!”

“Do you often go to see him--”

“Shave? Always. Every day. What a barber! You have seen him at work?”

“Never.”

“Go and see him when he has a good batch. Figure this to yourself,
citizen; he shaved the sixty-three to-day, in less than two pipes! Less
than two pipes. Word of honour!”

As the grinning little man held out the pipe he was smoking, to explain
how he timed the executioner, Carton was so sensible of a rising desire
to strike the life out of him, that he turned away.

“But you are not English,” said the wood-sawyer, “though you wear
English dress?”

“Yes,” said Carton, pausing again, and answering over his shoulder.

“You speak like a Frenchman.”

“I am an old student here.”

“Aha, a perfect Frenchman! Good night, Englishman.”

“Good night, citizen.”

“But go and see that droll dog,” the little man persisted, calling after
him. “And take a pipe with you!”

