Sydney had not gone far out of sight, when he stopped in the middle of
the street under a glimmering lamp, and wrote with his pencil on a scrap
of paper. Then, traversing with the decided step of one who remembered
the way well, several dark and dirty streets--much dirtier than usual,
for the best public thoroughfares remained uncleansed in those times of
terror--he stopped at a chemist's shop, which the owner was closing with
his own hands. A small, dim, crooked shop, kept in a tortuous, up-hill
thoroughfare, by a small, dim, crooked man.

Giving this citizen, too, good night, as he confronted him at his
counter, he laid the scrap of paper before him. “Whew!” the chemist
whistled softly, as he read it. “Hi! hi! hi!”

Sydney Carton took no heed, and the chemist said:

“For you, citizen?”

“For me.”

“You will be careful to keep them separate, citizen? You know the
consequences of mixing them?”

“Perfectly.”

Certain small packets were made and given to him. He put them, one by
one, in the breast of his inner coat, counted out the money for them,
and deliberately left the shop. “There is nothing more to do,” said he,
glancing upward at the moon, “until to-morrow. I can't sleep.”

It was not a reckless manner, the manner in which he said these words
aloud under the fast-sailing clouds, nor was it more expressive of
negligence than defiance. It was the settled manner of a tired man, who
had wandered and struggled and got lost, but who at length struck into
his road and saw its end.

Long ago, when he had been famous among his earliest competitors as a
youth of great promise, he had followed his father to the grave. His
mother had died, years before. These solemn words, which had been
read at his father's grave, arose in his mind as he went down the dark
streets, among the heavy shadows, with the moon and the clouds sailing
on high above him. “I am the resurrection and the life, saith the Lord:
he that believeth in me, though he were dead, yet shall he live: and
whosoever liveth and believeth in me, shall never die.”

