In a city dominated by the axe, alone at night, with natural sorrow
rising in him for the sixty-three who had been that day put to death,
and for to-morrow's victims then awaiting their doom in the prisons,
and still of to-morrow's and to-morrow's, the chain of association that
brought the words home, like a rusty old ship's anchor from the deep,
might have been easily found. He did not seek it, but repeated them and
went on.

With a solemn interest in the lighted windows where the people were
going to rest, forgetful through a few calm hours of the horrors
surrounding them; in the towers of the churches, where no prayers
were said, for the popular revulsion had even travelled that length
of self-destruction from years of priestly impostors, plunderers, and
profligates; in the distant burial-places, reserved, as they wrote upon
the gates, for Eternal Sleep; in the abounding gaols; and in the streets
along which the sixties rolled to a death which had become so common and
material, that no sorrowful story of a haunting Spirit ever arose among
the people out of all the working of the Guillotine; with a solemn
interest in the whole life and death of the city settling down to its
short nightly pause in fury; Sydney Carton crossed the Seine again for
the lighter streets.

Few coaches were abroad, for riders in coaches were liable to be
suspected, and gentility hid its head in red nightcaps, and put on heavy
shoes, and trudged. But, the theatres were all well filled, and the
people poured cheerfully out as he passed, and went chatting home. At
one of the theatre doors, there was a little girl with a mother, looking
for a way across the street through the mud. He carried the child over,
and before the timid arm was loosed from his neck asked her for a kiss.

“I am the resurrection and the life, saith the Lord: he that believeth
in me, though he were dead, yet shall he live: and whosoever liveth and
believeth in me, shall never die.”

Now, that the streets were quiet, and the night wore on, the words
were in the echoes of his feet, and were in the air. Perfectly calm
and steady, he sometimes repeated them to himself as he walked; but, he
heard them always.

