The night wore out, and, as he stood upon the bridge listening to the
water as it splashed the river-walls of the Island of Paris, where the
picturesque confusion of houses and cathedral shone bright in the light
of the moon, the day came coldly, looking like a dead face out of the
sky. Then, the night, with the moon and the stars, turned pale and died,
and for a little while it seemed as if Creation were delivered over to
Death's dominion.

But, the glorious sun, rising, seemed to strike those words, that burden
of the night, straight and warm to his heart in its long bright rays.
And looking along them, with reverently shaded eyes, a bridge of light
appeared to span the air between him and the sun, while the river
sparkled under it.

The strong tide, so swift, so deep, and certain, was like a congenial
friend, in the morning stillness. He walked by the stream, far from the
houses, and in the light and warmth of the sun fell asleep on the
bank. When he awoke and was afoot again, he lingered there yet a little
longer, watching an eddy that turned and turned purposeless, until the
stream absorbed it, and carried it on to the sea.--“Like me.”

A trading-boat, with a sail of the softened colour of a dead leaf, then
glided into his view, floated by him, and died away. As its silent track
in the water disappeared, the prayer that had broken up out of his heart
for a merciful consideration of all his poor blindnesses and errors,
ended in the words, “I am the resurrection and the life.”

Mr. Lorry was already out when he got back, and it was easy to surmise
where the good old man was gone. Sydney Carton drank nothing but a
little coffee, ate some bread, and, having washed and changed to refresh
himself, went out to the place of trial.

The court was all astir and a-buzz, when the black sheep--whom many fell
away from in dread--pressed him into an obscure corner among the crowd.
Mr. Lorry was there, and Doctor Manette was there. She was there,
sitting beside her father.

