To this effect, in as few or fewer words, the Public Prosecutor.

The President asked, was the Accused openly denounced or secretly?

“Openly, President.”

“By whom?”

“Three voices. Ernest Defarge, wine-vendor of St. Antoine.”

“Good.”

“Therese Defarge, his wife.”

“Good.”

“Alexandre Manette, physician.”

A great uproar took place in the court, and in the midst of it, Doctor
Manette was seen, pale and trembling, standing where he had been seated.

“President, I indignantly protest to you that this is a forgery and
a fraud. You know the accused to be the husband of my daughter. My
daughter, and those dear to her, are far dearer to me than my life. Who
and where is the false conspirator who says that I denounce the husband
of my child!”

“Citizen Manette, be tranquil. To fail in submission to the authority of
the Tribunal would be to put yourself out of Law. As to what is dearer
to you than life, nothing can be so dear to a good citizen as the
Republic.”

Loud acclamations hailed this rebuke. The President rang his bell, and
with warmth resumed.

“If the Republic should demand of you the sacrifice of your child
herself, you would have no duty but to sacrifice her. Listen to what is
to follow. In the meanwhile, be silent!”

Frantic acclamations were again raised. Doctor Manette sat down, with
his eyes looking around, and his lips trembling; his daughter drew
closer to him. The craving man on the jury rubbed his hands together,
and restored the usual hand to his mouth.

Defarge was produced, when the court was quiet enough to admit of his
being heard, and rapidly expounded the story of the imprisonment, and of
his having been a mere boy in the Doctor's service, and of the release,
and of the state of the prisoner when released and delivered to him.
This short examination followed, for the court was quick with its work.

“You did good service at the taking of the Bastille, citizen?”

“I believe so.”

Here, an excited woman screeched from the crowd: “You were one of the
best patriots there. Why not say so? You were a cannonier that day
there, and you were among the first to enter the accursed fortress when
it fell. Patriots, I speak the truth!”

