It was The Vengeance who, amidst the warm commendations of the audience,
thus assisted the proceedings. The President rang his bell; but, The
Vengeance, warming with encouragement, shrieked, “I defy that bell!”
wherein she was likewise much commended.

“Inform the Tribunal of what you did that day within the Bastille,
citizen.”

“I knew,” said Defarge, looking down at his wife, who stood at the
bottom of the steps on which he was raised, looking steadily up at him;
“I knew that this prisoner, of whom I speak, had been confined in a cell
known as One Hundred and Five, North Tower. I knew it from himself. He
knew himself by no other name than One Hundred and Five, North Tower,
when he made shoes under my care. As I serve my gun that day, I resolve,
when the place shall fall, to examine that cell. It falls. I mount to
the cell, with a fellow-citizen who is one of the Jury, directed by a
gaoler. I examine it, very closely. In a hole in the chimney, where a
stone has been worked out and replaced, I find a written paper. This is
that written paper. I have made it my business to examine some specimens
of the writing of Doctor Manette. This is the writing of Doctor Manette.
I confide this paper, in the writing of Doctor Manette, to the hands of
the President.”

“Let it be read.”

In a dead silence and stillness--the prisoner under trial looking
lovingly at his wife, his wife only looking from him to look with
solicitude at her father, Doctor Manette keeping his eyes fixed on the
reader, Madame Defarge never taking hers from the prisoner, Defarge
never taking his from his feasting wife, and all the other eyes there
intent upon the Doctor, who saw none of them--the paper was read, as
follows.




X. The Substance of the Shadow


“I, Alexandre Manette, unfortunate physician, native of Beauvais, and
afterwards resident in Paris, write this melancholy paper in my doleful
cell in the Bastille, during the last month of the year, 1767. I write
it at stolen intervals, under every difficulty. I design to secrete it
in the wall of the chimney, where I have slowly and laboriously made a
place of concealment for it. Some pitying hand may find it there, when I
and my sorrows are dust.

