“These words are formed by the rusty iron point with which I write with
difficulty in scrapings of soot and charcoal from the chimney, mixed
with blood, in the last month of the tenth year of my captivity. Hope
has quite departed from my breast. I know from terrible warnings I have
noted in myself that my reason will not long remain unimpaired, but I
solemnly declare that I am at this time in the possession of my right
mind--that my memory is exact and circumstantial--and that I write the
truth as I shall answer for these my last recorded words, whether they
be ever read by men or not, at the Eternal Judgment-seat.

“One cloudy moonlight night, in the third week of December (I think the
twenty-second of the month) in the year 1757, I was walking on a retired
part of the quay by the Seine for the refreshment of the frosty air,
at an hour's distance from my place of residence in the Street of the
School of Medicine, when a carriage came along behind me, driven very
fast. As I stood aside to let that carriage pass, apprehensive that it
might otherwise run me down, a head was put out at the window, and a
voice called to the driver to stop.

“The carriage stopped as soon as the driver could rein in his horses,
and the same voice called to me by my name. I answered. The carriage
was then so far in advance of me that two gentlemen had time to open the
door and alight before I came up with it.

“I observed that they were both wrapped in cloaks, and appeared to
conceal themselves. As they stood side by side near the carriage door,
I also observed that they both looked of about my own age, or rather
younger, and that they were greatly alike, in stature, manner, voice,
and (as far as I could see) face too.

“'You are Doctor Manette?' said one.

“I am.”

“'Doctor Manette, formerly of Beauvais,' said the other; 'the young
physician, originally an expert surgeon, who within the last year or two
has made a rising reputation in Paris?'

“'Gentlemen,' I returned, 'I am that Doctor Manette of whom you speak so
graciously.'

