“'We have been to your residence,' said the first, 'and not being
so fortunate as to find you there, and being informed that you were
probably walking in this direction, we followed, in the hope of
overtaking you. Will you please to enter the carriage?'

“The manner of both was imperious, and they both moved, as these words
were spoken, so as to place me between themselves and the carriage door.
They were armed. I was not.

“'Gentlemen,' said I, 'pardon me; but I usually inquire who does me
the honour to seek my assistance, and what is the nature of the case to
which I am summoned.'

“The reply to this was made by him who had spoken second. 'Doctor,
your clients are people of condition. As to the nature of the case,
our confidence in your skill assures us that you will ascertain it for
yourself better than we can describe it. Enough. Will you please to
enter the carriage?'

“I could do nothing but comply, and I entered it in silence. They both
entered after me--the last springing in, after putting up the steps. The
carriage turned about, and drove on at its former speed.

“I repeat this conversation exactly as it occurred. I have no doubt that
it is, word for word, the same. I describe everything exactly as it took
place, constraining my mind not to wander from the task. Where I make
the broken marks that follow here, I leave off for the time, and put my
paper in its hiding-place.

*****

“The carriage left the streets behind, passed the North Barrier, and
emerged upon the country road. At two-thirds of a league from the
Barrier--I did not estimate the distance at that time, but afterwards
when I traversed it--it struck out of the main avenue, and presently
stopped at a solitary house, We all three alighted, and walked, by
a damp soft footpath in a garden where a neglected fountain had
overflowed, to the door of the house. It was not opened immediately, in
answer to the ringing of the bell, and one of my two conductors struck
the man who opened it, with his heavy riding glove, across the face.

