“There was nothing in this action to attract my particular attention,
for I had seen common people struck more commonly than dogs. But, the
other of the two, being angry likewise, struck the man in like manner
with his arm; the look and bearing of the brothers were then so exactly
alike, that I then first perceived them to be twin brothers.

“From the time of our alighting at the outer gate (which we found
locked, and which one of the brothers had opened to admit us, and had
relocked), I had heard cries proceeding from an upper chamber. I was
conducted to this chamber straight, the cries growing louder as we
ascended the stairs, and I found a patient in a high fever of the brain,
lying on a bed.

“The patient was a woman of great beauty, and young; assuredly not much
past twenty. Her hair was torn and ragged, and her arms were bound to
her sides with sashes and handkerchiefs. I noticed that these bonds were
all portions of a gentleman's dress. On one of them, which was a fringed
scarf for a dress of ceremony, I saw the armorial bearings of a Noble,
and the letter E.

“I saw this, within the first minute of my contemplation of the patient;
for, in her restless strivings she had turned over on her face on the
edge of the bed, had drawn the end of the scarf into her mouth, and was
in danger of suffocation. My first act was to put out my hand to relieve
her breathing; and in moving the scarf aside, the embroidery in the
corner caught my sight.

“I turned her gently over, placed my hands upon her breast to calm her
and keep her down, and looked into her face. Her eyes were dilated and
wild, and she constantly uttered piercing shrieks, and repeated the
words, 'My husband, my father, and my brother!' and then counted up to
twelve, and said, 'Hush!' For an instant, and no more, she would pause
to listen, and then the piercing shrieks would begin again, and she
would repeat the cry, 'My husband, my father, and my brother!' and
would count up to twelve, and say, 'Hush!' There was no variation in the
order, or the manner. There was no cessation, but the regular moment's
pause, in the utterance of these sounds.

