“'How long,' I asked, 'has this lasted?'

“To distinguish the brothers, I will call them the elder and the
younger; by the elder, I mean him who exercised the most authority. It
was the elder who replied, 'Since about this hour last night.'

“'She has a husband, a father, and a brother?'

“'A brother.'

“'I do not address her brother?'

“He answered with great contempt, 'No.'

“'She has some recent association with the number twelve?'

“The younger brother impatiently rejoined, 'With twelve o'clock?'

“'See, gentlemen,' said I, still keeping my hands upon her breast, 'how
useless I am, as you have brought me! If I had known what I was coming
to see, I could have come provided. As it is, time must be lost. There
are no medicines to be obtained in this lonely place.'

“The elder brother looked to the younger, who said haughtily, 'There is
a case of medicines here;' and brought it from a closet, and put it on
the table.

*****

“I opened some of the bottles, smelt them, and put the stoppers to my
lips. If I had wanted to use anything save narcotic medicines that were
poisons in themselves, I would not have administered any of those.

“'Do you doubt them?' asked the younger brother.

“'You see, monsieur, I am going to use them,' I replied, and said no
more.

“I made the patient swallow, with great difficulty, and after many
efforts, the dose that I desired to give. As I intended to repeat it
after a while, and as it was necessary to watch its influence, I then
sat down by the side of the bed. There was a timid and suppressed woman
in attendance (wife of the man down-stairs), who had retreated into
a corner. The house was damp and decayed, indifferently
furnished--evidently, recently occupied and temporarily used. Some thick
old hangings had been nailed up before the windows, to deaden the
sound of the shrieks. They continued to be uttered in their regular
succession, with the cry, 'My husband, my father, and my brother!' the
counting up to twelve, and 'Hush!' The frenzy was so violent, that I had
not unfastened the bandages restraining the arms; but, I had looked to
them, to see that they were not painful. The only spark of encouragement
in the case, was, that my hand upon the sufferer's breast had this much
soothing influence, that for minutes at a time it tranquillised the
figure. It had no effect upon the cries; no pendulum could be more
regular.

