“For the reason that my hand had this effect (I assume), I had sat by
the side of the bed for half an hour, with the two brothers looking on,
before the elder said:

“'There is another patient.'

“I was startled, and asked, 'Is it a pressing case?'

“'You had better see,' he carelessly answered; and took up a light.

*****

“The other patient lay in a back room across a second staircase, which
was a species of loft over a stable. There was a low plastered ceiling
to a part of it; the rest was open, to the ridge of the tiled roof, and
there were beams across. Hay and straw were stored in that portion of
the place, fagots for firing, and a heap of apples in sand. I had to
pass through that part, to get at the other. My memory is circumstantial
and unshaken. I try it with these details, and I see them all, in
this my cell in the Bastille, near the close of the tenth year of my
captivity, as I saw them all that night.

“On some hay on the ground, with a cushion thrown under his head, lay a
handsome peasant boy--a boy of not more than seventeen at the most.
He lay on his back, with his teeth set, his right hand clenched on his
breast, and his glaring eyes looking straight upward. I could not see
where his wound was, as I kneeled on one knee over him; but, I could see
that he was dying of a wound from a sharp point.

“'I am a doctor, my poor fellow,' said I. 'Let me examine it.'

“'I do not want it examined,' he answered; 'let it be.'

“It was under his hand, and I soothed him to let me move his hand away.
The wound was a sword-thrust, received from twenty to twenty-four hours
before, but no skill could have saved him if it had been looked to
without delay. He was then dying fast. As I turned my eyes to the elder
brother, I saw him looking down at this handsome boy whose life was
ebbing out, as if he were a wounded bird, or hare, or rabbit; not at all
as if he were a fellow-creature.

“'How has this been done, monsieur?' said I.

