“'A crazed young common dog! A serf! Forced my brother to draw upon him,
and has fallen by my brother's sword--like a gentleman.'

“There was no touch of pity, sorrow, or kindred humanity, in this
answer. The speaker seemed to acknowledge that it was inconvenient to
have that different order of creature dying there, and that it would
have been better if he had died in the usual obscure routine of his
vermin kind. He was quite incapable of any compassionate feeling about
the boy, or about his fate.

“The boy's eyes had slowly moved to him as he had spoken, and they now
slowly moved to me.

“'Doctor, they are very proud, these Nobles; but we common dogs are
proud too, sometimes. They plunder us, outrage us, beat us, kill us; but
we have a little pride left, sometimes. She--have you seen her, Doctor?'

“The shrieks and the cries were audible there, though subdued by the
distance. He referred to them, as if she were lying in our presence.

“I said, 'I have seen her.'

“'She is my sister, Doctor. They have had their shameful rights, these
Nobles, in the modesty and virtue of our sisters, many years, but we
have had good girls among us. I know it, and have heard my father say
so. She was a good girl. She was betrothed to a good young man, too: a
tenant of his. We were all tenants of his--that man's who stands there.
The other is his brother, the worst of a bad race.'

“It was with the greatest difficulty that the boy gathered bodily force
to speak; but, his spirit spoke with a dreadful emphasis.

“'We were so robbed by that man who stands there, as all we common dogs
are by those superior Beings--taxed by him without mercy, obliged to
work for him without pay, obliged to grind our corn at his mill, obliged
to feed scores of his tame birds on our wretched crops, and forbidden
for our lives to keep a single tame bird of our own, pillaged and
plundered to that degree that when we chanced to have a bit of meat, we
ate it in fear, with the door barred and the shutters closed, that his
people should not see it and take it from us--I say, we were so robbed,
and hunted, and were made so poor, that our father told us it was a
dreadful thing to bring a child into the world, and that what we should
most pray for, was, that our women might be barren and our miserable
race die out!'

