“I had never before seen the sense of being oppressed, bursting forth
like a fire. I had supposed that it must be latent in the people
somewhere; but, I had never seen it break out, until I saw it in the
dying boy.

“'Nevertheless, Doctor, my sister married. He was ailing at that time,
poor fellow, and she married her lover, that she might tend and comfort
him in our cottage--our dog-hut, as that man would call it. She had not
been married many weeks, when that man's brother saw her and admired
her, and asked that man to lend her to him--for what are husbands among
us! He was willing enough, but my sister was good and virtuous, and
hated his brother with a hatred as strong as mine. What did the two
then, to persuade her husband to use his influence with her, to make her
willing?'

“The boy's eyes, which had been fixed on mine, slowly turned to the
looker-on, and I saw in the two faces that all he said was true. The two
opposing kinds of pride confronting one another, I can see, even in this
Bastille; the gentleman's, all negligent indifference; the peasant's, all
trodden-down sentiment, and passionate revenge.

“'You know, Doctor, that it is among the Rights of these Nobles to
harness us common dogs to carts, and drive us. They so harnessed him and
drove him. You know that it is among their Rights to keep us in their
grounds all night, quieting the frogs, in order that their noble sleep
may not be disturbed. They kept him out in the unwholesome mists at
night, and ordered him back into his harness in the day. But he was
not persuaded. No! Taken out of harness one day at noon, to feed--if he
could find food--he sobbed twelve times, once for every stroke of the
bell, and died on her bosom.'

“Nothing human could have held life in the boy but his determination to
tell all his wrong. He forced back the gathering shadows of death, as
he forced his clenched right hand to remain clenched, and to cover his
wound.

“'Then, with that man's permission and even with his aid, his
brother took her away; in spite of what I know she must have told his
brother--and what that is, will not be long unknown to you, Doctor, if
it is now--his brother took her away--for his pleasure and diversion,
for a little while. I saw her pass me on the road. When I took the
tidings home, our father's heart burst; he never spoke one of the words
that filled it. I took my young sister (for I have another) to a place
beyond the reach of this man, and where, at least, she will never be
_his_ vassal. Then, I tracked the brother here, and last night climbed
in--a common dog, but sword in hand.--Where is the loft window? It was
somewhere here?'

