“The room was darkening to his sight; the world was narrowing around
him. I glanced about me, and saw that the hay and straw were trampled
over the floor, as if there had been a struggle.

“'She heard me, and ran in. I told her not to come near us till he was
dead. He came in and first tossed me some pieces of money; then struck
at me with a whip. But I, though a common dog, so struck at him as to
make him draw. Let him break into as many pieces as he will, the sword
that he stained with my common blood; he drew to defend himself--thrust
at me with all his skill for his life.'

“My glance had fallen, but a few moments before, on the fragments of
a broken sword, lying among the hay. That weapon was a gentleman's. In
another place, lay an old sword that seemed to have been a soldier's.

“'Now, lift me up, Doctor; lift me up. Where is he?'

“'He is not here,' I said, supporting the boy, and thinking that he
referred to the brother.

“'He! Proud as these nobles are, he is afraid to see me. Where is the
man who was here? Turn my face to him.'

“I did so, raising the boy's head against my knee. But, invested for the
moment with extraordinary power, he raised himself completely: obliging
me to rise too, or I could not have still supported him.

“'Marquis,' said the boy, turned to him with his eyes opened wide, and
his right hand raised, 'in the days when all these things are to be
answered for, I summon you and yours, to the last of your bad race, to
answer for them. I mark this cross of blood upon you, as a sign that
I do it. In the days when all these things are to be answered for,
I summon your brother, the worst of the bad race, to answer for them
separately. I mark this cross of blood upon him, as a sign that I do
it.'

“Twice, he put his hand to the wound in his breast, and with his
forefinger drew a cross in the air. He stood for an instant with the
finger yet raised, and as it dropped, he dropped with it, and I laid him
down dead.

