*****

“When I returned to the bedside of the young woman, I found her raving
in precisely the same order of continuity. I knew that this might last
for many hours, and that it would probably end in the silence of the
grave.

“I repeated the medicines I had given her, and I sat at the side of
the bed until the night was far advanced. She never abated the piercing
quality of her shrieks, never stumbled in the distinctness or the order
of her words. They were always 'My husband, my father, and my brother!
One, two, three, four, five, six, seven, eight, nine, ten, eleven,
twelve. Hush!'

“This lasted twenty-six hours from the time when I first saw her. I had
come and gone twice, and was again sitting by her, when she began to
falter. I did what little could be done to assist that opportunity, and
by-and-bye she sank into a lethargy, and lay like the dead.

“It was as if the wind and rain had lulled at last, after a long and
fearful storm. I released her arms, and called the woman to assist me to
compose her figure and the dress she had torn. It was then that I knew
her condition to be that of one in whom the first expectations of being
a mother have arisen; and it was then that I lost the little hope I had
had of her.

“'Is she dead?' asked the Marquis, whom I will still describe as the
elder brother, coming booted into the room from his horse.

“'Not dead,' said I; 'but like to die.'

“'What strength there is in these common bodies!' he said, looking down
at her with some curiosity.

“'There is prodigious strength,' I answered him, 'in sorrow and
despair.'

“He first laughed at my words, and then frowned at them. He moved a
chair with his foot near to mine, ordered the woman away, and said in a
subdued voice,

“'Doctor, finding my brother in this difficulty with these hinds, I
recommended that your aid should be invited. Your reputation is high,
and, as a young man with your fortune to make, you are probably mindful
of your interest. The things that you see here, are things to be seen,
and not spoken of.'

