“I listened to the patient's breathing, and avoided answering.

“'Do you honour me with your attention, Doctor?'

“'Monsieur,' said I, 'in my profession, the communications of patients
are always received in confidence.' I was guarded in my answer, for I
was troubled in my mind with what I had heard and seen.

“Her breathing was so difficult to trace, that I carefully tried the
pulse and the heart. There was life, and no more. Looking round as I
resumed my seat, I found both the brothers intent upon me.

*****

“I write with so much difficulty, the cold is so severe, I am so
fearful of being detected and consigned to an underground cell and total
darkness, that I must abridge this narrative. There is no confusion or
failure in my memory; it can recall, and could detail, every word that
was ever spoken between me and those brothers.

“She lingered for a week. Towards the last, I could understand some few
syllables that she said to me, by placing my ear close to her lips. She
asked me where she was, and I told her; who I was, and I told her. It
was in vain that I asked her for her family name. She faintly shook her
head upon the pillow, and kept her secret, as the boy had done.

“I had no opportunity of asking her any question, until I had told the
brothers she was sinking fast, and could not live another day. Until
then, though no one was ever presented to her consciousness save the
woman and myself, one or other of them had always jealously sat behind
the curtain at the head of the bed when I was there. But when it came to
that, they seemed careless what communication I might hold with her; as
if--the thought passed through my mind--I were dying too.

“I always observed that their pride bitterly resented the younger
brother's (as I call him) having crossed swords with a peasant, and that
peasant a boy. The only consideration that appeared to affect the mind
of either of them was the consideration that this was highly degrading
to the family, and was ridiculous. As often as I caught the younger
brother's eyes, their expression reminded me that he disliked me deeply,
for knowing what I knew from the boy. He was smoother and more polite to
me than the elder; but I saw this. I also saw that I was an incumbrance
in the mind of the elder, too.

