“My patient died, two hours before midnight--at a time, by my watch,
answering almost to the minute when I had first seen her. I was alone
with her, when her forlorn young head drooped gently on one side, and
all her earthly wrongs and sorrows ended.

“The brothers were waiting in a room down-stairs, impatient to ride
away. I had heard them, alone at the bedside, striking their boots with
their riding-whips, and loitering up and down.

“'At last she is dead?' said the elder, when I went in.

“'She is dead,' said I.

“'I congratulate you, my brother,' were his words as he turned round.

“He had before offered me money, which I had postponed taking. He now
gave me a rouleau of gold. I took it from his hand, but laid it on
the table. I had considered the question, and had resolved to accept
nothing.

“'Pray excuse me,' said I. 'Under the circumstances, no.'

“They exchanged looks, but bent their heads to me as I bent mine to
them, and we parted without another word on either side.

*****

“I am weary, weary, weary--worn down by misery. I cannot read what I
have written with this gaunt hand.

“Early in the morning, the rouleau of gold was left at my door in a
little box, with my name on the outside. From the first, I had anxiously
considered what I ought to do. I decided, that day, to write privately
to the Minister, stating the nature of the two cases to which I had been
summoned, and the place to which I had gone: in effect, stating all the
circumstances. I knew what Court influence was, and what the immunities
of the Nobles were, and I expected that the matter would never be
heard of; but, I wished to relieve my own mind. I had kept the matter a
profound secret, even from my wife; and this, too, I resolved to state
in my letter. I had no apprehension whatever of my real danger; but
I was conscious that there might be danger for others, if others were
compromised by possessing the knowledge that I possessed.

“I was much engaged that day, and could not complete my letter that
night. I rose long before my usual time next morning to finish it.
It was the last day of the year. The letter was lying before me just
completed, when I was told that a lady waited, who wished to see me.

