*****

“I am growing more and more unequal to the task I have set myself. It is
so cold, so dark, my senses are so benumbed, and the gloom upon me is so
dreadful.

“The lady was young, engaging, and handsome, but not marked for long
life. She was in great agitation. She presented herself to me as the
wife of the Marquis St. Evremonde. I connected the title by which the
boy had addressed the elder brother, with the initial letter embroidered
on the scarf, and had no difficulty in arriving at the conclusion that I
had seen that nobleman very lately.

“My memory is still accurate, but I cannot write the words of our
conversation. I suspect that I am watched more closely than I was, and I
know not at what times I may be watched. She had in part suspected, and
in part discovered, the main facts of the cruel story, of her husband's
share in it, and my being resorted to. She did not know that the girl
was dead. Her hope had been, she said in great distress, to show her,
in secret, a woman's sympathy. Her hope had been to avert the wrath of
Heaven from a House that had long been hateful to the suffering many.

“She had reasons for believing that there was a young sister living, and
her greatest desire was, to help that sister. I could tell her nothing
but that there was such a sister; beyond that, I knew nothing. Her
inducement to come to me, relying on my confidence, had been the hope
that I could tell her the name and place of abode. Whereas, to this
wretched hour I am ignorant of both.

*****

“These scraps of paper fail me. One was taken from me, with a warning,
yesterday. I must finish my record to-day.

“She was a good, compassionate lady, and not happy in her marriage. How
could she be! The brother distrusted and disliked her, and his influence
was all opposed to her; she stood in dread of him, and in dread of her
husband too. When I handed her down to the door, there was a child, a
pretty boy from two to three years old, in her carriage.

