“'For his sake, Doctor,' she said, pointing to him in tears, 'I would do
all I can to make what poor amends I can. He will never prosper in his
inheritance otherwise. I have a presentiment that if no other innocent
atonement is made for this, it will one day be required of him. What
I have left to call my own--it is little beyond the worth of a few
jewels--I will make it the first charge of his life to bestow, with the
compassion and lamenting of his dead mother, on this injured family, if
the sister can be discovered.'

“She kissed the boy, and said, caressing him, 'It is for thine own dear
sake. Thou wilt be faithful, little Charles?' The child answered her
bravely, 'Yes!' I kissed her hand, and she took him in her arms, and
went away caressing him. I never saw her more.

“As she had mentioned her husband's name in the faith that I knew it,
I added no mention of it to my letter. I sealed my letter, and, not
trusting it out of my own hands, delivered it myself that day.

“That night, the last night of the year, towards nine o'clock, a man in
a black dress rang at my gate, demanded to see me, and softly followed
my servant, Ernest Defarge, a youth, up-stairs. When my servant came
into the room where I sat with my wife--O my wife, beloved of my heart!
My fair young English wife!--we saw the man, who was supposed to be at
the gate, standing silent behind him.

“An urgent case in the Rue St. Honore, he said. It would not detain me,
he had a coach in waiting.

“It brought me here, it brought me to my grave. When I was clear of the
house, a black muffler was drawn tightly over my mouth from behind, and
my arms were pinioned. The two brothers crossed the road from a dark
corner, and identified me with a single gesture. The Marquis took from
his pocket the letter I had written, showed it me, burnt it in the light
of a lantern that was held, and extinguished the ashes with his foot.
Not a word was spoken. I was brought here, I was brought to my living
grave.

