“If it had pleased _God_ to put it in the hard heart of either of the
brothers, in all these frightful years, to grant me any tidings of
my dearest wife--so much as to let me know by a word whether alive or
dead--I might have thought that He had not quite abandoned them. But,
now I believe that the mark of the red cross is fatal to them, and that
they have no part in His mercies. And them and their descendants, to the
last of their race, I, Alexandre Manette, unhappy prisoner, do this last
night of the year 1767, in my unbearable agony, denounce to the times
when all these things shall be answered for. I denounce them to Heaven
and to earth.”

A terrible sound arose when the reading of this document was done. A
sound of craving and eagerness that had nothing articulate in it but
blood. The narrative called up the most revengeful passions of the time,
and there was not a head in the nation but must have dropped before it.

Little need, in presence of that tribunal and that auditory, to show
how the Defarges had not made the paper public, with the other captured
Bastille memorials borne in procession, and had kept it, biding their
time. Little need to show that this detested family name had long been
anathematised by Saint Antoine, and was wrought into the fatal register.
The man never trod ground whose virtues and services would have
sustained him in that place that day, against such denunciation.

And all the worse for the doomed man, that the denouncer was a
well-known citizen, his own attached friend, the father of his wife. One
of the frenzied aspirations of the populace was, for imitations of
the questionable public virtues of antiquity, and for sacrifices and
self-immolations on the people's altar. Therefore when the President
said (else had his own head quivered on his shoulders), that the good
physician of the Republic would deserve better still of the Republic by
rooting out an obnoxious family of Aristocrats, and would doubtless feel
a sacred glow and joy in making his daughter a widow and her child an
orphan, there was wild excitement, patriotic fervour, not a touch of
human sympathy.

