“Much influence around him, has that Doctor?” murmured Madame Defarge,
smiling to The Vengeance. “Save him now, my Doctor, save him!”

At every juryman's vote, there was a roar. Another and another. Roar and
roar.

Unanimously voted. At heart and by descent an Aristocrat, an enemy
of the Republic, a notorious oppressor of the People. Back to the
Conciergerie, and Death within four-and-twenty hours!




XI. Dusk


The wretched wife of the innocent man thus doomed to die, fell under
the sentence, as if she had been mortally stricken. But, she uttered no
sound; and so strong was the voice within her, representing that it was
she of all the world who must uphold him in his misery and not augment
it, that it quickly raised her, even from that shock.

The Judges having to take part in a public demonstration out of doors,
the Tribunal adjourned. The quick noise and movement of the court's
emptying itself by many passages had not ceased, when Lucie stood
stretching out her arms towards her husband, with nothing in her face
but love and consolation.

“If I might touch him! If I might embrace him once! O, good citizens, if
you would have so much compassion for us!”

There was but a gaoler left, along with two of the four men who had
taken him last night, and Barsad. The people had all poured out to the
show in the streets. Barsad proposed to the rest, “Let her embrace
him then; it is but a moment.” It was silently acquiesced in, and they
passed her over the seats in the hall to a raised place, where he, by
leaning over the dock, could fold her in his arms.

“Farewell, dear darling of my soul. My parting blessing on my love. We
shall meet again, where the weary are at rest!”

They were her husband's words, as he held her to his bosom.

“I can bear it, dear Charles. I am supported from above: don't suffer
for me. A parting blessing for our child.”

“I send it to her by you. I kiss her by you. I say farewell to her by
you.”

“My husband. No! A moment!” He was tearing himself apart from her.
“We shall not be separated long. I feel that this will break my heart
by-and-bye; but I will do my duty while I can, and when I leave her, God
will raise up friends for her, as He did for me.”

