Her father had followed her, and would have fallen on his knees to both
of them, but that Darnay put out a hand and seized him, crying:

“No, no! What have you done, what have you done, that you should kneel
to us! We know now, what a struggle you made of old. We know, now what
you underwent when you suspected my descent, and when you knew it. We
know now, the natural antipathy you strove against, and conquered, for
her dear sake. We thank you with all our hearts, and all our love and
duty. Heaven be with you!”

Her father's only answer was to draw his hands through his white hair,
and wring them with a shriek of anguish.

“It could not be otherwise,” said the prisoner. “All things have worked
together as they have fallen out. It was the always-vain endeavour to
discharge my poor mother's trust that first brought my fatal presence
near you. Good could never come of such evil, a happier end was not in
nature to so unhappy a beginning. Be comforted, and forgive me. Heaven
bless you!”

As he was drawn away, his wife released him, and stood looking after him
with her hands touching one another in the attitude of prayer, and
with a radiant look upon her face, in which there was even a comforting
smile. As he went out at the prisoners' door, she turned, laid her head
lovingly on her father's breast, tried to speak to him, and fell at his
feet.

Then, issuing from the obscure corner from which he had never moved,
Sydney Carton came and took her up. Only her father and Mr. Lorry were
with her. His arm trembled as it raised her, and supported her head.
Yet, there was an air about him that was not all of pity--that had a
flush of pride in it.

“Shall I take her to a coach? I shall never feel her weight.”

He carried her lightly to the door, and laid her tenderly down in a
coach. Her father and their old friend got into it, and he took his seat
beside the driver.

When they arrived at the gateway where he had paused in the dark not
many hours before, to picture to himself on which of the rough stones of
the street her feet had trodden, he lifted her again, and carried her up
the staircase to their rooms. There, he laid her down on a couch, where
her child and Miss Pross wept over her.

