“Don't recall her to herself,” he said, softly, to the latter, “she is
better so. Don't revive her to consciousness, while she only faints.”

“Oh, Carton, Carton, dear Carton!” cried little Lucie, springing up and
throwing her arms passionately round him, in a burst of grief. “Now that
you have come, I think you will do something to help mamma, something to
save papa! O, look at her, dear Carton! Can you, of all the people who
love her, bear to see her so?”

He bent over the child, and laid her blooming cheek against his face. He
put her gently from him, and looked at her unconscious mother.

“Before I go,” he said, and paused--“I may kiss her?”

It was remembered afterwards that when he bent down and touched her face
with his lips, he murmured some words. The child, who was nearest to
him, told them afterwards, and told her grandchildren when she was a
handsome old lady, that she heard him say, “A life you love.”

When he had gone out into the next room, he turned suddenly on Mr. Lorry
and her father, who were following, and said to the latter:

“You had great influence but yesterday, Doctor Manette; let it at least
be tried. These judges, and all the men in power, are very friendly to
you, and very recognisant of your services; are they not?”

“Nothing connected with Charles was concealed from me. I had the
strongest assurances that I should save him; and I did.” He returned the
answer in great trouble, and very slowly.

“Try them again. The hours between this and to-morrow afternoon are few
and short, but try.”

“I intend to try. I will not rest a moment.”

“That's well. I have known such energy as yours do great things before
now--though never,” he added, with a smile and a sigh together, “such
great things as this. But try! Of little worth as life is when we misuse
it, it is worth that effort. It would cost nothing to lay down if it
were not.”

“I will go,” said Doctor Manette, “to the Prosecutor and the President
straight, and I will go to others whom it is better not to name. I will
write too, and--But stay! There is a Celebration in the streets, and no
one will be accessible until dark.”

