“That's true. Well! It is a forlorn hope at the best, and not much the
forlorner for being delayed till dark. I should like to know how you
speed; though, mind! I expect nothing! When are you likely to have seen
these dread powers, Doctor Manette?”

“Immediately after dark, I should hope. Within an hour or two from
this.”

“It will be dark soon after four. Let us stretch the hour or two. If I
go to Mr. Lorry's at nine, shall I hear what you have done, either from
our friend or from yourself?”

“Yes.”

“May you prosper!”

Mr. Lorry followed Sydney to the outer door, and, touching him on the
shoulder as he was going away, caused him to turn.

“I have no hope,” said Mr. Lorry, in a low and sorrowful whisper.

“Nor have I.”

“If any one of these men, or all of these men, were disposed to spare
him--which is a large supposition; for what is his life, or any man's
to them!--I doubt if they durst spare him after the demonstration in the
court.”

“And so do I. I heard the fall of the axe in that sound.”

Mr. Lorry leaned his arm upon the door-post, and bowed his face upon it.

“Don't despond,” said Carton, very gently; “don't grieve. I encouraged
Doctor Manette in this idea, because I felt that it might one day be
consolatory to her. Otherwise, she might think 'his life was wantonly
thrown away or wasted,' and that might trouble her.”

“Yes, yes, yes,” returned Mr. Lorry, drying his eyes, “you are right.
But he will perish; there is no real hope.”

“Yes. He will perish: there is no real hope,” echoed Carton.

And walked with a settled step, down-stairs.




XII. Darkness


Sydney Carton paused in the street, not quite decided where to go. “At
Tellson's banking-house at nine,” he said, with a musing face. “Shall I
do well, in the mean time, to show myself? I think so. It is best that
these people should know there is such a man as I here; it is a sound
precaution, and may be a necessary preparation. But care, care, care!
Let me think it out!”

