Checking his steps which had begun to tend towards an object, he took a
turn or two in the already darkening street, and traced the thought
in his mind to its possible consequences. His first impression was
confirmed. “It is best,” he said, finally resolved, “that these people
should know there is such a man as I here.” And he turned his face
towards Saint Antoine.

Defarge had described himself, that day, as the keeper of a wine-shop in
the Saint Antoine suburb. It was not difficult for one who knew the city
well, to find his house without asking any question. Having ascertained
its situation, Carton came out of those closer streets again, and dined
at a place of refreshment and fell sound asleep after dinner. For the
first time in many years, he had no strong drink. Since last night he
had taken nothing but a little light thin wine, and last night he had
dropped the brandy slowly down on Mr. Lorry's hearth like a man who had
done with it.

It was as late as seven o'clock when he awoke refreshed, and went out
into the streets again. As he passed along towards Saint Antoine, he
stopped at a shop-window where there was a mirror, and slightly altered
the disordered arrangement of his loose cravat, and his coat-collar, and
his wild hair. This done, he went on direct to Defarge's, and went in.

There happened to be no customer in the shop but Jacques Three, of the
restless fingers and the croaking voice. This man, whom he had seen upon
the Jury, stood drinking at the little counter, in conversation with the
Defarges, man and wife. The Vengeance assisted in the conversation, like
a regular member of the establishment.

As Carton walked in, took his seat and asked (in very indifferent
French) for a small measure of wine, Madame Defarge cast a careless
glance at him, and then a keener, and then a keener, and then advanced
to him herself, and asked him what it was he had ordered.

He repeated what he had already said.

“English?” asked Madame Defarge, inquisitively raising her dark
eyebrows.

