After looking at her, as if the sound of even a single French word were
slow to express itself to him, he answered, in his former strong foreign
accent. “Yes, madame, yes. I am English!”

Madame Defarge returned to her counter to get the wine, and, as he
took up a Jacobin journal and feigned to pore over it puzzling out its
meaning, he heard her say, “I swear to you, like Evremonde!”

Defarge brought him the wine, and gave him Good Evening.

“How?”

“Good evening.”

“Oh! Good evening, citizen,” filling his glass. “Ah! and good wine. I
drink to the Republic.”

Defarge went back to the counter, and said, “Certainly, a little like.”
Madame sternly retorted, “I tell you a good deal like.” Jacques Three
pacifically remarked, “He is so much in your mind, see you, madame.”
The amiable Vengeance added, with a laugh, “Yes, my faith! And you
are looking forward with so much pleasure to seeing him once more
to-morrow!”

Carton followed the lines and words of his paper, with a slow
forefinger, and with a studious and absorbed face. They were all leaning
their arms on the counter close together, speaking low. After a silence
of a few moments, during which they all looked towards him without
disturbing his outward attention from the Jacobin editor, they resumed
their conversation.

“It is true what madame says,” observed Jacques Three. “Why stop? There
is great force in that. Why stop?”

“Well, well,” reasoned Defarge, “but one must stop somewhere. After all,
the question is still where?”

“At extermination,” said madame.

“Magnificent!” croaked Jacques Three. The Vengeance, also, highly
approved.

“Extermination is good doctrine, my wife,” said Defarge, rather
troubled; “in general, I say nothing against it. But this Doctor has
suffered much; you have seen him to-day; you have observed his face when
the paper was read.”

“I have observed his face!” repeated madame, contemptuously and angrily.
“Yes. I have observed his face. I have observed his face to be not the
face of a true friend of the Republic. Let him take care of his face!”

