“And you have observed, my wife,” said Defarge, in a deprecatory manner,
“the anguish of his daughter, which must be a dreadful anguish to him!”

“I have observed his daughter,” repeated madame; “yes, I have observed
his daughter, more times than one. I have observed her to-day, and I
have observed her other days. I have observed her in the court, and
I have observed her in the street by the prison. Let me but lift my
finger--!” She seemed to raise it (the listener's eyes were always on
his paper), and to let it fall with a rattle on the ledge before her, as
if the axe had dropped.

“The citizeness is superb!” croaked the Juryman.

“She is an Angel!” said The Vengeance, and embraced her.

“As to thee,” pursued madame, implacably, addressing her husband, “if it
depended on thee--which, happily, it does not--thou wouldst rescue this
man even now.”

“No!” protested Defarge. “Not if to lift this glass would do it! But I
would leave the matter there. I say, stop there.”

“See you then, Jacques,” said Madame Defarge, wrathfully; “and see you,
too, my little Vengeance; see you both! Listen! For other crimes as
tyrants and oppressors, I have this race a long time on my register,
doomed to destruction and extermination. Ask my husband, is that so.”

“It is so,” assented Defarge, without being asked.

“In the beginning of the great days, when the Bastille falls, he finds
this paper of to-day, and he brings it home, and in the middle of the
night when this place is clear and shut, we read it, here on this spot,
by the light of this lamp. Ask him, is that so.”

“It is so,” assented Defarge.

“That night, I tell him, when the paper is read through, and the lamp is
burnt out, and the day is gleaming in above those shutters and between
those iron bars, that I have now a secret to communicate. Ask him, is
that so.”

“It is so,” assented Defarge again.

“I communicate to him that secret. I smite this bosom with these two
hands as I smite it now, and I tell him, 'Defarge, I was brought up
among the fishermen of the sea-shore, and that peasant family so injured
by the two Evremonde brothers, as that Bastille paper describes, is my
family. Defarge, that sister of the mortally wounded boy upon the ground
was my sister, that husband was my sister's husband, that unborn child
was their child, that brother was my brother, that father was my father,
those dead are my dead, and that summons to answer for those things
descends to me!' Ask him, is that so.”

