“It is so,” assented Defarge once more.

“Then tell Wind and Fire where to stop,” returned madame; “but don't
tell me.”

Both her hearers derived a horrible enjoyment from the deadly nature
of her wrath--the listener could feel how white she was, without seeing
her--and both highly commended it. Defarge, a weak minority, interposed
a few words for the memory of the compassionate wife of the Marquis; but
only elicited from his own wife a repetition of her last reply. “Tell
the Wind and the Fire where to stop; not me!”

Customers entered, and the group was broken up. The English customer
paid for what he had had, perplexedly counted his change, and asked, as
a stranger, to be directed towards the National Palace. Madame Defarge
took him to the door, and put her arm on his, in pointing out the road.
The English customer was not without his reflections then, that it might
be a good deed to seize that arm, lift it, and strike under it sharp and
deep.

But, he went his way, and was soon swallowed up in the shadow of the
prison wall. At the appointed hour, he emerged from it to present
himself in Mr. Lorry's room again, where he found the old gentleman
walking to and fro in restless anxiety. He said he had been with Lucie
until just now, and had only left her for a few minutes, to come and
keep his appointment. Her father had not been seen, since he quitted the
banking-house towards four o'clock. She had some faint hopes that his
mediation might save Charles, but they were very slight. He had been
more than five hours gone: where could he be?

Mr. Lorry waited until ten; but, Doctor Manette not returning, and
he being unwilling to leave Lucie any longer, it was arranged that he
should go back to her, and come to the banking-house again at midnight.
In the meanwhile, Carton would wait alone by the fire for the Doctor.

He waited and waited, and the clock struck twelve; but Doctor Manette
did not come back. Mr. Lorry returned, and found no tidings of him, and
brought none. Where could he be?

