They were discussing this question, and were almost building up some
weak structure of hope on his prolonged absence, when they heard him on
the stairs. The instant he entered the room, it was plain that all was
lost.

Whether he had really been to any one, or whether he had been all that
time traversing the streets, was never known. As he stood staring at
them, they asked him no question, for his face told them everything.

“I cannot find it,” said he, “and I must have it. Where is it?”

His head and throat were bare, and, as he spoke with a helpless look
straying all around, he took his coat off, and let it drop on the floor.

“Where is my bench? I have been looking everywhere for my bench, and I
can't find it. What have they done with my work? Time presses: I must
finish those shoes.”

They looked at one another, and their hearts died within them.

“Come, come!” said he, in a whimpering miserable way; “let me get to
work. Give me my work.”

Receiving no answer, he tore his hair, and beat his feet upon the
ground, like a distracted child.

“Don't torture a poor forlorn wretch,” he implored them, with a dreadful
cry; “but give me my work! What is to become of us, if those shoes are
not done to-night?”

Lost, utterly lost!

It was so clearly beyond hope to reason with him, or try to restore him,
that--as if by agreement--they each put a hand upon his shoulder, and
soothed him to sit down before the fire, with a promise that he should
have his work presently. He sank into the chair, and brooded over the
embers, and shed tears. As if all that had happened since the garret
time were a momentary fancy, or a dream, Mr. Lorry saw him shrink into
the exact figure that Defarge had had in keeping.

Affected, and impressed with terror as they both were, by this spectacle
of ruin, it was not a time to yield to such emotions. His lonely
daughter, bereft of her final hope and reliance, appealed to them both
too strongly. Again, as if by agreement, they looked at one another with
one meaning in their faces. Carton was the first to speak:

