“The last chance is gone: it was not much. Yes; he had better be taken
to her. But, before you go, will you, for a moment, steadily attend to
me? Don't ask me why I make the stipulations I am going to make, and
exact the promise I am going to exact; I have a reason--a good one.”

“I do not doubt it,” answered Mr. Lorry. “Say on.”

The figure in the chair between them, was all the time monotonously
rocking itself to and fro, and moaning. They spoke in such a tone as
they would have used if they had been watching by a sick-bed in the
night.

Carton stooped to pick up the coat, which lay almost entangling his
feet. As he did so, a small case in which the Doctor was accustomed to
carry the lists of his day's duties, fell lightly on the floor. Carton
took it up, and there was a folded paper in it. “We should look
at this!” he said. Mr. Lorry nodded his consent. He opened it, and
exclaimed, “Thank _God!_”

“What is it?” asked Mr. Lorry, eagerly.

“A moment! Let me speak of it in its place. First,” he put his hand in
his coat, and took another paper from it, “that is the certificate which
enables me to pass out of this city. Look at it. You see--Sydney Carton,
an Englishman?”

Mr. Lorry held it open in his hand, gazing in his earnest face.

“Keep it for me until to-morrow. I shall see him to-morrow, you
remember, and I had better not take it into the prison.”

“Why not?”

“I don't know; I prefer not to do so. Now, take this paper that Doctor
Manette has carried about him. It is a similar certificate, enabling him
and his daughter and her child, at any time, to pass the barrier and the
frontier! You see?”

“Yes!”

“Perhaps he obtained it as his last and utmost precaution against evil,
yesterday. When is it dated? But no matter; don't stay to look; put it
up carefully with mine and your own. Now, observe! I never doubted until
within this hour or two, that he had, or could have such a paper. It is
good, until recalled. But it may be soon recalled, and, I have reason to
think, will be.”

