“They are not in danger?”

“They are in great danger. They are in danger of denunciation by Madame
Defarge. I know it from her own lips. I have overheard words of that
woman's, to-night, which have presented their danger to me in strong
colours. I have lost no time, and since then, I have seen the spy. He
confirms me. He knows that a wood-sawyer, living by the prison wall,
is under the control of the Defarges, and has been rehearsed by
Madame Defarge as to his having seen Her”--he never mentioned Lucie's
name--“making signs and signals to prisoners. It is easy to foresee that
the pretence will be the common one, a prison plot, and that it will
involve her life--and perhaps her child's--and perhaps her father's--for
both have been seen with her at that place. Don't look so horrified. You
will save them all.”

“Heaven grant I may, Carton! But how?”

“I am going to tell you how. It will depend on you, and it could depend
on no better man. This new denunciation will certainly not take place
until after to-morrow; probably not until two or three days afterwards;
more probably a week afterwards. You know it is a capital crime, to
mourn for, or sympathise with, a victim of the Guillotine. She and her
father would unquestionably be guilty of this crime, and this woman (the
inveteracy of whose pursuit cannot be described) would wait to add that
strength to her case, and make herself doubly sure. You follow me?”

“So attentively, and with so much confidence in what you say, that for
the moment I lose sight,” touching the back of the Doctor's chair, “even
of this distress.”

“You have money, and can buy the means of travelling to the seacoast
as quickly as the journey can be made. Your preparations have been
completed for some days, to return to England. Early to-morrow have your
horses ready, so that they may be in starting trim at two o'clock in the
afternoon.”

“It shall be done!”

His manner was so fervent and inspiring, that Mr. Lorry caught the
flame, and was as quick as youth.

