“You are a noble heart. Did I say we could depend upon no better man?
Tell her, to-night, what you know of her danger as involving her child
and her father. Dwell upon that, for she would lay her own fair head
beside her husband's cheerfully.” He faltered for an instant; then went
on as before. “For the sake of her child and her father, press upon her
the necessity of leaving Paris, with them and you, at that hour. Tell
her that it was her husband's last arrangement. Tell her that more
depends upon it than she dare believe, or hope. You think that her
father, even in this sad state, will submit himself to her; do you not?”

“I am sure of it.”

“I thought so. Quietly and steadily have all these arrangements made in
the courtyard here, even to the taking of your own seat in the carriage.
The moment I come to you, take me in, and drive away.”

“I understand that I wait for you under all circumstances?”

“You have my certificate in your hand with the rest, you know, and will
reserve my place. Wait for nothing but to have my place occupied, and
then for England!”

“Why, then,” said Mr. Lorry, grasping his eager but so firm and steady
hand, “it does not all depend on one old man, but I shall have a young
and ardent man at my side.”

“By the help of Heaven you shall! Promise me solemnly that nothing will
influence you to alter the course on which we now stand pledged to one
another.”

“Nothing, Carton.”

“Remember these words to-morrow: change the course, or delay in it--for
any reason--and no life can possibly be saved, and many lives must
inevitably be sacrificed.”

“I will remember them. I hope to do my part faithfully.”

“And I hope to do mine. Now, good bye!”

Though he said it with a grave smile of earnestness, and though he even
put the old man's hand to his lips, he did not part from him then. He
helped him so far to arouse the rocking figure before the dying embers,
as to get a cloak and hat put upon it, and to tempt it forth to find
where the bench and work were hidden that it still moaningly besought
to have. He walked on the other side of it and protected it to the
courtyard of the house where the afflicted heart--so happy in
the memorable time when he had revealed his own desolate heart to
it--outwatched the awful night. He entered the courtyard and remained
there for a few moments alone, looking up at the light in the window of
her room. Before he went away, he breathed a blessing towards it, and a
Farewell.

