


XIII. Fifty-two


In the black prison of the Conciergerie, the doomed of the day awaited
their fate. They were in number as the weeks of the year. Fifty-two were
to roll that afternoon on the life-tide of the city to the boundless
everlasting sea. Before their cells were quit of them, new occupants
were appointed; before their blood ran into the blood spilled yesterday,
the blood that was to mingle with theirs to-morrow was already set
apart.

Two score and twelve were told off. From the farmer-general of seventy,
whose riches could not buy his life, to the seamstress of twenty, whose
poverty and obscurity could not save her. Physical diseases, engendered
in the vices and neglects of men, will seize on victims of all degrees;
and the frightful moral disorder, born of unspeakable suffering,
intolerable oppression, and heartless indifference, smote equally
without distinction.

Charles Darnay, alone in a cell, had sustained himself with no
flattering delusion since he came to it from the Tribunal. In every line
of the narrative he had heard, he had heard his condemnation. He had
fully comprehended that no personal influence could possibly save him,
that he was virtually sentenced by the millions, and that units could
avail him nothing.

Nevertheless, it was not easy, with the face of his beloved wife fresh
before him, to compose his mind to what it must bear. His hold on life
was strong, and it was very, very hard, to loosen; by gradual efforts
and degrees unclosed a little here, it clenched the tighter there; and
when he brought his strength to bear on that hand and it yielded,
this was closed again. There was a hurry, too, in all his thoughts,
a turbulent and heated working of his heart, that contended against
resignation. If, for a moment, he did feel resigned, then his wife and
child who had to live after him, seemed to protest and to make it a
selfish thing.

But, all this was at first. Before long, the consideration that there
was no disgrace in the fate he must meet, and that numbers went the same
road wrongfully, and trod it firmly every day, sprang up to stimulate
him. Next followed the thought that much of the future peace of mind
enjoyable by the dear ones, depended on his quiet fortitude. So,
by degrees he calmed into the better state, when he could raise his
thoughts much higher, and draw comfort down.

