Before it had set in dark on the night of his condemnation, he had
travelled thus far on his last way. Being allowed to purchase the means
of writing, and a light, he sat down to write until such time as the
prison lamps should be extinguished.

He wrote a long letter to Lucie, showing her that he had known nothing
of her father's imprisonment, until he had heard of it from herself,
and that he had been as ignorant as she of his father's and uncle's
responsibility for that misery, until the paper had been read. He had
already explained to her that his concealment from herself of the name
he had relinquished, was the one condition--fully intelligible now--that
her father had attached to their betrothal, and was the one promise he
had still exacted on the morning of their marriage. He entreated her,
for her father's sake, never to seek to know whether her father had
become oblivious of the existence of the paper, or had had it recalled
to him (for the moment, or for good), by the story of the Tower, on
that old Sunday under the dear old plane-tree in the garden. If he had
preserved any definite remembrance of it, there could be no doubt that
he had supposed it destroyed with the Bastille, when he had found no
mention of it among the relics of prisoners which the populace had
discovered there, and which had been described to all the world. He
besought her--though he added that he knew it was needless--to console
her father, by impressing him through every tender means she could think
of, with the truth that he had done nothing for which he could justly
reproach himself, but had uniformly forgotten himself for their joint
sakes. Next to her preservation of his own last grateful love and
blessing, and her overcoming of her sorrow, to devote herself to their
dear child, he adjured her, as they would meet in Heaven, to comfort her
father.

To her father himself, he wrote in the same strain; but, he told her
father that he expressly confided his wife and child to his care. And
he told him this, very strongly, with the hope of rousing him from any
despondency or dangerous retrospect towards which he foresaw he might be
tending.

