To Mr. Lorry, he commended them all, and explained his worldly affairs.
That done, with many added sentences of grateful friendship and warm
attachment, all was done. He never thought of Carton. His mind was so
full of the others, that he never once thought of him.

He had time to finish these letters before the lights were put out. When
he lay down on his straw bed, he thought he had done with this world.

But, it beckoned him back in his sleep, and showed itself in shining
forms. Free and happy, back in the old house in Soho (though it had
nothing in it like the real house), unaccountably released and light of
heart, he was with Lucie again, and she told him it was all a dream, and
he had never gone away. A pause of forgetfulness, and then he had even
suffered, and had come back to her, dead and at peace, and yet there
was no difference in him. Another pause of oblivion, and he awoke in the
sombre morning, unconscious where he was or what had happened, until it
flashed upon his mind, “this is the day of my death!”

Thus, had he come through the hours, to the day when the fifty-two heads
were to fall. And now, while he was composed, and hoped that he could
meet the end with quiet heroism, a new action began in his waking
thoughts, which was very difficult to master.

He had never seen the instrument that was to terminate his life. How
high it was from the ground, how many steps it had, where he would be
stood, how he would be touched, whether the touching hands would be dyed
red, which way his face would be turned, whether he would be the first,
or might be the last: these and many similar questions, in nowise
directed by his will, obtruded themselves over and over again, countless
times. Neither were they connected with fear: he was conscious of no
fear. Rather, they originated in a strange besetting desire to know what
to do when the time came; a desire gigantically disproportionate to the
few swift moments to which it referred; a wondering that was more like
the wondering of some other spirit within his, than his own.

