The hours went on as he walked to and fro, and the clocks struck the
numbers he would never hear again. Nine gone for ever, ten gone for
ever, eleven gone for ever, twelve coming on to pass away. After a hard
contest with that eccentric action of thought which had last perplexed
him, he had got the better of it. He walked up and down, softly
repeating their names to himself. The worst of the strife was over.
He could walk up and down, free from distracting fancies, praying for
himself and for them.

Twelve gone for ever.

He had been apprised that the final hour was Three, and he knew he would
be summoned some time earlier, inasmuch as the tumbrils jolted heavily
and slowly through the streets. Therefore, he resolved to keep Two
before his mind, as the hour, and so to strengthen himself in the
interval that he might be able, after that time, to strengthen others.

Walking regularly to and fro with his arms folded on his breast, a very
different man from the prisoner, who had walked to and fro at La Force,
he heard One struck away from him, without surprise. The hour had
measured like most other hours. Devoutly thankful to Heaven for his
recovered self-possession, he thought, “There is but another now,” and
turned to walk again.

Footsteps in the stone passage outside the door. He stopped.

The key was put in the lock, and turned. Before the door was opened, or
as it opened, a man said in a low voice, in English: “He has never seen
me here; I have kept out of his way. Go you in alone; I wait near. Lose
no time!”

The door was quickly opened and closed, and there stood before him
face to face, quiet, intent upon him, with the light of a smile on his
features, and a cautionary finger on his lip, Sydney Carton.

There was something so bright and remarkable in his look, that, for the
first moment, the prisoner misdoubted him to be an apparition of his own
imagining. But, he spoke, and it was his voice; he took the prisoner's
hand, and it was his real grasp.

