“Of all the people upon earth, you least expected to see me?” he said.

“I could not believe it to be you. I can scarcely believe it now. You
are not”--the apprehension came suddenly into his mind--“a prisoner?”

“No. I am accidentally possessed of a power over one of the keepers
here, and in virtue of it I stand before you. I come from her--your
wife, dear Darnay.”

The prisoner wrung his hand.

“I bring you a request from her.”

“What is it?”

“A most earnest, pressing, and emphatic entreaty, addressed to you
in the most pathetic tones of the voice so dear to you, that you well
remember.”

The prisoner turned his face partly aside.

“You have no time to ask me why I bring it, or what it means; I have
no time to tell you. You must comply with it--take off those boots you
wear, and draw on these of mine.”

There was a chair against the wall of the cell, behind the prisoner.
Carton, pressing forward, had already, with the speed of lightning, got
him down into it, and stood over him, barefoot.

“Draw on these boots of mine. Put your hands to them; put your will to
them. Quick!”

“Carton, there is no escaping from this place; it never can be done. You
will only die with me. It is madness.”

“It would be madness if I asked you to escape; but do I? When I ask you
to pass out at that door, tell me it is madness and remain here. Change
that cravat for this of mine, that coat for this of mine. While you do
it, let me take this ribbon from your hair, and shake out your hair like
this of mine!”

With wonderful quickness, and with a strength both of will and action,
that appeared quite supernatural, he forced all these changes upon him.
The prisoner was like a young child in his hands.

“Carton! Dear Carton! It is madness. It cannot be accomplished, it never
can be done, it has been attempted, and has always failed. I implore you
not to add your death to the bitterness of mine.”

“Do I ask you, my dear Darnay, to pass the door? When I ask that,
refuse. There are pen and ink and paper on this table. Is your hand
steady enough to write?”

