“It was when you came in.”

“Steady it again, and write what I shall dictate. Quick, friend, quick!”

Pressing his hand to his bewildered head, Darnay sat down at the table.
Carton, with his right hand in his breast, stood close beside him.

“Write exactly as I speak.”

“To whom do I address it?”

“To no one.” Carton still had his hand in his breast.

“Do I date it?”

“No.”

The prisoner looked up, at each question. Carton, standing over him with
his hand in his breast, looked down.

“'If you remember,'” said Carton, dictating, “'the words that passed
between us, long ago, you will readily comprehend this when you see it.
You do remember them, I know. It is not in your nature to forget them.'”

He was drawing his hand from his breast; the prisoner chancing to look
up in his hurried wonder as he wrote, the hand stopped, closing upon
something.

“Have you written 'forget them'?” Carton asked.

“I have. Is that a weapon in your hand?”

“No; I am not armed.”

“What is it in your hand?”

“You shall know directly. Write on; there are but a few words more.” He
dictated again. “'I am thankful that the time has come, when I can prove
them. That I do so is no subject for regret or grief.'” As he said these
words with his eyes fixed on the writer, his hand slowly and softly
moved down close to the writer's face.

The pen dropped from Darnay's fingers on the table, and he looked about
him vacantly.

“What vapour is that?” he asked.

“Vapour?”

“Something that crossed me?”

“I am conscious of nothing; there can be nothing here. Take up the pen
and finish. Hurry, hurry!”

As if his memory were impaired, or his faculties disordered, the
prisoner made an effort to rally his attention. As he looked at Carton
with clouded eyes and with an altered manner of breathing, Carton--his
hand again in his breast--looked steadily at him.

“Hurry, hurry!”

The prisoner bent over the paper, once more.

“'If it had been otherwise;'” Carton's hand was again watchfully and
softly stealing down; “'I never should have used the longer opportunity.
If it had been otherwise;'” the hand was at the prisoner's face; “'I
should but have had so much the more to answer for. If it had been
otherwise--'” Carton looked at the pen and saw it was trailing off into
unintelligible signs.

