Carton's hand moved back to his breast no more. The prisoner sprang up
with a reproachful look, but Carton's hand was close and firm at his
nostrils, and Carton's left arm caught him round the waist. For a few
seconds he faintly struggled with the man who had come to lay down his
life for him; but, within a minute or so, he was stretched insensible on
the ground.

Quickly, but with hands as true to the purpose as his heart was, Carton
dressed himself in the clothes the prisoner had laid aside, combed back
his hair, and tied it with the ribbon the prisoner had worn. Then, he
softly called, “Enter there! Come in!” and the Spy presented himself.

“You see?” said Carton, looking up, as he kneeled on one knee beside the
insensible figure, putting the paper in the breast: “is your hazard very
great?”

“Mr. Carton,” the Spy answered, with a timid snap of his fingers, “my
hazard is not _that_, in the thick of business here, if you are true to
the whole of your bargain.”

“Don't fear me. I will be true to the death.”

“You must be, Mr. Carton, if the tale of fifty-two is to be right. Being
made right by you in that dress, I shall have no fear.”

“Have no fear! I shall soon be out of the way of harming you, and the
rest will soon be far from here, please God! Now, get assistance and
take me to the coach.”

“You?” said the Spy nervously.

“Him, man, with whom I have exchanged. You go out at the gate by which
you brought me in?”

“Of course.”

“I was weak and faint when you brought me in, and I am fainter now you
take me out. The parting interview has overpowered me. Such a thing has
happened here, often, and too often. Your life is in your own hands.
Quick! Call assistance!”

“You swear not to betray me?” said the trembling Spy, as he paused for a
last moment.

“Man, man!” returned Carton, stamping his foot; “have I sworn by no
solemn vow already, to go through with this, that you waste the precious
moments now? Take him yourself to the courtyard you know of, place
him yourself in the carriage, show him yourself to Mr. Lorry, tell him
yourself to give him no restorative but air, and to remember my words of
last night, and his promise of last night, and drive away!”

