The Spy withdrew, and Carton seated himself at the table, resting his
forehead on his hands. The Spy returned immediately, with two men.

“How, then?” said one of them, contemplating the fallen figure. “So
afflicted to find that his friend has drawn a prize in the lottery of
Sainte Guillotine?”

“A good patriot,” said the other, “could hardly have been more afflicted
if the Aristocrat had drawn a blank.”

They raised the unconscious figure, placed it on a litter they had
brought to the door, and bent to carry it away.

“The time is short, Evremonde,” said the Spy, in a warning voice.

“I know it well,” answered Carton. “Be careful of my friend, I entreat
you, and leave me.”

“Come, then, my children,” said Barsad. “Lift him, and come away!”

The door closed, and Carton was left alone. Straining his powers of
listening to the utmost, he listened for any sound that might denote
suspicion or alarm. There was none. Keys turned, doors clashed,
footsteps passed along distant passages: no cry was raised, or hurry
made, that seemed unusual. Breathing more freely in a little while, he
sat down at the table, and listened again until the clock struck Two.

Sounds that he was not afraid of, for he divined their meaning, then
began to be audible. Several doors were opened in succession, and
finally his own. A gaoler, with a list in his hand, looked in, merely
saying, “Follow me, Evremonde!” and he followed into a large dark room,
at a distance. It was a dark winter day, and what with the shadows
within, and what with the shadows without, he could but dimly discern
the others who were brought there to have their arms bound. Some were
standing; some seated. Some were lamenting, and in restless motion;
but, these were few. The great majority were silent and still, looking
fixedly at the ground.

As he stood by the wall in a dim corner, while some of the fifty-two
were brought in after him, one man stopped in passing, to embrace him,
as having a knowledge of him. It thrilled him with a great dread of
discovery; but the man went on. A very few moments after that, a young
woman, with a slight girlish form, a sweet spare face in which there was
no vestige of colour, and large widely opened patient eyes, rose from
the seat where he had observed her sitting, and came to speak to him.

