Greatly too much for him.

“Hah! Many suffer with it. Lucie. His daughter. French. Which is she?”

This is she.

“Apparently it must be. Lucie, the wife of Evremonde; is it not?”

It is.

“Hah! Evremonde has an assignation elsewhere. Lucie, her child. English.
This is she?”

She and no other.

“Kiss me, child of Evremonde. Now, thou hast kissed a good Republican;
something new in thy family; remember it! Sydney Carton. Advocate.
English. Which is he?”

He lies here, in this corner of the carriage. He, too, is pointed out.

“Apparently the English advocate is in a swoon?”

It is hoped he will recover in the fresher air. It is represented that
he is not in strong health, and has separated sadly from a friend who is
under the displeasure of the Republic.

“Is that all? It is not a great deal, that! Many are under the
displeasure of the Republic, and must look out at the little window.
Jarvis Lorry. Banker. English. Which is he?”

“I am he. Necessarily, being the last.”

It is Jarvis Lorry who has replied to all the previous questions. It
is Jarvis Lorry who has alighted and stands with his hand on the coach
door, replying to a group of officials. They leisurely walk round the
carriage and leisurely mount the box, to look at what little luggage it
carries on the roof; the country-people hanging about, press nearer to
the coach doors and greedily stare in; a little child, carried by its
mother, has its short arm held out for it, that it may touch the wife of
an aristocrat who has gone to the Guillotine.

“Behold your papers, Jarvis Lorry, countersigned.”

“One can depart, citizen?”

“One can depart. Forward, my postilions! A good journey!”

“I salute you, citizens.--And the first danger passed!”

These are again the words of Jarvis Lorry, as he clasps his hands, and
looks upward. There is terror in the carriage, there is weeping, there
is the heavy breathing of the insensible traveller.

“Are we not going too slowly? Can they not be induced to go faster?”
asks Lucie, clinging to the old man.

