“It would seem like flight, my darling. I must not urge them too much;
it would rouse suspicion.”

“Look back, look back, and see if we are pursued!”

“The road is clear, my dearest. So far, we are not pursued.”

Houses in twos and threes pass by us, solitary farms, ruinous buildings,
dye-works, tanneries, and the like, open country, avenues of leafless
trees. The hard uneven pavement is under us, the soft deep mud is on
either side. Sometimes, we strike into the skirting mud, to avoid the
stones that clatter us and shake us; sometimes, we stick in ruts and
sloughs there. The agony of our impatience is then so great, that in our
wild alarm and hurry we are for getting out and running--hiding--doing
anything but stopping.

Out of the open country, in again among ruinous buildings, solitary
farms, dye-works, tanneries, and the like, cottages in twos and threes,
avenues of leafless trees. Have these men deceived us, and taken us back
by another road? Is not this the same place twice over? Thank Heaven,
no. A village. Look back, look back, and see if we are pursued! Hush!
the posting-house.

Leisurely, our four horses are taken out; leisurely, the coach stands in
the little street, bereft of horses, and with no likelihood upon it
of ever moving again; leisurely, the new horses come into visible
existence, one by one; leisurely, the new postilions follow, sucking and
plaiting the lashes of their whips; leisurely, the old postilions count
their money, make wrong additions, and arrive at dissatisfied results.
All the time, our overfraught hearts are beating at a rate that would
far outstrip the fastest gallop of the fastest horses ever foaled.

At length the new postilions are in their saddles, and the old are left
behind. We are through the village, up the hill, and down the hill, and
on the low watery grounds. Suddenly, the postilions exchange speech with
animated gesticulation, and the horses are pulled up, almost on their
haunches. We are pursued?

