“Ho! Within the carriage there. Speak then!”

“What is it?” asks Mr. Lorry, looking out at window.

“How many did they say?”

“I do not understand you.”

“--At the last post. How many to the Guillotine to-day?”

“Fifty-two.”

“I said so! A brave number! My fellow-citizen here would have it
forty-two; ten more heads are worth having. The Guillotine goes
handsomely. I love it. Hi forward. Whoop!”

The night comes on dark. He moves more; he is beginning to revive, and
to speak intelligibly; he thinks they are still together; he asks him,
by his name, what he has in his hand. O pity us, kind Heaven, and help
us! Look out, look out, and see if we are pursued.

The wind is rushing after us, and the clouds are flying after us, and
the moon is plunging after us, and the whole wild night is in pursuit of
us; but, so far, we are pursued by nothing else.




XIV. The Knitting Done


In that same juncture of time when the Fifty-Two awaited their fate
Madame Defarge held darkly ominous council with The Vengeance and
Jacques Three of the Revolutionary Jury. Not in the wine-shop did Madame
Defarge confer with these ministers, but in the shed of the wood-sawyer,
erst a mender of roads. The sawyer himself did not participate in the
conference, but abided at a little distance, like an outer satellite who
was not to speak until required, or to offer an opinion until invited.

“But our Defarge,” said Jacques Three, “is undoubtedly a good
Republican? Eh?”

“There is no better,” the voluble Vengeance protested in her shrill
notes, “in France.”

“Peace, little Vengeance,” said Madame Defarge, laying her hand with
a slight frown on her lieutenant's lips, “hear me speak. My husband,
fellow-citizen, is a good Republican and a bold man; he has deserved
well of the Republic, and possesses its confidence. But my husband has
his weaknesses, and he is so weak as to relent towards this Doctor.”

“It is a great pity,” croaked Jacques Three, dubiously shaking his head,
with his cruel fingers at his hungry mouth; “it is not quite like a good
citizen; it is a thing to regret.”

