“See you,” said madame, “I care nothing for this Doctor, I. He may wear
his head or lose it, for any interest I have in him; it is all one to
me. But, the Evremonde people are to be exterminated, and the wife and
child must follow the husband and father.”

“She has a fine head for it,” croaked Jacques Three. “I have seen blue
eyes and golden hair there, and they looked charming when Samson held
them up.” Ogre that he was, he spoke like an epicure.

Madame Defarge cast down her eyes, and reflected a little.

“The child also,” observed Jacques Three, with a meditative enjoyment
of his words, “has golden hair and blue eyes. And we seldom have a child
there. It is a pretty sight!”

“In a word,” said Madame Defarge, coming out of her short abstraction,
“I cannot trust my husband in this matter. Not only do I feel, since
last night, that I dare not confide to him the details of my projects;
but also I feel that if I delay, there is danger of his giving warning,
and then they might escape.”

“That must never be,” croaked Jacques Three; “no one must escape. We
have not half enough as it is. We ought to have six score a day.”

“In a word,” Madame Defarge went on, “my husband has not my reason for
pursuing this family to annihilation, and I have not his reason for
regarding this Doctor with any sensibility. I must act for myself,
therefore. Come hither, little citizen.”

The wood-sawyer, who held her in the respect, and himself in the
submission, of mortal fear, advanced with his hand to his red cap.

“Touching those signals, little citizen,” said Madame Defarge, sternly,
“that she made to the prisoners; you are ready to bear witness to them
this very day?”

“Ay, ay, why not!” cried the sawyer. “Every day, in all weathers, from
two to four, always signalling, sometimes with the little one, sometimes
without. I know what I know. I have seen with my eyes.”

He made all manner of gestures while he spoke, as if in incidental
imitation of some few of the great diversity of signals that he had
never seen.

