“Clearly plots,” said Jacques Three. “Transparently!”

“There is no doubt of the Jury?” inquired Madame Defarge, letting her
eyes turn to him with a gloomy smile.

“Rely upon the patriotic Jury, dear citizeness. I answer for my
fellow-Jurymen.”

“Now, let me see,” said Madame Defarge, pondering again. “Yet once more!
Can I spare this Doctor to my husband? I have no feeling either way. Can
I spare him?”

“He would count as one head,” observed Jacques Three, in a low voice.
“We really have not heads enough; it would be a pity, I think.”

“He was signalling with her when I saw her,” argued Madame Defarge; “I
cannot speak of one without the other; and I must not be silent, and
trust the case wholly to him, this little citizen here. For, I am not a
bad witness.”

The Vengeance and Jacques Three vied with each other in their fervent
protestations that she was the most admirable and marvellous of
witnesses. The little citizen, not to be outdone, declared her to be a
celestial witness.

“He must take his chance,” said Madame Defarge. “No, I cannot spare
him! You are engaged at three o'clock; you are going to see the batch of
to-day executed.--You?”

The question was addressed to the wood-sawyer, who hurriedly replied in
the affirmative: seizing the occasion to add that he was the most ardent
of Republicans, and that he would be in effect the most desolate of
Republicans, if anything prevented him from enjoying the pleasure of
smoking his afternoon pipe in the contemplation of the droll national
barber. He was so very demonstrative herein, that he might have been
suspected (perhaps was, by the dark eyes that looked contemptuously at
him out of Madame Defarge's head) of having his small individual fears
for his own personal safety, every hour in the day.

“I,” said madame, “am equally engaged at the same place. After it is
over--say at eight to-night--come you to me, in Saint Antoine, and we
will give information against these people at my Section.”

