The wood-sawyer said he would be proud and flattered to attend the
citizeness. The citizeness looking at him, he became embarrassed, evaded
her glance as a small dog would have done, retreated among his wood, and
hid his confusion over the handle of his saw.

Madame Defarge beckoned the Juryman and The Vengeance a little nearer to
the door, and there expounded her further views to them thus:

“She will now be at home, awaiting the moment of his death. She will
be mourning and grieving. She will be in a state of mind to impeach the
justice of the Republic. She will be full of sympathy with its enemies.
I will go to her.”

“What an admirable woman; what an adorable woman!” exclaimed Jacques
Three, rapturously. “Ah, my cherished!” cried The Vengeance; and
embraced her.

“Take you my knitting,” said Madame Defarge, placing it in her
lieutenant's hands, “and have it ready for me in my usual seat. Keep
me my usual chair. Go you there, straight, for there will probably be a
greater concourse than usual, to-day.”

“I willingly obey the orders of my Chief,” said The Vengeance with
alacrity, and kissing her cheek. “You will not be late?”

“I shall be there before the commencement.”

“And before the tumbrils arrive. Be sure you are there, my soul,” said
The Vengeance, calling after her, for she had already turned into the
street, “before the tumbrils arrive!”

Madame Defarge slightly waved her hand, to imply that she heard, and
might be relied upon to arrive in good time, and so went through the
mud, and round the corner of the prison wall. The Vengeance and the
Juryman, looking after her as she walked away, were highly appreciative
of her fine figure, and her superb moral endowments.

There were many women at that time, upon whom the time laid a dreadfully
disfiguring hand; but, there was not one among them more to be dreaded
than this ruthless woman, now taking her way along the streets. Of a
strong and fearless character, of shrewd sense and readiness, of great
determination, of that kind of beauty which not only seems to impart
to its possessor firmness and animosity, but to strike into others an
instinctive recognition of those qualities; the troubled time would have
heaved her up, under any circumstances. But, imbued from her childhood
with a brooding sense of wrong, and an inveterate hatred of a class,
opportunity had developed her into a tigress. She was absolutely without
pity. If she had ever had the virtue in her, it had quite gone out of
her.

