It was nothing to her, that an innocent man was to die for the sins of
his forefathers; she saw, not him, but them. It was nothing to her, that
his wife was to be made a widow and his daughter an orphan; that was
insufficient punishment, because they were her natural enemies and
her prey, and as such had no right to live. To appeal to her, was made
hopeless by her having no sense of pity, even for herself. If she had
been laid low in the streets, in any of the many encounters in which
she had been engaged, she would not have pitied herself; nor, if she had
been ordered to the axe to-morrow, would she have gone to it with any
softer feeling than a fierce desire to change places with the man who
sent her there.

Such a heart Madame Defarge carried under her rough robe. Carelessly
worn, it was a becoming robe enough, in a certain weird way, and her
dark hair looked rich under her coarse red cap. Lying hidden in her
bosom, was a loaded pistol. Lying hidden at her waist, was a sharpened
dagger. Thus accoutred, and walking with the confident tread of such
a character, and with the supple freedom of a woman who had habitually
walked in her girlhood, bare-foot and bare-legged, on the brown
sea-sand, Madame Defarge took her way along the streets.

Now, when the journey of the travelling coach, at that very moment
waiting for the completion of its load, had been planned out last night,
the difficulty of taking Miss Pross in it had much engaged Mr. Lorry's
attention. It was not merely desirable to avoid overloading the coach,
but it was of the highest importance that the time occupied in examining
it and its passengers, should be reduced to the utmost; since their
escape might depend on the saving of only a few seconds here and there.
Finally, he had proposed, after anxious consideration, that Miss Pross
and Jerry, who were at liberty to leave the city, should leave it at
three o'clock in the lightest-wheeled conveyance known to that period.
Unencumbered with luggage, they would soon overtake the coach, and,
passing it and preceding it on the road, would order its horses in
advance, and greatly facilitate its progress during the precious hours
of the night, when delay was the most to be dreaded.

