Seeing in this arrangement the hope of rendering real service in that
pressing emergency, Miss Pross hailed it with joy. She and Jerry had
beheld the coach start, had known who it was that Solomon brought, had
passed some ten minutes in tortures of suspense, and were now concluding
their arrangements to follow the coach, even as Madame Defarge,
taking her way through the streets, now drew nearer and nearer to the
else-deserted lodging in which they held their consultation.

“Now what do you think, Mr. Cruncher,” said Miss Pross, whose agitation
was so great that she could hardly speak, or stand, or move, or live:
“what do you think of our not starting from this courtyard? Another
carriage having already gone from here to-day, it might awaken
suspicion.”

“My opinion, miss,” returned Mr. Cruncher, “is as you're right. Likewise
wot I'll stand by you, right or wrong.”

“I am so distracted with fear and hope for our precious creatures,” said
Miss Pross, wildly crying, “that I am incapable of forming any plan. Are
_you_ capable of forming any plan, my dear good Mr. Cruncher?”

“Respectin' a future spear o' life, miss,” returned Mr. Cruncher, “I
hope so. Respectin' any present use o' this here blessed old head o'
mine, I think not. Would you do me the favour, miss, to take notice o'
two promises and wows wot it is my wishes fur to record in this here
crisis?”

“Oh, for gracious sake!” cried Miss Pross, still wildly crying, “record
them at once, and get them out of the way, like an excellent man.”

“First,” said Mr. Cruncher, who was all in a tremble, and who spoke with
an ashy and solemn visage, “them poor things well out o' this, never no
more will I do it, never no more!”

“I am quite sure, Mr. Cruncher,” returned Miss Pross, “that you
never will do it again, whatever it is, and I beg you not to think it
necessary to mention more particularly what it is.”

“No, miss,” returned Jerry, “it shall not be named to you. Second: them
poor things well out o' this, and never no more will I interfere with
Mrs. Cruncher's flopping, never no more!”

