“Whatever housekeeping arrangement that may be,” said Miss Pross,
striving to dry her eyes and compose herself, “I have no doubt it
is best that Mrs. Cruncher should have it entirely under her own
superintendence.--O my poor darlings!”

“I go so far as to say, miss, moreover,” proceeded Mr. Cruncher, with a
most alarming tendency to hold forth as from a pulpit--“and let my words
be took down and took to Mrs. Cruncher through yourself--that wot my
opinions respectin' flopping has undergone a change, and that wot I only
hope with all my heart as Mrs. Cruncher may be a flopping at the present
time.”

“There, there, there! I hope she is, my dear man,” cried the distracted
Miss Pross, “and I hope she finds it answering her expectations.”

“Forbid it,” proceeded Mr. Cruncher, with additional solemnity,
additional slowness, and additional tendency to hold forth and hold
out, “as anything wot I have ever said or done should be wisited on my
earnest wishes for them poor creeturs now! Forbid it as we shouldn't all
flop (if it was anyways conwenient) to get 'em out o' this here dismal
risk! Forbid it, miss! Wot I say, for-_bid_ it!” This was Mr. Cruncher's
conclusion after a protracted but vain endeavour to find a better one.

And still Madame Defarge, pursuing her way along the streets, came
nearer and nearer.

“If we ever get back to our native land,” said Miss Pross, “you may rely
upon my telling Mrs. Cruncher as much as I may be able to remember and
understand of what you have so impressively said; and at all events
you may be sure that I shall bear witness to your being thoroughly in
earnest at this dreadful time. Now, pray let us think! My esteemed Mr.
Cruncher, let us think!”

Still, Madame Defarge, pursuing her way along the streets, came nearer
and nearer.

“If you were to go before,” said Miss Pross, “and stop the vehicle and
horses from coming here, and were to wait somewhere for me; wouldn't
that be best?”

Mr. Cruncher thought it might be best.

