“Where could you wait for me?” asked Miss Pross.

Mr. Cruncher was so bewildered that he could think of no locality but
Temple Bar. Alas! Temple Bar was hundreds of miles away, and Madame
Defarge was drawing very near indeed.

“By the cathedral door,” said Miss Pross. “Would it be much out of
the way, to take me in, near the great cathedral door between the two
towers?”

“No, miss,” answered Mr. Cruncher.

“Then, like the best of men,” said Miss Pross, “go to the posting-house
straight, and make that change.”

“I am doubtful,” said Mr. Cruncher, hesitating and shaking his head,
“about leaving of you, you see. We don't know what may happen.”

“Heaven knows we don't,” returned Miss Pross, “but have no fear for me.
Take me in at the cathedral, at Three o'Clock, or as near it as you can,
and I am sure it will be better than our going from here. I feel certain
of it. There! Bless you, Mr. Cruncher! Think-not of me, but of the lives
that may depend on both of us!”

This exordium, and Miss Pross's two hands in quite agonised entreaty
clasping his, decided Mr. Cruncher. With an encouraging nod or two, he
immediately went out to alter the arrangements, and left her by herself
to follow as she had proposed.

The having originated a precaution which was already in course of
execution, was a great relief to Miss Pross. The necessity of composing
her appearance so that it should attract no special notice in the
streets, was another relief. She looked at her watch, and it was twenty
minutes past two. She had no time to lose, but must get ready at once.

Afraid, in her extreme perturbation, of the loneliness of the deserted
rooms, and of half-imagined faces peeping from behind every open door
in them, Miss Pross got a basin of cold water and began laving her eyes,
which were swollen and red. Haunted by her feverish apprehensions, she
could not bear to have her sight obscured for a minute at a time by the
dripping water, but constantly paused and looked round to see that there
was no one watching her. In one of those pauses she recoiled and cried
out, for she saw a figure standing in the room.

