The basin fell to the ground broken, and the water flowed to the feet of
Madame Defarge. By strange stern ways, and through much staining blood,
those feet had come to meet that water.

Madame Defarge looked coldly at her, and said, “The wife of Evremonde;
where is she?”

It flashed upon Miss Pross's mind that the doors were all standing open,
and would suggest the flight. Her first act was to shut them. There were
four in the room, and she shut them all. She then placed herself before
the door of the chamber which Lucie had occupied.

Madame Defarge's dark eyes followed her through this rapid movement,
and rested on her when it was finished. Miss Pross had nothing beautiful
about her; years had not tamed the wildness, or softened the grimness,
of her appearance; but, she too was a determined woman in her different
way, and she measured Madame Defarge with her eyes, every inch.

“You might, from your appearance, be the wife of Lucifer,” said Miss
Pross, in her breathing. “Nevertheless, you shall not get the better of
me. I am an Englishwoman.”

Madame Defarge looked at her scornfully, but still with something of
Miss Pross's own perception that they two were at bay. She saw a tight,
hard, wiry woman before her, as Mr. Lorry had seen in the same figure a
woman with a strong hand, in the years gone by. She knew full well that
Miss Pross was the family's devoted friend; Miss Pross knew full well
that Madame Defarge was the family's malevolent enemy.

“On my way yonder,” said Madame Defarge, with a slight movement of
her hand towards the fatal spot, “where they reserve my chair and my
knitting for me, I am come to make my compliments to her in passing. I
wish to see her.”

“I know that your intentions are evil,” said Miss Pross, “and you may
depend upon it, I'll hold my own against them.”

Each spoke in her own language; neither understood the other's words;
both were very watchful, and intent to deduce from look and manner, what
the unintelligible words meant.

