“It will do her no good to keep herself concealed from me at this
moment,” said Madame Defarge. “Good patriots will know what that means.
Let me see her. Go tell her that I wish to see her. Do you hear?”

“If those eyes of yours were bed-winches,” returned Miss Pross, “and I
was an English four-poster, they shouldn't loose a splinter of me. No,
you wicked foreign woman; I am your match.”

Madame Defarge was not likely to follow these idiomatic remarks in
detail; but, she so far understood them as to perceive that she was set
at naught.

“Woman imbecile and pig-like!” said Madame Defarge, frowning. “I take no
answer from you. I demand to see her. Either tell her that I demand
to see her, or stand out of the way of the door and let me go to her!”
This, with an angry explanatory wave of her right arm.

“I little thought,” said Miss Pross, “that I should ever want to
understand your nonsensical language; but I would give all I have,
except the clothes I wear, to know whether you suspect the truth, or any
part of it.”

Neither of them for a single moment released the other's eyes. Madame
Defarge had not moved from the spot where she stood when Miss Pross
first became aware of her; but, she now advanced one step.

“I am a Briton,” said Miss Pross, “I am desperate. I don't care an
English Twopence for myself. I know that the longer I keep you here, the
greater hope there is for my Ladybird. I'll not leave a handful of that
dark hair upon your head, if you lay a finger on me!”

Thus Miss Pross, with a shake of her head and a flash of her eyes
between every rapid sentence, and every rapid sentence a whole breath.
Thus Miss Pross, who had never struck a blow in her life.

But, her courage was of that emotional nature that it brought the
irrepressible tears into her eyes. This was a courage that Madame
Defarge so little comprehended as to mistake for weakness. “Ha, ha!” she
laughed, “you poor wretch! What are you worth! I address myself to that
Doctor.” Then she raised her voice and called out, “Citizen Doctor! Wife
of Evremonde! Child of Evremonde! Any person but this miserable fool,
answer the Citizeness Defarge!”

