Perhaps the following silence, perhaps some latent disclosure in the
expression of Miss Pross's face, perhaps a sudden misgiving apart from
either suggestion, whispered to Madame Defarge that they were gone.
Three of the doors she opened swiftly, and looked in.

“Those rooms are all in disorder, there has been hurried packing, there
are odds and ends upon the ground. There is no one in that room behind
you! Let me look.”

“Never!” said Miss Pross, who understood the request as perfectly as
Madame Defarge understood the answer.

“If they are not in that room, they are gone, and can be pursued and
brought back,” said Madame Defarge to herself.

“As long as you don't know whether they are in that room or not, you are
uncertain what to do,” said Miss Pross to herself; “and you shall not
know that, if I can prevent your knowing it; and know that, or not know
that, you shall not leave here while I can hold you.”

“I have been in the streets from the first, nothing has stopped me,
I will tear you to pieces, but I will have you from that door,” said
Madame Defarge.

“We are alone at the top of a high house in a solitary courtyard, we are
not likely to be heard, and I pray for bodily strength to keep you here,
while every minute you are here is worth a hundred thousand guineas to
my darling,” said Miss Pross.

Madame Defarge made at the door. Miss Pross, on the instinct of the
moment, seized her round the waist in both her arms, and held her tight.
It was in vain for Madame Defarge to struggle and to strike; Miss Pross,
with the vigorous tenacity of love, always so much stronger than hate,
clasped her tight, and even lifted her from the floor in the struggle
that they had. The two hands of Madame Defarge buffeted and tore her
face; but, Miss Pross, with her head down, held her round the waist, and
clung to her with more than the hold of a drowning woman.

Soon, Madame Defarge's hands ceased to strike, and felt at her encircled
waist. “It is under my arm,” said Miss Pross, in smothered tones, “you
shall not draw it. I am stronger than you, I bless Heaven for it. I hold
you till one or other of us faints or dies!”

