Madame Defarge's hands were at her bosom. Miss Pross looked up, saw
what it was, struck at it, struck out a flash and a crash, and stood
alone--blinded with smoke.

All this was in a second. As the smoke cleared, leaving an awful
stillness, it passed out on the air, like the soul of the furious woman
whose body lay lifeless on the ground.

In the first fright and horror of her situation, Miss Pross passed the
body as far from it as she could, and ran down the stairs to call for
fruitless help. Happily, she bethought herself of the consequences of
what she did, in time to check herself and go back. It was dreadful to
go in at the door again; but, she did go in, and even went near it, to
get the bonnet and other things that she must wear. These she put on,
out on the staircase, first shutting and locking the door and taking
away the key. She then sat down on the stairs a few moments to breathe
and to cry, and then got up and hurried away.

By good fortune she had a veil on her bonnet, or she could hardly have
gone along the streets without being stopped. By good fortune, too, she
was naturally so peculiar in appearance as not to show disfigurement
like any other woman. She needed both advantages, for the marks of
gripping fingers were deep in her face, and her hair was torn, and her
dress (hastily composed with unsteady hands) was clutched and dragged a
hundred ways.

In crossing the bridge, she dropped the door key in the river. Arriving
at the cathedral some few minutes before her escort, and waiting there,
she thought, what if the key were already taken in a net, what if
it were identified, what if the door were opened and the remains
discovered, what if she were stopped at the gate, sent to prison, and
charged with murder! In the midst of these fluttering thoughts, the
escort appeared, took her in, and took her away.

“Is there any noise in the streets?” she asked him.

“The usual noises,” Mr. Cruncher replied; and looked surprised by the
question and by her aspect.

