“I don't hear you,” said Miss Pross. “What do you say?”

It was in vain for Mr. Cruncher to repeat what he said; Miss Pross could
not hear him. “So I'll nod my head,” thought Mr. Cruncher, amazed, “at
all events she'll see that.” And she did.

“Is there any noise in the streets now?” asked Miss Pross again,
presently.

Again Mr. Cruncher nodded his head.

“I don't hear it.”

“Gone deaf in an hour?” said Mr. Cruncher, ruminating, with his mind
much disturbed; “wot's come to her?”

“I feel,” said Miss Pross, “as if there had been a flash and a crash,
and that crash was the last thing I should ever hear in this life.”

“Blest if she ain't in a queer condition!” said Mr. Cruncher, more and
more disturbed. “Wot can she have been a takin', to keep her courage up?
Hark! There's the roll of them dreadful carts! You can hear that, miss?”

“I can hear,” said Miss Pross, seeing that he spoke to her, “nothing. O,
my good man, there was first a great crash, and then a great stillness,
and that stillness seems to be fixed and unchangeable, never to be
broken any more as long as my life lasts.”

“If she don't hear the roll of those dreadful carts, now very nigh their
journey's end,” said Mr. Cruncher, glancing over his shoulder, “it's my
opinion that indeed she never will hear anything else in this world.”

And indeed she never did.




XV. The Footsteps Die Out For Ever


Along the Paris streets, the death-carts rumble, hollow and harsh. Six
tumbrils carry the day's wine to La Guillotine. All the devouring and
insatiate Monsters imagined since imagination could record itself,
are fused in the one realisation, Guillotine. And yet there is not in
France, with its rich variety of soil and climate, a blade, a leaf,
a root, a sprig, a peppercorn, which will grow to maturity under
conditions more certain than those that have produced this horror. Crush
humanity out of shape once more, under similar hammers, and it will
twist itself into the same tortured forms. Sow the same seed of
rapacious license and oppression over again, and it will surely yield
the same fruit according to its kind.

