Six tumbrils roll along the streets. Change these back again to what
they were, thou powerful enchanter, Time, and they shall be seen to be
the carriages of absolute monarchs, the equipages of feudal nobles, the
toilettes of flaring Jezebels, the churches that are not my father's
house but dens of thieves, the huts of millions of starving peasants!
No; the great magician who majestically works out the appointed order
of the Creator, never reverses his transformations. “If thou be changed
into this shape by the will of God,” say the seers to the enchanted, in
the wise Arabian stories, “then remain so! But, if thou wear this
form through mere passing conjuration, then resume thy former aspect!”
Changeless and hopeless, the tumbrils roll along.

As the sombre wheels of the six carts go round, they seem to plough up
a long crooked furrow among the populace in the streets. Ridges of faces
are thrown to this side and to that, and the ploughs go steadily onward.
So used are the regular inhabitants of the houses to the spectacle, that
in many windows there are no people, and in some the occupation of the
hands is not so much as suspended, while the eyes survey the faces in
the tumbrils. Here and there, the inmate has visitors to see the sight;
then he points his finger, with something of the complacency of a
curator or authorised exponent, to this cart and to this, and seems to
tell who sat here yesterday, and who there the day before.

Of the riders in the tumbrils, some observe these things, and all
things on their last roadside, with an impassive stare; others, with
a lingering interest in the ways of life and men. Some, seated with
drooping heads, are sunk in silent despair; again, there are some so
heedful of their looks that they cast upon the multitude such glances as
they have seen in theatres, and in pictures. Several close their eyes,
and think, or try to get their straying thoughts together. Only one, and
he a miserable creature, of a crazed aspect, is so shattered and made
drunk by horror, that he sings, and tries to dance. Not one of the whole
number appeals by look or gesture, to the pity of the people.

