There is a guard of sundry horsemen riding abreast of the tumbrils,
and faces are often turned up to some of them, and they are asked some
question. It would seem to be always the same question, for, it is
always followed by a press of people towards the third cart. The
horsemen abreast of that cart, frequently point out one man in it with
their swords. The leading curiosity is, to know which is he; he stands
at the back of the tumbril with his head bent down, to converse with a
mere girl who sits on the side of the cart, and holds his hand. He has
no curiosity or care for the scene about him, and always speaks to the
girl. Here and there in the long street of St. Honore, cries are raised
against him. If they move him at all, it is only to a quiet smile, as he
shakes his hair a little more loosely about his face. He cannot easily
touch his face, his arms being bound.

On the steps of a church, awaiting the coming-up of the tumbrils, stands
the Spy and prison-sheep. He looks into the first of them: not there.
He looks into the second: not there. He already asks himself, “Has he
sacrificed me?” when his face clears, as he looks into the third.

“Which is Evremonde?” says a man behind him.

“That. At the back there.”

“With his hand in the girl's?”

“Yes.”

The man cries, “Down, Evremonde! To the Guillotine all aristocrats!
Down, Evremonde!”

“Hush, hush!” the Spy entreats him, timidly.

“And why not, citizen?”

“He is going to pay the forfeit: it will be paid in five minutes more.
Let him be at peace.”

But the man continuing to exclaim, “Down, Evremonde!” the face of
Evremonde is for a moment turned towards him. Evremonde then sees the
Spy, and looks attentively at him, and goes his way.

The clocks are on the stroke of three, and the furrow ploughed among the
populace is turning round, to come on into the place of execution, and
end. The ridges thrown to this side and to that, now crumble in and
close behind the last plough as it passes on, for all are following
to the Guillotine. In front of it, seated in chairs, as in a garden of
public diversion, are a number of women, busily knitting. On one of the
fore-most chairs, stands The Vengeance, looking about for her friend.

