“Therese!” she cries, in her shrill tones. “Who has seen her? Therese
Defarge!”

“She never missed before,” says a knitting-woman of the sisterhood.

“No; nor will she miss now,” cries The Vengeance, petulantly. “Therese.”

“Louder,” the woman recommends.

Ay! Louder, Vengeance, much louder, and still she will scarcely hear
thee. Louder yet, Vengeance, with a little oath or so added, and yet
it will hardly bring her. Send other women up and down to seek her,
lingering somewhere; and yet, although the messengers have done dread
deeds, it is questionable whether of their own wills they will go far
enough to find her!

“Bad Fortune!” cries The Vengeance, stamping her foot in the chair, “and
here are the tumbrils! And Evremonde will be despatched in a wink, and
she not here! See her knitting in my hand, and her empty chair ready for
her. I cry with vexation and disappointment!”

As The Vengeance descends from her elevation to do it, the tumbrils
begin to discharge their loads. The ministers of Sainte Guillotine are
robed and ready. Crash!--A head is held up, and the knitting-women who
scarcely lifted their eyes to look at it a moment ago when it could
think and speak, count One.

The second tumbril empties and moves on; the third comes up. Crash!--And
the knitting-women, never faltering or pausing in their Work, count Two.

The supposed Evremonde descends, and the seamstress is lifted out next
after him. He has not relinquished her patient hand in getting out, but
still holds it as he promised. He gently places her with her back to the
crashing engine that constantly whirrs up and falls, and she looks into
his face and thanks him.

“But for you, dear stranger, I should not be so composed, for I am
naturally a poor little thing, faint of heart; nor should I have been
able to raise my thoughts to Him who was put to death, that we might
have hope and comfort here to-day. I think you were sent to me by
Heaven.”

“Or you to me,” says Sydney Carton. “Keep your eyes upon me, dear child,
and mind no other object.”

