“I mind nothing while I hold your hand. I shall mind nothing when I let
it go, if they are rapid.”

“They will be rapid. Fear not!”

The two stand in the fast-thinning throng of victims, but they speak as
if they were alone. Eye to eye, voice to voice, hand to hand, heart to
heart, these two children of the Universal Mother, else so wide apart
and differing, have come together on the dark highway, to repair home
together, and to rest in her bosom.

“Brave and generous friend, will you let me ask you one last question? I
am very ignorant, and it troubles me--just a little.”

“Tell me what it is.”

“I have a cousin, an only relative and an orphan, like myself, whom I
love very dearly. She is five years younger than I, and she lives in a
farmer's house in the south country. Poverty parted us, and she knows
nothing of my fate--for I cannot write--and if I could, how should I
tell her! It is better as it is.”

“Yes, yes: better as it is.”

“What I have been thinking as we came along, and what I am still
thinking now, as I look into your kind strong face which gives me so
much support, is this:--If the Republic really does good to the poor,
and they come to be less hungry, and in all ways to suffer less, she may
live a long time: she may even live to be old.”

“What then, my gentle sister?”

“Do you think:” the uncomplaining eyes in which there is so much
endurance, fill with tears, and the lips part a little more and tremble:
“that it will seem long to me, while I wait for her in the better land
where I trust both you and I will be mercifully sheltered?”

“It cannot be, my child; there is no Time there, and no trouble there.”

“You comfort me so much! I am so ignorant. Am I to kiss you now? Is the
moment come?”

“Yes.”

She kisses his lips; he kisses hers; they solemnly bless each other.
The spare hand does not tremble as he releases it; nothing worse than
a sweet, bright constancy is in the patient face. She goes next before
him--is gone; the knitting-women count Twenty-Two.

