“I am the Resurrection and the Life, saith the Lord: he that believeth
in me, though he were dead, yet shall he live: and whosoever liveth and
believeth in me shall never die.”

The murmuring of many voices, the upturning of many faces, the pressing
on of many footsteps in the outskirts of the crowd, so that it swells
forward in a mass, like one great heave of water, all flashes away.
Twenty-Three.

*****

They said of him, about the city that night, that it was the
peacefullest man's face ever beheld there. Many added that he looked
sublime and prophetic.

One of the most remarkable sufferers by the same axe--a woman--had asked
at the foot of the same scaffold, not long before, to be allowed to
write down the thoughts that were inspiring her. If he had given any
utterance to his, and they were prophetic, they would have been these:

“I see Barsad, and Cly, Defarge, The Vengeance, the Juryman, the Judge,
long ranks of the new oppressors who have risen on the destruction of
the old, perishing by this retributive instrument, before it shall cease
out of its present use. I see a beautiful city and a brilliant people
rising from this abyss, and, in their struggles to be truly free, in
their triumphs and defeats, through long years to come, I see the evil
of this time and of the previous time of which this is the natural
birth, gradually making expiation for itself and wearing out.

“I see the lives for which I lay down my life, peaceful, useful,
prosperous and happy, in that England which I shall see no more. I see
Her with a child upon her bosom, who bears my name. I see her father,
aged and bent, but otherwise restored, and faithful to all men in his
healing office, and at peace. I see the good old man, so long their
friend, in ten years' time enriching them with all he has, and passing
tranquilly to his reward.

“I see that I hold a sanctuary in their hearts, and in the hearts of
their descendants, generations hence. I see her, an old woman, weeping
for me on the anniversary of this day. I see her and her husband, their
course done, lying side by side in their last earthly bed, and I know
that each was not more honoured and held sacred in the other's soul,
than I was in the souls of both.

