“I see that child who lay upon her bosom and who bore my name, a man
winning his way up in that path of life which once was mine. I see him
winning it so well, that my name is made illustrious there by the
light of his. I see the blots I threw upon it, faded away. I see him,
fore-most of just judges and honoured men, bringing a boy of my name,
with a forehead that I know and golden hair, to this place--then fair to
look upon, with not a trace of this day's disfigurement--and I hear him
tell the child my story, with a tender and a faltering voice.

“It is a far, far better thing that I do, than I have ever done; it is a
far, far better rest that I go to than I have ever known.”











